sent_id = A033n_PN1b_00003-1	
2	白書	root
sent_id = A033n_PN1b_00003-2	
7	０	root
sent_id = A033n_PN1b_00003-3	
22	する	root
sent_id = A033n_PN1b_00003-4	
23	調べる	root
sent_id = A033n_PN1b_00003-5	
2	ガール	root
sent_id = A033n_PN1b_00003-6	
7	０	root
sent_id = A033n_PN1b_00003-7	
39	取る	root
sent_id = A033n_PN1b_00003-8	
30	告げる	root
sent_id = A033n_PN1b_00003-9	
2	室	root
sent_id = A033n_PN1b_00003-10	
6	人生	root
sent_id = A033n_PN1b_00003-11	
2	７	root
sent_id = A033n_PN1b_00003-12	
8	０	root
sent_id = A033n_PN1b_00003-13	
8	肌	root
sent_id = A033n_PN1b_00003-14	
8	砂漠	root
sent_id = A033n_PN1b_00003-15	
11	し	root
sent_id = A033n_PN1b_00003-16	
6	うつる	root
sent_id = A033n_PN1b_00003-17	
7	セリフ	root
sent_id = A033n_PN1b_00003-18	
68	と	root
sent_id = A033n_PN1b_00003-19	
36	物語	root
sent_id = A033n_PN1b_00003-20	
53	内容	root
sent_id = A033n_PN1b_00003-21	
18	ディレクター	root
sent_id = A033n_PN1b_00003-22	
3	）	root
sent_id = A033n_PN1b_00003-23	
6	うの	root
sent_id = A033n_PN1b_00003-24	
8	見もの	root
sent_id = A033n_PN1b_00003-25	
1	マリア	root
sent_id = A033n_PN1b_00003-26	
8	０	root
sent_id = A033n_PN1b_00003-27	
37	描く	root
sent_id = A033n_PN1b_00003-28	
17	真希	root
sent_id = A033n_PN1b_00003-29	
18	見もの	root
sent_id = A033n_PN1b_00003-30	
8	経営	root
sent_id = A033n_PN1b_00003-31	
18	応じ	root
sent_id = A033n_PN1b_00003-32	
11	柱	root
sent_id = A033n_PN1b_00003-33	
21	与える	root
sent_id = A033n_PN1b_00003-34	
26	話	root
sent_id = A033n_PN1b_00003-35	
25	病気	root
sent_id = A033n_PN1b_00003-36	
6	柱	root
sent_id = A033n_PN1b_00003-37	
18	ある	root
sent_id = A033n_PN1b_00003-38	
3	）	root
sent_id = A033n_PN1b_00003-39	
5	真希	root
sent_id = A033n_PN1b_00003-40	
1	映画	root
sent_id = A033n_PN1b_00003-41	
11	０	root
sent_id = A033n_PN1b_00003-42	
5	アメリカ	root
sent_id = A033n_PN1b_00003-43	
3	トラボルタ	root
sent_id = A033n_PN1b_00003-44	
32	描く	root
sent_id = A033n_PN1b_00003-45	
4	監督	root
sent_id = A033n_PN1b_00003-46	
3	）	root
sent_id = A033n_PN1b_00003-47	
3	ｉ	root
sent_id = A033n_PN1b_00003-48	
3	要	root
sent_id = A033n_PN1b_00003-49	
6	０	root
sent_id = A033n_PN1b_00003-50	
26	届ける	root
sent_id = A033n_PN1b_00003-51	
24	おくる	root
sent_id = A033n_PN1b_00003-52	
5	入院	root
sent_id = A033n_PN1b_00003-53	
6	格差	root
sent_id = A033n_PN1b_00003-54	
10	提言	root
sent_id = A033n_PN1b_00003-55	
4	件	root
sent_id = A033n_PN1b_00003-56	
7	当たり	root
