sent_id = A028n_PN4c_00002-1	
3	減税	root
sent_id = A028n_PN4c_00002-2	
8	縮小	root
sent_id = A028n_PN4c_00002-3	
7	待っ	root
sent_id = A028n_PN4c_00002-4	
43	打ち出さ	root
sent_id = A028n_PN4c_00002-5	
17	し	root
sent_id = A028n_PN4c_00002-6	
2	額	root
sent_id = A028n_PN4c_00002-7	
42	する	root
sent_id = A028n_PN4c_00002-8	
34	計算	root
sent_id = A028n_PN4c_00002-9	
58	下がる	root
sent_id = A028n_PN4c_00002-10	
39	減る	root
sent_id = A028n_PN4c_00002-11	
47	なる	root
sent_id = A028n_PN4c_00002-12	
3	額	root
sent_id = A028n_PN4c_00002-13	
23	変わっ	root
sent_id = A028n_PN4c_00002-14	
29	し	root
sent_id = A028n_PN4c_00002-15	
46	する	root
sent_id = A028n_PN4c_00002-16	
20	なる	root
sent_id = A028n_PN4c_00002-17	
22	なる	root
sent_id = A028n_PN4c_00002-18	
44	なる	root
sent_id = A028n_PN4c_00002-19	
21	程度	root
sent_id = A028n_PN4c_00002-20	
13	見	root
sent_id = A028n_PN4c_00002-21	
65	なる	root
sent_id = A028n_PN4c_00002-22	
21	ところ	root
sent_id = A028n_PN4c_00002-23	
21	生まれる	root
sent_id = A028n_PN4c_00002-24	
41	円	root
sent_id = A028n_PN4c_00002-25	
34	続い	root
sent_id = A028n_PN4c_00002-26	
22	乏しい	root
sent_id = A028n_PN4c_00002-27	
16	し	root
sent_id = A028n_PN4c_00002-28	
7	違い	root
sent_id = A028n_PN4c_00002-29	
14	計算	root
sent_id = A028n_PN4c_00002-30	
3	減税	root
sent_id = A028n_PN4c_00002-31	
36	ある	root
sent_id = A028n_PN4c_00002-32	
78	打ち出さ	root
sent_id = A028n_PN4c_00002-33	
3	フェース	root
sent_id = A028n_PN4c_00002-34	
7	保険	root
sent_id = A028n_PN4c_00002-35	
30	し	root
sent_id = A028n_PN4c_00002-36	
13	できる	root
sent_id = A028n_PN4c_00002-37	
57	ある	root
sent_id = A028n_PN4c_00002-38	
19	さ	root
sent_id = A028n_PN4c_00002-39	
38	円	root
sent_id = A028n_PN4c_00002-40	
14	出る	root
sent_id = A028n_PN4c_00002-41	
1	デビュー	root
sent_id = A028n_PN4c_00002-42	
7	運営	root
sent_id = A028n_PN4c_00002-43	
6	応える	root
sent_id = A028n_PN4c_00002-44	
28	流す	root
sent_id = A028n_PN4c_00002-45	
26	しのぐ	root
sent_id = A028n_PN4c_00002-46	
23	ある	root
