sent_id = A036n_PN2b_00003-1	
3	テロ	root
sent_id = A036n_PN2b_00003-2	
6	犠牲	root
sent_id = A036n_PN2b_00003-3	
4	浮き彫り	root
sent_id = A036n_PN2b_00003-4	
41	者	root
sent_id = A036n_PN2b_00003-5	
35	し	root
sent_id = A036n_PN2b_00003-6	
7	写真	root
sent_id = A036n_PN2b_00003-7	
15	通り	root
sent_id = A036n_PN2b_00003-8	
19	止める	root
sent_id = A036n_PN2b_00003-9	
28	添え	root
sent_id = A036n_PN2b_00003-10	
27	飲ん	root
sent_id = A036n_PN2b_00003-11	
9	分から	root
sent_id = A036n_PN2b_00003-12	
3	熱い	root
sent_id = A036n_PN2b_00003-13	
10	食い込ん	root
sent_id = A036n_PN2b_00003-14	
4	倒れ	root
sent_id = A036n_PN2b_00003-15	
8	受け	root
sent_id = A036n_PN2b_00003-16	
20	し	root
sent_id = A036n_PN2b_00003-17	
10	以下	root
sent_id = A036n_PN2b_00003-18	
3	楽	root
sent_id = A036n_PN2b_00003-19	
34	し	root
sent_id = A036n_PN2b_00003-20	
31	さ	root
sent_id = A036n_PN2b_00003-21	
41	ある	root
sent_id = A036n_PN2b_00003-22	
30	多い	root
sent_id = A036n_PN2b_00003-23	
30	格好	root
sent_id = A036n_PN2b_00003-24	
24	つもり	root
sent_id = A036n_PN2b_00003-25	
37	する	root
sent_id = A036n_PN2b_00003-26	
8	者	root
sent_id = A036n_PN2b_00003-27	
53	する	root
sent_id = A036n_PN2b_00003-28	
21	集め	root
sent_id = A036n_PN2b_00003-29	
19	中	root
sent_id = A036n_PN2b_00003-30	
11	なら	root
sent_id = A036n_PN2b_00003-31	
17	つぶやい	root
sent_id = A036n_PN2b_00003-32	
34	テルアビブ	root
sent_id = A036n_PN2b_00003-33	
9	返還	root
sent_id = A036n_PN2b_00003-34	
1	イスラエル	root
sent_id = A036n_PN2b_00003-35	
5	良典	root
sent_id = A036n_PN2b_00003-36	
58	述べ	root
