sent_id = A050n_PN2b_00004-1	
3	自爆	root
sent_id = A050n_PN2b_00004-2	
3	認める	root
sent_id = A050n_PN2b_00004-3	
6	でき	root
sent_id = A050n_PN2b_00004-4	
4	卓弥	root
sent_id = A050n_PN2b_00004-5	
52	し	root
sent_id = A050n_PN2b_00004-6	
14	見込み	root
sent_id = A050n_PN2b_00004-7	
67	認め	root
sent_id = A050n_PN2b_00004-8	
36	いう	root
sent_id = A050n_PN2b_00004-9	
49	出し	root
sent_id = A050n_PN2b_00004-10	
24	内容	root
sent_id = A050n_PN2b_00004-11	
50	追い込ま	root
sent_id = A050n_PN2b_00004-12	
64	し	root
sent_id = A050n_PN2b_00004-13	
26	ロイター	root
sent_id = A050n_PN2b_00004-14	
5	金	root
sent_id = A050n_PN2b_00004-15	
4	対策	root
sent_id = A050n_PN2b_00004-16	
2	大統領	root
sent_id = A050n_PN2b_00004-17	
4	弘之	root
sent_id = A050n_PN2b_00004-18	
66	し	root
sent_id = A050n_PN2b_00004-19	
30	し	root
sent_id = A050n_PN2b_00004-20	
22	する	root
sent_id = A050n_PN2b_00004-21	
21	話し合う	root
sent_id = A050n_PN2b_00004-22	
1	ＯＤＡ	root
sent_id = A050n_PN2b_00004-23	
10	合意	root
sent_id = A050n_PN2b_00004-24	
6	閉幕	root
sent_id = A050n_PN2b_00004-25	
4	幸治	root
sent_id = A050n_PN2b_00004-26	
65	し	root
sent_id = A050n_PN2b_00004-27	
40	し	root
sent_id = A050n_PN2b_00004-28	
15	程度	root
sent_id = A050n_PN2b_00004-29	
21	％	root
sent_id = A050n_PN2b_00004-30	
32	形	root
sent_id = A050n_PN2b_00004-31	
17	し	root
sent_id = A050n_PN2b_00004-32	
31	促し	root
sent_id = A050n_PN2b_00004-33	
41	なっ	root
sent_id = A050n_PN2b_00004-34	
23	し	root
sent_id = A050n_PN2b_00004-35	
30	次い	root
