sent_id = A003n_PN1e_00001-1	
2	こぼれ話	root
sent_id = A003n_PN1e_00001-2	
4	船旅	root
sent_id = A003n_PN1e_00001-3	
62	し	root
sent_id = A003n_PN1e_00001-4	
41	趣向	root
sent_id = A003n_PN1e_00001-5	
14	売り込ん	root
sent_id = A003n_PN1e_00001-6	
9	航海	root
sent_id = A003n_PN1e_00001-7	
12	円	root
sent_id = A003n_PN1e_00001-8	
19	いう	root
sent_id = A003n_PN1e_00001-9	
4	共同	root
sent_id = A003n_PN1e_00001-10	
3	ニュース	root
sent_id = A003n_PN1e_00001-11	
6	時事	root
sent_id = A003n_PN1e_00001-12	
23	奪還	root
sent_id = A003n_PN1e_00001-13	
18	首相	root
sent_id = A003n_PN1e_00001-14	
14	デモ	root
sent_id = A003n_PN1e_00001-15	
18	恐れ	root
sent_id = A003n_PN1e_00001-16	
16	市	root
sent_id = A003n_PN1e_00001-17	
22	あいさつ	root
sent_id = A003n_PN1e_00001-18	
21	計画	root
sent_id = A003n_PN1e_00001-19	
8	所得	root
sent_id = A003n_PN1e_00001-20	
5	首位	root
sent_id = A003n_PN1e_00001-21	
7	上位	root
sent_id = A003n_PN1e_00001-22	
28	し	root
sent_id = A003n_PN1e_00001-23	
42	返り咲い	root
sent_id = A003n_PN1e_00001-24	
54	なっ	root
sent_id = A003n_PN1e_00001-25	
64	し	root
sent_id = A003n_PN1e_00001-26	
39	増加	root
sent_id = A003n_PN1e_00001-27	
28	し	root
sent_id = A003n_PN1e_00001-28	
23	取り組ん	root
sent_id = A003n_PN1e_00001-29	
4	ランキング	root
sent_id = A003n_PN1e_00001-30	
37	達し	root
sent_id = A003n_PN1e_00001-31	
3	マイナス	root
sent_id = A003n_PN1e_00001-32	
2	製紙	root
sent_id = A003n_PN1e_00001-33	
5	分離	root
sent_id = A003n_PN1e_00001-34	
9	統合	root
sent_id = A003n_PN1e_00001-35	
63	し	root
