sent_id = A031n_PN5b_00002-1	
6	７	root
sent_id = A031n_PN5b_00002-2	
2	湾岸	root
sent_id = A031n_PN5b_00002-3	
4	アジサシ	root
sent_id = A031n_PN5b_00002-4	
5	キリッ	root
sent_id = A031n_PN5b_00002-5	
9	島	root
sent_id = A031n_PN5b_00002-6	
33	乗る	root
sent_id = A031n_PN5b_00002-7	
5	アジサシ	root
sent_id = A031n_PN5b_00002-8	
9	弾ま	root
sent_id = A031n_PN5b_00002-9	
3	日	root
sent_id = A031n_PN5b_00002-10	
42	し	root
sent_id = A031n_PN5b_00002-11	
22	流す	root
sent_id = A031n_PN5b_00002-12	
11	かすめ	root
sent_id = A031n_PN5b_00002-13	
20	０	root
sent_id = A031n_PN5b_00002-14	
33	なっ	root
sent_id = A031n_PN5b_00002-15	
5	工場	root
sent_id = A031n_PN5b_00002-16	
14	ある	root
sent_id = A031n_PN5b_00002-17	
13	湾	root
sent_id = A031n_PN5b_00002-18	
26	話す	root
sent_id = A031n_PN5b_00002-19	
15	茂っ	root
sent_id = A031n_PN5b_00002-20	
34	つ	root
sent_id = A031n_PN5b_00002-21	
40	し	root
sent_id = A031n_PN5b_00002-22	
33	こらす	root
sent_id = A031n_PN5b_00002-23	
14	さ	root
sent_id = A031n_PN5b_00002-24	
16	休ま	root
sent_id = A031n_PN5b_00002-25	
26	生きる	root
sent_id = A031n_PN5b_00002-26	
10	ウイーク	root
sent_id = A031n_PN5b_00002-27	
13	いい	root
sent_id = A031n_PN5b_00002-28	
24	券	root
sent_id = A031n_PN5b_00002-29	
17	９	root
sent_id = A031n_PN5b_00002-30	
3	香里	root
sent_id = A031n_PN5b_00002-31	
3	おわり	root
sent_id = A031n_PN5b_00002-32	
24	写す	root
sent_id = A031n_PN5b_00002-33	
5	会	root
sent_id = A031n_PN5b_00002-34	
7	参加	root
sent_id = A031n_PN5b_00002-35	
2	中新研	root
sent_id = A031n_PN5b_00002-36	
27	あっ	root
sent_id = A031n_PN5b_00002-37	
37	し	root
sent_id = A031n_PN5b_00002-38	
53	解説	root
sent_id = A031n_PN5b_00002-39	
17	し	root
sent_id = A031n_PN5b_00002-40	
24	し	root
