sent_id = A013n_PN1a_00002-1	
4	様変わり	root
sent_id = A013n_PN1a_00002-2	
6	復活	root
sent_id = A013n_PN1a_00002-3	
10	化	root
sent_id = A013n_PN1a_00002-4	
8	カ月	root
sent_id = A013n_PN1a_00002-5	
10	訪問	root
sent_id = A013n_PN1a_00002-6	
40	ある	root
sent_id = A013n_PN1a_00002-7	
6	学校	root
sent_id = A013n_PN1a_00002-8	
12	し	root
sent_id = A013n_PN1a_00002-9	
3	巡り	root
sent_id = A013n_PN1a_00002-10	
26	切り替え	root
sent_id = A013n_PN1a_00002-11	
31	いう	root
sent_id = A013n_PN1a_00002-12	
12	ため	root
sent_id = A013n_PN1a_00002-13	
19	日	root
sent_id = A013n_PN1a_00002-14	
12	できる	root
sent_id = A013n_PN1a_00002-15	
32	する	root
sent_id = A013n_PN1a_00002-16	
4	選択	root
sent_id = A013n_PN1a_00002-17	
16	制	root
sent_id = A013n_PN1a_00002-18	
18	選ぶ	root
sent_id = A013n_PN1a_00002-19	
44	話す	root
sent_id = A013n_PN1a_00002-20	
16	いう	root
sent_id = A013n_PN1a_00002-21	
24	置く	root
sent_id = A013n_PN1a_00002-22	
13	い	root
sent_id = A013n_PN1a_00002-23	
30	理由	root
sent_id = A013n_PN1a_00002-24	
8	場合	root
sent_id = A013n_PN1a_00002-25	
43	教委	root
sent_id = A013n_PN1a_00002-26	
3	通り	root
sent_id = A013n_PN1a_00002-27	
11	ある	root
sent_id = A013n_PN1a_00002-28	
21	さ	root
sent_id = A013n_PN1a_00002-29	
29	いう	root
sent_id = A013n_PN1a_00002-30	
49	いう	root
sent_id = A013n_PN1a_00002-31	
19	し	root
sent_id = A013n_PN1a_00002-32	
9	もどし	root
sent_id = A013n_PN1a_00002-33	
32	する	root
sent_id = A013n_PN1a_00002-34	
3	裁量	root
sent_id = A013n_PN1a_00002-35	
48	で	root
sent_id = A013n_PN1a_00002-36	
49	する	root
sent_id = A013n_PN1a_00002-37	
22	行わ	root
sent_id = A013n_PN1a_00002-38	
34	バラバラ	root
sent_id = A013n_PN1a_00002-39	
22	いう	root
sent_id = A013n_PN1a_00002-40	
5	宏	root
sent_id = A013n_PN1a_00002-41	
2	起源	root
sent_id = A013n_PN1a_00002-42	
7	説得	root
sent_id = A013n_PN1a_00002-43	
40	いう	root
sent_id = A013n_PN1a_00002-44	
45	さ	root
sent_id = A013n_PN1a_00002-45	
23	なっ	root
sent_id = A013n_PN1a_00002-46	
28	み	root
sent_id = A013n_PN1a_00002-47	
28	いう	root
sent_id = A013n_PN1a_00002-48	
3	気持ち	root
sent_id = A013n_PN1a_00002-49	
15	話せる	root
sent_id = A013n_PN1a_00002-50	
11	５	root
sent_id = A013n_PN1a_00002-51	
24	叫ん	root
sent_id = A013n_PN1a_00002-52	
11	大変	root
sent_id = A013n_PN1a_00002-53	
24	もらっ	root
sent_id = A013n_PN1a_00002-54	
24	多い	root
sent_id = A013n_PN1a_00002-55	
13	見せ	root
sent_id = A013n_PN1a_00002-56	
3	ない	root
sent_id = A013n_PN1a_00002-57	
10	６	root
sent_id = A013n_PN1a_00002-58	
30	受け	root
sent_id = A013n_PN1a_00002-59	
11	し	root
sent_id = A013n_PN1a_00002-60	
10	大仕事	root
sent_id = A013n_PN1a_00002-61	
12	上がる	root
sent_id = A013n_PN1a_00002-62	
7	決め	root
sent_id = A013n_PN1a_00002-63	
7	受け	root
sent_id = A013n_PN1a_00002-64	
12	程度	root
sent_id = A013n_PN1a_00002-65	
18	うれしい	root
sent_id = A013n_PN1a_00002-66	
10	テリトリー	root
sent_id = A013n_PN1a_00002-67	
14	にくい	root
sent_id = A013n_PN1a_00002-68	
3	気持ち	root
sent_id = A013n_PN1a_00002-69	
13	見破る	root
sent_id = A013n_PN1a_00002-70	
12	９	root
sent_id = A013n_PN1a_00002-71	
16	通さ	root
sent_id = A013n_PN1a_00002-72	
15	つかっ	root
sent_id = A013n_PN1a_00002-73	
11	多い	root
sent_id = A013n_PN1a_00002-74	
10	０	root
sent_id = A013n_PN1a_00002-75	
6	わがまま	root
sent_id = A013n_PN1a_00002-76	
29	変え	root
sent_id = A013n_PN1a_00002-77	
3	絶え	root
sent_id = A013n_PN1a_00002-78	
10	１	root
sent_id = A013n_PN1a_00002-79	
23	多い	root
sent_id = A013n_PN1a_00002-80	
11	弱	root
sent_id = A013n_PN1a_00002-81	
20	見え	root
sent_id = A013n_PN1a_00002-82	
19	思う	root
sent_id = A013n_PN1a_00002-83	
12	３	root
sent_id = A013n_PN1a_00002-84	
12	わかる	root
sent_id = A013n_PN1a_00002-85	
29	っぱなし	root
sent_id = A013n_PN1a_00002-86	
15	手がかり	root
sent_id = A013n_PN1a_00002-87	
3	マヨネーズ	root
sent_id = A013n_PN1a_00002-88	
7	的	root
sent_id = A013n_PN1a_00002-89	
5	調査	root
sent_id = A013n_PN1a_00002-90	
18	変化	root
sent_id = A013n_PN1a_00002-91	
25	出	root
sent_id = A013n_PN1a_00002-92	
24	うかがわ	root
sent_id = A013n_PN1a_00002-93	
35	順	root
