sent_id = A026n_PN3d_00002-1	
4	兵器	root
sent_id = A026n_PN3d_00002-2	
7	自信	root
sent_id = A026n_PN3d_00002-3	
5	否定	root
sent_id = A026n_PN3d_00002-4	
5	豊和	root
sent_id = A026n_PN3d_00002-5	
69	し	root
sent_id = A026n_PN3d_00002-6	
91	し	root
sent_id = A026n_PN3d_00002-7	
69	述べ	root
sent_id = A026n_PN3d_00002-8	
33	主張	root
sent_id = A026n_PN3d_00002-9	
50	し	root
sent_id = A026n_PN3d_00002-10	
56	報道	root
sent_id = A026n_PN3d_00002-11	
47	し	root
sent_id = A026n_PN3d_00002-12	
80	伝え	root
sent_id = A026n_PN3d_00002-13	
70	訴え	root
sent_id = A026n_PN3d_00002-14	
66	し	root
sent_id = A026n_PN3d_00002-15	
65	し	root
sent_id = A026n_PN3d_00002-16	
82	示し	root
sent_id = A026n_PN3d_00002-17	
7	聞く	root
sent_id = A026n_PN3d_00002-18	
25	応じ	root
