sent_id = A018n_PN1g_00002-1	
5	生産	root
sent_id = A018n_PN1g_00002-2	
5	合意	root
sent_id = A018n_PN1g_00002-3	
12	台	root
sent_id = A018n_PN1g_00002-4	
33	し	root
sent_id = A018n_PN1g_00002-5	
31	見通し	root
sent_id = A018n_PN1g_00002-6	
42	狙い	root
sent_id = A018n_PN1g_00002-7	
36	目	root
sent_id = A018n_PN1g_00002-8	
17	し	root
sent_id = A018n_PN1g_00002-9	
30	する	root
sent_id = A018n_PN1g_00002-10	
25	目指す	root
sent_id = A018n_PN1g_00002-11	
33	する	root
sent_id = A018n_PN1g_00002-12	
5	報告	root
sent_id = A018n_PN1g_00002-13	
5	色	root
sent_id = A018n_PN1g_00002-14	
7	認める	root
sent_id = A018n_PN1g_00002-15	
59	なっ	root
sent_id = A018n_PN1g_00002-16	
4	参照	root
sent_id = A018n_PN1g_00002-17	
45	なる	root
sent_id = A018n_PN1g_00002-18	
25	さ	root
sent_id = A018n_PN1g_00002-19	
30	異なっ	root
sent_id = A018n_PN1g_00002-20	
30	主張	root
sent_id = A018n_PN1g_00002-21	
14	臨ん	root
sent_id = A018n_PN1g_00002-22	
27	続発	root
sent_id = A018n_PN1g_00002-23	
38	強い	root
sent_id = A018n_PN1g_00002-24	
25	考え	root
sent_id = A018n_PN1g_00002-25	
36	さ	root
sent_id = A018n_PN1g_00002-26	
40	方	root
sent_id = A018n_PN1g_00002-27	
33	かね	root
sent_id = A018n_PN1g_00002-28	
29	本音	root
