sent_id = A051n_PN2d_00004-1	
3	Ｎｏｗ	root
sent_id = A051n_PN2d_00004-2	
3	さん	root
sent_id = A051n_PN2d_00004-3	
8	終わら	root
sent_id = A051n_PN2d_00004-4	
14	変化	root
sent_id = A051n_PN2d_00004-5	
3	ない	root
sent_id = A051n_PN2d_00004-6	
21	語りかけ	root
sent_id = A051n_PN2d_00004-7	
19	いう	root
sent_id = A051n_PN2d_00004-8	
5	廣美	root
sent_id = A051n_PN2d_00004-9	
2	共作	root
sent_id = A051n_PN2d_00004-10	
13	し	root
sent_id = A051n_PN2d_00004-11	
37	計画	root
sent_id = A051n_PN2d_00004-12	
41	する	root
sent_id = A051n_PN2d_00004-13	
12	予定	root
sent_id = A051n_PN2d_00004-14	
29	考え	root
sent_id = A051n_PN2d_00004-15	
11	考える	root
sent_id = A051n_PN2d_00004-16	
2	共通	root
sent_id = A051n_PN2d_00004-17	
7	する	root
sent_id = A051n_PN2d_00004-18	
13	必要	root
sent_id = A051n_PN2d_00004-19	
5	者	root
sent_id = A051n_PN2d_00004-20	
23	作り	root
sent_id = A051n_PN2d_00004-21	
21	設け	root
sent_id = A051n_PN2d_00004-22	
33	始まり	root
sent_id = A051n_PN2d_00004-23	
29	考え	root
sent_id = A051n_PN2d_00004-24	
10	もの	root
sent_id = A051n_PN2d_00004-25	
37	込め	root
sent_id = A051n_PN2d_00004-26	
2	転生	root
sent_id = A051n_PN2d_00004-27	
16	し	root
sent_id = A051n_PN2d_00004-28	
6	９	root
sent_id = A051n_PN2d_00004-29	
19	思う	root
sent_id = A051n_PN2d_00004-30	
8	言わ	root
sent_id = A051n_PN2d_00004-31	
18	思う	root
sent_id = A051n_PN2d_00004-32	
7	いい	root
sent_id = A051n_PN2d_00004-33	
11	好き	root
sent_id = A051n_PN2d_00004-34	
3	いい	root
sent_id = A051n_PN2d_00004-35	
17	楽しん	root
sent_id = A051n_PN2d_00004-36	
16	決まっ	root
sent_id = A051n_PN2d_00004-37	
14	生まれ	root
sent_id = A051n_PN2d_00004-38	
6	修了	root
sent_id = A051n_PN2d_00004-39	
27	発表	root
sent_id = A051n_PN2d_00004-40	
6	受け	root
sent_id = A051n_PN2d_00004-41	
12	代表	root
sent_id = A051n_PN2d_00004-42	
19	芸術	root
sent_id = A051n_PN2d_00004-43	
20	館	root
sent_id = A051n_PN2d_00004-44	
4	美奈	root
sent_id = A051n_PN2d_00004-45	
5	体験	root
sent_id = A051n_PN2d_00004-46	
25	出合っ	root
sent_id = A051n_PN2d_00004-47	
12	トンネル	root
sent_id = A051n_PN2d_00004-48	
7	作品	root
sent_id = A051n_PN2d_00004-49	
6	浴び	root
sent_id = A051n_PN2d_00004-50	
23	気づい	root
sent_id = A051n_PN2d_00004-51	
1	それ	root
sent_id = A051n_PN2d_00004-52	
25	ない	root
sent_id = A051n_PN2d_00004-53	
5	はまっ	root
sent_id = A051n_PN2d_00004-54	
27	さ	root
sent_id = A051n_PN2d_00004-55	
34	いう	root
sent_id = A051n_PN2d_00004-56	
14	し	root
sent_id = A051n_PN2d_00004-57	
7	目指そう	root
sent_id = A051n_PN2d_00004-58	
8	使う	root
sent_id = A051n_PN2d_00004-59	
19	できる	root
sent_id = A051n_PN2d_00004-60	
8	写る	root
sent_id = A051n_PN2d_00004-61	
6	なっ	root
