sent_id = A043n_PN5a_00003-1	
8	減る	root
sent_id = A043n_PN5a_00003-2	
7	必要	root
sent_id = A043n_PN5a_00003-3	
26	並ん	root
sent_id = A043n_PN5a_00003-4	
72	出	root
sent_id = A043n_PN5a_00003-5	
3	惣一郎	root
sent_id = A043n_PN5a_00003-6	
10	削減	root
sent_id = A043n_PN5a_00003-7	
2	家電	root
sent_id = A043n_PN5a_00003-8	
24	公約	root
sent_id = A043n_PN5a_00003-9	
24	盛り込ま	root
sent_id = A043n_PN5a_00003-10	
34	向上	root
sent_id = A043n_PN5a_00003-11	
39	つながる	root
sent_id = A043n_PN5a_00003-12	
19	設け	root
sent_id = A043n_PN5a_00003-13	
17	見込む	root
sent_id = A043n_PN5a_00003-14	
36	いわ	root
sent_id = A043n_PN5a_00003-15	
11	説	root
sent_id = A043n_PN5a_00003-16	
3	機	root
sent_id = A043n_PN5a_00003-17	
16	庁	root
sent_id = A043n_PN5a_00003-18	
19	切り替わる	root
sent_id = A043n_PN5a_00003-19	
30	する	root
sent_id = A043n_PN5a_00003-20	
32	いう	root
sent_id = A043n_PN5a_00003-21	
87	減っ	root
sent_id = A043n_PN5a_00003-22	
22	ｃｃ	root
sent_id = A043n_PN5a_00003-23	
23	増える	root
sent_id = A043n_PN5a_00003-24	
31	いう	root
sent_id = A043n_PN5a_00003-25	
49	する	root
sent_id = A043n_PN5a_00003-26	
75	する	root
sent_id = A043n_PN5a_00003-27	
11	分	root
sent_id = A043n_PN5a_00003-28	
1	テレワーク	root
sent_id = A043n_PN5a_00003-29	
14	事業	root
sent_id = A043n_PN5a_00003-30	
31	ある	root
sent_id = A043n_PN5a_00003-31	
22	人	root
sent_id = A043n_PN5a_00003-32	
48	み	root
sent_id = A043n_PN5a_00003-33	
37	いう	root
sent_id = A043n_PN5a_00003-34	
42	つ	root
sent_id = A043n_PN5a_00003-35	
20	者	root
sent_id = A043n_PN5a_00003-36	
47	こと	root
sent_id = A043n_PN5a_00003-37	
6	盛ら	root
sent_id = A043n_PN5a_00003-38	
19	ある	root
sent_id = A043n_PN5a_00003-39	
15	整備	root
sent_id = A043n_PN5a_00003-40	
17	する	root
sent_id = A043n_PN5a_00003-41	
23	論理	root
sent_id = A043n_PN5a_00003-42	
46	入れ	root
sent_id = A043n_PN5a_00003-43	
63	訴え	root
sent_id = A043n_PN5a_00003-44	
8	日焼け	root
sent_id = A043n_PN5a_00003-45	
8	影響	root
sent_id = A043n_PN5a_00003-46	
4	調査	root
sent_id = A043n_PN5a_00003-47	
33	多い	root
sent_id = A043n_PN5a_00003-48	
32	し	root
sent_id = A043n_PN5a_00003-49	
10	いう	root
sent_id = A043n_PN5a_00003-50	
25	倍	root
sent_id = A043n_PN5a_00003-51	
11	強い	root
sent_id = A043n_PN5a_00003-52	
46	少なかっ	root
sent_id = A043n_PN5a_00003-53	
31	実施	root
sent_id = A043n_PN5a_00003-54	
18	最短	root
sent_id = A043n_PN5a_00003-55	
21	短かっ	root
sent_id = A043n_PN5a_00003-56	
15	最長	root
sent_id = A043n_PN5a_00003-57	
39	記録	root
sent_id = A043n_PN5a_00003-58	
16	し	root
sent_id = A043n_PN5a_00003-59	
32	いう	root
sent_id = A043n_PN5a_00003-60	
19	必要	root
sent_id = A043n_PN5a_00003-61	
44	訴え	root
