sent_id = A014n_PN1b_00002-1	
1	インフォメーション	root
sent_id = A014n_PN1b_00002-2	
9	最高	root
sent_id = A014n_PN1b_00002-3	
48	分かっ	root
sent_id = A014n_PN1b_00002-4	
16	なっ	root
sent_id = A014n_PN1b_00002-5	
34	増	root
sent_id = A014n_PN1b_00002-6	
23	校	root
sent_id = A014n_PN1b_00002-7	
13	トップ	root
sent_id = A014n_PN1b_00002-8	
12	多い	root
sent_id = A014n_PN1b_00002-9	
14	増	root
sent_id = A014n_PN1b_00002-10	
14	伸び	root
sent_id = A014n_PN1b_00002-11	
7	会	root
sent_id = A014n_PN1b_00002-12	
44	開く	root
sent_id = A014n_PN1b_00002-13	
1	無料	root
sent_id = A014n_PN1b_00002-14	
10	通り	root
sent_id = A014n_PN1b_00002-15	
148	ホール	root
sent_id = A014n_PN1b_00002-16	
22	時	root
sent_id = A014n_PN1b_00002-17	
16	０	root
sent_id = A014n_PN1b_00002-18	
4	し	root
sent_id = A014n_PN1b_00002-19	
40	下さい	root
sent_id = A014n_PN1b_00002-20	
17	アドレス	root
sent_id = A014n_PN1b_00002-21	
1	社説	root
sent_id = A014n_PN1b_00002-22	
3	大会	root
sent_id = A014n_PN1b_00002-23	
7	政党	root
sent_id = A014n_PN1b_00002-24	
15	選	root
sent_id = A014n_PN1b_00002-25	
42	する	root
sent_id = A014n_PN1b_00002-26	
13	さ	root
sent_id = A014n_PN1b_00002-27	
35	行っ	root
sent_id = A014n_PN1b_00002-28	
36	なっ	root
sent_id = A014n_PN1b_00002-29	
20	さ	root
sent_id = A014n_PN1b_00002-30	
27	続い	root
sent_id = A014n_PN1b_00002-31	
42	し	root
sent_id = A014n_PN1b_00002-32	
32	する	root
sent_id = A014n_PN1b_00002-33	
24	なら	root
sent_id = A014n_PN1b_00002-34	
18	考え	root
sent_id = A014n_PN1b_00002-35	
20	さ	root
sent_id = A014n_PN1b_00002-36	
41	力説	root
sent_id = A014n_PN1b_00002-37	
35	さ	root
sent_id = A014n_PN1b_00002-38	
47	割り込む	root
