sent_id = A022n_PN2f_00002-1	
5	日	root
sent_id = A022n_PN2f_00002-2	
8	戦	root
sent_id = A022n_PN2f_00002-3	
4	無敗	root
sent_id = A022n_PN2f_00002-4	
4	引き締めろ	root
sent_id = A022n_PN2f_00002-5	
42	臨む	root
sent_id = A022n_PN2f_00002-6	
14	し	root
sent_id = A022n_PN2f_00002-7	
24	加わっ	root
sent_id = A022n_PN2f_00002-8	
26	する	root
sent_id = A022n_PN2f_00002-9	
10	し	root
sent_id = A022n_PN2f_00002-10	
55	し	root
sent_id = A022n_PN2f_00002-11	
23	逃し	root
sent_id = A022n_PN2f_00002-12	
9	いえる	root
sent_id = A022n_PN2f_00002-13	
24	スタジアム	root
sent_id = A022n_PN2f_00002-14	
5	回復	root
sent_id = A022n_PN2f_00002-15	
21	見せ	root
sent_id = A022n_PN2f_00002-16	
46	明かし	root
sent_id = A022n_PN2f_00002-17	
10	出	root
sent_id = A022n_PN2f_00002-18	
10	出	root
sent_id = A022n_PN2f_00002-19	
13	明るかっ	root
sent_id = A022n_PN2f_00002-20	
3	欠場	root
sent_id = A022n_PN2f_00002-21	
16	する	root
sent_id = A022n_PN2f_00002-22	
5	調整	root
sent_id = A022n_PN2f_00002-23	
46	戸田	root
sent_id = A022n_PN2f_00002-24	
13	迫っ	root
sent_id = A022n_PN2f_00002-25	
12	引き締め	root
sent_id = A022n_PN2f_00002-26	
11	通知	root
sent_id = A022n_PN2f_00002-27	
3	会見	root
sent_id = A022n_PN2f_00002-28	
84	し	root
sent_id = A022n_PN2f_00002-29	
17	出発	root
sent_id = A022n_PN2f_00002-30	
25	する	root
sent_id = A022n_PN2f_00002-31	
74	明かし	root
sent_id = A022n_PN2f_00002-32	
31	明言	root
sent_id = A022n_PN2f_00002-33	
36	躍起	root
sent_id = A022n_PN2f_00002-34	
12	し	root
sent_id = A022n_PN2f_00002-35	
7	臨ま	root
sent_id = A022n_PN2f_00002-36	
9	引き締め	root
sent_id = A022n_PN2f_00002-37	
5	今度	root
sent_id = A022n_PN2f_00002-38	
9	いい	root
sent_id = A022n_PN2f_00002-39	
17	過ぎ	root
sent_id = A022n_PN2f_00002-40	
24	戦	root
sent_id = A022n_PN2f_00002-41	
26	続い	root
sent_id = A022n_PN2f_00002-42	
38	立たさ	root
sent_id = A022n_PN2f_00002-43	
12	強い	root
sent_id = A022n_PN2f_00002-44	
8	面	root
sent_id = A022n_PN2f_00002-45	
46	あふれ	root
sent_id = A022n_PN2f_00002-46	
24	力	root
sent_id = A022n_PN2f_00002-47	
7	こと	root
sent_id = A022n_PN2f_00002-48	
16	許し	root
sent_id = A022n_PN2f_00002-49	
19	微妙	root
sent_id = A022n_PN2f_00002-50	
14	でき	root
sent_id = A022n_PN2f_00002-51	
33	あっ	root
sent_id = A022n_PN2f_00002-52	
20	望め	root
sent_id = A022n_PN2f_00002-53	
10	鈴木	root
sent_id = A022n_PN2f_00002-54	
9	なる	root
sent_id = A022n_PN2f_00002-55	
4	修一	root
sent_id = A022n_PN2f_00002-56	
5	鈴木	root
sent_id = A022n_PN2f_00002-57	
5	本気	root
sent_id = A022n_PN2f_00002-58	
26	し	root
sent_id = A022n_PN2f_00002-59	
26	話し	root
sent_id = A022n_PN2f_00002-60	
9	特長	root
sent_id = A022n_PN2f_00002-61	
11	たけ	root
sent_id = A022n_PN2f_00002-62	
5	似	root
sent_id = A022n_PN2f_00002-63	
7	し	root
sent_id = A022n_PN2f_00002-64	
15	調整	root
sent_id = A022n_PN2f_00002-65	
21	続い	root
sent_id = A022n_PN2f_00002-66	
16	人	root
sent_id = A022n_PN2f_00002-67	
28	話し	root
sent_id = A022n_PN2f_00002-68	
17	スタジアム	root
