sent_id = A006n_PN3b_00001-1	
5	教育	root
sent_id = A006n_PN3b_00001-2	
4	不可欠	root
sent_id = A006n_PN3b_00001-3	
4	対象	root
sent_id = A006n_PN3b_00001-4	
5	証明	root
sent_id = A006n_PN3b_00001-5	
10	力	root
sent_id = A006n_PN3b_00001-6	
33	始める	root
sent_id = A006n_PN3b_00001-7	
26	鍛える	root
sent_id = A006n_PN3b_00001-8	
41	込む	root
sent_id = A006n_PN3b_00001-9	
13	語	root
sent_id = A006n_PN3b_00001-10	
35	いわ	root
sent_id = A006n_PN3b_00001-11	
20	人	root
sent_id = A006n_PN3b_00001-12	
30	する	root
sent_id = A006n_PN3b_00001-13	
12	返す	root
sent_id = A006n_PN3b_00001-14	
20	時	root
sent_id = A006n_PN3b_00001-15	
20	付ける	root
sent_id = A006n_PN3b_00001-16	
33	いう	root
sent_id = A006n_PN3b_00001-17	
26	選ば	root
sent_id = A006n_PN3b_00001-18	
31	する	root
sent_id = A006n_PN3b_00001-19	
59	始め	root
sent_id = A006n_PN3b_00001-20	
3	有希子	root
sent_id = A006n_PN3b_00001-21	
4	面	root
sent_id = A006n_PN3b_00001-22	
4	プレゼント	root
sent_id = A006n_PN3b_00001-23	
29	乗り出し	root
sent_id = A006n_PN3b_00001-24	
6	さ	root
sent_id = A006n_PN3b_00001-25	
3	共同	root
sent_id = A006n_PN3b_00001-26	
4	ビートルズ	root
sent_id = A006n_PN3b_00001-27	
43	コンサート	root
sent_id = A006n_PN3b_00001-28	
24	涙	root
sent_id = A006n_PN3b_00001-29	
32	いう	root
sent_id = A006n_PN3b_00001-30	
22	し	root
sent_id = A006n_PN3b_00001-31	
3	共同	root
sent_id = A006n_PN3b_00001-32	
7	実刑	root
sent_id = A006n_PN3b_00001-33	
6	ない	root
sent_id = A006n_PN3b_00001-34	
11	減刑	root
sent_id = A006n_PN3b_00001-35	
4	事件	root
sent_id = A006n_PN3b_00001-36	
82	言い渡し	root
sent_id = A006n_PN3b_00001-37	
22	認め	root
sent_id = A006n_PN3b_00001-38	
15	犯行	root
sent_id = A006n_PN3b_00001-39	
18	し	root
sent_id = A006n_PN3b_00001-40	
3	し	root
sent_id = A006n_PN3b_00001-41	
6	方針	root
sent_id = A006n_PN3b_00001-42	
47	あげ	root
sent_id = A006n_PN3b_00001-43	
93	認め	root
