sent_id = A044n_PN5b_00003-1	
10	７	root
sent_id = A044n_PN5b_00003-2	
6	錯誤	root
sent_id = A044n_PN5b_00003-3	
7	導入	root
sent_id = A044n_PN5b_00003-4	
6	徹底	root
sent_id = A044n_PN5b_00003-5	
34	付け	root
sent_id = A044n_PN5b_00003-6	
26	ある	root
sent_id = A044n_PN5b_00003-7	
42	うなずい	root
sent_id = A044n_PN5b_00003-8	
6	月	root
sent_id = A044n_PN5b_00003-9	
30	し	root
sent_id = A044n_PN5b_00003-10	
26	見直し	root
sent_id = A044n_PN5b_00003-11	
55	減っ	root
sent_id = A044n_PN5b_00003-12	
26	する	root
sent_id = A044n_PN5b_00003-13	
27	する	root
sent_id = A044n_PN5b_00003-14	
21	なる	root
sent_id = A044n_PN5b_00003-15	
19	以内	root
sent_id = A044n_PN5b_00003-16	
21	いう	root
sent_id = A044n_PN5b_00003-17	
21	機関	root
sent_id = A044n_PN5b_00003-18	
7	あまた	root
sent_id = A044n_PN5b_00003-19	
16	移っ	root
sent_id = A044n_PN5b_00003-20	
31	する	root
sent_id = A044n_PN5b_00003-21	
18	する	root
sent_id = A044n_PN5b_00003-22	
9	選ぶ	root
sent_id = A044n_PN5b_00003-23	
27	評価	root
sent_id = A044n_PN5b_00003-24	
40	評価	root
sent_id = A044n_PN5b_00003-25	
33	し	root
sent_id = A044n_PN5b_00003-26	
25	伝える	root
sent_id = A044n_PN5b_00003-27	
15	つくる	root
sent_id = A044n_PN5b_00003-28	
9	わけ	root
sent_id = A044n_PN5b_00003-29	
24	ため	root
sent_id = A044n_PN5b_00003-30	
18	き	root
sent_id = A044n_PN5b_00003-31	
16	型	root
sent_id = A044n_PN5b_00003-32	
12	型	root
sent_id = A044n_PN5b_00003-33	
13	続く	root
sent_id = A044n_PN5b_00003-34	
2	おわり	root
sent_id = A044n_PN5b_00003-35	
8	白元	root
sent_id = A044n_PN5b_00003-36	
24	写す	root
sent_id = A044n_PN5b_00003-37	
19	し	root
sent_id = A044n_PN5b_00003-38	
12	ください	root
sent_id = A044n_PN5b_00003-39	
17	メール	root
sent_id = A044n_PN5b_00003-40	
5	更新	root
