sent_id = A037n_PN2d_00003-1	
3	垂直	root
sent_id = A037n_PN2d_00003-2	
3	急騰	root
sent_id = A037n_PN2d_00003-3	
4	的	root
sent_id = A037n_PN2d_00003-4	
6	催促	root
sent_id = A037n_PN2d_00003-5	
14	し	root
sent_id = A037n_PN2d_00003-6	
24	格好	root
sent_id = A037n_PN2d_00003-7	
61	ある	root
sent_id = A037n_PN2d_00003-8	
11	追っ	root
sent_id = A037n_PN2d_00003-9	
6	雅弥	root
sent_id = A037n_PN2d_00003-10	
4	変化	root
sent_id = A037n_PN2d_00003-11	
11	分	root
sent_id = A037n_PN2d_00003-12	
7	動い	root
sent_id = A037n_PN2d_00003-13	
14	高	root
sent_id = A037n_PN2d_00003-14	
29	示し	root
sent_id = A037n_PN2d_00003-15	
20	あっ	root
sent_id = A037n_PN2d_00003-16	
20	更新	root
sent_id = A037n_PN2d_00003-17	
14	加わっ	root
sent_id = A037n_PN2d_00003-18	
10	し	root
sent_id = A037n_PN2d_00003-19	
3	どう	root
sent_id = A037n_PN2d_00003-20	
27	する	root
sent_id = A037n_PN2d_00003-21	
39	つながっ	root
sent_id = A037n_PN2d_00003-22	
27	かける	root
sent_id = A037n_PN2d_00003-23	
34	始め	root
sent_id = A037n_PN2d_00003-24	
7	明らか	root
sent_id = A037n_PN2d_00003-25	
3	相場	root
sent_id = A037n_PN2d_00003-26	
27	続け	root
sent_id = A037n_PN2d_00003-27	
48	誘っ	root
sent_id = A037n_PN2d_00003-28	
76	し	root
sent_id = A037n_PN2d_00003-29	
39	し	root
sent_id = A037n_PN2d_00003-30	
20	い	root
sent_id = A037n_PN2d_00003-31	
7	買い	root
sent_id = A037n_PN2d_00003-32	
10	ない	root
sent_id = A037n_PN2d_00003-33	
19	み	root
sent_id = A037n_PN2d_00003-34	
35	どう	root
sent_id = A037n_PN2d_00003-35	
20	大きい	root
sent_id = A037n_PN2d_00003-36	
9	注目	root
sent_id = A037n_PN2d_00003-37	
63	する	root
sent_id = A037n_PN2d_00003-38	
20	集まる	root
sent_id = A037n_PN2d_00003-39	
51	わけ	root
sent_id = A037n_PN2d_00003-40	
38	みる	root
sent_id = A037n_PN2d_00003-41	
37	みる	root
sent_id = A037n_PN2d_00003-42	
55	いう	root
sent_id = A037n_PN2d_00003-43	
5	氏	root
sent_id = A037n_PN2d_00003-44	
11	誕生	root
sent_id = A037n_PN2d_00003-45	
7	厚夫	root
sent_id = A037n_PN2d_00003-46	
36	し	root
sent_id = A037n_PN2d_00003-47	
29	する	root
sent_id = A037n_PN2d_00003-48	
44	続い	root
sent_id = A037n_PN2d_00003-49	
29	み	root
sent_id = A037n_PN2d_00003-50	
12	する	root
sent_id = A037n_PN2d_00003-51	
29	及ば	root
sent_id = A037n_PN2d_00003-52	
29	し	root
sent_id = A037n_PN2d_00003-53	
31	決裂	root
sent_id = A037n_PN2d_00003-54	
30	演じ	root
sent_id = A037n_PN2d_00003-55	
45	至っ	root
sent_id = A037n_PN2d_00003-56	
7	ガンジー	root
sent_id = A037n_PN2d_00003-57	
53	射止め	root
sent_id = A037n_PN2d_00003-58	
15	生まれ	root
sent_id = A037n_PN2d_00003-59	
37	就任	root
sent_id = A037n_PN2d_00003-60	
24	し	root
