sent_id = A002n_PN1d_00001-1	
2	ぷらざ	root
sent_id = A002n_PN1d_00001-2	
1	選評	root
sent_id = A002n_PN1d_00001-3	
13	キジバト	root
sent_id = A002n_PN1d_00001-4	
13	スナップ	root
sent_id = A002n_PN1d_00001-5	
30	移っ	root
sent_id = A002n_PN1d_00001-6	
44	なり	root
sent_id = A002n_PN1d_00001-7	
16	石像	root
sent_id = A002n_PN1d_00001-8	
33	そう	root
sent_id = A002n_PN1d_00001-9	
18	ニャンコ	root
sent_id = A002n_PN1d_00001-10	
21	かわいらしい	root
sent_id = A002n_PN1d_00001-11	
6	康嗣	root
sent_id = A002n_PN1d_00001-12	
21	さん	root
sent_id = A002n_PN1d_00001-13	
24	２	root
sent_id = A002n_PN1d_00001-14	
21	１	root
sent_id = A002n_PN1d_00001-15	
3	歓迎	root
sent_id = A002n_PN1d_00001-16	
17	自由	root
sent_id = A002n_PN1d_00001-17	
17	し	root
sent_id = A002n_PN1d_00001-18	
11	連絡	root
sent_id = A002n_PN1d_00001-19	
5	構い	root
sent_id = A002n_PN1d_00001-20	
7	さ	root
sent_id = A002n_PN1d_00001-21	
65	贈り	root
sent_id = A002n_PN1d_00001-22	
36	６	root
sent_id = A002n_PN1d_00001-23	
4	場	root
sent_id = A002n_PN1d_00001-24	
9	突破	root
sent_id = A002n_PN1d_00001-25	
9	確実	root
sent_id = A002n_PN1d_00001-26	
35	し	root
sent_id = A002n_PN1d_00001-27	
38	し	root
sent_id = A002n_PN1d_00001-28	
15	建て	root
sent_id = A002n_PN1d_00001-29	
22	ある	root
sent_id = A002n_PN1d_00001-30	
25	上回っ	root
sent_id = A002n_PN1d_00001-31	
23	％	root
sent_id = A002n_PN1d_00001-32	
31	件	root
sent_id = A002n_PN1d_00001-33	
53	いう	root
sent_id = A002n_PN1d_00001-34	
35	手渡さ	root
