sent_id = A011n_PN4f_00001-1	
7	殺害	root
sent_id = A011n_PN4f_00001-2	
6	組	root
sent_id = A011n_PN4f_00001-3	
5	縛り	root
sent_id = A011n_PN4f_00001-4	
1	四日市	root
sent_id = A011n_PN4f_00001-5	
3	さん	root
sent_id = A011n_PN4f_00001-6	
68	逃走	root
sent_id = A011n_PN4f_00001-7	
23	し	root
sent_id = A011n_PN4f_00001-8	
27	さ	root
sent_id = A011n_PN4f_00001-9	
23	し	root
sent_id = A011n_PN4f_00001-10	
50	み	root
sent_id = A011n_PN4f_00001-11	
5	不明	root
sent_id = A011n_PN4f_00001-12	
24	話し	root
sent_id = A011n_PN4f_00001-13	
34	調べる	root
sent_id = A011n_PN4f_00001-14	
5	けが	root
sent_id = A011n_PN4f_00001-15	
6	二人暮らし	root
sent_id = A011n_PN4f_00001-16	
30	し	root
sent_id = A011n_PN4f_00001-17	
15	メートル	root
sent_id = A011n_PN4f_00001-18	
11	地	root
sent_id = A011n_PN4f_00001-19	
57	起き	root
sent_id = A011n_PN4f_00001-20	
6	殺害	root
sent_id = A011n_PN4f_00001-21	
4	逮捕	root
sent_id = A011n_PN4f_00001-22	
50	し	root
sent_id = A011n_PN4f_00001-23	
26	いう	root
sent_id = A011n_PN4f_00001-24	
60	疑い	root
sent_id = A011n_PN4f_00001-25	
14	し	root
sent_id = A011n_PN4f_00001-26	
35	し	root
sent_id = A011n_PN4f_00001-27	
8	暮らし	root
sent_id = A011n_PN4f_00001-28	
10	中	root
sent_id = A011n_PN4f_00001-29	
8	受給	root
sent_id = A011n_PN4f_00001-30	
11	分	root
sent_id = A011n_PN4f_00001-31	
74	分かっ	root
sent_id = A011n_PN4f_00001-32	
52	方針	root
sent_id = A011n_PN4f_00001-33	
29	実施	root
sent_id = A011n_PN4f_00001-34	
25	外	root
sent_id = A011n_PN4f_00001-35	
36	み	root
sent_id = A011n_PN4f_00001-36	
56	持た	root
sent_id = A011n_PN4f_00001-37	
11	盗難	root
sent_id = A011n_PN4f_00001-38	
5	店	root
sent_id = A011n_PN4f_00001-39	
37	作動	root
sent_id = A011n_PN4f_00001-40	
31	盗ま	root
