sent_id = A007n_PN3g_00001-1	
8	官	root
sent_id = A007n_PN3g_00001-2	
3	アンケート	root
sent_id = A007n_PN3g_00001-3	
20	さ	root
sent_id = A007n_PN3g_00001-4	
17	し	root
sent_id = A007n_PN3g_00001-5	
10	迎え	root
sent_id = A007n_PN3g_00001-6	
57	つ	root
sent_id = A007n_PN3g_00001-7	
93	し	root
sent_id = A007n_PN3g_00001-8	
11	順	root
sent_id = A007n_PN3g_00001-9	
4	氏	root
sent_id = A007n_PN3g_00001-10	
8	卒	root
sent_id = A007n_PN3g_00001-11	
5	補	root
sent_id = A007n_PN3g_00001-12	
15	判事	root
sent_id = A007n_PN3g_00001-13	
3	出身	root
sent_id = A007n_PN3g_00001-14	
3	歳	root
sent_id = A007n_PN3g_00001-15	
36	果たす	root
sent_id = A007n_PN3g_00001-16	
8	感じ	root
sent_id = A007n_PN3g_00001-17	
13	当たれ	root
sent_id = A007n_PN3g_00001-18	
20	必要	root
sent_id = A007n_PN3g_00001-19	
14	控える	root
sent_id = A007n_PN3g_00001-20	
3	裁判	root
sent_id = A007n_PN3g_00001-21	
39	意見	root
sent_id = A007n_PN3g_00001-22	
45	意見	root
sent_id = A007n_PN3g_00001-23	
4	氏	root
sent_id = A007n_PN3g_00001-24	
8	卒	root
sent_id = A007n_PN3g_00001-25	
5	補	root
sent_id = A007n_PN3g_00001-26	
17	判事	root
sent_id = A007n_PN3g_00001-27	
3	出身	root
sent_id = A007n_PN3g_00001-28	
3	歳	root
sent_id = A007n_PN3g_00001-29	
9	解決	root
sent_id = A007n_PN3g_00001-30	
32	し	root
sent_id = A007n_PN3g_00001-31	
18	努め	root
sent_id = A007n_PN3g_00001-32	
26	不安	root
sent_id = A007n_PN3g_00001-33	
6	問題	root
sent_id = A007n_PN3g_00001-34	
10	する	root
sent_id = A007n_PN3g_00001-35	
3	裁判	root
sent_id = A007n_PN3g_00001-36	
66	長	root
sent_id = A007n_PN3g_00001-37	
4	氏	root
sent_id = A007n_PN3g_00001-38	
8	卒	root
sent_id = A007n_PN3g_00001-39	
4	検事	root
sent_id = A007n_PN3g_00001-40	
16	判事	root
sent_id = A007n_PN3g_00001-41	
3	出身	root
sent_id = A007n_PN3g_00001-42	
3	歳	root
sent_id = A007n_PN3g_00001-43	
38	努める	root
sent_id = A007n_PN3g_00001-44	
23	前提	root
sent_id = A007n_PN3g_00001-45	
21	必要	root
sent_id = A007n_PN3g_00001-46	
15	差し控える	root
sent_id = A007n_PN3g_00001-47	
3	裁判	root
sent_id = A007n_PN3g_00001-48	
21	指揮	root
sent_id = A007n_PN3g_00001-49	
55	長	root
sent_id = A007n_PN3g_00001-50	
4	氏	root
sent_id = A007n_PN3g_00001-51	
8	卒	root
sent_id = A007n_PN3g_00001-52	
5	補	root
sent_id = A007n_PN3g_00001-53	
18	判事	root
sent_id = A007n_PN3g_00001-54	
3	出身	root
sent_id = A007n_PN3g_00001-55	
3	歳	root
sent_id = A007n_PN3g_00001-56	
30	尽くす	root
sent_id = A007n_PN3g_00001-57	
32	点	root
sent_id = A007n_PN3g_00001-58	
28	ある	root
sent_id = A007n_PN3g_00001-59	
12	ある	root
sent_id = A007n_PN3g_00001-60	
16	決める	root
sent_id = A007n_PN3g_00001-61	
3	裁判	root
sent_id = A007n_PN3g_00001-62	
23	意見	root
sent_id = A007n_PN3g_00001-63	
31	関与	root
sent_id = A007n_PN3g_00001-64	
4	氏	root
sent_id = A007n_PN3g_00001-65	
8	卒	root
sent_id = A007n_PN3g_00001-66	
5	士	root
sent_id = A007n_PN3g_00001-67	
18	判事	root
sent_id = A007n_PN3g_00001-68	
3	出身	root
sent_id = A007n_PN3g_00001-69	
3	歳	root
sent_id = A007n_PN3g_00001-70	
24	する	root
sent_id = A007n_PN3g_00001-71	
24	考え	root
sent_id = A007n_PN3g_00001-72	
32	さ	root
sent_id = A007n_PN3g_00001-73	
7	限度	root
sent_id = A007n_PN3g_00001-74	
7	す	root
sent_id = A007n_PN3g_00001-75	
3	裁判	root
sent_id = A007n_PN3g_00001-76	
49	意見	root
sent_id = A007n_PN3g_00001-77	
25	長	root
sent_id = A007n_PN3g_00001-78	
4	氏	root
sent_id = A007n_PN3g_00001-79	
8	卒	root
sent_id = A007n_PN3g_00001-80	
5	士	root
sent_id = A007n_PN3g_00001-81	
16	判事	root
sent_id = A007n_PN3g_00001-82	
3	出身	root
sent_id = A007n_PN3g_00001-83	
3	歳	root
sent_id = A007n_PN3g_00001-84	
38	当たる	root
sent_id = A007n_PN3g_00001-85	
37	必要	root
sent_id = A007n_PN3g_00001-86	
27	必要	root
sent_id = A007n_PN3g_00001-87	
3	裁判	root
sent_id = A007n_PN3g_00001-88	
28	意見	root
sent_id = A007n_PN3g_00001-89	
61	長	root
sent_id = A007n_PN3g_00001-90	
4	氏	root
sent_id = A007n_PN3g_00001-91	
8	卒	root
sent_id = A007n_PN3g_00001-92	
5	士	root
sent_id = A007n_PN3g_00001-93	
16	判事	root
sent_id = A007n_PN3g_00001-94	
3	出身	root
sent_id = A007n_PN3g_00001-95	
3	歳	root
sent_id = A007n_PN3g_00001-96	
44	考える	root
sent_id = A007n_PN3g_00001-97	
11	かける	root
sent_id = A007n_PN3g_00001-98	
13	必要	root
sent_id = A007n_PN3g_00001-99	
12	得	root
sent_id = A007n_PN3g_00001-100	
11	得	root
sent_id = A007n_PN3g_00001-101	
3	裁判	root
sent_id = A007n_PN3g_00001-102	
23	意見	root
sent_id = A007n_PN3g_00001-103	
40	意見	root
sent_id = A007n_PN3g_00001-104	
13	意見	root
sent_id = A007n_PN3g_00001-105	
6	長	root
sent_id = A007n_PN3g_00001-106	
4	氏	root
sent_id = A007n_PN3g_00001-107	
8	卒	root
sent_id = A007n_PN3g_00001-108	
16	判事	root
sent_id = A007n_PN3g_00001-109	
3	出身	root
sent_id = A007n_PN3g_00001-110	
3	歳	root
sent_id = A007n_PN3g_00001-111	
37	ない	root
sent_id = A007n_PN3g_00001-112	
30	問題	root
sent_id = A007n_PN3g_00001-113	
11	必要	root
sent_id = A007n_PN3g_00001-114	
11	問題	root
sent_id = A007n_PN3g_00001-115	
14	肝心	root
sent_id = A007n_PN3g_00001-116	
3	裁判	root
sent_id = A007n_PN3g_00001-117	
5	専門	root
sent_id = A007n_PN3g_00001-118	
14	当たっ	root
sent_id = A007n_PN3g_00001-119	
53	長	root
sent_id = A007n_PN3g_00001-120	
4	氏	root
sent_id = A007n_PN3g_00001-121	
12	卒	root
sent_id = A007n_PN3g_00001-122	
5	省	root
sent_id = A007n_PN3g_00001-123	
20	判事	root
sent_id = A007n_PN3g_00001-124	
3	出身	root
sent_id = A007n_PN3g_00001-125	
3	歳	root
sent_id = A007n_PN3g_00001-126	
18	努める	root
sent_id = A007n_PN3g_00001-127	
17	重要	root
sent_id = A007n_PN3g_00001-128	
24	不可欠	root
sent_id = A007n_PN3g_00001-129	
31	する	root
sent_id = A007n_PN3g_00001-130	
3	裁判	root
sent_id = A007n_PN3g_00001-131	
9	判事	root
sent_id = A007n_PN3g_00001-132	
54	長	root
sent_id = A007n_PN3g_00001-133	
7	世帯	root
sent_id = A007n_PN3g_00001-134	
7	影響	root
sent_id = A007n_PN3g_00001-135	
65	分かっ	root
sent_id = A007n_PN3g_00001-136	
24	軒	root
sent_id = A007n_PN3g_00001-137	
26	ある	root
sent_id = A007n_PN3g_00001-138	
46	分析	root
sent_id = A007n_PN3g_00001-139	
19	み	root
sent_id = A007n_PN3g_00001-140	
34	超え	root
sent_id = A007n_PN3g_00001-141	
23	とどまっ	root
sent_id = A007n_PN3g_00001-142	
74	し	root
