sent_id = A025n_PN3c_00002-1	
3	削減	root
sent_id = A025n_PN3c_00002-2	
2	歩み寄り	root
sent_id = A025n_PN3c_00002-3	
7	追い風	root
sent_id = A025n_PN3c_00002-4	
5	俊郎	root
sent_id = A025n_PN3c_00002-5	
58	あげ	root
sent_id = A025n_PN3c_00002-6	
23	大きい	root
sent_id = A025n_PN3c_00002-7	
30	意向	root
sent_id = A025n_PN3c_00002-8	
69	し	root
sent_id = A025n_PN3c_00002-9	
39	働く	root
sent_id = A025n_PN3c_00002-10	
59	ため	root
sent_id = A025n_PN3c_00002-11	
15	ドル	root
sent_id = A025n_PN3c_00002-12	
16	国	root
sent_id = A025n_PN3c_00002-13	
28	まくっ	root
sent_id = A025n_PN3c_00002-14	
9	上る	root
sent_id = A025n_PN3c_00002-15	
2	クラブ	root
sent_id = A025n_PN3c_00002-16	
29	会合	root
sent_id = A025n_PN3c_00002-17	
9	ある	root
sent_id = A025n_PN3c_00002-18	
17	テーマ	root
sent_id = A025n_PN3c_00002-19	
22	し	root
sent_id = A025n_PN3c_00002-20	
43	なる	root
sent_id = A025n_PN3c_00002-21	
39	難しい	root
sent_id = A025n_PN3c_00002-22	
37	する	root
sent_id = A025n_PN3c_00002-23	
16	なり	root
sent_id = A025n_PN3c_00002-24	
36	見	root
sent_id = A025n_PN3c_00002-25	
4	債務	root
sent_id = A025n_PN3c_00002-26	
11	よる	root
sent_id = A025n_PN3c_00002-27	
9	協議	root
