sent_id = A039n_PN3a_00003-1	
11	導入	root
sent_id = A039n_PN3a_00003-2	
7	波	root
sent_id = A039n_PN3a_00003-3	
18	変わり	root
sent_id = A039n_PN3a_00003-4	
23	払い	root
sent_id = A039n_PN3a_00003-5	
24	占める	root
sent_id = A039n_PN3a_00003-6	
26	あり	root
sent_id = A039n_PN3a_00003-7	
6	調べ	root
sent_id = A039n_PN3a_00003-8	
3	晋	root
sent_id = A039n_PN3a_00003-9	
1	仕組み	root
sent_id = A039n_PN3a_00003-10	
7	単価	root
sent_id = A039n_PN3a_00003-11	
6	費用	root
sent_id = A039n_PN3a_00003-12	
15	リハビリテーション	root
sent_id = A039n_PN3a_00003-13	
29	的	root
sent_id = A039n_PN3a_00003-14	
25	さ	root
sent_id = A039n_PN3a_00003-15	
30	料金	root
sent_id = A039n_PN3a_00003-16	
10	決まっ	root
sent_id = A039n_PN3a_00003-17	
40	設け	root
sent_id = A039n_PN3a_00003-18	
22	さ	root
sent_id = A039n_PN3a_00003-19	
21	する	root
sent_id = A039n_PN3a_00003-20	
36	表	root
sent_id = A039n_PN3a_00003-21	
20	なっ	root
sent_id = A039n_PN3a_00003-22	
25	円	root
sent_id = A039n_PN3a_00003-23	
11	所得	root
sent_id = A039n_PN3a_00003-24	
17	違う	root
sent_id = A039n_PN3a_00003-25	
19	かけ	root
sent_id = A039n_PN3a_00003-26	
33	なっ	root
sent_id = A039n_PN3a_00003-27	
19	そう	root
sent_id = A039n_PN3a_00003-28	
22	水準	root
sent_id = A039n_PN3a_00003-29	
40	なる	root
sent_id = A039n_PN3a_00003-30	
57	出	root
sent_id = A039n_PN3a_00003-31	
11	例	root
sent_id = A039n_PN3a_00003-32	
23	場合	root
sent_id = A039n_PN3a_00003-33	
25	設定	root
sent_id = A039n_PN3a_00003-34	
34	ある	root
sent_id = A039n_PN3a_00003-35	
1	狙い	root
sent_id = A039n_PN3a_00003-36	
5	促す	root
sent_id = A039n_PN3a_00003-37	
5	是正	root
sent_id = A039n_PN3a_00003-38	
12	ある	root
sent_id = A039n_PN3a_00003-39	
3	日数	root
sent_id = A039n_PN3a_00003-40	
12	ある	root
sent_id = A039n_PN3a_00003-41	
36	ある	root
sent_id = A039n_PN3a_00003-42	
26	調べ	root
sent_id = A039n_PN3a_00003-43	
31	なる	root
sent_id = A039n_PN3a_00003-44	
37	言う	root
sent_id = A039n_PN3a_00003-45	
22	延びる	root
sent_id = A039n_PN3a_00003-46	
19	がち	root
sent_id = A039n_PN3a_00003-47	
18	でき	root
sent_id = A039n_PN3a_00003-48	
24	なかっ	root
sent_id = A039n_PN3a_00003-49	
24	いう	root
sent_id = A039n_PN3a_00003-50	
5	退院	root
sent_id = A039n_PN3a_00003-51	
23	さ	root
sent_id = A039n_PN3a_00003-52	
15	なり	root
sent_id = A039n_PN3a_00003-53	
9	つながる	root
sent_id = A039n_PN3a_00003-54	
25	示さ	root
sent_id = A039n_PN3a_00003-55	
29	いう	root
sent_id = A039n_PN3a_00003-56	
20	言え	root
sent_id = A039n_PN3a_00003-57	
23	避け	root
sent_id = A039n_PN3a_00003-58	
1	課題	root
sent_id = A039n_PN3a_00003-59	
6	必要	root
sent_id = A039n_PN3a_00003-60	
18	見直す	root
sent_id = A039n_PN3a_00003-61	
39	ある	root
sent_id = A039n_PN3a_00003-62	
23	残っ	root
sent_id = A039n_PN3a_00003-63	
35	的	root
sent_id = A039n_PN3a_00003-64	
47	なっ	root
sent_id = A039n_PN3a_00003-65	
13	薄れる	root
sent_id = A039n_PN3a_00003-66	
42	話す	root
sent_id = A039n_PN3a_00003-67	
17	せ	root
sent_id = A039n_PN3a_00003-68	
39	し	root
sent_id = A039n_PN3a_00003-69	
2	ワード	root
sent_id = A039n_PN3a_00003-70	
5	化	root
sent_id = A039n_PN3a_00003-71	
30	病院	root
sent_id = A039n_PN3a_00003-72	
28	カ所	root
sent_id = A039n_PN3a_00003-73	
10	なる	root
sent_id = A039n_PN3a_00003-74	
15	さ	root
sent_id = A039n_PN3a_00003-75	
34	ある	root
sent_id = A039n_PN3a_00003-76	
21	やすい	root
sent_id = A039n_PN3a_00003-77	
9	さ	root
