sent_id = A029n_PN4g_00002-1	
2	探究	root
sent_id = A029n_PN4g_00002-2	
10	３	root
sent_id = A029n_PN4g_00002-3	
5	ヒット	root
sent_id = A029n_PN4g_00002-4	
28	見つけ	root
sent_id = A029n_PN4g_00002-5	
6	情報	root
sent_id = A029n_PN4g_00002-6	
26	さ	root
sent_id = A029n_PN4g_00002-7	
8	つながり	root
sent_id = A029n_PN4g_00002-8	
19	区	root
sent_id = A029n_PN4g_00002-9	
30	語る	root
sent_id = A029n_PN4g_00002-10	
34	いう	root
sent_id = A029n_PN4g_00002-11	
10	一番	root
sent_id = A029n_PN4g_00002-12	
15	なる	root
sent_id = A029n_PN4g_00002-13	
21	出かける	root
sent_id = A029n_PN4g_00002-14	
17	ある	root
sent_id = A029n_PN4g_00002-15	
35	意見	root
sent_id = A029n_PN4g_00002-16	
17	残る	root
sent_id = A029n_PN4g_00002-17	
20	近い	root
sent_id = A029n_PN4g_00002-18	
16	感じ	root
sent_id = A029n_PN4g_00002-19	
29	驚い	root
sent_id = A029n_PN4g_00002-20	
14	聴い	root
sent_id = A029n_PN4g_00002-21	
7	言っ	root
sent_id = A029n_PN4g_00002-22	
9	売れ	root
sent_id = A029n_PN4g_00002-23	
10	ヒット	root
sent_id = A029n_PN4g_00002-24	
1	けた違い	root
sent_id = A029n_PN4g_00002-25	
11	し	root
sent_id = A029n_PN4g_00002-26	
20	決定	root
sent_id = A029n_PN4g_00002-27	
27	ある	root
sent_id = A029n_PN4g_00002-28	
7	する	root
sent_id = A029n_PN4g_00002-29	
30	明確	root
sent_id = A029n_PN4g_00002-30	
17	ない	root
sent_id = A029n_PN4g_00002-31	
20	する	root
sent_id = A029n_PN4g_00002-32	
32	アレンジ	root
sent_id = A029n_PN4g_00002-33	
20	歌う	root
sent_id = A029n_PN4g_00002-34	
12	時代	root
sent_id = A029n_PN4g_00002-35	
17	思う	root
sent_id = A029n_PN4g_00002-36	
7	ない	root
sent_id = A029n_PN4g_00002-37	
10	問いかける	root
sent_id = A029n_PN4g_00002-38	
5	主流	root
sent_id = A029n_PN4g_00002-39	
7	歌っ	root
sent_id = A029n_PN4g_00002-40	
3	略	root
sent_id = A029n_PN4g_00002-41	
3	剛史	root
sent_id = A029n_PN4g_00002-42	
19	奥	root
sent_id = A029n_PN4g_00002-43	
12	ＭＥＬＡ	root
sent_id = A029n_PN4g_00002-44	
22	し	root
sent_id = A029n_PN4g_00002-45	
25	係	root
sent_id = A029n_PN4g_00002-46	
14	２	root
sent_id = A029n_PN4g_00002-47	
1	メール	root
sent_id = A029n_PN4g_00002-48	
7	展	root
sent_id = A029n_PN4g_00002-49	
8	アート	root
sent_id = A029n_PN4g_00002-50	
4	館	root
sent_id = A029n_PN4g_00002-51	
36	開か	root
sent_id = A029n_PN4g_00002-52	
24	なっ	root
sent_id = A029n_PN4g_00002-53	
2	日	root
sent_id = A029n_PN4g_00002-54	
44	グループ	root
sent_id = A029n_PN4g_00002-55	
57	ら	root
