sent_id = A041n_PN3d_00003-1	
3	短信	root
sent_id = A041n_PN3d_00003-2	
2	巨人	root
sent_id = A041n_PN3d_00003-3	
35	退い	root
sent_id = A041n_PN3d_00003-4	
14	さ	root
sent_id = A041n_PN3d_00003-5	
2	横浜	root
sent_id = A041n_PN3d_00003-6	
16	さ	root
sent_id = A041n_PN3d_00003-7	
18	ぶり	root
sent_id = A041n_PN3d_00003-8	
36	続い	root
sent_id = A041n_PN3d_00003-9	
1	ゴルフ	root
sent_id = A041n_PN3d_00003-10	
7	Ｖ	root
sent_id = A041n_PN3d_00003-11	
4	権	root
sent_id = A041n_PN3d_00003-12	
22	２	root
sent_id = A041n_PN3d_00003-13	
46	し	root
sent_id = A041n_PN3d_00003-14	
15	目	root
sent_id = A041n_PN3d_00003-15	
35	制し	root
sent_id = A041n_PN3d_00003-16	
3	レディース	root
sent_id = A041n_PN3d_00003-17	
23	２	root
sent_id = A041n_PN3d_00003-18	
25	し	root
sent_id = A041n_PN3d_00003-19	
9	目	root
sent_id = A041n_PN3d_00003-20	
10	し	root
sent_id = A041n_PN3d_00003-21	
32	挙げ	root
sent_id = A041n_PN3d_00003-22	
25	位	root
sent_id = A041n_PN3d_00003-23	
2	９	root
sent_id = A041n_PN3d_00003-24	
5	優勝	root
sent_id = A041n_PN3d_00003-25	
7	雪辱	root
sent_id = A041n_PN3d_00003-26	
11	き	root
sent_id = A041n_PN3d_00003-27	
6	うれしい	root
sent_id = A041n_PN3d_00003-28	
12	敗れ	root
sent_id = A041n_PN3d_00003-29	
8	あっ	root
sent_id = A041n_PN3d_00003-30	
4	狙っ	root
sent_id = A041n_PN3d_00003-31	
8	大きい	root
sent_id = A041n_PN3d_00003-32	
29	回っ	root
sent_id = A041n_PN3d_00003-33	
19	実っ	root
sent_id = A041n_PN3d_00003-34	
9	プレー	root
sent_id = A041n_PN3d_00003-35	
7	あきらめ	root
sent_id = A041n_PN3d_00003-36	
14	落とし	root
sent_id = A041n_PN3d_00003-37	
4	１	root
sent_id = A041n_PN3d_00003-38	
8	入れ直し	root
sent_id = A041n_PN3d_00003-39	
11	バーディー	root
sent_id = A041n_PN3d_00003-40	
9	逆転	root
sent_id = A041n_PN3d_00003-41	
17	飛び出し	root
sent_id = A041n_PN3d_00003-42	
24	きっ	root
sent_id = A041n_PN3d_00003-43	
12	模索	root
sent_id = A041n_PN3d_00003-44	
11	続ける	root
sent_id = A041n_PN3d_00003-45	
26	し	root
sent_id = A041n_PN3d_00003-46	
25	いっ	root
sent_id = A041n_PN3d_00003-47	
6	いる	root
sent_id = A041n_PN3d_00003-48	
33	目指す	root
sent_id = A041n_PN3d_00003-49	
3	孝一	root
sent_id = A041n_PN3d_00003-50	
11	晋呉	root
sent_id = A041n_PN3d_00003-51	
4	浮上	root
sent_id = A041n_PN3d_00003-52	
3	ゴルフ	root
sent_id = A041n_PN3d_00003-53	
8	共同	root
