sent_id = A008n_PN4a_00001-1	
9	ケーキ	root
sent_id = A008n_PN4a_00001-2	
8	ピッ	root
sent_id = A008n_PN4a_00001-3	
5	集	root
sent_id = A008n_PN4a_00001-4	
18	にぎやか	root
sent_id = A008n_PN4a_00001-5	
15	登場	root
sent_id = A008n_PN4a_00001-6	
17	出し	root
sent_id = A008n_PN4a_00001-7	
32	よう	root
sent_id = A008n_PN4a_00001-8	
16	煮込み	root
sent_id = A008n_PN4a_00001-9	
21	し	root
sent_id = A008n_PN4a_00001-10	
25	し	root
sent_id = A008n_PN4a_00001-11	
21	まろやか	root
sent_id = A008n_PN4a_00001-12	
1	はまっ	root
sent_id = A008n_PN4a_00001-13	
14	押す	root
sent_id = A008n_PN4a_00001-14	
28	始め	root
sent_id = A008n_PN4a_00001-15	
37	話す	root
sent_id = A008n_PN4a_00001-16	
53	し	root
sent_id = A008n_PN4a_00001-17	
34	寄せ	root
sent_id = A008n_PN4a_00001-18	
26	作れる	root
sent_id = A008n_PN4a_00001-19	
13	考え	root
sent_id = A008n_PN4a_00001-20	
57	いう	root
sent_id = A008n_PN4a_00001-21	
30	９	root
sent_id = A008n_PN4a_00001-22	
22	し	root
sent_id = A008n_PN4a_00001-23	
13	し	root
sent_id = A008n_PN4a_00001-24	
78	挙げ	root
sent_id = A008n_PN4a_00001-25	
10	さん	root
sent_id = A008n_PN4a_00001-26	
16	内	root
sent_id = A008n_PN4a_00001-27	
13	減る	root
sent_id = A008n_PN4a_00001-28	
32	立場	root
sent_id = A008n_PN4a_00001-29	
21	ある	root
sent_id = A008n_PN4a_00001-30	
24	出し	root
sent_id = A008n_PN4a_00001-31	
17	できる	root
sent_id = A008n_PN4a_00001-32	
34	し	root
sent_id = A008n_PN4a_00001-33	
34	さん	root
sent_id = A008n_PN4a_00001-34	
30	取り入れ	root
sent_id = A008n_PN4a_00001-35	
37	好評	root
sent_id = A008n_PN4a_00001-36	
23	出し	root
sent_id = A008n_PN4a_00001-37	
24	いう	root
sent_id = A008n_PN4a_00001-38	
24	部	root
sent_id = A008n_PN4a_00001-39	
40	いう	root
sent_id = A008n_PN4a_00001-40	
3	いかが	root
sent_id = A008n_PN4a_00001-41	
6	完成	root
sent_id = A008n_PN4a_00001-42	
28	聞い	root
sent_id = A008n_PN4a_00001-43	
18	つつく	root
sent_id = A008n_PN4a_00001-44	
11	ふく	root
sent_id = A008n_PN4a_00001-45	
17	半分	root
sent_id = A008n_PN4a_00001-46	
8	切る	root
sent_id = A008n_PN4a_00001-47	
36	ふる	root
sent_id = A008n_PN4a_00001-48	
31	炊く	root
sent_id = A008n_PN4a_00001-49	
18	する	root
sent_id = A008n_PN4a_00001-50	
9	盛りつける	root
sent_id = A008n_PN4a_00001-51	
4	コショウ	root
