sent_id = A048n_PN1d_00004-1	
2	サリン	root
sent_id = A048n_PN1d_00004-2	
7	年	root
sent_id = A048n_PN1d_00004-3	
10	的	root
sent_id = A048n_PN1d_00004-4	
102	し	root
sent_id = A048n_PN1d_00004-5	
17	初めて	root
sent_id = A048n_PN1d_00004-6	
60	負わ	root
sent_id = A048n_PN1d_00004-7	
45	警戒	root
sent_id = A048n_PN1d_00004-8	
31	かかわっ	root
sent_id = A048n_PN1d_00004-9	
4	香り	root
sent_id = A048n_PN1d_00004-10	
3	ピーク	root
sent_id = A048n_PN1d_00004-11	
47	写真	root
sent_id = A048n_PN1d_00004-12	
34	空輸	root
sent_id = A048n_PN1d_00004-13	
22	移る	root
sent_id = A048n_PN1d_00004-14	
13	運ば	root
sent_id = A048n_PN1d_00004-15	
38	いう	root
sent_id = A048n_PN1d_00004-16	
2	騒動	root
sent_id = A048n_PN1d_00004-17	
11	動物	root
sent_id = A048n_PN1d_00004-18	
10	さん	root
sent_id = A048n_PN1d_00004-19	
12	ミイラ	root
sent_id = A048n_PN1d_00004-20	
77	あっ	root
sent_id = A048n_PN1d_00004-21	
16	ごろ	root
sent_id = A048n_PN1d_00004-22	
40	し	root
sent_id = A048n_PN1d_00004-23	
18	判断	root
sent_id = A048n_PN1d_00004-24	
20	求め	root
sent_id = A048n_PN1d_00004-25	
36	包ま	root
sent_id = A048n_PN1d_00004-26	
21	見つかっ	root
sent_id = A048n_PN1d_00004-27	
7	少なかっ	root
sent_id = A048n_PN1d_00004-28	
30	し	root
sent_id = A048n_PN1d_00004-29	
17	み	root
sent_id = A048n_PN1d_00004-30	
10	なっ	root
