sent_id = A009n_PN4b_00001-1	
6	勝利	root
sent_id = A009n_PN4b_00001-2	
4	千矢子	root
sent_id = A009n_PN4b_00001-3	
62	し	root
sent_id = A009n_PN4b_00001-4	
3	倒す	root
sent_id = A009n_PN4b_00001-5	
4	宣言	root
sent_id = A009n_PN4b_00001-6	
9	すみれ	root
sent_id = A009n_PN4b_00001-7	
39	行っ	root
sent_id = A009n_PN4b_00001-8	
12	倒す	root
sent_id = A009n_PN4b_00001-9	
28	上げ	root
sent_id = A009n_PN4b_00001-10	
45	批判	root
sent_id = A009n_PN4b_00001-11	
44	起き	root
sent_id = A009n_PN4b_00001-12	
59	し	root
sent_id = A009n_PN4b_00001-13	
20	地域	root
sent_id = A009n_PN4b_00001-14	
4	認める	root
sent_id = A009n_PN4b_00001-15	
11	措置	root
sent_id = A009n_PN4b_00001-16	
1	パキスタン	root
sent_id = A009n_PN4b_00001-17	
4	英之	root
sent_id = A009n_PN4b_00001-18	
62	求め	root
sent_id = A009n_PN4b_00001-19	
42	み	root
sent_id = A009n_PN4b_00001-20	
48	透明	root
sent_id = A009n_PN4b_00001-21	
47	いう	root
sent_id = A009n_PN4b_00001-22	
51	触れ	root
sent_id = A009n_PN4b_00001-23	
47	み	root
sent_id = A009n_PN4b_00001-24	
10	出演	root
sent_id = A009n_PN4b_00001-25	
20	し	root
sent_id = A009n_PN4b_00001-26	
39	残る	root
