sent_id = A038n_PN2f_00003-1	
5	２	root
sent_id = A038n_PN2f_00003-2	
6	メートル	root
sent_id = A038n_PN2f_00003-3	
4	すむ	root
sent_id = A038n_PN2f_00003-4	
5	幕切れ	root
sent_id = A038n_PN2f_00003-5	
8	まさか	root
sent_id = A038n_PN2f_00003-6	
9	潤	root
sent_id = A038n_PN2f_00003-7	
13	光景	root
sent_id = A038n_PN2f_00003-8	
15	目	root
sent_id = A038n_PN2f_00003-9	
24	目	root
sent_id = A038n_PN2f_00003-10	
6	削っ	root
sent_id = A038n_PN2f_00003-11	
10	崩れ落ち	root
sent_id = A038n_PN2f_00003-12	
17	年	root
sent_id = A038n_PN2f_00003-13	
16	とき	root
sent_id = A038n_PN2f_00003-14	
10	終わっ	root
sent_id = A038n_PN2f_00003-15	
23	し	root
sent_id = A038n_PN2f_00003-16	
14	けり上げ	root
sent_id = A038n_PN2f_00003-17	
14	出	root
sent_id = A038n_PN2f_00003-18	
35	考え	root
sent_id = A038n_PN2f_00003-19	
34	見せつけ	root
sent_id = A038n_PN2f_00003-20	
54	あっ	root
sent_id = A038n_PN2f_00003-21	
19	繰り返し	root
sent_id = A038n_PN2f_00003-22	
19	曇ら	root
sent_id = A038n_PN2f_00003-23	
9	気持ち	root
sent_id = A038n_PN2f_00003-24	
5	ライバル	root
sent_id = A038n_PN2f_00003-25	
17	大切	root
sent_id = A038n_PN2f_00003-26	
9	わけ	root
sent_id = A038n_PN2f_00003-27	
11	幕切れ	root
sent_id = A038n_PN2f_00003-28	
32	撮影	root
sent_id = A038n_PN2f_00003-29	
12	警報	root
sent_id = A038n_PN2f_00003-30	
7	共同	root
sent_id = A038n_PN2f_00003-31	
46	呼び掛け	root
sent_id = A038n_PN2f_00003-32	
42	いう	root
sent_id = A038n_PN2f_00003-33	
5	求刑	root
sent_id = A038n_PN2f_00003-34	
3	事件	root
sent_id = A038n_PN2f_00003-35	
60	開か	root
sent_id = A038n_PN2f_00003-36	
41	さ	root
