sent_id = A042n_PN4g_00003-1	
1	かぞく	root
sent_id = A042n_PN4g_00003-2	
1	ＫＡＺＯＫＵ	root
sent_id = A042n_PN4g_00003-3	
1	家族	root
sent_id = A042n_PN4g_00003-4	
5	取り戻す	root
sent_id = A042n_PN4g_00003-5	
13	さん	root
sent_id = A042n_PN4g_00003-6	
4	救わ	root
sent_id = A042n_PN4g_00003-7	
16	なっ	root
sent_id = A042n_PN4g_00003-8	
12	快挙	root
sent_id = A042n_PN4g_00003-9	
27	冷静	root
sent_id = A042n_PN4g_00003-10	
23	市	root
sent_id = A042n_PN4g_00003-11	
14	さん	root
sent_id = A042n_PN4g_00003-12	
17	手繰り寄せ	root
sent_id = A042n_PN4g_00003-13	
7	真二	root
sent_id = A042n_PN4g_00003-14	
5	痛い	root
sent_id = A042n_PN4g_00003-15	
16	始まり	root
sent_id = A042n_PN4g_00003-16	
6	さん	root
sent_id = A042n_PN4g_00003-17	
9	なっ	root
sent_id = A042n_PN4g_00003-18	
9	いか	root
sent_id = A042n_PN4g_00003-19	
21	し	root
sent_id = A042n_PN4g_00003-20	
15	時期	root
sent_id = A042n_PN4g_00003-21	
5	追わ	root
sent_id = A042n_PN4g_00003-22	
24	二	root
sent_id = A042n_PN4g_00003-23	
11	とき	root
sent_id = A042n_PN4g_00003-24	
10	し	root
sent_id = A042n_PN4g_00003-25	
15	持っ	root
sent_id = A042n_PN4g_00003-26	
19	むさぼり読ん	root
sent_id = A042n_PN4g_00003-27	
23	見つめ	root
sent_id = A042n_PN4g_00003-28	
24	言っ	root
sent_id = A042n_PN4g_00003-29	
13	繰り返す	root
sent_id = A042n_PN4g_00003-30	
4	通っ	root
sent_id = A042n_PN4g_00003-31	
14	ころ	root
sent_id = A042n_PN4g_00003-32	
31	振り返る	root
sent_id = A042n_PN4g_00003-33	
20	誘っ	root
sent_id = A042n_PN4g_00003-34	
10	思い	root
sent_id = A042n_PN4g_00003-35	
23	扱い	root
sent_id = A042n_PN4g_00003-36	
21	し	root
sent_id = A042n_PN4g_00003-37	
15	見	root
sent_id = A042n_PN4g_00003-38	
9	ある	root
sent_id = A042n_PN4g_00003-39	
9	多い	root
sent_id = A042n_PN4g_00003-40	
18	傾け	root
sent_id = A042n_PN4g_00003-41	
14	娘	root
sent_id = A042n_PN4g_00003-42	
20	支え	root
sent_id = A042n_PN4g_00003-43	
19	面白かっ	root
sent_id = A042n_PN4g_00003-44	
23	感じ	root
sent_id = A042n_PN4g_00003-45	
19	喜ん	root
sent_id = A042n_PN4g_00003-46	
6	日	root
sent_id = A042n_PN4g_00003-47	
23	入っ	root
sent_id = A042n_PN4g_00003-48	
10	見守っ	root
sent_id = A042n_PN4g_00003-49	
37	見せ	root
sent_id = A042n_PN4g_00003-50	
44	笑う	root
sent_id = A042n_PN4g_00003-51	
25	思う	root
sent_id = A042n_PN4g_00003-52	
17	救わ	root
sent_id = A042n_PN4g_00003-53	
2	私	root
sent_id = A042n_PN4g_00003-54	
15	暮らし	root
sent_id = A042n_PN4g_00003-55	
27	落ち着い	root
sent_id = A042n_PN4g_00003-56	
17	出掛ける	root
sent_id = A042n_PN4g_00003-57	
12	一行	root
sent_id = A042n_PN4g_00003-58	
9	交わす	root
sent_id = A042n_PN4g_00003-59	
7	付き合う	root
sent_id = A042n_PN4g_00003-60	
10	いう	root
sent_id = A042n_PN4g_00003-61	
13	生まれ	root
sent_id = A042n_PN4g_00003-62	
3	卒	root
sent_id = A042n_PN4g_00003-63	
15	教授	root
sent_id = A042n_PN4g_00003-64	
12	多数	root
sent_id = A042n_PN4g_00003-65	
24	著	root
