00001_A_PN1c_00001	留学し	e1	overlaps	t1	T2E
00001_A_PN1c_00001	通った	e2
00001_A_PN1c_00001	活発で	e3
00001_A_PN1c_00001	目立つ	e4
00001_A_PN1c_00001	いう	e5
00001_A_PN1c_00001	自由な	e6
00001_A_PN1c_00001	あっ	e7
00001_A_PN1c_00001	乗っ	e8
00001_A_PN1c_00001	薄く	e9
00001_A_PN1c_00001	つぶし	e10
00001_A_PN1c_00001	し	e11
00001_A_PN1c_00001	呼び出し	e12	contains	t4	T2E
00001_A_PN1c_00001	注意する	e13	contains	t4	T2E
00001_A_PN1c_00001	いた	e14	during	t4	T2E
00001_A_PN1c_00001	違った	e15	vague	t4	T2E
00001_A_PN1c_00001	薄い	e16
00001_A_PN1c_00001	入らない	e17
00001_A_PN1c_00001	危ない	e18
00001_A_PN1c_00001	はずした	e19
00001_A_PN1c_00001	いい	e20
00001_A_PN1c_00001	語りかける	e21
00001_A_PN1c_00001	立っ	e22
00001_A_PN1c_00001	聞く	e23
00001_A_PN1c_00001	持たせてくれるんです	e24
00001_A_PN1c_00001	型破りだった	e25
00001_A_PN1c_00001	苦しむ	e26
00001_A_PN1c_00001	取り上げ	e27
00001_A_PN1c_00001	討論させた	e28
00001_A_PN1c_00001	様々な	e29
00001_A_PN1c_00001	いる	e30
00001_A_PN1c_00001	わかった	e31
00001_A_PN1c_00001	聞いた	e32
00001_A_PN1c_00001	持ち	e33
00001_A_PN1c_00001	自己主張する	e34
00001_A_PN1c_00001	教えられていた	e35
00001_A_PN1c_00001	率先し	e36
00001_A_PN1c_00001	言った	e37
00001_A_PN1c_00001	違っていた	e38
00001_A_PN1c_00001	張られていた	e39
00001_A_PN1c_00001	言ってくれたのだ	e40
00001_A_PN1c_00001	しゃべる	e41
00001_A_PN1c_00001	得意なんだ	e42
00001_A_PN1c_00001	生かしてみたら	e43
00001_A_PN1c_00001	評価してくれた	e44
00001_A_PN1c_00001	話す	e45
00001_A_PN1c_00001	思っ	e46
00001_A_PN1c_00001	みない	e47
00001_A_PN1c_00001	進学する	e48
00001_A_PN1c_00001	論理的に	e49
00001_A_PN1c_00001	考える	e50
00001_A_PN1c_00001	行く	e51
00001_A_PN1c_00001	促した	e52
00001_A_PN1c_00001	デビューし	e53
00001_A_PN1c_00001	活躍する	e54
00001_A_PN1c_00001	思う	e55
00001_A_PN1c_00001	つけ	e56
00001_A_PN1c_00001	見ていてくれた	e57
00001_A_PN1c_00001	感謝する	e58
00001_A_PN1c_00001	アドバイスした	e59
00001_A_PN1c_00001	覚えていた	e60
00001_A_PN1c_00001	いた	e61
00001_A_PN1c_00001	言える	e62
00001_A_PN1c_00001	大切だ	e63
00001_A_PN1c_00001	思っていました	e64
00001_A_PN1c_00001	元気だった	e65
00001_A_PN1c_00001	生かしていってほしい	e66
00001_A_PN1c_00001	送る	e67
00001_A_PN1c_00001	報告し	e68	before	t7	T2E
00001_A_PN1c_00001	役立てる	e69	before	t7	T2E
00001_A_PN1c_00001	開催される	e70	starts	t7	T2E
00001_A_PN1c_00001	行う	e71	contains	t8	T2E
00001_A_PN1c_00001	乗り	e72
00001_A_PN1c_00001	集め	e73
00001_A_PN1c_00001	届ける	e74
00001_A_PN1c_00001	取り組	e75	during	t12	T2E
00001_A_PN1c_00001	除く	e76
00001_A_PN1c_00001	応じる	e77	starts	t12	T2E
00002_A_PN1d_00001	とまっ	e1
00002_A_PN1d_00001	寄り添う	e2
00002_A_PN1d_00001	とじ	e3
00002_A_PN1d_00001	離れ	e4
00002_A_PN1d_00001	とまっていた	e5
00002_A_PN1d_00001	並び	e6
00002_A_PN1d_00001	思わせる	e7
00002_A_PN1d_00001	移った	e8
00002_A_PN1d_00001	暗い	e9
00002_A_PN1d_00001	集光し	e10
00002_A_PN1d_00001	当てた	e11
00002_A_PN1d_00001	なった	e12
00002_A_PN1d_00001	よく	e13
00002_A_PN1d_00001	閉じてくれた	e14
00002_A_PN1d_00001	独特な	e15
00002_A_PN1d_00001	なりました	e16
00002_A_PN1d_00001	まちがえ	e17
00002_A_PN1d_00001	出会った	e18
00002_A_PN1d_00001	守る	e19
00002_A_PN1d_00001	かぶった	e20
00002_A_PN1d_00001	人なつっこい	e21
00002_A_PN1d_00001	見る	e22
00002_A_PN1d_00001	取れ	e23
00002_A_PN1d_00001	良さ	e24
00002_A_PN1d_00001	眠る	e25
00002_A_PN1d_00001	かわいらしいです	e26
00002_A_PN1d_00001	とじ	e27
00002_A_PN1d_00001	身近な	e28
00002_A_PN1d_00001	自由です	e29
00002_A_PN1d_00001	ある	e30
00002_A_PN1d_00001	歓迎します	e31
00002_A_PN1d_00001	緊急	e32
00002_A_PN1d_00001	構いません	e33
00002_A_PN1d_00001	掲載させていただくことがあります	e34
00002_A_PN1d_00001	簡単な	e35
00002_A_PN1d_00001	贈ります	e36
00002_A_PN1d_00001	確実	e37
00002_A_PN1d_00001	オープンした	e38	contains	t3	T2E
00002_A_PN1d_00001	突破した	e39	before	t3	T2E
00002_A_PN1d_00001	上回り	e40	contains	t5	T2E
00002_A_PN1d_00001	黒字確実で	e41
00002_A_PN1d_00001	引き続き	e42
00002_A_PN1d_00001	維持したい	e43	meets	t5	T2E
00002_A_PN1d_00001	している	e44	before	t5	T2E
00002_A_PN1d_00001	ある	e45
00002_A_PN1d_00001	大幅に	e46
00002_A_PN1d_00001	上回った	e47	contains	t8	T2E
00002_A_PN1d_00001	高く	e48
00002_A_PN1d_00001	利用された	e49	contains	t9	T2E
00002_A_PN1d_00001	含め	e50
00002_A_PN1d_00001	みられていた	e51	vague	t10	T2E
00002_A_PN1d_00001	予定している	e52	contains	t10	T2E
00002_A_PN1d_00001	なる	e53	contains	t10	T2E
00002_A_PN1d_00001	いう	e54	contains	t10	T2E
00002_A_PN1d_00001	なった	e55
00002_A_PN1d_00001	手渡された	e56
00003_A_PN1e_00001	スパイだらけ	e1
00003_A_PN1e_00001	激しい	e2
00003_A_PN1e_00001	演じた	e3	after	tnew1	T2E
00003_A_PN1e_00001	楽しむ	e4	contains	tnew1	T2E
00003_A_PN1e_00001	する	e5
00003_A_PN1e_00001	企画した	e6	after	tnew1	T2E
00003_A_PN1e_00001	漂う	e7
00003_A_PN1e_00001	古い	e8
00003_A_PN1e_00001	聴け	e9
00003_A_PN1e_00001	興味深い	e10
00003_A_PN1e_00001	楽しめる	e11
00003_A_PN1e_00001	ロマンチックで	e12
00003_A_PN1e_00001	歴史的な	e13
00003_A_PN1e_00001	売り込んでいる	e14
00003_A_PN1e_00001	掲載される	e15
00003_A_PN1e_00001	いう	e16
00003_A_PN1e_00001	取り組む	e17
00003_A_PN1e_00001	政治問題化した	e18
00003_A_PN1e_00001	まとめた	e19	after	t4	T2E
00003_A_PN1e_00001	発表した	e20	contains	t4	T2E
00003_A_PN1e_00001	減少させ	e21	before	t6	T2E
00003_A_PN1e_00001	支えられ	e22	before	t6	T2E
00003_A_PN1e_00001	返り咲いた	e23	before	t6	T2E
00003_A_PN1e_00001	進めた	e24
00003_A_PN1e_00001	膨らん	e25
00003_A_PN1e_00001	連ね	e26
00003_A_PN1e_00001	低迷する	e27
00003_A_PN1e_00001	象徴する	e28
00003_A_PN1e_00001	なった	e29
00003_A_PN1e_00001	なり	e30	before	t8	T2E
00003_A_PN1e_00001	大幅後退した	e31	before	t8	T2E
00003_A_PN1e_00001	展開する	e32
00003_A_PN1e_00001	健闘した	e33	before	t8	T2E
00003_A_PN1e_00001	なる	e34
00003_A_PN1e_00001	申告した	e35	before	tnew2	T2E
00003_A_PN1e_00001	増加した	e36	meets	t10	T2E
00003_A_PN1e_00001	取り組んだことがある	e37
00003_A_PN1e_00001	達しなかった	e38	before	t11	T2E
00003_A_PN1e_00001	分離し	e39	before	t14	T2E
00003_A_PN1e_00001	統合した	e40	before	t14	T2E
00003_A_PN1e_00001	設立する	e41	before	t14	T2E
00003_A_PN1e_00001	発表した	e42	contains	t14	T2E
00004_A_PN1f_00001	ない	e1
00004_A_PN1f_00001	安全で	e2
00004_A_PN1f_00001	効果的	e3
00004_A_PN1f_00001	する	e4
00004_A_PN1f_00001	題し	e5
00004_A_PN1f_00001	話す	e6
00004_A_PN1f_00001	彩る	e7
00004_A_PN1f_00001	応募した	e8
00004_A_PN1f_00001	伴い	e9
00004_A_PN1f_00001	記念し	e10
00004_A_PN1f_00001	始めた	e11
