e2	e11	contains
e11	e15	vague
e15	e19	vague
e19	e21	vague
e21	e24	before
e28	e31	before
e31	e32	vague
e32	e37	vague
e37	e38	during
e38	e39	contains
e39	e40	contains
e40	e44	equal
e44	e46	during
e46	e52	contains
e52	e58	before
e58	e60	vague
e60	e64	after
e64	e67	before
e71	e74	before
e2	e3	contains
e3	e8	after
e8	e16	before
e16	e18	vague
e18	e23	before
e23	e25	vague
e33	e34	contains
e34	e36	before
e39	e44	vague
e49	e54	before
e54	e56	vague
e6	e11	before
e11	e14	after
e17	e18	vague
e20	e23	after
e23	e29	equal
e29	e33	equal
e33	e35	after
e35	e36	before
e36	e37	after
