T2E	t1	e1	overlaps
T2E	t2	e1	overlapped-by
T2E	t4	e12	contains
T2E	t4	e13	contains
T2E	t4	e14	during
T2E	t4	e15	vague
T2E	t16	e12	contains
T2E	t16	e13	contains
T2E	t16	e14	during
T2E	t16	e15	vague
T2E	t5	e12	vague
T2E	t5	e13	vague
T2E	t5	e14	vague
T2E	t5	e15	vague
T2E	t7	e68	before
T2E	t7	e69	before
T2E	t7	e70	starts
T2E	t8	e71	contains
T2E	t9	e71	contains
T2E	t12	e75	during
T2E	t12	e77	starts
T2E	t13	e75	during
T2E	t13	e77	finishes
T2E	t14	e75	during
T2E	t14	e77	vague
T2E	t15	e75	during
T2E	t15	e77	vague
T2E	t3	e38	contains
T2E	t3	e39	before
T2E	t4	e38	after
T2E	t4	e39	contains
T2E	t5	e40	contains
T2E	t5	e43	meets
T2E	t5	e44	before
T2E	t6	e40	contains
T2E	t6	e43	meets
T2E	t6	e44	before
T2E	t7	e40	after
T2E	t7	e43	finished-by
T2E	t7	e44	contains
T2E	t8	e47	contains
T2E	t9	e49	contains
T2E	t10	e51	vague
T2E	t10	e52	contains
T2E	t10	e53	contains
T2E	t10	e54	contains
T2E	t11	e51	vague
T2E	t11	e52	after
T2E	t11	e53	overlapped-by
T2E	t11	e54	after
T2E	t12	e51	vague
T2E	t12	e52	vague
T2E	t12	e53	before
T2E	t12	e54	before
T2E	tnew1	e3	after
T2E	tnew1	e4	contains
T2E	tnew1	e6	after
T2E	t4	e19	after
T2E	t4	e20	contains
T2E	t5	e19	contains
T2E	t5	e20	before
T2E	t6	e21	before
T2E	t6	e22	before
T2E	t6	e23	before
T2E	t7	e21	contains
T2E	t7	e22	contains
T2E	t7	e23	meets
T2E	t8	e30	before
T2E	t8	e31	before
T2E	t8	e33	before
T2E	tnew2	e35	before
T2E	t9	e35	contains
T2E	t10	e36	meets
T2E	t11	e38	before
T2E	t12	e38	contains
T2E	t14	e39	before
T2E	t14	e40	before
T2E	t14	e41	before
T2E	t14	e42	contains
T2E	t15	e39	contains
T2E	t15	e40	contains
T2E	t15	e41	contains
T2E	t15	e42	after
