t1	e1	overlaps
t2	e1	overlapped-by
t4	e12	contains
t4	e13	contains
t4	e14	during
t4	e15	vague
t16	e12	contains
t16	e13	contains
t16	e14	during
t16	e15	vague
t5	e12	vague
t5	e13	vague
t5	e14	vague
t5	e15	vague
t7	e68	before
t7	e69	before
t7	e70	starts
t8	e71	contains
t9	e71	contains
t12	e75	during
t12	e77	starts
t13	e75	during
t13	e77	finishes
t14	e75	during
t14	e77	vague
t15	e75	during
t15	e77	vague
t3	e38	contains
t3	e39	before
t4	e38	after
t4	e39	contains
t5	e40	contains
t5	e43	meets
t5	e44	before
t6	e40	contains
t6	e43	meets
t6	e44	before
t7	e40	after
t7	e43	finished-by
t7	e44	contains
t8	e47	contains
t9	e49	contains
t10	e51	vague
t10	e52	contains
t10	e53	contains
t10	e54	contains
t11	e51	vague
t11	e52	after
t11	e53	overlapped-by
t11	e54	after
t12	e51	vague
t12	e52	vague
t12	e53	before
t12	e54	before
tnew1	e3	after
tnew1	e4	contains
tnew1	e6	after
t4	e19	after
t4	e20	contains
t5	e19	contains
t5	e20	before
t6	e21	before
t6	e22	before
t6	e23	before
t7	e21	contains
t7	e22	contains
t7	e23	meets
t8	e30	before
t8	e31	before
t8	e33	before
tnew2	e35	before
t9	e35	contains
t10	e36	meets
t11	e38	before
t12	e38	contains
t14	e39	before
t14	e40	before
t14	e41	before
t14	e42	contains
t15	e39	contains
t15	e40	contains
t15	e41	contains
t15	e42	after
