sent_id = A054n_PN3b_00004-1	
5	術	root
sent_id = A054n_PN3b_00004-2	
2	過ごす	root
sent_id = A054n_PN3b_00004-3	
4	正月	root
sent_id = A054n_PN3b_00004-4	
12	いる	root
sent_id = A054n_PN3b_00004-5	
22	次第	root
sent_id = A054n_PN3b_00004-6	
16	向い	root
sent_id = A054n_PN3b_00004-7	
8	し	root
sent_id = A054n_PN3b_00004-8	
3	由利子	root
sent_id = A054n_PN3b_00004-9	
6	し	root
sent_id = A054n_PN3b_00004-10	
3	さん	root
sent_id = A054n_PN3b_00004-11	
4	断食	root
sent_id = A054n_PN3b_00004-12	
41	言う	root
sent_id = A054n_PN3b_00004-13	
12	つ	root
sent_id = A054n_PN3b_00004-14	
24	好き	root
sent_id = A054n_PN3b_00004-15	
26	得	root
sent_id = A054n_PN3b_00004-16	
9	よい	root
sent_id = A054n_PN3b_00004-17	
42	話す	root
sent_id = A054n_PN3b_00004-18	
20	言える	root
sent_id = A054n_PN3b_00004-19	
8	でき	root
sent_id = A054n_PN3b_00004-20	
31	いい	root
sent_id = A054n_PN3b_00004-21	
34	一興	root
sent_id = A054n_PN3b_00004-22	
15	でき	root
sent_id = A054n_PN3b_00004-23	
19	いう	root
sent_id = A054n_PN3b_00004-24	
22	取っ	root
sent_id = A054n_PN3b_00004-25	
17	過ごし	root
sent_id = A054n_PN3b_00004-26	
7	楽しむ	root
sent_id = A054n_PN3b_00004-27	
3	さん	root
sent_id = A054n_PN3b_00004-28	
5	食べ	root
sent_id = A054n_PN3b_00004-29	
14	１人暮らし	root
sent_id = A054n_PN3b_00004-30	
8	過ぎる	root
sent_id = A054n_PN3b_00004-31	
13	楽しま	root
sent_id = A054n_PN3b_00004-32	
27	し	root
sent_id = A054n_PN3b_00004-33	
24	調える	root
sent_id = A054n_PN3b_00004-34	
41	し	root
sent_id = A054n_PN3b_00004-35	
11	漬け	root
sent_id = A054n_PN3b_00004-36	
20	笑う	root
sent_id = A054n_PN3b_00004-37	
30	薦め	root
sent_id = A054n_PN3b_00004-38	
33	一方	root
sent_id = A054n_PN3b_00004-39	
27	よう	root
sent_id = A054n_PN3b_00004-40	
20	できる	root
sent_id = A054n_PN3b_00004-41	
27	いう	root
sent_id = A054n_PN3b_00004-42	
17	し	root
sent_id = A054n_PN3b_00004-43	
23	屋	root
sent_id = A054n_PN3b_00004-44	
4	品	root
sent_id = A054n_PN3b_00004-45	
3	はさみ揚げ	root
sent_id = A054n_PN3b_00004-46	
6	博美	root
sent_id = A054n_PN3b_00004-47	
16	あげ	root
sent_id = A054n_PN3b_00004-48	
6	よい	root
sent_id = A054n_PN3b_00004-49	
8	なり	root
