sent_id = A017n_PN1f_00002-1	
5	死亡	root
sent_id = A017n_PN1f_00002-2	
4	けが	root
sent_id = A017n_PN1f_00002-3	
46	き	root
sent_id = A017n_PN1f_00002-4	
49	運ば	root
sent_id = A017n_PN1f_00002-5	
12	建て	root
sent_id = A017n_PN1f_00002-6	
40	立っ	root
sent_id = A017n_PN1f_00002-7	
19	刺し	root
sent_id = A017n_PN1f_00002-8	
23	調べ	root
sent_id = A017n_PN1f_00002-9	
6	踏み倒す	root
sent_id = A017n_PN1f_00002-10	
5	強盗	root
sent_id = A017n_PN1f_00002-11	
55	負っ	root
sent_id = A017n_PN1f_00002-12	
23	追っ	root
sent_id = A017n_PN1f_00002-13	
18	センチ	root
sent_id = A017n_PN1f_00002-14	
9	着	root
sent_id = A017n_PN1f_00002-15	
8	自首	root
sent_id = A017n_PN1f_00002-16	
7	逮捕	root
sent_id = A017n_PN1f_00002-17	
63	し	root
sent_id = A017n_PN1f_00002-18	
22	急い	root
sent_id = A017n_PN1f_00002-19	
51	疑い	root
sent_id = A017n_PN1f_00002-20	
24	き	root
sent_id = A017n_PN1f_00002-21	
59	し	root
sent_id = A017n_PN1f_00002-22	
36	出さ	root
sent_id = A017n_PN1f_00002-23	
26	し	root
sent_id = A017n_PN1f_00002-24	
8	件	root
sent_id = A017n_PN1f_00002-25	
51	焼い	root
sent_id = A017n_PN1f_00002-26	
46	出火	root
sent_id = A017n_PN1f_00002-27	
9	焦がし	root
sent_id = A017n_PN1f_00002-28	
41	出火	root
