sent_id = A004n_PN1f_00001-1	
2	会	root
sent_id = A004n_PN1f_00001-2	
32	ルーム	root
sent_id = A004n_PN1f_00001-3	
25	体験	root
sent_id = A004n_PN1f_00001-4	
6	円	root
sent_id = A004n_PN1f_00001-5	
17	４	root
sent_id = A004n_PN1f_00001-6	
4	締め切り	root
sent_id = A004n_PN1f_00001-7	
2	会	root
sent_id = A004n_PN1f_00001-8	
22	ＹＷＣＡ	root
sent_id = A004n_PN1f_00001-9	
46	話す	root
sent_id = A004n_PN1f_00001-10	
7	円	root
sent_id = A004n_PN1f_00001-11	
17	７	root
sent_id = A004n_PN1f_00001-12	
1	催し	root
sent_id = A004n_PN1f_00001-13	
54	ポーラ	root
sent_id = A004n_PN1f_00001-14	
30	展示	root
sent_id = A004n_PN1f_00001-15	
2	無料	root
sent_id = A004n_PN1f_00001-16	
13	５	root
sent_id = A004n_PN1f_00001-17	
41	Ｆ	root
sent_id = A004n_PN1f_00001-18	
48	即売	root
sent_id = A004n_PN1f_00001-19	
2	無料	root
sent_id = A004n_PN1f_00001-20	
13	０	root
sent_id = A004n_PN1f_00001-21	
46	」	root
sent_id = A004n_PN1f_00001-22	
19	ＶＴＲ	root
sent_id = A004n_PN1f_00001-23	
40	プレゼント	root
sent_id = A004n_PN1f_00001-24	
20	来店	root
sent_id = A004n_PN1f_00001-25	
2	無料	root
sent_id = A004n_PN1f_00001-26	
2	休館	root
sent_id = A004n_PN1f_00001-27	
13	０	root
sent_id = A004n_PN1f_00001-28	
25	駅	root
sent_id = A004n_PN1f_00001-29	
9	時	root
sent_id = A004n_PN1f_00001-30	
43	販売	root
sent_id = A004n_PN1f_00001-31	
10	オークション	root
sent_id = A004n_PN1f_00001-32	
1	プレゼント	root
sent_id = A004n_PN1f_00001-33	
57	プレゼント	root
sent_id = A004n_PN1f_00001-34	
15	明記	root
sent_id = A004n_PN1f_00001-35	
40	係	root
sent_id = A004n_PN1f_00001-36	
4	消印	root
sent_id = A004n_PN1f_00001-37	
1	趣味	root
sent_id = A004n_PN1f_00001-38	
26	始め	root
