sent_id = A045n_PN5c_00003-1	
3	ドッポ	root
sent_id = A045n_PN5c_00003-2	
11	〜	root
sent_id = A045n_PN5c_00003-3	
31	ｔｈｅ	root
sent_id = A045n_PN5c_00003-4	
26	！	root
sent_id = A045n_PN5c_00003-5	
2	言え	root
sent_id = A045n_PN5c_00003-6	
16	使う	root
sent_id = A045n_PN5c_00003-7	
15	使わ	root
sent_id = A045n_PN5c_00003-8	
25	通じる	root
sent_id = A045n_PN5c_00003-9	
5	し	root
sent_id = A045n_PN5c_00003-10	
6	ワケ	root
sent_id = A045n_PN5c_00003-11	
39	果たし	root
sent_id = A045n_PN5c_00003-12	
29	秒	root
sent_id = A045n_PN5c_00003-13	
17	走っ	root
sent_id = A045n_PN5c_00003-14	
20	し	root
sent_id = A045n_PN5c_00003-15	
6	答え	root
sent_id = A045n_PN5c_00003-16	
24	キロ・メートル	root
sent_id = A045n_PN5c_00003-17	
17	こと	root
sent_id = A045n_PN5c_00003-18	
24	なり	root
sent_id = A045n_PN5c_00003-19	
15	目	root
sent_id = A045n_PN5c_00003-20	
28	楽しみ	root
sent_id = A045n_PN5c_00003-21	
2	発見	root
sent_id = A045n_PN5c_00003-22	
1	初	root
sent_id = A045n_PN5c_00003-23	
2	わくわく	root
sent_id = A045n_PN5c_00003-24	
19	あふれ	root
sent_id = A045n_PN5c_00003-25	
18	組み合わせ	root
sent_id = A045n_PN5c_00003-26	
32	なり	root
sent_id = A045n_PN5c_00003-27	
26	書き	root
sent_id = A045n_PN5c_00003-28	
15	いい	root
sent_id = A045n_PN5c_00003-29	
17	忘る	root
sent_id = A045n_PN5c_00003-30	
7	始まり	root
sent_id = A045n_PN5c_00003-31	
27	取り組み	root
sent_id = A045n_PN5c_00003-32	
11	睦朗	root
sent_id = A045n_PN5c_00003-33	
3	漢字	root
sent_id = A045n_PN5c_00003-34	
11	入り	root
sent_id = A045n_PN5c_00003-35	
16	作っ	root
sent_id = A045n_PN5c_00003-36	
3	対策	root
sent_id = A045n_PN5c_00003-37	
5	関与	root
sent_id = A045n_PN5c_00003-38	
10	辞任	root
sent_id = A045n_PN5c_00003-39	
59	分かっ	root
sent_id = A045n_PN5c_00003-40	
76	し	root
