sent_id = A046n_PN1b_00004-1	
2	ワイド	root
sent_id = A046n_PN1b_00004-2	
5	立て直す	root
sent_id = A046n_PN1b_00004-3	
7	人類	root
sent_id = A046n_PN1b_00004-4	
7	する	root
sent_id = A046n_PN1b_00004-5	
13	創設	root
sent_id = A046n_PN1b_00004-6	
19	出す	root
sent_id = A046n_PN1b_00004-7	
40	し	root
sent_id = A046n_PN1b_00004-8	
8	立て直す	root
sent_id = A046n_PN1b_00004-9	
43	説く	root
sent_id = A046n_PN1b_00004-10	
3	金四郎	root
sent_id = A046n_PN1b_00004-11	
1	―	root
sent_id = A046n_PN1b_00004-12	
12	ささやか	root
sent_id = A046n_PN1b_00004-13	
1	◆	root
sent_id = A046n_PN1b_00004-14	
20	ある	root
sent_id = A046n_PN1b_00004-15	
32	なる	root
sent_id = A046n_PN1b_00004-16	
31	す	root
sent_id = A046n_PN1b_00004-17	
29	ある	root
sent_id = A046n_PN1b_00004-18	
1	―	root
sent_id = A046n_PN1b_00004-19	
11	当たる	root
sent_id = A046n_PN1b_00004-20	
1	◆	root
sent_id = A046n_PN1b_00004-21	
2	そう	root
sent_id = A046n_PN1b_00004-22	
23	抜かし	root
sent_id = A046n_PN1b_00004-23	
21	ある	root
sent_id = A046n_PN1b_00004-24	
33	き	root
sent_id = A046n_PN1b_00004-25	
31	背負っ	root
sent_id = A046n_PN1b_00004-26	
17	し	root
sent_id = A046n_PN1b_00004-27	
7	やる	root
sent_id = A046n_PN1b_00004-28	
8	行う	root
sent_id = A046n_PN1b_00004-29	
17	行わ	root
sent_id = A046n_PN1b_00004-30	
19	でき	root
sent_id = A046n_PN1b_00004-31	
33	いけ	root
sent_id = A046n_PN1b_00004-32	
16	する	root
sent_id = A046n_PN1b_00004-33	
21	する	root
sent_id = A046n_PN1b_00004-34	
30	新設	root
sent_id = A046n_PN1b_00004-35	
1	―	root
sent_id = A046n_PN1b_00004-36	
14	遅らせる	root
sent_id = A046n_PN1b_00004-37	
1	◆	root
sent_id = A046n_PN1b_00004-38	
21	ある	root
sent_id = A046n_PN1b_00004-39	
34	こと	root
sent_id = A046n_PN1b_00004-40	
9	なる	root
sent_id = A046n_PN1b_00004-41	
20	なる	root
sent_id = A046n_PN1b_00004-42	
19	し	root
sent_id = A046n_PN1b_00004-43	
19	企業	root
sent_id = A046n_PN1b_00004-44	
23	コア	root
sent_id = A046n_PN1b_00004-45	
64	必要	root
sent_id = A046n_PN1b_00004-46	
1	―	root
sent_id = A046n_PN1b_00004-47	
19	なる	root
sent_id = A046n_PN1b_00004-48	
11	あり	root
sent_id = A046n_PN1b_00004-49	
1	◆	root
sent_id = A046n_PN1b_00004-50	
23	なる	root
sent_id = A046n_PN1b_00004-51	
9	する	root
sent_id = A046n_PN1b_00004-52	
35	する	root
sent_id = A046n_PN1b_00004-53	
35	行う	root
sent_id = A046n_PN1b_00004-54	
21	乗り切れ	root
sent_id = A046n_PN1b_00004-55	
1	―	root
sent_id = A046n_PN1b_00004-56	
5	い	root
sent_id = A046n_PN1b_00004-57	
1	◆	root
sent_id = A046n_PN1b_00004-58	
12	し	root
sent_id = A046n_PN1b_00004-59	
67	ない	root
sent_id = A046n_PN1b_00004-60	
24	ある	root
sent_id = A046n_PN1b_00004-61	
1	―	root
sent_id = A046n_PN1b_00004-62	
14	ない	root
sent_id = A046n_PN1b_00004-63	
1	◆	root
sent_id = A046n_PN1b_00004-64	
18	強い	root
sent_id = A046n_PN1b_00004-65	
24	事実	root
sent_id = A046n_PN1b_00004-66	
31	する	root
sent_id = A046n_PN1b_00004-67	
32	し	root
sent_id = A046n_PN1b_00004-68	
15	思う	root
sent_id = A046n_PN1b_00004-69	
1	―	root
sent_id = A046n_PN1b_00004-70	
8	み	root
sent_id = A046n_PN1b_00004-71	
1	◆	root
sent_id = A046n_PN1b_00004-72	
26	し	root
sent_id = A046n_PN1b_00004-73	
47	膨らん	root
sent_id = A046n_PN1b_00004-74	
26	する	root
sent_id = A046n_PN1b_00004-75	
23	なっ	root
sent_id = A046n_PN1b_00004-76	
31	踏み込ま	root
sent_id = A046n_PN1b_00004-77	
23	言わ	root
sent_id = A046n_PN1b_00004-78	
19	す	root
sent_id = A046n_PN1b_00004-79	
1	―	root
sent_id = A046n_PN1b_00004-80	
11	必要	root
sent_id = A046n_PN1b_00004-81	
1	◆	root
sent_id = A046n_PN1b_00004-82	
25	し	root
sent_id = A046n_PN1b_00004-83	
46	し	root
sent_id = A046n_PN1b_00004-84	
27	なる	root
sent_id = A046n_PN1b_00004-85	
40	必要	root
sent_id = A046n_PN1b_00004-86	
18	なる	root
sent_id = A046n_PN1b_00004-87	
1	―	root
sent_id = A046n_PN1b_00004-88	
11	乗り切れ	root
sent_id = A046n_PN1b_00004-89	
1	◆	root
sent_id = A046n_PN1b_00004-90	
42	恐れる	root
sent_id = A046n_PN1b_00004-91	
13	収奪	root
sent_id = A046n_PN1b_00004-92	
19	多い	root
sent_id = A046n_PN1b_00004-93	
33	起こし	root
sent_id = A046n_PN1b_00004-94	
12	なっ	root
sent_id = A046n_PN1b_00004-95	
14	陥っ	root
sent_id = A046n_PN1b_00004-96	
29	もの	root
sent_id = A046n_PN1b_00004-97	
6	し	root
sent_id = A046n_PN1b_00004-98	
19	やっ	root
sent_id = A046n_PN1b_00004-99	
19	いる	root
sent_id = A046n_PN1b_00004-100	
27	こと	root
sent_id = A046n_PN1b_00004-101	
8	できる	root
sent_id = A046n_PN1b_00004-102	
11	話	root
sent_id = A046n_PN1b_00004-103	
32	先送り	root
sent_id = A046n_PN1b_00004-104	
26	やり	root
sent_id = A046n_PN1b_00004-105	
26	肝要	root
sent_id = A046n_PN1b_00004-106	
33	思う	root
sent_id = A046n_PN1b_00004-107	
13	生まれ	root
sent_id = A046n_PN1b_00004-108	
11	卒	root
sent_id = A046n_PN1b_00004-109	
16	当選	root
sent_id = A046n_PN1b_00004-110	
23	し	root
sent_id = A046n_PN1b_00004-111	
9	メンバー	root
sent_id = A046n_PN1b_00004-112	
4	写す	root
sent_id = A046n_PN1b_00004-113	
8	着	root
sent_id = A046n_PN1b_00004-114	
13	増え	root
sent_id = A046n_PN1b_00004-115	
20	一人	root
sent_id = A046n_PN1b_00004-116	
38	本	root
sent_id = A046n_PN1b_00004-117	
56	本	root
sent_id = A046n_PN1b_00004-118	
33	記す	root
sent_id = A046n_PN1b_00004-119	
9	言葉	root
sent_id = A046n_PN1b_00004-120	
26	いわ	root
sent_id = A046n_PN1b_00004-121	
13	ない	root
sent_id = A046n_PN1b_00004-122	
26	問う	root
