sent_id = A020n_PN2c_00002-1	
1	ラジオ	root
sent_id = A020n_PN2c_00002-2	
38	聞く	root
sent_id = A020n_PN2c_00002-3	
36	届ける	root
sent_id = A020n_PN2c_00002-4	
4	健太	root
sent_id = A020n_PN2c_00002-5	
7	おくる	root
sent_id = A020n_PN2c_00002-6	
37	おくる	root
sent_id = A020n_PN2c_00002-7	
37	おくる	root
sent_id = A020n_PN2c_00002-8	
22	極めよう	root
sent_id = A020n_PN2c_00002-9	
20	し	root
sent_id = A020n_PN2c_00002-10	
25	おくる	root
sent_id = A020n_PN2c_00002-11	
10	ＪＡＰＡＮ	root
sent_id = A020n_PN2c_00002-12	
6	ＯＫ	root
sent_id = A020n_PN2c_00002-13	
9	なし	root
sent_id = A020n_PN2c_00002-14	
81	示し	root
sent_id = A020n_PN2c_00002-15	
24	し	root
sent_id = A020n_PN2c_00002-16	
58	見	root
sent_id = A020n_PN2c_00002-17	
13	評価	root
sent_id = A020n_PN2c_00002-18	
50	示し	root
sent_id = A020n_PN2c_00002-19	
42	し	root
sent_id = A020n_PN2c_00002-20	
12	禁止	root
sent_id = A020n_PN2c_00002-21	
8	修一	root
sent_id = A020n_PN2c_00002-22	
32	報じ	root
sent_id = A020n_PN2c_00002-23	
70	いう	root
sent_id = A020n_PN2c_00002-24	
21	み	root
sent_id = A020n_PN2c_00002-25	
8	せい	root
sent_id = A020n_PN2c_00002-26	
8	経験	root
sent_id = A020n_PN2c_00002-27	
67	わかっ	root
sent_id = A020n_PN2c_00002-28	
38	実施	root
sent_id = A020n_PN2c_00002-29	
27	人	root
sent_id = A020n_PN2c_00002-30	
29	回答	root
sent_id = A020n_PN2c_00002-31	
76	浮かん	root
