sent_id = A021n_PN2e_00002-1	
5	賞状	root
sent_id = A021n_PN2e_00002-2	
6	式	root
sent_id = A021n_PN2e_00002-3	
42	行わ	root
sent_id = A021n_PN2e_00002-4	
15	応募	root
sent_id = A021n_PN2e_00002-5	
71	選ば	root
sent_id = A021n_PN2e_00002-6	
36	話し	root
sent_id = A021n_PN2e_00002-7	
8	追う	root
sent_id = A021n_PN2e_00002-8	
8	１	root
sent_id = A021n_PN2e_00002-9	
10	提供	root
sent_id = A021n_PN2e_00002-10	
15	出	root
sent_id = A021n_PN2e_00002-11	
16	つくる	root
sent_id = A021n_PN2e_00002-12	
32	みせ	root
sent_id = A021n_PN2e_00002-13	
24	議員	root
sent_id = A021n_PN2e_00002-14	
35	し	root
sent_id = A021n_PN2e_00002-15	
51	吐か	root
sent_id = A021n_PN2e_00002-16	
55	人	root
sent_id = A021n_PN2e_00002-17	
12	上る	root
sent_id = A021n_PN2e_00002-18	
26	倍	root
sent_id = A021n_PN2e_00002-19	
12	増え	root
sent_id = A021n_PN2e_00002-20	
22	い	root
sent_id = A021n_PN2e_00002-21	
12	並み	root
sent_id = A021n_PN2e_00002-22	
18	含ま	root
sent_id = A021n_PN2e_00002-23	
17	い	root
sent_id = A021n_PN2e_00002-24	
11	高かっ	root
sent_id = A021n_PN2e_00002-25	
65	個人	root
sent_id = A021n_PN2e_00002-26	
12	強い	root
sent_id = A021n_PN2e_00002-27	
25	達し	root
sent_id = A021n_PN2e_00002-28	
13	配っ	root
sent_id = A021n_PN2e_00002-29	
45	人	root
sent_id = A021n_PN2e_00002-30	
27	増え	root
sent_id = A021n_PN2e_00002-31	
26	し	root
sent_id = A021n_PN2e_00002-32	
39	配っ	root
sent_id = A021n_PN2e_00002-33	
26	提供	root
