sent_id = A005n_PN2e_00001-1	
1	鷹栖	root
sent_id = A005n_PN2e_00001-2	
4	回収	root
sent_id = A005n_PN2e_00001-3	
11	一掃	root
sent_id = A005n_PN2e_00001-4	
38	始める	root
sent_id = A005n_PN2e_00001-5	
15	目的	root
sent_id = A005n_PN2e_00001-6	
36	いう	root
sent_id = A005n_PN2e_00001-7	
30	引き渡す	root
sent_id = A005n_PN2e_00001-8	
17	する	root
sent_id = A005n_PN2e_00001-9	
23	始める	root
sent_id = A005n_PN2e_00001-10	
25	する	root
sent_id = A005n_PN2e_00001-11	
50	さ	root
sent_id = A005n_PN2e_00001-12	
30	いう	root
sent_id = A005n_PN2e_00001-13	
5	決算	root
sent_id = A005n_PN2e_00001-14	
8	路線	root
sent_id = A005n_PN2e_00001-15	
56	分かっ	root
sent_id = A005n_PN2e_00001-16	
18	円	root
sent_id = A005n_PN2e_00001-17	
30	上っ	root
sent_id = A005n_PN2e_00001-18	
30	のしかかっ	root
sent_id = A005n_PN2e_00001-19	
36	指摘	root
sent_id = A005n_PN2e_00001-20	
13	求め	root
sent_id = A005n_PN2e_00001-21	
30	線	root
sent_id = A005n_PN2e_00001-22	
34	多い	root
sent_id = A005n_PN2e_00001-23	
47	ある	root
sent_id = A005n_PN2e_00001-24	
35	み	root
sent_id = A005n_PN2e_00001-25	
17	円	root
sent_id = A005n_PN2e_00001-26	
40	赤字	root
sent_id = A005n_PN2e_00001-27	
29	し	root
