sent_id = A047n_PN1c_00004-1	
2	連携	root
sent_id = A047n_PN1c_00004-2	
5	企業	root
sent_id = A047n_PN1c_00004-3	
3	４	root
sent_id = A047n_PN1c_00004-4	
7	生かす	root
sent_id = A047n_PN1c_00004-5	
8	量産	root
sent_id = A047n_PN1c_00004-6	
12	アカマイ	root
sent_id = A047n_PN1c_00004-7	
24	集め	root
sent_id = A047n_PN1c_00004-8	
40	売り物	root
sent_id = A047n_PN1c_00004-9	
14	かから	root
sent_id = A047n_PN1c_00004-10	
38	ある	root
sent_id = A047n_PN1c_00004-11	
43	集団	root
sent_id = A047n_PN1c_00004-12	
14	ＭＩＴ	root
sent_id = A047n_PN1c_00004-13	
44	つながっ	root
sent_id = A047n_PN1c_00004-14	
23	地	root
sent_id = A047n_PN1c_00004-15	
11	大きい	root
sent_id = A047n_PN1c_00004-16	
28	する	root
sent_id = A047n_PN1c_00004-17	
37	工場	root
sent_id = A047n_PN1c_00004-18	
27	達する	root
sent_id = A047n_PN1c_00004-19	
48	明白	root
sent_id = A047n_PN1c_00004-20	
28	ある	root
sent_id = A047n_PN1c_00004-21	
23	近い	root
sent_id = A047n_PN1c_00004-22	
39	し	root
sent_id = A047n_PN1c_00004-23	
33	なっ	root
sent_id = A047n_PN1c_00004-24	
30	する	root
sent_id = A047n_PN1c_00004-25	
57	ある	root
sent_id = A047n_PN1c_00004-26	
20	与え	root
sent_id = A047n_PN1c_00004-27	
15	し	root
sent_id = A047n_PN1c_00004-28	
21	下	root
sent_id = A047n_PN1c_00004-29	
21	読む	root
sent_id = A047n_PN1c_00004-30	
2	ディスク	root
sent_id = A047n_PN1c_00004-31	
5	レコーダー	root
sent_id = A047n_PN1c_00004-32	
27	する	root
sent_id = A047n_PN1c_00004-33	
18	できる	root
sent_id = A047n_PN1c_00004-34	
13	書き込む	root
sent_id = A047n_PN1c_00004-35	
9	できる	root
sent_id = A047n_PN1c_00004-36	
4	円	root
sent_id = A047n_PN1c_00004-37	
14	８	root
sent_id = A047n_PN1c_00004-38	
7	飲料	root
sent_id = A047n_PN1c_00004-39	
21	する	root
sent_id = A047n_PN1c_00004-40	
21	いう	root
sent_id = A047n_PN1c_00004-41	
7	入り	root
sent_id = A047n_PN1c_00004-42	
4	円	root
sent_id = A047n_PN1c_00004-43	
9	販売	root
sent_id = A047n_PN1c_00004-44	
14	０	root
sent_id = A047n_PN1c_00004-45	
8	落とす	root
sent_id = A047n_PN1c_00004-46	
30	する	root
sent_id = A047n_PN1c_00004-47	
22	いう	root
sent_id = A047n_PN1c_00004-48	
17	防げる	root
sent_id = A047n_PN1c_00004-49	
4	円	root
sent_id = A047n_PN1c_00004-50	
14	０	root
sent_id = A047n_PN1c_00004-51	
7	一新	root
