sent_id = A052n_PN2e_00004-1	
5	退任	root
sent_id = A052n_PN2e_00004-2	
9	掌握	root
sent_id = A052n_PN2e_00004-3	
9	拍車	root
sent_id = A052n_PN2e_00004-4	
7	宏夫	root
sent_id = A052n_PN2e_00004-5	
21	入っ	root
sent_id = A052n_PN2e_00004-6	
15	退任	root
sent_id = A052n_PN2e_00004-7	
47	もっぱら	root
sent_id = A052n_PN2e_00004-8	
25	し	root
sent_id = A052n_PN2e_00004-9	
35	担っ	root
sent_id = A052n_PN2e_00004-10	
21	右腕	root
sent_id = A052n_PN2e_00004-11	
16	氏	root
sent_id = A052n_PN2e_00004-12	
23	始まっ	root
sent_id = A052n_PN2e_00004-13	
37	得	root
sent_id = A052n_PN2e_00004-14	
32	み	root
sent_id = A052n_PN2e_00004-15	
23	構図	root
sent_id = A052n_PN2e_00004-16	
38	示し	root
sent_id = A052n_PN2e_00004-17	
32	確実	root
sent_id = A052n_PN2e_00004-18	
10	再選	root
sent_id = A052n_PN2e_00004-19	
29	する	root
sent_id = A052n_PN2e_00004-20	
44	さ	root
sent_id = A052n_PN2e_00004-21	
52	し	root
sent_id = A052n_PN2e_00004-22	
22	強まっ	root
sent_id = A052n_PN2e_00004-23	
5	拒否	root
sent_id = A052n_PN2e_00004-24	
6	共同	root
sent_id = A052n_PN2e_00004-25	
43	し	root
sent_id = A052n_PN2e_00004-26	
39	とどまっ	root
sent_id = A052n_PN2e_00004-27	
38	さ	root
sent_id = A052n_PN2e_00004-28	
28	示し	root
sent_id = A052n_PN2e_00004-29	
23	し	root
sent_id = A052n_PN2e_00004-30	
1	ボスニア	root
sent_id = A052n_PN2e_00004-31	
5	再建	root
sent_id = A052n_PN2e_00004-32	
9	橋	root
sent_id = A052n_PN2e_00004-33	
6	共同	root
sent_id = A052n_PN2e_00004-34	
33	始まっ	root
sent_id = A052n_PN2e_00004-35	
35	現す	root
sent_id = A052n_PN2e_00004-36	
35	し	root
sent_id = A052n_PN2e_00004-37	
44	状態	root
sent_id = A052n_PN2e_00004-38	
45	行わ	root
sent_id = A052n_PN2e_00004-39	
42	述べ	root
