sent_id = A040n_PN3b_00003-1	
2	水泳	root
sent_id = A040n_PN3b_00003-2	
5	武田	root
sent_id = A040n_PN3b_00003-3	
8	発表	root
sent_id = A040n_PN3b_00003-4	
41	し	root
sent_id = A040n_PN3b_00003-5	
30	狙う	root
sent_id = A040n_PN3b_00003-6	
7	出場	root
sent_id = A040n_PN3b_00003-7	
26	なっ	root
sent_id = A040n_PN3b_00003-8	
31	出場	root
sent_id = A040n_PN3b_00003-9	
36	予定	root
sent_id = A040n_PN3b_00003-10	
5	通り	root
sent_id = A040n_PN3b_00003-11	
58	調布	root
sent_id = A040n_PN3b_00003-12	
34	職	root
sent_id = A040n_PN3b_00003-13	
4	日	root
sent_id = A040n_PN3b_00003-14	
6	決める	root
sent_id = A040n_PN3b_00003-15	
30	決め	root
sent_id = A040n_PN3b_00003-16	
16	争っ	root
sent_id = A040n_PN3b_00003-17	
2	共同	root
sent_id = A040n_PN3b_00003-18	
6	なし	root
sent_id = A040n_PN3b_00003-19	
33	し	root
sent_id = A040n_PN3b_00003-20	
29	話し	root
sent_id = A040n_PN3b_00003-21	
3	共同	root
sent_id = A040n_PN3b_00003-22	
4	パット	root
sent_id = A040n_PN3b_00003-23	
3	開幕	root
sent_id = A040n_PN3b_00003-24	
9	照雄	root
sent_id = A040n_PN3b_00003-25	
24	始まる	root
sent_id = A040n_PN3b_00003-26	
27	なっ	root
sent_id = A040n_PN3b_00003-27	
43	確かめ	root
sent_id = A040n_PN3b_00003-28	
23	ウッズ	root
sent_id = A040n_PN3b_00003-29	
32	話し	root
sent_id = A040n_PN3b_00003-30	
9	予報	root
sent_id = A040n_PN3b_00003-31	
26	達成	root
sent_id = A040n_PN3b_00003-32	
26	かかっ	root
sent_id = A040n_PN3b_00003-33	
3	おかしい	root
sent_id = A040n_PN3b_00003-34	
34	発言	root
sent_id = A040n_PN3b_00003-35	
47	答え	root
sent_id = A040n_PN3b_00003-36	
2	時事	root
sent_id = A040n_PN3b_00003-37	
7	骨折	root
sent_id = A040n_PN3b_00003-38	
61	分かっ	root
sent_id = A040n_PN3b_00003-39	
8	見込み	root
