sent_id = A053n_PN2g_00004-1	
2	答申	root
sent_id = A053n_PN2g_00004-2	
4	おおらか	root
sent_id = A053n_PN2g_00004-3	
51	まとめ	root
sent_id = A053n_PN2g_00004-4	
41	必要	root
sent_id = A053n_PN2g_00004-5	
51	ない	root
sent_id = A053n_PN2g_00004-6	
26	ある	root
sent_id = A053n_PN2g_00004-7	
36	つながる	root
sent_id = A053n_PN2g_00004-8	
70	かね	root
sent_id = A053n_PN2g_00004-9	
28	難しい	root
sent_id = A053n_PN2g_00004-10	
23	つながる	root
sent_id = A053n_PN2g_00004-11	
30	避ける	root
sent_id = A053n_PN2g_00004-12	
61	し	root
sent_id = A053n_PN2g_00004-13	
24	求め	root
sent_id = A053n_PN2g_00004-14	
48	強い	root
sent_id = A053n_PN2g_00004-15	
10	ある	root
sent_id = A053n_PN2g_00004-16	
38	し	root
sent_id = A053n_PN2g_00004-17	
12	避け	root
sent_id = A053n_PN2g_00004-18	
31	気付く	root
sent_id = A053n_PN2g_00004-19	
16	考える	root
sent_id = A053n_PN2g_00004-20	
17	もの	root
sent_id = A053n_PN2g_00004-21	
3	夜空	root
sent_id = A053n_PN2g_00004-22	
5	語ろう	root
sent_id = A053n_PN2g_00004-23	
11	大すき	root
sent_id = A053n_PN2g_00004-24	
18	きれい	root
sent_id = A053n_PN2g_00004-25	
13	よう	root
sent_id = A053n_PN2g_00004-26	
21	食べ	root
sent_id = A053n_PN2g_00004-27	
59	一節	root
sent_id = A053n_PN2g_00004-28	
48	あっ	root
sent_id = A053n_PN2g_00004-29	
40	なっ	root
sent_id = A053n_PN2g_00004-30	
25	チャンス	root
sent_id = A053n_PN2g_00004-31	
16	季節	root
sent_id = A053n_PN2g_00004-32	
36	行わ	root
sent_id = A053n_PN2g_00004-33	
11	見込み	root
sent_id = A053n_PN2g_00004-34	
25	さ	root
sent_id = A053n_PN2g_00004-35	
44	いう	root
sent_id = A053n_PN2g_00004-36	
22	見え	root
sent_id = A053n_PN2g_00004-37	
14	なる	root
sent_id = A053n_PN2g_00004-38	
29	話し	root
sent_id = A053n_PN2g_00004-39	
35	し	root
sent_id = A053n_PN2g_00004-40	
36	個	root
