sent_id = A019n_PN2b_00002-1	
8	日	root
sent_id = A019n_PN2b_00002-2	
3	相	root
sent_id = A019n_PN2b_00002-3	
68	し	root
sent_id = A019n_PN2b_00002-4	
38	述べ	root
sent_id = A019n_PN2b_00002-5	
33	さ	root
sent_id = A019n_PN2b_00002-6	
36	述べ	root
sent_id = A019n_PN2b_00002-7	
5	４	root
sent_id = A019n_PN2b_00002-8	
10	財	root
sent_id = A019n_PN2b_00002-9	
30	蔵	root
sent_id = A019n_PN2b_00002-10	
15	手掛け	root
sent_id = A019n_PN2b_00002-11	
16	知ら	root
sent_id = A019n_PN2b_00002-12	
18	作品	root
sent_id = A019n_PN2b_00002-13	
17	描か	root
sent_id = A019n_PN2b_00002-14	
8	場面	root
sent_id = A019n_PN2b_00002-15	
8	吹き抜ける	root
sent_id = A019n_PN2b_00002-16	
13	誘う	root
sent_id = A019n_PN2b_00002-17	
15	する	root
sent_id = A019n_PN2b_00002-18	
12	始め	root
sent_id = A019n_PN2b_00002-19	
6	分かっ	root
sent_id = A019n_PN2b_00002-20	
16	見え	root
sent_id = A019n_PN2b_00002-21	
39	思う	root
sent_id = A019n_PN2b_00002-22	
3	健次	root
sent_id = A019n_PN2b_00002-23	
2	つづく	root
sent_id = A019n_PN2b_00002-24	
10	」	root
sent_id = A019n_PN2b_00002-25	
17	館	root
sent_id = A019n_PN2b_00002-26	
3	無休	root
sent_id = A019n_PN2b_00002-27	
38	円	root
sent_id = A019n_PN2b_00002-28	
5	料金	root
sent_id = A019n_PN2b_00002-29	
15	０	root
sent_id = A019n_PN2b_00002-30	
2	余録	root
sent_id = A019n_PN2b_00002-31	
21	１日	root
sent_id = A019n_PN2b_00002-32	
31	あっ	root
sent_id = A019n_PN2b_00002-33	
15	死に	root
sent_id = A019n_PN2b_00002-34	
8	死に	root
sent_id = A019n_PN2b_00002-35	
22	思う	root
sent_id = A019n_PN2b_00002-36	
5	書い	root
sent_id = A019n_PN2b_00002-37	
20	多い	root
sent_id = A019n_PN2b_00002-38	
27	いう	root
sent_id = A019n_PN2b_00002-39	
19	いわ	root
sent_id = A019n_PN2b_00002-40	
36	結びつけ	root
sent_id = A019n_PN2b_00002-41	
22	行っ	root
sent_id = A019n_PN2b_00002-42	
21	いう	root
