sent_id = A001n_PN1c_00001-1	
5	先生	root
sent_id = A001n_PN1c_00001-2	
4	さん	root
sent_id = A001n_PN1c_00001-3	
6	後押し	root
sent_id = A001n_PN1c_00001-4	
3	生まれ	root
sent_id = A001n_PN1c_00001-5	
21	出産	root
sent_id = A001n_PN1c_00001-6	
10	中	root
sent_id = A001n_PN1c_00001-7	
3	歳	root
sent_id = A001n_PN1c_00001-8	
23	いう	root
sent_id = A001n_PN1c_00001-9	
24	し	root
sent_id = A001n_PN1c_00001-10	
28	違っ	root
sent_id = A001n_PN1c_00001-11	
28	いい	root
sent_id = A001n_PN1c_00001-12	
2	語りかける	root
sent_id = A001n_PN1c_00001-13	
16	持た	root
sent_id = A001n_PN1c_00001-14	
17	型破り	root
sent_id = A001n_PN1c_00001-15	
17	さ	root
sent_id = A001n_PN1c_00001-16	
16	わかっ	root
sent_id = A001n_PN1c_00001-17	
12	授業	root
sent_id = A001n_PN1c_00001-18	
35	言っ	root
sent_id = A001n_PN1c_00001-19	
7	違っ	root
sent_id = A001n_PN1c_00001-20	
15	張ら	root
sent_id = A001n_PN1c_00001-21	
10	言っ	root
sent_id = A001n_PN1c_00001-22	
27	し	root
sent_id = A001n_PN1c_00001-23	
14	ころ	root
sent_id = A001n_PN1c_00001-24	
32	先生	root
sent_id = A001n_PN1c_00001-25	
36	する	root
sent_id = A001n_PN1c_00001-26	
14	覚え	root
sent_id = A001n_PN1c_00001-27	
31	思っ	root
sent_id = A001n_PN1c_00001-28	
22	送る	root
sent_id = A001n_PN1c_00001-29	
1	[JSP]	root
sent_id = A001n_PN1c_00001-30	
4	由紀子	root
sent_id = A001n_PN1c_00001-31	
3	さん	root
sent_id = A001n_PN1c_00001-32	
8	会	root
sent_id = A001n_PN1c_00001-33	
55	さ	root
sent_id = A001n_PN1c_00001-34	
2	無料	root
sent_id = A001n_PN1c_00001-35	
22	０	root
sent_id = A001n_PN1c_00001-36	
6	相談	root
sent_id = A001n_PN1c_00001-37	
25	行う	root
sent_id = A001n_PN1c_00001-38	
15	届ける	root
sent_id = A001n_PN1c_00001-39	
8	時	root
sent_id = A001n_PN1c_00001-40	
23	１	root
sent_id = A001n_PN1c_00001-41	
3	登校	root
sent_id = A001n_PN1c_00001-42	
40	応じる	root
