sent_id = A024n_PN3a_00002-1	
4	日	root
sent_id = A024n_PN3a_00002-2	
2	戦争	root
sent_id = A024n_PN3a_00002-3	
6	時間	root
sent_id = A024n_PN3a_00002-4	
64	挙げ	root
sent_id = A024n_PN3a_00002-5	
10	かじりつい	root
sent_id = A024n_PN3a_00002-6	
18	光景	root
sent_id = A024n_PN3a_00002-7	
23	し	root
sent_id = A024n_PN3a_00002-8	
16	いう	root
sent_id = A024n_PN3a_00002-9	
48	通信	root
sent_id = A024n_PN3a_00002-10	
89	話し	root
sent_id = A024n_PN3a_00002-11	
58	訴え	root
sent_id = A024n_PN3a_00002-12	
22	立つ	root
sent_id = A024n_PN3a_00002-13	
15	続け	root
sent_id = A024n_PN3a_00002-14	
52	述べ	root
sent_id = A024n_PN3a_00002-15	
60	発表	root
sent_id = A024n_PN3a_00002-16	
4	報道	root
sent_id = A024n_PN3a_00002-17	
100	話し	root
sent_id = A024n_PN3a_00002-18	
59	発表	root
sent_id = A024n_PN3a_00002-19	
94	語っ	root
sent_id = A024n_PN3a_00002-20	
83	語っ	root
sent_id = A024n_PN3a_00002-21	
11	８	root
sent_id = A024n_PN3a_00002-22	
23	もの	root
sent_id = A024n_PN3a_00002-23	
6	し	root
sent_id = A024n_PN3a_00002-24	
30	し	root
sent_id = A024n_PN3a_00002-25	
35	始め	root
sent_id = A024n_PN3a_00002-26	
37	群がる	root
sent_id = A024n_PN3a_00002-27	
15	姿	root
sent_id = A024n_PN3a_00002-28	
41	し	root
sent_id = A024n_PN3a_00002-29	
40	報じ	root
sent_id = A024n_PN3a_00002-30	
12	し	root
sent_id = A024n_PN3a_00002-31	
25	倒さ	root
sent_id = A024n_PN3a_00002-32	
9	手助け	root
sent_id = A024n_PN3a_00002-33	
19	ぶらさげ	root
sent_id = A024n_PN3a_00002-34	
8	上がっ	root
sent_id = A024n_PN3a_00002-35	
55	願っ	root
sent_id = A024n_PN3a_00002-36	
6	先送り	root
sent_id = A024n_PN3a_00002-37	
1	安保理	root
sent_id = A024n_PN3a_00002-38	
5	浩司	root
sent_id = A024n_PN3a_00002-39	
34	行っ	root
sent_id = A024n_PN3a_00002-40	
68	まとまら	root
sent_id = A024n_PN3a_00002-41	
35	とどまっ	root
sent_id = A024n_PN3a_00002-42	
35	訴え	root
sent_id = A024n_PN3a_00002-43	
29	し	root
sent_id = A024n_PN3a_00002-44	
38	とどまっ	root
