sent_id = A023n_PN2g_00002-1	
6	低下	root
sent_id = A023n_PN2g_00002-2	
58	下回っ	root
sent_id = A023n_PN2g_00002-3	
12	なる	root
sent_id = A023n_PN2g_00002-4	
35	響い	root
sent_id = A023n_PN2g_00002-5	
18	ゼロ	root
sent_id = A023n_PN2g_00002-6	
30	記録	root
sent_id = A023n_PN2g_00002-7	
34	時	root
sent_id = A023n_PN2g_00002-8	
4	赤字	root
sent_id = A023n_PN2g_00002-9	
12	響く	root
sent_id = A023n_PN2g_00002-10	
5	決算	root
sent_id = A023n_PN2g_00002-11	
50	なっ	root
sent_id = A023n_PN2g_00002-12	
20	最大	root
sent_id = A023n_PN2g_00002-13	
23	し	root
sent_id = A023n_PN2g_00002-14	
48	響い	root
sent_id = A023n_PN2g_00002-15	
12	見通し	root
sent_id = A023n_PN2g_00002-16	
42	そう	root
sent_id = A023n_PN2g_00002-17	
38	述べ	root
sent_id = A023n_PN2g_00002-18	
52	なっ	root
sent_id = A023n_PN2g_00002-19	
32	なっ	root
sent_id = A023n_PN2g_00002-20	
24	浮かび上がっ	root
sent_id = A023n_PN2g_00002-21	
36	発生	root
sent_id = A023n_PN2g_00002-22	
27	切れ	root
sent_id = A023n_PN2g_00002-23	
6	綱渡り	root
sent_id = A023n_PN2g_00002-24	
66	ある	root
sent_id = A023n_PN2g_00002-25	
26	迫ら	root
