sent_id = A049n_PN1e_00004-1	
1	さじき席	root
sent_id = A049n_PN1e_00004-2	
5	一気	root
sent_id = A049n_PN1e_00004-3	
5	好調	root
sent_id = A049n_PN1e_00004-4	
7	完勝	root
sent_id = A049n_PN1e_00004-5	
29	見せ	root
sent_id = A049n_PN1e_00004-6	
5	塊	root
sent_id = A049n_PN1e_00004-7	
15	押し出し	root
sent_id = A049n_PN1e_00004-8	
4	寄せ付け	root
sent_id = A049n_PN1e_00004-9	
7	思っ	root
sent_id = A049n_PN1e_00004-10	
6	出	root
sent_id = A049n_PN1e_00004-11	
2	通り	root
sent_id = A049n_PN1e_00004-12	
18	武双山	root
sent_id = A049n_PN1e_00004-13	
12	やっと	root
sent_id = A049n_PN1e_00004-14	
29	足り	root
sent_id = A049n_PN1e_00004-15	
16	なっ	root
sent_id = A049n_PN1e_00004-16	
25	臨め	root
sent_id = A049n_PN1e_00004-17	
12	内容	root
sent_id = A049n_PN1e_00004-18	
12	武双山	root
sent_id = A049n_PN1e_00004-19	
14	見せつけ	root
sent_id = A049n_PN1e_00004-20	
4	宏樹	root
sent_id = A049n_PN1e_00004-21	
10	押し出す	root
sent_id = A049n_PN1e_00004-22	
4	薬	root
sent_id = A049n_PN1e_00004-23	
20	快勝	root
sent_id = A049n_PN1e_00004-24	
18	押し出し	root
sent_id = A049n_PN1e_00004-25	
12	なっ	root
sent_id = A049n_PN1e_00004-26	
1	砂かぶり	root
sent_id = A049n_PN1e_00004-27	
2	効果	root
sent_id = A049n_PN1e_00004-28	
15	友綱	root
sent_id = A049n_PN1e_00004-29	
11	押し出し	root
sent_id = A049n_PN1e_00004-30	
7	でき	root
sent_id = A049n_PN1e_00004-31	
8	土俵	root
sent_id = A049n_PN1e_00004-32	
32	苦笑い	root
sent_id = A049n_PN1e_00004-33	
18	いう	root
sent_id = A049n_PN1e_00004-34	
6	なくなる	root
sent_id = A049n_PN1e_00004-35	
3	頑張り	root
sent_id = A049n_PN1e_00004-36	
4	成績	root
sent_id = A049n_PN1e_00004-37	
5	合格	root
sent_id = A049n_PN1e_00004-38	
3	検査	root
sent_id = A049n_PN1e_00004-39	
27	し	root
sent_id = A049n_PN1e_00004-40	
71	し	root
sent_id = A049n_PN1e_00004-41	
10	通り	root
sent_id = A049n_PN1e_00004-42	
11	体重	root
sent_id = A049n_PN1e_00004-43	
105	７	root
sent_id = A049n_PN1e_00004-44	
4	取組	root
sent_id = A049n_PN1e_00004-45	
6	成績	root
sent_id = A049n_PN1e_00004-46	
37	場所	root
sent_id = A049n_PN1e_00004-47	
3	連勝	root
sent_id = A049n_PN1e_00004-48	
4	出場	root
sent_id = A049n_PN1e_00004-49	
6	共同	root
sent_id = A049n_PN1e_00004-50	
45	伸ばし	root
sent_id = A049n_PN1e_00004-51	
33	し	root
sent_id = A049n_PN1e_00004-52	
4	なし	root
sent_id = A049n_PN1e_00004-53	
9	共同	root
sent_id = A049n_PN1e_00004-54	
32	引き分け	root
sent_id = A049n_PN1e_00004-55	
33	終わっ	root
sent_id = A049n_PN1e_00004-56	
1	ゴルフ	root
sent_id = A049n_PN1e_00004-57	
4	浮上	root
sent_id = A049n_PN1e_00004-58	
3	Ｃ	root
sent_id = A049n_PN1e_00004-59	
50	し	root
sent_id = A049n_PN1e_00004-60	
2	共同	root
sent_id = A049n_PN1e_00004-61	
5	位	root
sent_id = A049n_PN1e_00004-62	
3	ツアー	root
sent_id = A049n_PN1e_00004-63	
6	共同	root
sent_id = A049n_PN1e_00004-64	
51	位	root
