sent_id = A016n_PN1e_00002-1	
6	見直し	root
sent_id = A016n_PN1e_00002-2	
11	削減	root
sent_id = A016n_PN1e_00002-3	
33	し	root
sent_id = A016n_PN1e_00002-4	
37	する	root
sent_id = A016n_PN1e_00002-5	
27	答え	root
sent_id = A016n_PN1e_00002-6	
33	策定	root
sent_id = A016n_PN1e_00002-7	
14	する	root
sent_id = A016n_PN1e_00002-8	
52	打ち出し	root
sent_id = A016n_PN1e_00002-9	
11	さ	root
sent_id = A016n_PN1e_00002-10	
30	する	root
sent_id = A016n_PN1e_00002-11	
6	協定	root
sent_id = A016n_PN1e_00002-12	
4	設置	root
sent_id = A016n_PN1e_00002-13	
4	町	root
sent_id = A016n_PN1e_00002-14	
78	示し	root
sent_id = A016n_PN1e_00002-15	
16	答え	root
sent_id = A016n_PN1e_00002-16	
55	状況	root
sent_id = A016n_PN1e_00002-17	
30	し	root
sent_id = A016n_PN1e_00002-18	
11	参加	root
sent_id = A016n_PN1e_00002-19	
36	固まっ	root
sent_id = A016n_PN1e_00002-20	
30	入場	root
sent_id = A016n_PN1e_00002-21	
30	予定	root
sent_id = A016n_PN1e_00002-22	
6	布石	root
sent_id = A016n_PN1e_00002-23	
4	出航	root
sent_id = A016n_PN1e_00002-24	
2	留萌	root
sent_id = A016n_PN1e_00002-25	
46	向かっ	root
sent_id = A016n_PN1e_00002-26	
33	し	root
sent_id = A016n_PN1e_00002-27	
25	し	root
sent_id = A016n_PN1e_00002-28	
43	し	root
sent_id = A016n_PN1e_00002-29	
55	見せ	root
sent_id = A016n_PN1e_00002-30	
21	予定	root
sent_id = A016n_PN1e_00002-31	
11	日	root
sent_id = A016n_PN1e_00002-32	
3	改革	root
sent_id = A016n_PN1e_00002-33	
5	批判	root
sent_id = A016n_PN1e_00002-34	
10	不足	root
sent_id = A016n_PN1e_00002-35	
55	し	root
