sent_id = A027n_PN3e_00002-1	
6	２	root
sent_id = A027n_PN3e_00002-2	
4	キロリットル	root
sent_id = A027n_PN3e_00002-3	
16	量	root
sent_id = A027n_PN3e_00002-4	
26	減っ	root
sent_id = A027n_PN3e_00002-5	
30	類	root
sent_id = A027n_PN3e_00002-6	
35	上っ	root
sent_id = A027n_PN3e_00002-7	
13	うかがえる	root
sent_id = A027n_PN3e_00002-8	
4	外さ	root
sent_id = A027n_PN3e_00002-9	
10	職員	root
sent_id = A027n_PN3e_00002-10	
9	務まり	root
sent_id = A027n_PN3e_00002-11	
36	説い	root
sent_id = A027n_PN3e_00002-12	
17	開い	root
sent_id = A027n_PN3e_00002-13	
19	人	root
sent_id = A027n_PN3e_00002-14	
51	講義	root
sent_id = A027n_PN3e_00002-15	
15	方	root
sent_id = A027n_PN3e_00002-16	
17	し	root
sent_id = A027n_PN3e_00002-17	
40	送っ	root
sent_id = A027n_PN3e_00002-18	
5	写す	root
sent_id = A027n_PN3e_00002-19	
5	さん	root
sent_id = A027n_PN3e_00002-20	
2	コンテスト	root
sent_id = A027n_PN3e_00002-21	
38	し	root
sent_id = A027n_PN3e_00002-22	
34	選ば	root
sent_id = A027n_PN3e_00002-23	
12	撮影	root
sent_id = A027n_PN3e_00002-24	
39	的	root
sent_id = A027n_PN3e_00002-25	
34	し	root
sent_id = A027n_PN3e_00002-26	
5	援軍	root
sent_id = A027n_PN3e_00002-27	
6	役所	root
sent_id = A027n_PN3e_00002-28	
30	始め	root
sent_id = A027n_PN3e_00002-29	
29	作っ	root
sent_id = A027n_PN3e_00002-30	
15	し	root
sent_id = A027n_PN3e_00002-31	
39	内容	root
sent_id = A027n_PN3e_00002-32	
28	配る	root
