sent_id = A030n_PN5a_00002-1	
2	ランド	root
sent_id = A030n_PN5a_00002-2	
3	Ｍ．Ｏ．Ｐ．	root
sent_id = A030n_PN5a_00002-3	
22	シアター	root
sent_id = A030n_PN5a_00002-4	
17	新作	root
sent_id = A030n_PN5a_00002-5	
11	出演	root
sent_id = A030n_PN5a_00002-6	
5	円	root
sent_id = A030n_PN5a_00002-7	
15	劇団	root
sent_id = A030n_PN5a_00002-8	
5	団	root
sent_id = A030n_PN5a_00002-9	
36	ホール	root
sent_id = A030n_PN5a_00002-10	
34	歌う	root
sent_id = A030n_PN5a_00002-11	
40	カンバセーション	root
sent_id = A030n_PN5a_00002-12	
6	会	root
sent_id = A030n_PN5a_00002-13	
15	ホール	root
sent_id = A030n_PN5a_00002-14	
19	会	root
sent_id = A030n_PN5a_00002-15	
36	する	root
sent_id = A030n_PN5a_00002-16	
5	円	root
sent_id = A030n_PN5a_00002-17	
15	トミック	root
sent_id = A030n_PN5a_00002-18	
5	募集	root
sent_id = A030n_PN5a_00002-19	
16	し	root
sent_id = A030n_PN5a_00002-20	
11	する	root
sent_id = A030n_PN5a_00002-21	
6	浪曲	root
sent_id = A030n_PN5a_00002-22	
11	限る	root
sent_id = A030n_PN5a_00002-23	
16	程度	root
sent_id = A030n_PN5a_00002-24	
10	必要	root
sent_id = A030n_PN5a_00002-25	
10	日	root
sent_id = A030n_PN5a_00002-26	
12	さ	root
sent_id = A030n_PN5a_00002-27	
18	円	root
sent_id = A030n_PN5a_00002-28	
53	３	root
sent_id = A030n_PN5a_00002-29	
4	公演	root
sent_id = A030n_PN5a_00002-30	
15	劇場	root
sent_id = A030n_PN5a_00002-31	
37	見せる	root
sent_id = A030n_PN5a_00002-32	
5	薫	root
sent_id = A030n_PN5a_00002-33	
5	出演	root
sent_id = A030n_PN5a_00002-34	
2	円	root
sent_id = A030n_PN5a_00002-35	
15	アイエス	root
sent_id = A030n_PN5a_00002-36	
3	台	root
sent_id = A030n_PN5a_00002-37	
8	対策	root
sent_id = A030n_PN5a_00002-38	
19	あっ	root
sent_id = A030n_PN5a_00002-39	
15	なっ	root
sent_id = A030n_PN5a_00002-40	
36	見える	root
sent_id = A030n_PN5a_00002-41	
60	し	root
sent_id = A030n_PN5a_00002-42	
36	乗り出し	root
sent_id = A030n_PN5a_00002-43	
34	し	root
sent_id = A030n_PN5a_00002-44	
26	し	root
sent_id = A030n_PN5a_00002-45	
29	こと	root
sent_id = A030n_PN5a_00002-46	
33	取り組ん	root
sent_id = A030n_PN5a_00002-47	
27	いう	root
sent_id = A030n_PN5a_00002-48	
10	分野	root
sent_id = A030n_PN5a_00002-49	
18	重要	root
sent_id = A030n_PN5a_00002-50	
13	大きい	root
sent_id = A030n_PN5a_00002-51	
20	多い	root
sent_id = A030n_PN5a_00002-52	
22	傾ける	root
sent_id = A030n_PN5a_00002-53	
39	高い	root
sent_id = A030n_PN5a_00002-54	
18	急が	root
sent_id = A030n_PN5a_00002-55	
2	共生	root
sent_id = A030n_PN5a_00002-56	
4	下落	root
sent_id = A030n_PN5a_00002-57	
8	前場	root
sent_id = A030n_PN5a_00002-58	
9	始まっ	root
sent_id = A030n_PN5a_00002-59	
55	し	root
sent_id = A030n_PN5a_00002-60	
1	兜町	root
sent_id = A030n_PN5a_00002-61	
23	さ	root
