sent_id = A010n_PN4c_00001-1	
3	侵入	root
sent_id = A010n_PN4c_00001-2	
7	被害	root
sent_id = A010n_PN4c_00001-3	
2	調査	root
sent_id = A010n_PN4c_00001-4	
57	し	root
sent_id = A010n_PN4c_00001-5	
34	聞い	root
sent_id = A010n_PN4c_00001-6	
53	し	root
sent_id = A010n_PN4c_00001-7	
6	上	root
sent_id = A010n_PN4c_00001-8	
7	出店	root
sent_id = A010n_PN4c_00001-9	
43	開か	root
sent_id = A010n_PN4c_00001-10	
23	語っ	root
sent_id = A010n_PN4c_00001-11	
7	出し	root
sent_id = A010n_PN4c_00001-12	
10	時間	root
sent_id = A010n_PN4c_00001-13	
36	漏らし	root
sent_id = A010n_PN4c_00001-14	
18	志し	root
sent_id = A010n_PN4c_00001-15	
31	公子	root
sent_id = A010n_PN4c_00001-16	
19	連ね	root
sent_id = A010n_PN4c_00001-17	
30	し	root
sent_id = A010n_PN4c_00001-18	
23	吸収	root
sent_id = A010n_PN4c_00001-19	
16	加え	root
sent_id = A010n_PN4c_00001-20	
19	奪わ	root
sent_id = A010n_PN4c_00001-21	
17	食べ	root
sent_id = A010n_PN4c_00001-22	
16	始め	root
sent_id = A010n_PN4c_00001-23	
39	料理	root
sent_id = A010n_PN4c_00001-24	
20	立ち返っ	root
sent_id = A010n_PN4c_00001-25	
20	添える	root
sent_id = A010n_PN4c_00001-26	
13	歩	root
sent_id = A010n_PN4c_00001-27	
47	輝か	root
sent_id = A010n_PN4c_00001-28	
13	さん	root
sent_id = A010n_PN4c_00001-29	
37	する	root
sent_id = A010n_PN4c_00001-30	
8	席	root
sent_id = A010n_PN4c_00001-31	
5	ページ	root
