sent_id = A035n_PN1e_00003-1	
7	日	root
sent_id = A035n_PN1e_00003-2	
13	位	root
sent_id = A035n_PN1e_00003-3	
13	位	root
sent_id = A035n_PN1e_00003-4	
10	行っ	root
sent_id = A035n_PN1e_00003-5	
54	食い込ん	root
sent_id = A035n_PN1e_00003-6	
31	制し	root
sent_id = A035n_PN1e_00003-7	
21	健闘	root
sent_id = A035n_PN1e_00003-8	
20	進ん	root
sent_id = A035n_PN1e_00003-9	
12	敗退	root
sent_id = A035n_PN1e_00003-10	
32	し	root
sent_id = A035n_PN1e_00003-11	
21	なっ	root
sent_id = A035n_PN1e_00003-12	
1	体操	root
sent_id = A035n_PN1e_00003-13	
1	陸上	root
sent_id = A035n_PN1e_00003-14	
2	男子	root
sent_id = A035n_PN1e_00003-15	
2	女子	root
sent_id = A035n_PN1e_00003-16	
10	高平	root
sent_id = A035n_PN1e_00003-17	
14	き	root
sent_id = A035n_PN1e_00003-18	
32	入り	root
sent_id = A035n_PN1e_00003-19	
24	し	root
sent_id = A035n_PN1e_00003-20	
5	はず	root
sent_id = A035n_PN1e_00003-21	
4	落ち	root
sent_id = A035n_PN1e_00003-22	
33	あっ	root
sent_id = A035n_PN1e_00003-23	
21	細い	root
sent_id = A035n_PN1e_00003-24	
18	力	root
sent_id = A035n_PN1e_00003-25	
27	練習	root
sent_id = A035n_PN1e_00003-26	
33	終わっ	root
sent_id = A035n_PN1e_00003-27	
24	考え	root
sent_id = A035n_PN1e_00003-28	
32	いう	root
sent_id = A035n_PN1e_00003-29	
12	結果	root
sent_id = A035n_PN1e_00003-30	
14	満々	root
sent_id = A035n_PN1e_00003-31	
10	始め	root
sent_id = A035n_PN1e_00003-32	
4	宏史	root
sent_id = A035n_PN1e_00003-33	
12	慎士	root
sent_id = A035n_PN1e_00003-34	
5	弱い	root
sent_id = A035n_PN1e_00003-35	
53	表情	root
sent_id = A035n_PN1e_00003-36	
6	でき	root
sent_id = A035n_PN1e_00003-37	
22	臨ん	root
sent_id = A035n_PN1e_00003-38	
36	ポツリ	root
sent_id = A035n_PN1e_00003-39	
15	誓っ	root
sent_id = A035n_PN1e_00003-40	
5	せい	root
sent_id = A035n_PN1e_00003-41	
19	健闘	root
sent_id = A035n_PN1e_00003-42	
20	ほころん	root
sent_id = A035n_PN1e_00003-43	
14	覇者	root
sent_id = A035n_PN1e_00003-44	
23	マーク	root
sent_id = A035n_PN1e_00003-45	
34	走り	root
sent_id = A035n_PN1e_00003-46	
1	バレーボール	root
sent_id = A035n_PN1e_00003-47	
1	弓道	root
sent_id = A035n_PN1e_00003-48	
4	感謝	root
sent_id = A035n_PN1e_00003-49	
39	残れ	root
sent_id = A035n_PN1e_00003-50	
37	話し	root
sent_id = A035n_PN1e_00003-51	
37	外し	root
sent_id = A035n_PN1e_00003-52	
10	ハイ	root
sent_id = A035n_PN1e_00003-53	
20	おかげ	root
sent_id = A035n_PN1e_00003-54	
2	し	root
sent_id = A035n_PN1e_00003-55	
1	バスケット	root
sent_id = A035n_PN1e_00003-56	
3	勝利	root
sent_id = A035n_PN1e_00003-57	
22	し	root
sent_id = A035n_PN1e_00003-58	
21	勝利	root
sent_id = A035n_PN1e_00003-59	
7	木田	root
sent_id = A035n_PN1e_00003-60	
8	展開	root
sent_id = A035n_PN1e_00003-61	
40	ミス	root
sent_id = A035n_PN1e_00003-62	
9	決め	root
sent_id = A035n_PN1e_00003-63	
19	込ん	root
sent_id = A035n_PN1e_00003-64	
1	バドミントン	root
sent_id = A035n_PN1e_00003-65	
1	相撲	root
sent_id = A035n_PN1e_00003-66	
1	テニス	root
sent_id = A035n_PN1e_00003-67	
2	テニス	root
sent_id = A035n_PN1e_00003-68	
9	ペア	root
sent_id = A035n_PN1e_00003-69	
20	見せ	root
sent_id = A035n_PN1e_00003-70	
44	張っ	root
sent_id = A035n_PN1e_00003-71	
17	抜い	root
sent_id = A035n_PN1e_00003-72	
43	握っ	root
sent_id = A035n_PN1e_00003-73	
24	でき	root
sent_id = A035n_PN1e_00003-74	
37	果たし	root
sent_id = A035n_PN1e_00003-75	
49	残っ	root
sent_id = A035n_PN1e_00003-76	
17	促し	root
sent_id = A035n_PN1e_00003-77	
3	由記夫	root
sent_id = A035n_PN1e_00003-78	
20	組	root
sent_id = A035n_PN1e_00003-79	
1	剣道	root
sent_id = A035n_PN1e_00003-80	
9	バスケ	root
sent_id = A035n_PN1e_00003-81	
28	し	root
sent_id = A035n_PN1e_00003-82	
31	敗れ	root
sent_id = A035n_PN1e_00003-83	
34	し	root
sent_id = A035n_PN1e_00003-84	
13	する	root
sent_id = A035n_PN1e_00003-85	
6	圧倒	root
sent_id = A035n_PN1e_00003-86	
9	ハム	root
sent_id = A035n_PN1e_00003-87	
23	決め	root
sent_id = A035n_PN1e_00003-88	
14	点	root
sent_id = A035n_PN1e_00003-89	
22	奪っ	root
sent_id = A035n_PN1e_00003-90	
18	加え	root
sent_id = A035n_PN1e_00003-91	
15	勝利	root
sent_id = A035n_PN1e_00003-92	
9	響い	root
sent_id = A035n_PN1e_00003-93	
12	露呈	root
sent_id = A035n_PN1e_00003-94	
5	勝っ	root
sent_id = A035n_PN1e_00003-95	
18	縮め	root
sent_id = A035n_PN1e_00003-96	
14	残っ	root
sent_id = A035n_PN1e_00003-97	
6	さえ	root
sent_id = A035n_PN1e_00003-98	
7	開い	root
sent_id = A035n_PN1e_00003-99	
13	もん	root
sent_id = A035n_PN1e_00003-100	
23	失点	root
sent_id = A035n_PN1e_00003-101	
44	嘆い	root
sent_id = A035n_PN1e_00003-102	
6	し	root
