sent_id = A037n_PN2d_00003-1	
sent_id = A037n_PN2d_00003-2	
sent_id = A037n_PN2d_00003-3	
3	一時	e1
sent_id = A037n_PN2d_00003-4	
sent_id = A037n_PN2d_00003-5	
11	大幅	e2
13	続伸	e3
sent_id = A037n_PN2d_00003-6	
3	打ち出し	e4
22	吹き飛ばし	e5
sent_id = A037n_PN2d_00003-7	
15	起こる	e6
18	薄れ	e7
24	つく	e8
31	抜本	e9
36	進ま	e10
40	本格	e11
46	つながら	e12
57	催促	e13
61	ある	e14
sent_id = A037n_PN2d_00003-8	
5	交錯	e15
11	追っ	e16
sent_id = A037n_PN2d_00003-9	
sent_id = A037n_PN2d_00003-10	
sent_id = A037n_PN2d_00003-11	
sent_id = A037n_PN2d_00003-12	
4	示す	e17
7	動い	e18
sent_id = A037n_PN2d_00003-13	
5	比べ	e19
sent_id = A037n_PN2d_00003-14	
8	示す	e20
20	比べ	e21
29	示し	e22
sent_id = A037n_PN2d_00003-15	
14	ふれる	e23
20	あっ	e24
sent_id = A037n_PN2d_00003-16	
sent_id = A037n_PN2d_00003-17	
14	加わっ	e25
sent_id = A037n_PN2d_00003-18	
9	下落	e26
sent_id = A037n_PN2d_00003-19	
sent_id = A037n_PN2d_00003-20	
11	出る	e27
26	開始	e28
sent_id = A037n_PN2d_00003-21	
39	つながっ	e29
sent_id = A037n_PN2d_00003-22	
5	受け	e30
16	続伸	e31
27	かける	e32
sent_id = A037n_PN2d_00003-23	
2	静観	e33
19	続い	e34
25	出せ	e35
28	持た	e36
33	感じ	e37
sent_id = A037n_PN2d_00003-24	
7	明らか	e38
sent_id = A037n_PN2d_00003-25	
sent_id = A037n_PN2d_00003-26	
7	行き	e39
9	戻り	e40
14	あっ	e41
26	上げ	e42
sent_id = A037n_PN2d_00003-27	
6	走っ	e43
21	出	e44
35	回っ	e45
48	誘っ	e46
sent_id = A037n_PN2d_00003-28	
20	安	e47
23	思っ	e48
28	上がっ	e49
30	当然	e50
51	積極	e51
57	打ち出し	e52
69	ある	e53
74	自画	e54
sent_id = A037n_PN2d_00003-29	
19	超え	e55
28	厚く	e56
29	なっ	e57
34	歓迎	e58
38	指摘	e59
sent_id = A037n_PN2d_00003-30	
11	上昇	e60
15	いう	e61
20	い	e62
sent_id = A037n_PN2d_00003-31	
sent_id = A037n_PN2d_00003-32	
9	間違い	e63
sent_id = A037n_PN2d_00003-33	
9	迎える	e64
19	み	e65
sent_id = A037n_PN2d_00003-34	
4	なっ	e66
21	含め	e67
31	出	e68
sent_id = A037n_PN2d_00003-35	
4	にらん	e69
17	変わる	e70
20	大きい	e71
sent_id = A037n_PN2d_00003-36	
sent_id = A037n_PN2d_00003-37	
12	記録	e72
24	底離れ	e73
28	判断	e74
50	なる	e75
59	握る	e76
62	指摘	e77
sent_id = A037n_PN2d_00003-38	
6	伴い	e78
11	保有	e79
20	集まる	e80
sent_id = A037n_PN2d_00003-39	
32	上げ	e81
38	狙っ	e82
46	加速	e83
sent_id = A037n_PN2d_00003-40	
23	出る	e84
26	し	e85
33	続く	e86
36	難しい	e87
38	みる	e88
sent_id = A037n_PN2d_00003-41	
17	心理	e89
37	みる	e90
sent_id = A037n_PN2d_00003-42	
5	超えれ	e91
11	めざす	e92
14	期待	e93
42	抜け	e94
47	一時	e95
52	終わる	e96
55	いう	e97
sent_id = A037n_PN2d_00003-43	
sent_id = A037n_PN2d_00003-44	
sent_id = A037n_PN2d_00003-45	
sent_id = A037n_PN2d_00003-46	
35	選出	e98
sent_id = A037n_PN2d_00003-47	
18	経	e99
28	誕生	e100
sent_id = A037n_PN2d_00003-48	
12	実施	e101
35	めぐっ	e102
37	対立	e103
44	続い	e104
sent_id = A037n_PN2d_00003-49	
11	なる	e105
20	協調	e106
27	探る	e107
29	み	e108
sent_id = A037n_PN2d_00003-50	
11	選出	e109
sent_id = A037n_PN2d_00003-51	
28	大きく	e110
29	及ば	e111
sent_id = A037n_PN2d_00003-52	
28	模索	e112
sent_id = A037n_PN2d_00003-53	
9	対立	e113
24	要求	e114
sent_id = A037n_PN2d_00003-54	
11	実施	e115
22	「	e116
30	演じ	e117
sent_id = A037n_PN2d_00003-55	
26	し	e118
31	応じ	e119
39	分配	e120
45	至っ	e121
sent_id = A037n_PN2d_00003-56	
3	貫く	e122
sent_id = A037n_PN2d_00003-57	
18	指導	e123
38	晴れ	e124
43	認知	e125
53	射止め	e126
sent_id = A037n_PN2d_00003-58	
sent_id = A037n_PN2d_00003-59	
5	主宰	e127
16	知ら	e128
20	なり	e129
27	なっ	e130
sent_id = A037n_PN2d_00003-60	
12	抗議	e131
16	主導	e132
23	結成	e133
