sent_id = A002n_PN1d_00001-1	
sent_id = A002n_PN1d_00001-2	
sent_id = A002n_PN1d_00001-3	
6	とまっ	e1
9	寄り添う	e2
sent_id = A002n_PN1d_00001-4	
4	とじ	e3
sent_id = A002n_PN1d_00001-5	
3	離れ	e4
5	とまっ	e5
17	並び	e6
26	思わ	e7
30	移っ	e8
sent_id = A002n_PN1d_00001-6	
3	暗い	e9
12	集光	e10
18	当て	e11
22	なっ	e12
28	よく	e13
31	閉じ	e14
38	独特	e15
44	なり	e16
sent_id = A002n_PN1d_00001-7	
10	まちがえ	e17
13	出会っ	e18
sent_id = A002n_PN1d_00001-8	
7	守る	e19
18	かぶっ	e20
20	人	e21
24	見る	e22
32	取れ	e23
sent_id = A002n_PN1d_00001-9	
14	良さ	e24
17	眠る	e25
sent_id = A002n_PN1d_00001-10	
21	かわいらしい	e26
sent_id = A002n_PN1d_00001-11	
sent_id = A002n_PN1d_00001-12	
4	とじ	e27
sent_id = A002n_PN1d_00001-13	
sent_id = A002n_PN1d_00001-14	
sent_id = A002n_PN1d_00001-15	
sent_id = A002n_PN1d_00001-16	
9	身近	e28
17	自由	e29
sent_id = A002n_PN1d_00001-17	
5	ある	e30
16	歓迎	e31
sent_id = A002n_PN1d_00001-18	
1	緊急	e32
sent_id = A002n_PN1d_00001-19	
5	構い	e33
sent_id = A002n_PN1d_00001-20	
6	掲載	e34
sent_id = A002n_PN1d_00001-21	
38	簡単	e35
65	贈り	e36
sent_id = A002n_PN1d_00001-22	
sent_id = A002n_PN1d_00001-23	
sent_id = A002n_PN1d_00001-24	
sent_id = A002n_PN1d_00001-25	
9	確実	e37
sent_id = A002n_PN1d_00001-26	
6	オープン	e38
34	突破	e39
sent_id = A002n_PN1d_00001-27	
11	上回り	e40
17	黒字	e41
30	引き続き	e42
33	維持	e43
38	し	e44
sent_id = A002n_PN1d_00001-28	
sent_id = A002n_PN1d_00001-29	
22	ある	e45
sent_id = A002n_PN1d_00001-30	
23	大幅	e46
25	上回っ	e47
sent_id = A002n_PN1d_00001-31	
8	高く	e48
sent_id = A002n_PN1d_00001-32	
8	利用	e49
21	含め	e50
sent_id = A002n_PN1d_00001-33	
15	み	e51
27	予定	e52
46	なる	e53
53	いう	e54
sent_id = A002n_PN1d_00001-34	
13	なっ	e55
35	手渡さ	e56
