sent_id = A032n_PN5c_00002-1	
sent_id = A032n_PN5c_00002-2	
sent_id = A032n_PN5c_00002-3	
sent_id = A032n_PN5c_00002-4	
3	響く	e1
sent_id = A032n_PN5c_00002-5	
2	カラフル	e2
7	そびえる	e3
13	人形	e4
18	着け	e5
23	駆け回る	e6
sent_id = A032n_PN5c_00002-6	
19	描く	e7
24	繰り広げ	e8
sent_id = A032n_PN5c_00002-7	
sent_id = A032n_PN5c_00002-8	
6	泥沼	e9
14	求める	e10
18	熱狂	e11
21	支持	e12
25	いう	e13
sent_id = A032n_PN5c_00002-9	
10	演出	e14
sent_id = A032n_PN5c_00002-10	
13	抜き去り	e15
20	し	e16
24	通し	e17
29	込め	e18
32	普遍	e19
37	浮き立た	e20
sent_id = A032n_PN5c_00002-11	
6	施し	e21
21	いう	e22
26	お	e23
sent_id = A032n_PN5c_00002-12	
19	教え諭す	e24
24	交え	e25
26	楽しく	e26
27	見せる	e27
sent_id = A032n_PN5c_00002-13	
15	演じ分ける	e28
sent_id = A032n_PN5c_00002-14	
7	悪い	e29
15	慣れ	e30
23	動き回っ	e31
25	様々	e32
29	作り出し	e33
33	乱れ	e34
sent_id = A032n_PN5c_00002-15	
7	触れ	e35
9	信じ	e36
13	得	e37
17	躍動	e38
22	乗せ	e39
34	発展	e40
38	歌い継ぐ	e41
sent_id = A032n_PN5c_00002-16	
4	掛け合い	e42
9	呼びかけ	e43
19	作り出す	e44
sent_id = A032n_PN5c_00002-17	
2	伸びやか	e45
12	向かっ	e46
21	基づく	e47
24	力強く	e48
25	伝える	e49
sent_id = A032n_PN5c_00002-18	
7	過ぎ	e50
13	絶え	e51
25	響い	e52
sent_id = A032n_PN5c_00002-19	
15	様々	e53
19	敷き	e54
21	演じ	e55
34	埋没	e56
41	惜しい	e57
sent_id = A032n_PN5c_00002-20	
sent_id = A032n_PN5c_00002-21	
sent_id = A032n_PN5c_00002-22	
sent_id = A032n_PN5c_00002-23	
sent_id = A032n_PN5c_00002-24	
sent_id = A032n_PN5c_00002-25	
sent_id = A032n_PN5c_00002-26	
3	熟知	e58
sent_id = A032n_PN5c_00002-27	
15	そんな	e59
17	多く	e60
19	ない	e61
sent_id = A032n_PN5c_00002-28	
6	超え	e62
30	分かり	e63
32	見せる	e64
35	難しい	e65
sent_id = A032n_PN5c_00002-29	
5	一般	e66
11	なる	e67
26	なる	e68
sent_id = A032n_PN5c_00002-30	
1	激しい	e69
6	あふれる	e70
9	支え	e71
sent_id = A032n_PN5c_00002-31	
10	裏切ら	e72
sent_id = A032n_PN5c_00002-32	
sent_id = A032n_PN5c_00002-33	
5	上京	e73
30	なる	e74
sent_id = A032n_PN5c_00002-34	
22	迎え	e75
sent_id = A032n_PN5c_00002-35	
10	狙う	e76
sent_id = A032n_PN5c_00002-36	
1	きらびやか	e77
9	隠さ	e78
sent_id = A032n_PN5c_00002-37	
1	スケール	e79
23	忠実	e80
25	魅力	e81
28	再現	e82
sent_id = A032n_PN5c_00002-38	
11	無くなっ	e83
15	寂しい	e84
sent_id = A032n_PN5c_00002-39	
12	ある	e85
17	つく	e86
sent_id = A032n_PN5c_00002-40	
5	いう	e87
8	割り引い	e88
15	面白い	e89
sent_id = A032n_PN5c_00002-41	
3	熟知	e90
16	的確	e91
18	配置	e92
sent_id = A032n_PN5c_00002-42	
7	さわやか	e93
9	力強く	e94
27	色	e95
29	体現	e96
