sent_id = A006n_PN3b_00001-1	
sent_id = A006n_PN3b_00001-2	
4	不可欠	e1
sent_id = A006n_PN3b_00001-3	
sent_id = A006n_PN3b_00001-4	
sent_id = A006n_PN3b_00001-5	
sent_id = A006n_PN3b_00001-6	
27	徹底	e2
33	始める	e3
sent_id = A006n_PN3b_00001-7	
5	ある	e4
16	こなれ	e5
22	できる	e6
26	鍛える	e7
sent_id = A006n_PN3b_00001-8	
21	見れ	e8
29	戦える	e9
37	不可欠	e10
40	意気	e11
sent_id = A006n_PN3b_00001-9	
sent_id = A006n_PN3b_00001-10	
12	ある	e12
18	消極	e13
22	分かり	e14
35	いわ	e15
sent_id = A006n_PN3b_00001-11	
sent_id = A006n_PN3b_00001-12	
3	応じ	e16
14	分け	e17
30	する	e18
sent_id = A006n_PN3b_00001-13	
4	出し	e19
9	添削	e20
12	返す	e21
sent_id = A006n_PN3b_00001-14	
7	出	e22
sent_id = A006n_PN3b_00001-15	
3	取れ	e23
11	し	e24
19	義務	e25
sent_id = A006n_PN3b_00001-16	
10	重視	e26
15	あり	e27
27	し	e28
33	いう	e29
sent_id = A006n_PN3b_00001-17	
26	選ば	e30
sent_id = A006n_PN3b_00001-18	
16	加算	e31
30	利用	e32
sent_id = A006n_PN3b_00001-19	
21	あたる	e33
34	雇用	e34
38	結び	e35
56	支払う	e36
59	始め	e37
sent_id = A006n_PN3b_00001-20	
sent_id = A006n_PN3b_00001-21	
sent_id = A006n_PN3b_00001-22	
sent_id = A006n_PN3b_00001-23	
18	キス	e38
22	でき	e39
29	乗り出し	e40
sent_id = A006n_PN3b_00001-24	
5	適用	e41
sent_id = A006n_PN3b_00001-25	
sent_id = A006n_PN3b_00001-26	
sent_id = A006n_PN3b_00001-27	
25	“	e42
sent_id = A006n_PN3b_00001-28	
11	告げる	e43
22	思わ	e44
sent_id = A006n_PN3b_00001-29	
20	上げ	e45
28	演奏	e46
32	いう	e47
sent_id = A006n_PN3b_00001-30	
19	寄付	e48
22	し	e49
sent_id = A006n_PN3b_00001-31	
sent_id = A006n_PN3b_00001-32	
sent_id = A006n_PN3b_00001-33	
6	ない	e50
sent_id = A006n_PN3b_00001-34	
sent_id = A006n_PN3b_00001-35	
sent_id = A006n_PN3b_00001-36	
6	経営	e51
25	絡み	e52
32	問わ	e53
70	破棄	e54
82	言い渡し	e55
sent_id = A006n_PN3b_00001-37	
7	主張	e56
22	認め	e57
sent_id = A006n_PN3b_00001-38	
3	構わ	e58
7	調達	e59
10	し	e60
sent_id = A006n_PN3b_00001-39	
6	あり	e61
9	不	e62
14	繰り返し	e63
18	し	e64
sent_id = A006n_PN3b_00001-40	
2	断罪	e65
sent_id = A006n_PN3b_00001-41	
4	上告	e66
sent_id = A006n_PN3b_00001-42	
5	減刑	e67
42	成立	e68
47	あげ	e69
sent_id = A006n_PN3b_00001-43	
21	共謀	e70
39	経営	e71
49	不正	e72
71	ない	e73
74	熟知	e74
84	懇願	e75
93	認め	e76
