sent_id = A028n_PN4c_00002-1	
sent_id = A028n_PN4c_00002-2	
sent_id = A028n_PN4c_00002-3	
2	焦っ	e1
7	待っ	e2
sent_id = A028n_PN4c_00002-4	
27	据え置く	e3
36	段階	e4
39	縮小	e5
43	打ち出さ	e6
sent_id = A028n_PN4c_00002-5	
13	違う	e7
16	検証	e8
sent_id = A028n_PN4c_00002-6	
sent_id = A028n_PN4c_00002-7	
13	入居	e9
25	する	e10
41	控除	e11
sent_id = A028n_PN4c_00002-8	
11	抱え	e12
13	続け	e13
33	なる	e14
sent_id = A028n_PN4c_00002-9	
13	なる	e15
23	引き下げ	e16
33	適用	e17
58	下がる	e18
sent_id = A028n_PN4c_00002-10	
39	減る	e19
sent_id = A028n_PN4c_00002-11	
25	減り	e20
47	なる	e21
sent_id = A028n_PN4c_00002-12	
sent_id = A028n_PN4c_00002-13	
23	変わっ	e22
sent_id = A028n_PN4c_00002-14	
5	借入れ	e23
15	返済	e24
28	比較	e25
sent_id = A028n_PN4c_00002-15	
14	なる	e26
29	なる	e27
36	いえ	e28
45	相当	e29
sent_id = A028n_PN4c_00002-16	
19	少なく	e30
20	なる	e31
sent_id = A028n_PN4c_00002-17	
16	少なく	e32
17	なる	e33
21	小さく	e34
22	なる	e35
sent_id = A028n_PN4c_00002-18	
30	同じ	e36
44	なる	e37
sent_id = A028n_PN4c_00002-19	
sent_id = A028n_PN4c_00002-20	
12	詳しく	e38
13	見	e39
sent_id = A028n_PN4c_00002-21	
7	借り入れ	e40
13	違う	e41
65	なる	e42
sent_id = A028n_PN4c_00002-22	
sent_id = A028n_PN4c_00002-23	
19	簡単	e43
21	生まれる	e44
sent_id = A028n_PN4c_00002-24	
sent_id = A028n_PN4c_00002-25	
8	上昇	e45
21	増え	e46
25	大きく	e47
34	続い	e48
sent_id = A028n_PN4c_00002-26	
8	向け	e49
13	入居	e50
19	焦る	e51
22	乏しい	e52
sent_id = A028n_PN4c_00002-27	
4	注意	e53
8	慎重	e54
15	判断	e55
sent_id = A028n_PN4c_00002-28	
sent_id = A028n_PN4c_00002-29	
sent_id = A028n_PN4c_00002-30	
sent_id = A028n_PN4c_00002-31	
4	組ん	e56
8	購入	e57
36	ある	e58
sent_id = A028n_PN4c_00002-32	
8	最高	e59
25	縮小	e60
36	なくなる	e61
60	延長	e62
71	段階	e63
74	縮小	e64
78	打ち出さ	e65
sent_id = A028n_PN4c_00002-33	
sent_id = A028n_PN4c_00002-34	
sent_id = A028n_PN4c_00002-35	
15	据え	e66
29	発売	e67
sent_id = A028n_PN4c_00002-36	
11	新規	e68
sent_id = A028n_PN4c_00002-37	
10	対応	e69
57	ある	e70
sent_id = A028n_PN4c_00002-38	
8	なっ	e71
18	免除	e72
sent_id = A028n_PN4c_00002-39	
sent_id = A028n_PN4c_00002-40	
5	応じ	e73
14	出る	e74
sent_id = A028n_PN4c_00002-41	
sent_id = A028n_PN4c_00002-42	
sent_id = A028n_PN4c_00002-43	
6	応える	e75
sent_id = A028n_PN4c_00002-44	
28	流す	e76
sent_id = A028n_PN4c_00002-45	
26	しのぐ	e77
sent_id = A028n_PN4c_00002-46	
12	低い	e78
17	努め	e79
23	ある	e80
