sent_id = A022n_PN2f_00002-1	
sent_id = A022n_PN2f_00002-2	
sent_id = A022n_PN2f_00002-3	
sent_id = A022n_PN2f_00002-4	
1	緩ん	e1
4	引き締めろ	e2
sent_id = A022n_PN2f_00002-5	
13	続ける	e3
24	なる	e4
42	臨む	e5
sent_id = A022n_PN2f_00002-6	
6	神戸	e6
13	練習	e7
sent_id = A022n_PN2f_00002-7	
14	同行	e8
24	加わっ	e9
sent_id = A022n_PN2f_00002-8	
25	欠場	e10
sent_id = A022n_PN2f_00002-9	
9	練習	e11
sent_id = A022n_PN2f_00002-10	
16	下し	e12
31	し	e13
36	示し	e14
54	警戒	e15
sent_id = A022n_PN2f_00002-11	
20	敗れ	e16
23	逃し	e17
sent_id = A022n_PN2f_00002-12	
4	侮れ	e18
9	いえる	e19
sent_id = A022n_PN2f_00002-13	
6	控え	e20
10	臨む	e21
sent_id = A022n_PN2f_00002-14	
3	順調	e22
sent_id = A022n_PN2f_00002-15	
16	順調	e23
21	見せ	e24
sent_id = A022n_PN2f_00002-16	
5	回す	e25
9	そんな	e26
11	ハード	e27
19	単調	e28
26	面白く	e29
27	なっ	e30
37	けれる	e31
40	回復	e32
46	明かし	e33
sent_id = A022n_PN2f_00002-17	
3	できる	e34
5	早い	e35
10	出	e36
sent_id = A022n_PN2f_00002-18	
10	出	e37
sent_id = A022n_PN2f_00002-19	
5	立っ	e38
13	明るかっ	e39
sent_id = A022n_PN2f_00002-20	
sent_id = A022n_PN2f_00002-21	
15	欠場	e40
sent_id = A022n_PN2f_00002-22	
sent_id = A022n_PN2f_00002-23	
12	できる	e41
14	思っ	e42
25	参加	e43
38	出	e44
sent_id = A022n_PN2f_00002-24	
13	迫っ	e45
sent_id = A022n_PN2f_00002-25	
5	やら	e46
12	引き締め	e47
sent_id = A022n_PN2f_00002-26	
sent_id = A022n_PN2f_00002-27	
sent_id = A022n_PN2f_00002-28	
15	記者	e48
23	発表	e49
49	明かさ	e50
52	外れ	e51
54	がっかり	e52
58	いる	e53
69	承知	e54
83	強調	e55
sent_id = A022n_PN2f_00002-29	
sent_id = A022n_PN2f_00002-30	
10	見	e56
16	新た	e57
24	選出	e58
sent_id = A022n_PN2f_00002-31	
17	残す	e59
28	外す	e60
32	難しい	e61
51	ある	e62
55	なる	e63
65	決まっ	e64
74	明かし	e65
sent_id = A022n_PN2f_00002-32	
5	向け	e66
13	痛め	e67
25	出場	e68
sent_id = A022n_PN2f_00002-33	
4	完勝	e69
11	得	e70
16	別	e71
19	謙虚	e72
21	なら	e73
33	消し去る	e74
sent_id = A022n_PN2f_00002-34	
6	守り	e75
10	激しく	e76
11	プレー	e77
sent_id = A022n_PN2f_00002-35	
1	強い	e78
5	持っ	e79
7	臨ま	e80
sent_id = A022n_PN2f_00002-36	
2	続け	e81
4	緩み	e82
9	引き締め	e83
sent_id = A022n_PN2f_00002-37	
1	不屈	e84
sent_id = A022n_PN2f_00002-38	
9	いい	e85
sent_id = A022n_PN2f_00002-39	
11	忘れ	e86
17	過ぎ	e87
sent_id = A022n_PN2f_00002-40	
3	得点	e88
sent_id = A022n_PN2f_00002-41	
15	含む	e89
26	続い	e90
sent_id = A022n_PN2f_00002-42	
24	外し	e91
38	立たさ	e92
sent_id = A022n_PN2f_00002-43	
12	強い	e93
sent_id = A022n_PN2f_00002-44	
sent_id = A022n_PN2f_00002-45	
4	激しい	e94
13	下がっ	e95
17	囲い込む	e96
18	豊富	e97
23	倒さ	e98
30	なかっ	e99
36	よみがえっ	e100
39	不屈	e101
46	あふれ	e102
sent_id = A022n_PN2f_00002-46	
10	求め	e103
20	促す	e104
sent_id = A022n_PN2f_00002-47	
5	機能	e105
sent_id = A022n_PN2f_00002-48	
13	甘んじる	e106
16	許し	e107
sent_id = A022n_PN2f_00002-49	
19	微妙	e108
sent_id = A022n_PN2f_00002-50	
14	でき	e109
sent_id = A022n_PN2f_00002-51	
21	挙げ	e110
33	あっ	e111
sent_id = A022n_PN2f_00002-52	
18	多く	e112
20	望め	e113
sent_id = A022n_PN2f_00002-53	
6	すごく	e114
7	いい	e115
sent_id = A022n_PN2f_00002-54	
9	なる	e116
sent_id = A022n_PN2f_00002-55	
sent_id = A022n_PN2f_00002-56	
3	ダッシュ	e117
sent_id = A022n_PN2f_00002-57	
sent_id = A022n_PN2f_00002-58	
18	プレー	e118
25	招集	e119
sent_id = A022n_PN2f_00002-59	
7	穏やか	e120
19	本気	e121
21	臨ん	e122
26	話し	e123
sent_id = A022n_PN2f_00002-60	
2	同席	e124
sent_id = A022n_PN2f_00002-61	
4	あり	e125
11	たけ	e126
sent_id = A022n_PN2f_00002-62	
5	似	e127
sent_id = A022n_PN2f_00002-63	
4	張っ	e128
6	説明	e129
sent_id = A022n_PN2f_00002-64	
sent_id = A022n_PN2f_00002-65	
4	合わせる	e130
10	変更	e131
16	リラックス	e132
21	続い	e133
sent_id = A022n_PN2f_00002-66	
10	出場	e134
sent_id = A022n_PN2f_00002-67	
9	連れ	e135
11	き	e136
17	試す	e137
20	なる	e138
28	話し	e139
sent_id = A022n_PN2f_00002-68	
9	語る	e140
