sent_id = A014n_PN1b_00002-1	
sent_id = A014n_PN1b_00002-2	
sent_id = A014n_PN1b_00002-3	
16	受け入れ	e1
18	行う	e2
38	なっ	e3
48	分かっ	e4
sent_id = A014n_PN1b_00002-4	
8	多く	e5
16	なっ	e6
sent_id = A014n_PN1b_00002-5	
2	受け入れ	e7
sent_id = A014n_PN1b_00002-6	
sent_id = A014n_PN1b_00002-7	
sent_id = A014n_PN1b_00002-8	
12	多い	e8
sent_id = A014n_PN1b_00002-9	
sent_id = A014n_PN1b_00002-10	
14	伸び	e9
sent_id = A014n_PN1b_00002-11	
sent_id = A014n_PN1b_00002-12	
19	期待	e10
44	開く	e11
sent_id = A014n_PN1b_00002-13	
sent_id = A014n_PN1b_00002-14	
sent_id = A014n_PN1b_00002-15	
sent_id = A014n_PN1b_00002-16	
sent_id = A014n_PN1b_00002-17	
sent_id = A014n_PN1b_00002-18	
3	募集	e12
sent_id = A014n_PN1b_00002-19	
29	住所	e13
38	お	e14
sent_id = A014n_PN1b_00002-20	
sent_id = A014n_PN1b_00002-21	
sent_id = A014n_PN1b_00002-22	
sent_id = A014n_PN1b_00002-23	
4	脱し	e15
sent_id = A014n_PN1b_00002-24	
sent_id = A014n_PN1b_00002-25	
5	見え	e16
14	おおう	e17
18	重なる	e18
28	引き継い	e19
41	判断	e20
sent_id = A014n_PN1b_00002-26	
12	注目	e21
sent_id = A014n_PN1b_00002-27	
21	向け	e22
29	固め	e23
35	行っ	e24
sent_id = A014n_PN1b_00002-28	
6	す	e25
22	向け	e26
31	し	e27
33	明確	e28
36	なっ	e29
sent_id = A014n_PN1b_00002-29	
1	加え	e30
4	指摘	e31
19	露呈	e32
sent_id = A014n_PN1b_00002-30	
27	続い	e33
sent_id = A014n_PN1b_00002-31	
7	担当	e34
10	十分	e35
14	得	e36
35	取り換え	e37
41	確保	e38
sent_id = A014n_PN1b_00002-32	
12	する	e39
21	なっ	e40
30	流動	e41
sent_id = A014n_PN1b_00002-33	
7	続く	e42
18	なる	e43
24	なら	e44
sent_id = A014n_PN1b_00002-34	
1	当然	e45
18	考え	e46
sent_id = A014n_PN1b_00002-35	
18	重要	e47
sent_id = A014n_PN1b_00002-36	
33	し	e48
sent_id = A014n_PN1b_00002-37	
9	代えよう	e49
22	提起	e50
31	詰める	e51
34	了承	e52
sent_id = A014n_PN1b_00002-38	
5	見る	e53
24	高い	e54
28	なる	e55
37	入り	e56
41	し	e57
47	割り込む	e58
