sent_id = A047n_PN1c_00004-1	
sent_id = A047n_PN1c_00004-2	
sent_id = A047n_PN1c_00004-3	
sent_id = A047n_PN1c_00004-4	
7	生かす	e1
sent_id = A047n_PN1c_00004-5	
sent_id = A047n_PN1c_00004-6	
9	意味	e2
sent_id = A047n_PN1c_00004-7	
2	風変わり	e3
6	冠し	e4
24	集め	e5
sent_id = A047n_PN1c_00004-8	
8	置く	e6
17	流れる	e7
18	膨大	e8
31	避け	e9
36	届ける	e10
sent_id = A047n_PN1c_00004-9	
6	かかる	e11
14	かから	e12
sent_id = A047n_PN1c_00004-10	
13	配置	e13
19	通れ	e14
23	配信	e15
30	駆使	e16
33	決定	e17
38	ある	e18
sent_id = A047n_PN1c_00004-11	
7	左右	e19
12	切り開い	e20
24	さ	e21
33	かかわっ	e22
sent_id = A047n_PN1c_00004-12	
5	歩い	e23
sent_id = A047n_PN1c_00004-13	
4	専攻	e24
25	可能	e25
27	する	e26
34	考案	e27
44	つながっ	e28
sent_id = A047n_PN1c_00004-14	
6	比べ	e29
8	立ち	e30
sent_id = A047n_PN1c_00004-15	
6	果たし	e31
11	大きい	e32
sent_id = A047n_PN1c_00004-16	
9	なっ	e33
27	強調	e34
sent_id = A047n_PN1c_00004-17	
20	多彩	e35
28	超す	e36
31	獲得	e37
sent_id = A047n_PN1c_00004-18	
7	売り込む	e38
27	達する	e39
sent_id = A047n_PN1c_00004-19	
41	膨らん	e40
45	見	e41
48	明白	e42
sent_id = A047n_PN1c_00004-20	
9	狙っ	e43
11	おう盛	e44
18	支える	e45
19	実務	e46
28	ある	e47
sent_id = A047n_PN1c_00004-21	
13	近い	e48
17	生まれる	e49
23	近い	e50
sent_id = A047n_PN1c_00004-22	
35	きめ細かい	e51
38	支援	e52
sent_id = A047n_PN1c_00004-23	
13	取っ	e53
21	還元	e54
33	なっ	e55
sent_id = A047n_PN1c_00004-24	
6	優秀	e56
13	なけれ	e57
23	埋もれ	e58
29	指摘	e59
sent_id = A047n_PN1c_00004-25	
2	強固	e60
7	公正	e61
16	明確	e62
25	言え	e63
41	内向き	e64
43	なら	e65
46	積極	e66
51	取り込もう	e67
53	する	e68
54	強い	e69
57	ある	e70
sent_id = A047n_PN1c_00004-26	
9	しり込み	e71
20	与え	e72
sent_id = A047n_PN1c_00004-27	
14	担当	e73
sent_id = A047n_PN1c_00004-28	
5	上げる	e74
sent_id = A047n_PN1c_00004-29	
21	読む	e75
sent_id = A047n_PN1c_00004-30	
sent_id = A047n_PN1c_00004-31	
sent_id = A047n_PN1c_00004-32	
14	搭載	e76
26	発売	e77
sent_id = A047n_PN1c_00004-33	
8	録音	e78
11	自由	e79
15	選ん	e80
17	編集	e81
sent_id = A047n_PN1c_00004-34	
13	書き込む	e82
sent_id = A047n_PN1c_00004-35	
8	録音	e83
sent_id = A047n_PN1c_00004-36	
sent_id = A047n_PN1c_00004-37	
sent_id = A047n_PN1c_00004-38	
sent_id = A047n_PN1c_00004-39	
20	発売	e84
sent_id = A047n_PN1c_00004-40	
3	摘ん	e85
7	使用	e86
10	熟成	e87
19	楽しめる	e88
21	いう	e89
sent_id = A047n_PN1c_00004-41	
sent_id = A047n_PN1c_00004-42	
sent_id = A047n_PN1c_00004-43	
sent_id = A047n_PN1c_00004-44	
sent_id = A047n_PN1c_00004-45	
6	簡単	e90
8	落とす	e91
sent_id = A047n_PN1c_00004-46	
29	発売	e92
sent_id = A047n_PN1c_00004-47	
1	やわらかい	e93
14	がんこ	e94
18	簡単	e95
20	落とせる	e96
22	いう	e97
sent_id = A047n_PN1c_00004-48	
4	あり	e98
12	なる	e99
17	防げる	e100
sent_id = A047n_PN1c_00004-49	
sent_id = A047n_PN1c_00004-50	
sent_id = A047n_PN1c_00004-51	
