sent_id = A007n_PN3g_00001-1	
3	受ける	e1
sent_id = A007n_PN3g_00001-2	
sent_id = A007n_PN3g_00001-3	
19	実施	e2
sent_id = A007n_PN3g_00001-4	
8	受ける	e3
17	し	e4
sent_id = A007n_PN3g_00001-5	
10	迎え	e5
sent_id = A007n_PN3g_00001-6	
1	検討	e6
8	多い	e7
19	選ば	e8
25	協力	e9
35	行う	e10
51	いえ	e11
sent_id = A007n_PN3g_00001-7	
26	実施	e12
39	期待	e13
46	円滑	e14
48	運営	e15
57	感じる	e16
68	議論	e17
72	浮上	e18
85	考える	e19
92	質問	e20
sent_id = A007n_PN3g_00001-8	
sent_id = A007n_PN3g_00001-9	
sent_id = A007n_PN3g_00001-10	
sent_id = A007n_PN3g_00001-11	
sent_id = A007n_PN3g_00001-12	
5	経	e21
sent_id = A007n_PN3g_00001-13	
sent_id = A007n_PN3g_00001-14	
sent_id = A007n_PN3g_00001-15	
8	正常	e22
10	動い	e23
21	取り残さ	e24
30	救済	e25
36	果たす	e26
sent_id = A007n_PN3g_00001-16	
8	感じ	e27
sent_id = A007n_PN3g_00001-17	
7	冷静	e28
13	当たれ	e29
sent_id = A007n_PN3g_00001-18	
10	足り	e30
sent_id = A007n_PN3g_00001-19	
14	控える	e31
sent_id = A007n_PN3g_00001-20	
sent_id = A007n_PN3g_00001-21	
14	する	e32
21	判断	e33
sent_id = A007n_PN3g_00001-22	
13	不	e34
16	し	e35
31	全体	e36
36	評価	e37
41	ない	e38
sent_id = A007n_PN3g_00001-23	
sent_id = A007n_PN3g_00001-24	
sent_id = A007n_PN3g_00001-25	
sent_id = A007n_PN3g_00001-26	
8	経	e39
sent_id = A007n_PN3g_00001-27	
sent_id = A007n_PN3g_00001-28	
sent_id = A007n_PN3g_00001-29	
5	適正	e40
7	迅速	e41
sent_id = A007n_PN3g_00001-30	
8	傾け	e42
15	取り上げる	e43
19	冷静	e44
21	公正	e45
23	迅速	e46
31	判断	e47
sent_id = A007n_PN3g_00001-31	
7	合わせ	e48
9	適正	e49
11	迅速	e50
18	努め	e51
sent_id = A007n_PN3g_00001-32	
6	なる	e52
12	かける	e53
18	受け入れ	e54
26	不安	e55
sent_id = A007n_PN3g_00001-33	
4	重要	e56
sent_id = A007n_PN3g_00001-34	
5	深め	e57
9	期待	e58
sent_id = A007n_PN3g_00001-35	
sent_id = A007n_PN3g_00001-36	
20	泳ぐ	e59
27	認め	e60
54	し	e61
sent_id = A007n_PN3g_00001-37	
sent_id = A007n_PN3g_00001-38	
sent_id = A007n_PN3g_00001-39	
sent_id = A007n_PN3g_00001-40	
6	経	e62
sent_id = A007n_PN3g_00001-41	
sent_id = A007n_PN3g_00001-42	
sent_id = A007n_PN3g_00001-43	
8	自覚	e63
20	傾け	e64
23	普遍	e65
28	かなっ	e66
30	適正	e67
32	妥当	e68
36	行う	e69
38	努める	e70
sent_id = A007n_PN3g_00001-44	
12	なる	e71
19	得	e72
sent_id = A007n_PN3g_00001-45	
5	できる	e73
7	少なく	e74
8	する	e75
10	工夫	e76
13	参加	e77
18	する	e78
sent_id = A007n_PN3g_00001-46	
15	差し控える	e79
sent_id = A007n_PN3g_00001-47	
sent_id = A007n_PN3g_00001-48	
sent_id = A007n_PN3g_00001-49	
4	締結	e80
20	否定	e81
43	超えれ	e82
47	し	e83
sent_id = A007n_PN3g_00001-50	
sent_id = A007n_PN3g_00001-51	
sent_id = A007n_PN3g_00001-52	
sent_id = A007n_PN3g_00001-53	
8	経	e84
sent_id = A007n_PN3g_00001-54	
sent_id = A007n_PN3g_00001-55	
sent_id = A007n_PN3g_00001-56	
8	比べ	e85
11	至ら	e86
17	銘じ	e87
19	適正	e88
21	迅速	e89
30	尽くす	e90
sent_id = A007n_PN3g_00001-57	
7	尊重	e91
10	自由	e92
13	徹底	e93
18	尽くし	e94
20	適正	e95
21	妥当	e96
25	達する	e97
29	期待	e98
sent_id = A007n_PN3g_00001-58	
8	なら	e99
15	分かり	e100
19	速やか	e101
23	変え	e102
28	ある	e103
sent_id = A007n_PN3g_00001-59	
8	検討	e104
12	ある	e105
sent_id = A007n_PN3g_00001-60	
11	考慮	e106
14	慎重	e107
16	決める	e108
sent_id = A007n_PN3g_00001-61	
sent_id = A007n_PN3g_00001-62	
19	濃い	e109
sent_id = A007n_PN3g_00001-63	
6	争わ	e110
20	し	e111
sent_id = A007n_PN3g_00001-64	
sent_id = A007n_PN3g_00001-65	
sent_id = A007n_PN3g_00001-66	
sent_id = A007n_PN3g_00001-67	
9	経	e112
sent_id = A007n_PN3g_00001-68	
sent_id = A007n_PN3g_00001-69	
sent_id = A007n_PN3g_00001-70	
15	守る	e113
18	ある	e114
23	観念	e115
sent_id = A007n_PN3g_00001-71	
1	個別	e116
17	バランス	e117
24	考え	e118
sent_id = A007n_PN3g_00001-72	
5	言う	e119
9	聞き	e120
16	率直	e121
18	伝え	e122
25	協力	e123
28	高める	e124
31	期待	e125
sent_id = A007n_PN3g_00001-73	
sent_id = A007n_PN3g_00001-74	
6	期待	e126
sent_id = A007n_PN3g_00001-75	
sent_id = A007n_PN3g_00001-76	
35	及ぶ	e127
38	是認	e128
42	でき	e129
sent_id = A007n_PN3g_00001-77	
8	反し	e130
12	判断	e131
sent_id = A007n_PN3g_00001-78	
sent_id = A007n_PN3g_00001-79	
sent_id = A007n_PN3g_00001-80	
sent_id = A007n_PN3g_00001-81	
7	経	e132
sent_id = A007n_PN3g_00001-82	
sent_id = A007n_PN3g_00001-83	
sent_id = A007n_PN3g_00001-84	
13	期待	e133
17	なす	e134
24	考え	e135
32	銘じ	e136
34	誠実	e137
38	当たる	e138
sent_id = A007n_PN3g_00001-85	
9	ない	e139
14	実質	e140
19	得	e141
33	格段	e142
sent_id = A007n_PN3g_00001-86	
12	抱く	e143
22	配慮	e144
27	必要	e145
sent_id = A007n_PN3g_00001-87	
sent_id = A007n_PN3g_00001-88	
sent_id = A007n_PN3g_00001-89	
17	し	e146
48	判断	e147
sent_id = A007n_PN3g_00001-90	
sent_id = A007n_PN3g_00001-91	
sent_id = A007n_PN3g_00001-92	
sent_id = A007n_PN3g_00001-93	
7	経	e148
sent_id = A007n_PN3g_00001-94	
sent_id = A007n_PN3g_00001-95	
sent_id = A007n_PN3g_00001-96	
5	求める	e149
17	し	e150
19	公正	e151
24	する	e152
32	習い	e153
40	信じ	e154
42	謙虚	e155
44	考える	e156
sent_id = A007n_PN3g_00001-97	
11	かける	e157
sent_id = A007n_PN3g_00001-98	
5	十分	e158
7	理解	e159
sent_id = A007n_PN3g_00001-99	
12	得	e160
sent_id = A007n_PN3g_00001-100	
9	やむ	e161
11	得	e162
sent_id = A007n_PN3g_00001-101	
sent_id = A007n_PN3g_00001-102	
sent_id = A007n_PN3g_00001-103	
18	し	e163
30	明確	e164
35	望ま	e165
sent_id = A007n_PN3g_00001-104	
sent_id = A007n_PN3g_00001-105	
sent_id = A007n_PN3g_00001-106	
sent_id = A007n_PN3g_00001-107	
sent_id = A007n_PN3g_00001-108	
7	経	e166
sent_id = A007n_PN3g_00001-109	
sent_id = A007n_PN3g_00001-110	
sent_id = A007n_PN3g_00001-111	
10	裁く	e167
23	正しい	e168
25	考える	e169
30	目指し	e170
32	努力	e171
37	ない	e172
sent_id = A007n_PN3g_00001-112	
3	重大	e173
7	負う	e174
16	確保	e175
25	占う	e176
sent_id = A007n_PN3g_00001-113	
1	長い	e177
6	育て上げる	e178
sent_id = A007n_PN3g_00001-114	
7	交錯	e179
9	微妙	e180
sent_id = A007n_PN3g_00001-115	
1	具体	e181
9	十分	e182
11	詰める	e183
14	肝心	e184
sent_id = A007n_PN3g_00001-116	
sent_id = A007n_PN3g_00001-117	
sent_id = A007n_PN3g_00001-118	
14	当たっ	e185
sent_id = A007n_PN3g_00001-119	
9	認め	e186
37	なっ	e187
45	棄却	e188
sent_id = A007n_PN3g_00001-120	
sent_id = A007n_PN3g_00001-121	
sent_id = A007n_PN3g_00001-122	
sent_id = A007n_PN3g_00001-123	
10	経	e189
sent_id = A007n_PN3g_00001-124	
sent_id = A007n_PN3g_00001-125	
sent_id = A007n_PN3g_00001-126	
8	理解	e190
16	なる	e191
18	努める	e192
sent_id = A007n_PN3g_00001-127	
10	行い	e193
14	整える	e194
17	重要	e195
sent_id = A007n_PN3g_00001-128	
12	なっ	e196
24	不可欠	e197
sent_id = A007n_PN3g_00001-129	
19	根付か	e198
26	深め	e199
30	期待	e200
sent_id = A007n_PN3g_00001-130	
sent_id = A007n_PN3g_00001-131	
sent_id = A007n_PN3g_00001-132	
10	否定	e201
40	棄却	e202
sent_id = A007n_PN3g_00001-133	
sent_id = A007n_PN3g_00001-134	
sent_id = A007n_PN3g_00001-135	
7	加入	e203
39	増え	e204
51	なっ	e205
65	分かっ	e206
sent_id = A007n_PN3g_00001-136	
10	上昇	e207
sent_id = A007n_PN3g_00001-137	
9	み	e208
14	困難	e209
16	なれ	e210
23	つながる	e211
26	ある	e212
sent_id = A007n_PN3g_00001-138	
20	移る	e213
23	増え	e214
30	基づい	e215
32	決め	e216
38	支払え	e217
42	出	e218
sent_id = A007n_PN3g_00001-139	
3	ない	e219
9	低い	e220
15	増え	e221
19	み	e222
sent_id = A007n_PN3g_00001-140	
23	高く	e223
34	超え	e224
sent_id = A007n_PN3g_00001-141	
23	とどまっ	e225
sent_id = A007n_PN3g_00001-142	
2	特別	e226
6	なく	e227
9	滞納	e228
13	運営	e229
22	返還	e230
32	全額	e231
37	ある	e232
47	交付	e233
63	増え	e234
73	記録	e235
