sent_id = A010n_PN4c_00001-1	
sent_id = A010n_PN4c_00001-2	
sent_id = A010n_PN4c_00001-3	
sent_id = A010n_PN4c_00001-4	
35	侵入	e1
45	及ぼし	e2
55	明らか	e3
57	し	e4
sent_id = A010n_PN4c_00001-5	
34	聞い	e5
sent_id = A010n_PN4c_00001-6	
6	生息	e6
33	ない	e7
45	絶滅	e8
49	著しく	e9
50	減少	e10
53	し	e11
sent_id = A010n_PN4c_00001-7	
1	よう	e12
sent_id = A010n_PN4c_00001-8	
sent_id = A010n_PN4c_00001-9	
11	多彩	e13
17	紹介	e14
43	開か	e15
sent_id = A010n_PN4c_00001-10	
7	披露	e16
17	訪ね	e17
23	語っ	e18
sent_id = A010n_PN4c_00001-11	
7	出し	e19
sent_id = A010n_PN4c_00001-12	
sent_id = A010n_PN4c_00001-13	
3	有名	e20
8	抜け	e21
13	囲ま	e22
32	意外	e23
36	漏らし	e24
sent_id = A010n_PN4c_00001-14	
8	育ち	e25
18	志し	e26
sent_id = A010n_PN4c_00001-15	
7	積み	e27
22	抜てき	e28
sent_id = A010n_PN4c_00001-16	
7	紹介	e29
19	連ね	e30
sent_id = A010n_PN4c_00001-17	
12	開店	e31
19	招か	e32
29	滞在	e33
sent_id = A010n_PN4c_00001-18	
4	まかせ	e34
14	運び	e35
21	どん欲	e36
sent_id = A010n_PN4c_00001-19	
1	旬	e37
5	使い	e38
9	きか	e39
16	加え	e40
sent_id = A010n_PN4c_00001-20	
7	訪れ	e41
19	奪わ	e42
sent_id = A010n_PN4c_00001-21	
8	削る	e43
17	食べ	e44
sent_id = A010n_PN4c_00001-22	
4	強く	e45
5	し	e46
15	通い	e47
sent_id = A010n_PN4c_00001-23	
7	つくる	e48
16	揚げ	e49
27	使っ	e50
36	使っ	e51
sent_id = A010n_PN4c_00001-24	
4	手がけ	e52
14	こだわっ	e53
20	立ち返っ	e54
sent_id = A010n_PN4c_00001-25	
1	濃く	e55
2	なり	e56
7	軽め	e57
9	し	e58
20	添える	e59
sent_id = A010n_PN4c_00001-26	
sent_id = A010n_PN4c_00001-27	
10	シンプル	e60
14	勝負	e61
29	深く	e62
30	味わっ	e63
40	使い	e64
47	輝か	e65
sent_id = A010n_PN4c_00001-28	
5	守り	e66
7	多彩	e67
11	つくりだす	e68
sent_id = A010n_PN4c_00001-29	
5	出店	e69
36	提供	e70
sent_id = A010n_PN4c_00001-30	
sent_id = A010n_PN4c_00001-31	
