sent_id = A025n_PN3c_00002-1	
sent_id = A025n_PN3c_00002-2	
sent_id = A025n_PN3c_00002-3	
sent_id = A025n_PN3c_00002-4	
sent_id = A025n_PN3c_00002-5	
6	歴訪	e1
24	受け	e2
41	取り付け	e3
55	得る	e4
58	あげ	e5
sent_id = A025n_PN3c_00002-6	
6	反対	e6
15	前向き	e7
19	引き出し	e8
23	大きい	e9
sent_id = A025n_PN3c_00002-7	
5	歩み寄っ	e10
23	再	e11
28	し	e12
sent_id = A025n_PN3c_00002-8	
25	向け	e13
32	役立つ	e14
35	述べ	e15
45	組ん	e16
55	積極	e17
62	整っ	e18
68	強調	e19
sent_id = A025n_PN3c_00002-9	
21	リンク	e20
32	取り組む	e21
35	し	e22
39	働く	e23
sent_id = A025n_PN3c_00002-10	
7	歓迎	e24
18	協議	e25
33	構成	e26
52	念押し	e27
sent_id = A025n_PN3c_00002-11	
sent_id = A025n_PN3c_00002-12	
sent_id = A025n_PN3c_00002-13	
27	借り	e28
sent_id = A025n_PN3c_00002-14	
9	上る	e29
sent_id = A025n_PN3c_00002-15	
sent_id = A025n_PN3c_00002-16	
4	困難	e30
6	なっ	e31
18	協議	e32
sent_id = A025n_PN3c_00002-17	
3	開か	e33
9	ある	e34
sent_id = A025n_PN3c_00002-18	
sent_id = A025n_PN3c_00002-19	
21	合意	e35
sent_id = A025n_PN3c_00002-20	
30	なる	e36
41	重要	e37
43	なる	e38
sent_id = A025n_PN3c_00002-21	
9	にぎる	e39
22	する	e40
31	続く	e41
34	実質	e42
39	難しい	e43
sent_id = A025n_PN3c_00002-22	
8	さる	e44
24	話し合う	e45
28	開催	e46
36	提言	e47
sent_id = A025n_PN3c_00002-23	
5	間違い	e48
16	なり	e49
sent_id = A025n_PN3c_00002-24	
17	本気	e50
22	判断	e51
36	見	e52
sent_id = A025n_PN3c_00002-25	
sent_id = A025n_PN3c_00002-26	
11	よる	e53
sent_id = A025n_PN3c_00002-27	
