sent_id = A024n_PN3a_00002-1	
sent_id = A024n_PN3a_00002-2	
sent_id = A024n_PN3a_00002-3	
sent_id = A024n_PN3a_00002-4	
15	なっ	e1
22	発表	e2
59	なっ	e3
64	挙げ	e4
sent_id = A024n_PN3a_00002-5	
10	かじりつい	e5
sent_id = A024n_PN3a_00002-6	
16	異常	e6
sent_id = A024n_PN3a_00002-7	
16	歓迎	e7
22	速報	e8
sent_id = A024n_PN3a_00002-8	
5	あげ	e9
7	踊り	e10
13	投げ	e11
16	いう	e12
sent_id = A024n_PN3a_00002-9	
22	受け	e13
39	襲い	e14
43	始め	e15
sent_id = A024n_PN3a_00002-10	
48	不利	e16
52	流す	e17
55	意図	e18
58	攻撃	e19
65	ない	e20
69	死ぬ	e21
72	見る	e22
79	クリーン	e23
86	分かる	e24
89	話し	e25
sent_id = A024n_PN3a_00002-11	
21	始まっ	e26
35	続け	e27
58	訴え	e28
sent_id = A024n_PN3a_00002-12	
3	やめ	e29
13	書い	e30
22	立つ	e31
sent_id = A024n_PN3a_00002-13	
13	倒れる	e32
15	続け	e33
sent_id = A024n_PN3a_00002-14	
31	終わっ	e34
41	しがみつく	e35
46	激しい	e36
49	ある	e37
52	述べ	e38
sent_id = A024n_PN3a_00002-15	
20	収容	e39
23	し	e40
40	被弾	e41
45	負っ	e42
sent_id = A024n_PN3a_00002-16	
sent_id = A024n_PN3a_00002-17	
40	含め	e43
56	断た	e44
66	ない	e45
71	送る	e46
74	し	e47
86	保証	e48
95	向かう	e49
100	話し	e50
sent_id = A024n_PN3a_00002-18	
18	死亡	e51
38	もたらさ	e52
41	悲惨	e53
49	遠ざける	e54
52	ある	e55
sent_id = A024n_PN3a_00002-19	
24	行き	e56
26	帰国	e57
30	いる	e58
54	帰り	e59
60	いう	e60
68	終わる	e61
80	し	e62
88	会える	e63
91	明るい	e64
94	語っ	e65
sent_id = A024n_PN3a_00002-20	
13	なっ	e66
26	訪問	e67
51	押さえ	e68
60	注意	e69
65	み	e70
68	いけ	e71
75	早く	e72
76	考え	e73
79	いけ	e74
83	語っ	e75
sent_id = A024n_PN3a_00002-21	
sent_id = A024n_PN3a_00002-22	
19	乗りつけ	e76
sent_id = A024n_PN3a_00002-23	
3	完全	e77
5	陥落	e78
sent_id = A024n_PN3a_00002-24	
22	入っ	e79
24	き	e80
29	形容	e81
sent_id = A024n_PN3a_00002-25	
24	集まり	e82
34	壊し	e83
sent_id = A024n_PN3a_00002-26	
23	出勤	e84
26	き	e85
37	群がる	e86
sent_id = A024n_PN3a_00002-27	
1	張りつめ	e87
9	異なり	e88
11	談笑	e89
sent_id = A024n_PN3a_00002-28	
35	し	e90
40	演説	e91
sent_id = A024n_PN3a_00002-29	
23	避難	e92
40	報じ	e93
sent_id = A024n_PN3a_00002-30	
11	否定	e94
sent_id = A024n_PN3a_00002-31	
25	倒さ	e95
sent_id = A024n_PN3a_00002-32	
3	難航	e96
sent_id = A024n_PN3a_00002-33	
6	覆っ	e97
10	取り外し	e98
19	ぶらさげ	e99
sent_id = A024n_PN3a_00002-34	
8	上がっ	e100
sent_id = A024n_PN3a_00002-35	
22	倒さ	e101
29	見	e102
41	終わっ	e103
43	うれしい	e104
50	失わ	e105
55	願っ	e106
sent_id = A024n_PN3a_00002-36	
sent_id = A024n_PN3a_00002-37	
sent_id = A024n_PN3a_00002-38	
sent_id = A024n_PN3a_00002-39	
34	行っ	e107
sent_id = A024n_PN3a_00002-40	
30	なる	e108
32	さ	e109
36	受け	e110
49	出す	e111
51	求め	e112
59	強く	e113
60	反対	e114
62	具体	e115
68	まとまら	e116
sent_id = A024n_PN3a_00002-41	
6	記者	e117
28	表明	e118
33	述べる	e119
35	とどまっ	e120
sent_id = A024n_PN3a_00002-42	
23	示す	e121
26	ある	e122
35	訴え	e123
sent_id = A024n_PN3a_00002-43	
19	図る	e124
27	強く	e125
28	反対	e126
sent_id = A024n_PN3a_00002-44	
23	受け	e127
28	移っ	e128
35	協議	e129
38	とどまっ	e130
