sent_id = A018n_PN1g_00002-1	
sent_id = A018n_PN1g_00002-2	
sent_id = A018n_PN1g_00002-3	
sent_id = A018n_PN1g_00002-4	
26	共同	e1
32	合意	e2
sent_id = A018n_PN1g_00002-5	
7	交わし	e3
29	生産	e4
sent_id = A018n_PN1g_00002-6	
12	強化	e5
17	巨額	e6
24	分担	e7
29	薄い	e8
38	確保	e9
sent_id = A018n_PN1g_00002-7	
19	合弁	e10
sent_id = A018n_PN1g_00002-8	
16	交渉	e11
sent_id = A018n_PN1g_00002-9	
29	生産	e12
sent_id = A018n_PN1g_00002-10	
25	目指す	e13
sent_id = A018n_PN1g_00002-11	
17	調整	e14
32	発売	e15
sent_id = A018n_PN1g_00002-12	
sent_id = A018n_PN1g_00002-13	
3	映し	e16
sent_id = A018n_PN1g_00002-14	
7	認める	e17
sent_id = A018n_PN1g_00002-15	
29	微妙	e18
31	反映	e19
37	受け	e20
50	する	e21
56	言える	e22
59	なっ	e23
sent_id = A018n_PN1g_00002-16	
sent_id = A018n_PN1g_00002-17	
17	招く	e24
21	立ち行か	e25
27	特殊	e26
31	限ら	e27
45	なる	e28
sent_id = A018n_PN1g_00002-18	
9	多用	e29
19	安易	e30
24	乱発	e31
sent_id = A018n_PN1g_00002-19	
6	予定	e32
19	重視	e33
30	異なっ	e34
sent_id = A018n_PN1g_00002-20	
5	参加	e35
11	つぶれる	e36
14	つぶし	e37
19	減らす	e38
22	重要	e39
sent_id = A018n_PN1g_00002-21	
1	安易	e40
6	許さ	e41
10	厳格	e42
14	臨ん	e43
sent_id = A018n_PN1g_00002-22	
6	受け	e44
sent_id = A018n_PN1g_00002-23	
4	危ぶま	e45
15	棒引き	e46
21	身軽	e47
23	なっ	e48
28	なる	e49
31	許せ	e50
38	強い	e51
sent_id = A018n_PN1g_00002-24	
13	ゆがめる	e52
17	採用	e53
sent_id = A018n_PN1g_00002-25	
7	受け	e54
17	求め	e55
25	設け	e56
30	中核	e57
35	反映	e58
sent_id = A018n_PN1g_00002-26	
7	実施	e59
14	安易	e60
19	否定	e61
30	使える	e62
35	柔軟	e63
37	設定	e64
sent_id = A018n_PN1g_00002-27	
1	巨額	e65
5	実施	e66
13	法的	e67
24	焦げ付き	e68
32	損ない	e69
sent_id = A018n_PN1g_00002-28	
17	見合っ	e70
21	抑え	e71
