sent_id = A009n_PN4b_00001-1	
sent_id = A009n_PN4b_00001-2	
sent_id = A009n_PN4b_00001-3	
14	行わ	e1
59	振り切っ	e2
61	勝利	e3
sent_id = A009n_PN4b_00001-4	
3	倒す	e4
sent_id = A009n_PN4b_00001-5	
sent_id = A009n_PN4b_00001-6	
sent_id = A009n_PN4b_00001-7	
9	制し	e5
31	なる	e6
39	行っ	e7
sent_id = A009n_PN4b_00001-8	
12	倒す	e8
sent_id = A009n_PN4b_00001-9	
6	太く	e9
7	なり	e10
11	漂わ	e11
13	始め	e12
21	集まっ	e13
28	上げ	e14
sent_id = A009n_PN4b_00001-10	
13	まとめる	e15
17	分裂	e16
22	長期	e17
29	ごう慢	e18
36	弱ら	e19
sent_id = A009n_PN4b_00001-11	
4	増やす	e20
9	投資	e21
21	死ぬ	e22
24	ない	e23
27	する	e24
30	約束	e25
44	起き	e26
sent_id = A009n_PN4b_00001-12	
32	訴える	e27
58	批判	e28
sent_id = A009n_PN4b_00001-13	
17	勝利	e29
sent_id = A009n_PN4b_00001-14	
4	認める	e30
sent_id = A009n_PN4b_00001-15	
9	寛大	e31
sent_id = A009n_PN4b_00001-16	
sent_id = A009n_PN4b_00001-17	
sent_id = A009n_PN4b_00001-18	
22	かかわっ	e32
25	さ	e33
47	会談	e34
54	全面	e35
57	認め	e36
58	寛大	e37
62	求め	e38
sent_id = A009n_PN4b_00001-19	
17	沿う	e39
30	決定	e40
38	引き	e41
42	み	e42
sent_id = A009n_PN4b_00001-20	
12	承知	e43
19	報じる	e44
24	し	e45
34	残り	e46
42	解消	e47
47	不	e48
sent_id = A009n_PN4b_00001-21	
7	発表	e49
22	認め	e50
35	考慮	e51
38	寛大	e52
42	取る	e53
44	求め	e54
47	いう	e55
sent_id = A009n_PN4b_00001-22	
25	認め	e56
28	非	e57
31	明らか	e58
33	し	e59
51	触れ	e60
sent_id = A009n_PN4b_00001-23	
23	大	e61
32	予定	e62
44	急い	e63
47	み	e64
sent_id = A009n_PN4b_00001-24	
sent_id = A009n_PN4b_00001-25	
3	謝罪	e65
16	ない	e66
19	強調	e67
sent_id = A009n_PN4b_00001-26	
33	可能	e68
39	残る	e69
