sent_id = A049n_PN1e_00004-1	
sent_id = A049n_PN1e_00004-2	
3	徹し	e1
sent_id = A049n_PN1e_00004-3	
5	好調	e2
sent_id = A049n_PN1e_00004-4	
sent_id = A049n_PN1e_00004-5	
8	ふがいない	e3
12	浴びる	e4
21	続い	e5
26	あふれる	e6
29	見せ	e7
sent_id = A049n_PN1e_00004-6	
sent_id = A049n_PN1e_00004-7	
3	突き上げる	e8
8	当たり	e9
10	激しい	e10
sent_id = A049n_PN1e_00004-8	
4	寄せ付け	e11
sent_id = A049n_PN1e_00004-9	
2	止まら	e12
5	攻めよう	e13
7	思っ	e14
sent_id = A049n_PN1e_00004-10	
6	出	e15
sent_id = A049n_PN1e_00004-11	
sent_id = A049n_PN1e_00004-12	
10	挙げ	e16
16	つかん	e17
sent_id = A049n_PN1e_00004-13	
sent_id = A049n_PN1e_00004-14	
18	ない	e18
28	物	e19
sent_id = A049n_PN1e_00004-15	
14	なら	e20
16	なっ	e21
sent_id = A049n_PN1e_00004-16	
12	積ん	e22
19	楽	e23
25	臨め	e24
sent_id = A049n_PN1e_00004-17	
9	武双山	e25
sent_id = A049n_PN1e_00004-18	
7	いい	e26
sent_id = A049n_PN1e_00004-19	
3	昇進	e27
14	見せつけ	e28
sent_id = A049n_PN1e_00004-20	
sent_id = A049n_PN1e_00004-21	
10	押し出す	e29
sent_id = A049n_PN1e_00004-22	
sent_id = A049n_PN1e_00004-23	
10	続い	e30
17	重い	e31
sent_id = A049n_PN1e_00004-24	
3	低く	e32
4	当たっ	e33
8	攻め	e34
11	回り込もう	e35
13	する	e36
18	押し出し	e37
sent_id = A049n_PN1e_00004-25	
6	苦く	e38
9	良い	e39
12	なっ	e40
sent_id = A049n_PN1e_00004-26	
sent_id = A049n_PN1e_00004-27	
sent_id = A049n_PN1e_00004-28	
sent_id = A049n_PN1e_00004-29	
11	押し出し	e41
sent_id = A049n_PN1e_00004-30	
7	でき	e42
sent_id = A049n_PN1e_00004-31	
sent_id = A049n_PN1e_00004-32	
16	いる	e43
18	思っ	e44
27	上がら	e45
sent_id = A049n_PN1e_00004-33	
7	着け	e46
16	見える	e47
18	いう	e48
sent_id = A049n_PN1e_00004-34	
6	なくなる	e49
sent_id = A049n_PN1e_00004-35	
3	頑張り	e50
sent_id = A049n_PN1e_00004-36	
sent_id = A049n_PN1e_00004-37	
sent_id = A049n_PN1e_00004-38	
sent_id = A049n_PN1e_00004-39	
26	発表	e51
sent_id = A049n_PN1e_00004-40	
15	満たし	e52
28	落ち	e53
32	新た	e54
34	実施	e55
41	通過	e56
70	パス	e57
sent_id = A049n_PN1e_00004-41	
sent_id = A049n_PN1e_00004-42	
sent_id = A049n_PN1e_00004-43	
sent_id = A049n_PN1e_00004-44	
sent_id = A049n_PN1e_00004-45	
sent_id = A049n_PN1e_00004-46	
8	み	e58
sent_id = A049n_PN1e_00004-47	
sent_id = A049n_PN1e_00004-48	
sent_id = A049n_PN1e_00004-49	
sent_id = A049n_PN1e_00004-50	
25	対戦	e59
37	快勝	e60
45	伸ばし	e61
sent_id = A049n_PN1e_00004-51	
9	リード	e62
22	登場	e63
32	出場	e64
sent_id = A049n_PN1e_00004-52	
sent_id = A049n_PN1e_00004-53	
sent_id = A049n_PN1e_00004-54	
17	所属	e65
25	対戦	e66
32	引き分け	e67
sent_id = A049n_PN1e_00004-55	
9	外れ	e68
22	出場	e69
30	ない	e70
33	終わっ	e71
sent_id = A049n_PN1e_00004-56	
sent_id = A049n_PN1e_00004-57	
sent_id = A049n_PN1e_00004-58	
sent_id = A049n_PN1e_00004-59	
25	行い	e72
49	上昇	e73
sent_id = A049n_PN1e_00004-60	
sent_id = A049n_PN1e_00004-61	
sent_id = A049n_PN1e_00004-62	
sent_id = A049n_PN1e_00004-63	
sent_id = A049n_PN1e_00004-64	
36	行い	e74
