sent_id = A019n_PN2b_00002-1	
sent_id = A019n_PN2b_00002-2	
sent_id = A019n_PN2b_00002-3	
17	あっ	e1
35	分かち合う	e2
40	確保	e3
63	まとめる	e4
66	明らか	e5
68	し	e6
sent_id = A019n_PN2b_00002-4	
17	別	e7
23	支援	e8
27	ない	e9
32	議論	e10
38	述べ	e11
sent_id = A019n_PN2b_00002-5	
22	具体	e12
28	検討	e13
32	明記	e14
sent_id = A019n_PN2b_00002-6	
18	支援	e15
28	実現	e16
31	努力	e17
36	述べ	e18
sent_id = A019n_PN2b_00002-7	
3	会う	e19
sent_id = A019n_PN2b_00002-8	
sent_id = A019n_PN2b_00002-9	
sent_id = A019n_PN2b_00002-10	
7	強い	e20
15	手掛け	e21
sent_id = A019n_PN2b_00002-11	
4	伝え	e22
16	知ら	e23
sent_id = A019n_PN2b_00002-12	
11	考え	e24
sent_id = A019n_PN2b_00002-13	
3	描い	e25
17	描か	e26
sent_id = A019n_PN2b_00002-14	
2	向かっ	e27
sent_id = A019n_PN2b_00002-15	
3	切る	e28
8	吹き抜ける	e29
sent_id = A019n_PN2b_00002-16	
1	冷たい	e30
4	含ん	e31
13	誘う	e32
sent_id = A019n_PN2b_00002-17	
3	わずか	e33
14	強調	e34
sent_id = A019n_PN2b_00002-18	
4	眺め	e35
9	怖い	e36
11	感じ	e37
sent_id = A019n_PN2b_00002-19	
6	分かっ	e38
sent_id = A019n_PN2b_00002-20	
1	不	e39
7	誇る	e40
11	たけり狂う	e41
16	見え	e42
sent_id = A019n_PN2b_00002-21	
3	上品	e43
8	似	e44
11	似つか	e45
19	型破り	e46
24	描き	e47
33	明かし	e48
39	思う	e49
sent_id = A019n_PN2b_00002-22	
sent_id = A019n_PN2b_00002-23	
2	つづく	e50
sent_id = A019n_PN2b_00002-24	
sent_id = A019n_PN2b_00002-25	
sent_id = A019n_PN2b_00002-26	
sent_id = A019n_PN2b_00002-27	
sent_id = A019n_PN2b_00002-28	
sent_id = A019n_PN2b_00002-29	
sent_id = A019n_PN2b_00002-30	
sent_id = A019n_PN2b_00002-31	
10	亡くなっ	e51
sent_id = A019n_PN2b_00002-32	
19	書い	e52
21	頼れる	e53
31	あっ	e54
sent_id = A019n_PN2b_00002-33	
13	安楽	e55
15	死に	e56
sent_id = A019n_PN2b_00002-34	
3	死ぬ	e57
6	安楽	e58
8	死に	e59
sent_id = A019n_PN2b_00002-35	
17	安楽	e60
19	死に	e61
22	思う	e62
sent_id = A019n_PN2b_00002-36	
5	書い	e63
sent_id = A019n_PN2b_00002-37	
8	起き	e64
16	分から	e65
20	多い	e66
sent_id = A019n_PN2b_00002-38	
7	忍び	e67
11	楽	e68
13	し	e69
15	あげる	e70
24	持ちかけ	e71
27	いう	e72
sent_id = A019n_PN2b_00002-39	
6	認める	e73
14	逸脱	e74
19	いわ	e75
sent_id = A019n_PN2b_00002-40	
4	安楽	e76
6	死に	e77
28	決める	e78
36	結びつけ	e79
sent_id = A019n_PN2b_00002-41	
22	行っ	e80
sent_id = A019n_PN2b_00002-42	
5	受容	e81
15	無益	e82
21	いう	e83
