sent_id = A030n_PN5a_00002-1	
sent_id = A030n_PN5a_00002-2	
sent_id = A030n_PN5a_00002-3	
sent_id = A030n_PN5a_00002-4	
sent_id = A030n_PN5a_00002-5	
sent_id = A030n_PN5a_00002-6	
sent_id = A030n_PN5a_00002-7	
sent_id = A030n_PN5a_00002-8	
sent_id = A030n_PN5a_00002-9	
sent_id = A030n_PN5a_00002-10	
9	卒業	e1
30	精妙	e2
34	歌う	e3
sent_id = A030n_PN5a_00002-11	
sent_id = A030n_PN5a_00002-12	
sent_id = A030n_PN5a_00002-13	
sent_id = A030n_PN5a_00002-14	
9	下ろす	e4
17	惜しむ	e5
sent_id = A030n_PN5a_00002-15	
19	題し	e6
35	出演	e7
sent_id = A030n_PN5a_00002-16	
sent_id = A030n_PN5a_00002-17	
sent_id = A030n_PN5a_00002-18	
sent_id = A030n_PN5a_00002-19	
15	募集	e8
sent_id = A030n_PN5a_00002-20	
10	上演	e9
sent_id = A030n_PN5a_00002-21	
sent_id = A030n_PN5a_00002-22	
3	自由	e10
11	限る	e11
sent_id = A030n_PN5a_00002-23	
sent_id = A030n_PN5a_00002-24	
sent_id = A030n_PN5a_00002-25	
sent_id = A030n_PN5a_00002-26	
11	発表	e12
sent_id = A030n_PN5a_00002-27	
sent_id = A030n_PN5a_00002-28	
sent_id = A030n_PN5a_00002-29	
sent_id = A030n_PN5a_00002-30	
sent_id = A030n_PN5a_00002-31	
37	見せる	e13
sent_id = A030n_PN5a_00002-32	
sent_id = A030n_PN5a_00002-33	
sent_id = A030n_PN5a_00002-34	
sent_id = A030n_PN5a_00002-35	
sent_id = A030n_PN5a_00002-36	
sent_id = A030n_PN5a_00002-37	
3	行っ	e14
sent_id = A030n_PN5a_00002-38	
19	あっ	e15
sent_id = A030n_PN5a_00002-39	
11	する	e16
14	少なく	e17
15	なっ	e18
sent_id = A030n_PN5a_00002-40	
17	なっ	e19
31	なっ	e20
36	見える	e21
sent_id = A030n_PN5a_00002-41	
14	囲ま	e22
23	あふれ	e23
26	普通	e24
29	見過ごし	e25
59	活動	e26
sent_id = A030n_PN5a_00002-42	
36	乗り出し	e27
sent_id = A030n_PN5a_00002-43	
8	敷い	e28
14	分別	e29
29	リサイクル	e30
33	確立	e31
sent_id = A030n_PN5a_00002-44	
4	開発	e32
17	見	e33
25	痛感	e34
sent_id = A030n_PN5a_00002-45	
6	組ん	e35
22	利用	e36
sent_id = A030n_PN5a_00002-46	
23	励まさ	e37
31	持っ	e38
33	取り組ん	e39
sent_id = A030n_PN5a_00002-47	
2	し	e40
9	積み重ね	e41
19	し	e42
22	可能	e43
27	いう	e44
sent_id = A030n_PN5a_00002-48	
8	取り	e45
sent_id = A030n_PN5a_00002-49	
11	積極	e46
14	支援	e47
18	重要	e48
sent_id = A030n_PN5a_00002-50	
10	負う	e49
13	大きい	e50
sent_id = A030n_PN5a_00002-51	
13	働い	e51
20	多い	e52
sent_id = A030n_PN5a_00002-52	
10	し	e53
22	傾ける	e54
sent_id = A030n_PN5a_00002-53	
12	なれる	e55
15	する	e56
34	はるか	e57
39	高い	e58
sent_id = A030n_PN5a_00002-54	
1	不用	e59
5	減らす	e60
9	貢献	e61
18	急が	e62
sent_id = A030n_PN5a_00002-55	
sent_id = A030n_PN5a_00002-56	
3	受け	e63
sent_id = A030n_PN5a_00002-57	
sent_id = A030n_PN5a_00002-58	
5	嫌気	e64
8	安く	e65
9	始まっ	e66
sent_id = A030n_PN5a_00002-59	
14	与える	e67
17	見極めよう	e68
19	する	e69
22	強い	e70
28	急速	e71
34	振れ	e72
52	なり	e73
54	続落	e74
sent_id = A030n_PN5a_00002-60	
sent_id = A030n_PN5a_00002-61	
22	開業	e75
