sent_id = A046n_PN1b_00004-1	
sent_id = A046n_PN1b_00004-2	
5	立て直す	e1
sent_id = A046n_PN1b_00004-3	
sent_id = A046n_PN1b_00004-4	
6	提案	e2
sent_id = A046n_PN1b_00004-5	
7	宣言	e3
sent_id = A046n_PN1b_00004-6	
10	受け	e4
18	動き	e5
sent_id = A046n_PN1b_00004-7	
3	なき	e6
8	掲げる	e7
29	丸投げ	e8
35	明確	e9
39	発揮	e10
43	い	e11
sent_id = A046n_PN1b_00004-8	
8	立て直す	e12
sent_id = A046n_PN1b_00004-9	
7	呼ば	e13
28	再生	e14
43	説く	e15
sent_id = A046n_PN1b_00004-10	
sent_id = A046n_PN1b_00004-11	
sent_id = A046n_PN1b_00004-12	
12	ささやか	e16
sent_id = A046n_PN1b_00004-13	
sent_id = A046n_PN1b_00004-14	
11	例える	e17
20	ある	e18
sent_id = A046n_PN1b_00004-15	
4	緊急	e19
6	除去	e20
16	入り	e21
25	激烈	e22
32	なる	e23
sent_id = A046n_PN1b_00004-16	
12	宣言	e24
26	作る	e25
30	設置	e26
sent_id = A046n_PN1b_00004-17	
13	する	e27
20	作り上げ	e28
26	なる	e29
29	ある	e30
sent_id = A046n_PN1b_00004-18	
sent_id = A046n_PN1b_00004-19	
11	当たる	e31
sent_id = A046n_PN1b_00004-20	
sent_id = A046n_PN1b_00004-21	
sent_id = A046n_PN1b_00004-22	
12	き	e32
23	抜かし	e33
sent_id = A046n_PN1b_00004-23	
21	ある	e34
sent_id = A046n_PN1b_00004-24	
5	言わ	e35
19	考え	e36
26	し	e37
29	いけ	e38
33	き	e39
sent_id = A046n_PN1b_00004-25	
19	引き受け	e40
25	処理	e41
31	背負っ	e42
sent_id = A046n_PN1b_00004-26	
5	やろう	e43
7	し	e44
9	失敗	e45
16	実行	e46
sent_id = A046n_PN1b_00004-27	
7	やる	e47
sent_id = A046n_PN1b_00004-28	
8	行う	e48
sent_id = A046n_PN1b_00004-29	
3	非常	e49
17	行わ	e50
sent_id = A046n_PN1b_00004-30	
1	強い	e51
8	支える	e52
12	結集	e53
19	でき	e54
sent_id = A046n_PN1b_00004-31	
5	いう	e55
8	お	e56
12	思う	e57
17	成功	e58
25	高度	e59
30	持た	e60
33	いけ	e61
sent_id = A046n_PN1b_00004-32	
5	ある	e62
8	いえ	e63
11	非常	e64
13	危うい	e65
16	する	e66
sent_id = A046n_PN1b_00004-33	
13	戦略	e67
16	間違っ	e68
21	する	e69
sent_id = A046n_PN1b_00004-34	
3	重要	e70
14	抱える	e71
21	入れ	e72
sent_id = A046n_PN1b_00004-35	
sent_id = A046n_PN1b_00004-36	
14	遅らせる	e73
sent_id = A046n_PN1b_00004-37	
sent_id = A046n_PN1b_00004-38	
21	ある	e74
sent_id = A046n_PN1b_00004-39	
7	失わ	e75
15	はっきり	e76
30	不	e77
sent_id = A046n_PN1b_00004-40	
7	必要	e78
9	なる	e79
sent_id = A046n_PN1b_00004-41	
20	なる	e80
sent_id = A046n_PN1b_00004-42	
12	経営	e81
16	社会	e82
sent_id = A046n_PN1b_00004-43	
13	なく	e83
sent_id = A046n_PN1b_00004-44	
6	ある	e84
sent_id = A046n_PN1b_00004-45	
1	平たく	e85
2	言え	e86
17	喧伝	e87
29	思い切っ	e88
33	入れ	e89
41	示す	e90
49	本格	e91
52	変わり	e92
61	与える	e93
64	必要	e94
sent_id = A046n_PN1b_00004-46	
sent_id = A046n_PN1b_00004-47	
19	なる	e95
sent_id = A046n_PN1b_00004-48	
8	なる	e96
11	あり	e97
sent_id = A046n_PN1b_00004-49	
sent_id = A046n_PN1b_00004-50	
23	なる	e98
sent_id = A046n_PN1b_00004-51	
8	追及	e99
sent_id = A046n_PN1b_00004-52	
11	構成	e100
20	高い	e101
25	確定	e102
35	する	e103
sent_id = A046n_PN1b_00004-53	
26	提出	e104
35	行う	e105
sent_id = A046n_PN1b_00004-54	
9	まかせる	e106
11	いう	e107
21	乗り切れ	e108
sent_id = A046n_PN1b_00004-55	
sent_id = A046n_PN1b_00004-56	
5	い	e109
sent_id = A046n_PN1b_00004-57	
sent_id = A046n_PN1b_00004-58	
11	浸透	e110
sent_id = A046n_PN1b_00004-59	
6	まとめ	e111
11	骨太	e112
24	買い取る	e113
44	図る	e114
45	新た	e115
49	設置	e116
56	あり	e117
64	読め	e118
67	ない	e119
sent_id = A046n_PN1b_00004-60	
20	位置	e120
24	ある	e121
sent_id = A046n_PN1b_00004-61	
sent_id = A046n_PN1b_00004-62	
12	強く	e122
14	ない	e123
sent_id = A046n_PN1b_00004-63	
sent_id = A046n_PN1b_00004-64	
11	立ち直れ	e124
13	なる	e125
18	強い	e126
sent_id = A046n_PN1b_00004-65	
2	残念	e127
6	し	e128
18	なっ	e129
sent_id = A046n_PN1b_00004-66	
7	大事	e130
25	付け	e131
31	する	e132
sent_id = A046n_PN1b_00004-67	
31	丸投げ	e133
sent_id = A046n_PN1b_00004-68	
6	割れ	e134
12	厄介	e135
15	思う	e136
sent_id = A046n_PN1b_00004-69	
sent_id = A046n_PN1b_00004-70	
8	み	e137
sent_id = A046n_PN1b_00004-71	
sent_id = A046n_PN1b_00004-72	
25	移行	e138
sent_id = A046n_PN1b_00004-73	
28	たどり	e139
47	膨らん	e140
sent_id = A046n_PN1b_00004-74	
9	押し上げ	e141
14	拡大	e142
22	巨額	e143
26	する	e144
sent_id = A046n_PN1b_00004-75	
18	せ	e145
23	なっ	e146
sent_id = A046n_PN1b_00004-76	
14	する	e147
17	大量	e148
21	必要	e149
31	踏み込ま	e150
sent_id = A046n_PN1b_00004-77	
12	言い	e151
18	放棄	e152
23	言わ	e153
sent_id = A046n_PN1b_00004-78	
9	設定	e154
18	報告	e155
sent_id = A046n_PN1b_00004-79	
sent_id = A046n_PN1b_00004-80	
11	必要	e156
sent_id = A046n_PN1b_00004-81	
sent_id = A046n_PN1b_00004-82	
14	行う	e157
21	一貫	e158
24	主張	e159
sent_id = A046n_PN1b_00004-83	
24	強く	e160
42	なる	e161
45	反対	e162
sent_id = A046n_PN1b_00004-84	
8	打ち出さ	e163
18	注入	e164
22	確か	e165
27	なる	e166
sent_id = A046n_PN1b_00004-85	
15	し	e167
20	なっ	e168
36	注入	e169
40	必要	e170
sent_id = A046n_PN1b_00004-86	
9	有効	e171
18	なる	e172
sent_id = A046n_PN1b_00004-87	
sent_id = A046n_PN1b_00004-88	
11	乗り切れ	e173
sent_id = A046n_PN1b_00004-89	
sent_id = A046n_PN1b_00004-90	
15	ある	e174
37	なっ	e175
42	恐れる	e176
sent_id = A046n_PN1b_00004-91	
10	一方	e177
sent_id = A046n_PN1b_00004-92	
6	包ま	e178
15	暴れ	e179
19	多い	e180
sent_id = A046n_PN1b_00004-93	
9	起き	e181
24	思案	e182
33	起こし	e183
sent_id = A046n_PN1b_00004-94	
5	優秀	e184
12	なっ	e185
sent_id = A046n_PN1b_00004-95	
3	失敗	e186
14	陥っ	e187
sent_id = A046n_PN1b_00004-96	
7	暴れ	e188
21	使う	e189
sent_id = A046n_PN1b_00004-97	
4	深刻	e190
sent_id = A046n_PN1b_00004-98	
9	なら	e191
19	やっ	e192
sent_id = A046n_PN1b_00004-99	
11	はまり	e193
16	抜け出せ	e194
19	いる	e195
sent_id = A046n_PN1b_00004-100	
18	移行	e196
25	構築	e197
sent_id = A046n_PN1b_00004-101	
8	できる	e198
sent_id = A046n_PN1b_00004-102	
3	振り返れ	e199
9	ナンセンス	e200
sent_id = A046n_PN1b_00004-103	
12	累積	e201
25	する	e202
sent_id = A046n_PN1b_00004-104	
12	握っ	e203
18	切れ	e204
21	言っ	e205
26	やり	e206
sent_id = A046n_PN1b_00004-105	
10	注入	e207
16	できる	e208
26	肝要	e209
sent_id = A046n_PN1b_00004-106	
13	見せ	e210
27	発揮	e211
33	思う	e212
sent_id = A046n_PN1b_00004-107	
sent_id = A046n_PN1b_00004-108	
sent_id = A046n_PN1b_00004-109	
6	経	e213
sent_id = A046n_PN1b_00004-110	
10	目指し	e214
22	提出	e215
sent_id = A046n_PN1b_00004-111	
6	創る	e216
sent_id = A046n_PN1b_00004-112	
4	写す	e217
sent_id = A046n_PN1b_00004-113	
sent_id = A046n_PN1b_00004-114	
8	語る	e218
13	増え	e219
sent_id = A046n_PN1b_00004-115	
4	親しま	e220
sent_id = A046n_PN1b_00004-116	
8	捨て	e221
29	網羅	e222
32	盛り	e223
sent_id = A046n_PN1b_00004-117	
16	組ん	e224
54	わかり	e225
sent_id = A046n_PN1b_00004-118	
8	読む	e226
10	眠く	e227
11	なる	e228
17	答え	e229
21	眠く	e230
22	なる	e231
25	読み	e232
29	し	e233
33	記す	e234
sent_id = A046n_PN1b_00004-119	
6	目指す	e235
7	同氏	e236
sent_id = A046n_PN1b_00004-120	
3	深める	e237
20	無数	e238
22	ある	e239
26	いわ	e240
sent_id = A046n_PN1b_00004-121	
3	肝心	e241
13	ない	e242
sent_id = A046n_PN1b_00004-122	
6	出	e243
14	する	e244
21	出し	e245
23	広く	e246
26	問う	e247
