sent_id = A012n_PN4g_00001-1	
sent_id = A012n_PN4g_00001-2	
sent_id = A012n_PN4g_00001-3	
sent_id = A012n_PN4g_00001-4	
21	目指し	e1
38	締結	e2
sent_id = A012n_PN4g_00001-5	
20	提出	e3
sent_id = A012n_PN4g_00001-6	
12	採択	e4
sent_id = A012n_PN4g_00001-7	
6	続い	e5
sent_id = A012n_PN4g_00001-8	
18	求める	e6
32	盛り込ん	e7
sent_id = A012n_PN4g_00001-9	
5	つくる	e8
25	策定	e9
28	代表	e10
34	緊急	e11
36	保護	e12
40	ある	e13
45	指定	e14
sent_id = A012n_PN4g_00001-10	
9	批准	e15
17	発効	e16
sent_id = A012n_PN4g_00001-11	
6	先駆け	e17
14	取り組ん	e18
sent_id = A012n_PN4g_00001-12	
6	向け	e19
8	主導	e20
13	果たし	e21
sent_id = A012n_PN4g_00001-13	
sent_id = A012n_PN4g_00001-14	
sent_id = A012n_PN4g_00001-15	
23	支持	e22
28	実現	e23
35	署名	e24
sent_id = A012n_PN4g_00001-16	
5	発表	e25
17	含め	e26
24	参加	e27
28	全面	e28
31	支持	e29
sent_id = A012n_PN4g_00001-17	
13	し	e30
23	ない	e31
25	表明	e32
sent_id = A012n_PN4g_00001-18	
12	開い	e33
27	し	e34
31	決め	e35
36	認め	e36
sent_id = A012n_PN4g_00001-19	
14	支持	e37
18	表明	e38
31	強く	e39
32	反対	e40
sent_id = A012n_PN4g_00001-20	
sent_id = A012n_PN4g_00001-21	
sent_id = A012n_PN4g_00001-22	
25	実現	e41
32	署名	e42
43	発表	e43
sent_id = A012n_PN4g_00001-23	
15	表明	e44
38	得	e45
42	意味	e46
49	挙げ	e47
54	全面	e48
59	得	e49
62	努力	e50
66	述べ	e51
sent_id = A012n_PN4g_00001-24	
sent_id = A012n_PN4g_00001-25	
sent_id = A012n_PN4g_00001-26	
sent_id = A012n_PN4g_00001-27	
7	絡む	e52
29	証拠	e53
37	する	e54
40	決め	e55
sent_id = A012n_PN4g_00001-28	
1	起訴	e56
7	迫ら	e57
11	予想	e58
27	つき	e59
sent_id = A012n_PN4g_00001-29	
16	かけ	e60
25	図る	e61
31	通じ	e62
44	約束	e63
50	持た	e64
sent_id = A012n_PN4g_00001-30	
sent_id = A012n_PN4g_00001-31	
sent_id = A012n_PN4g_00001-32	
sent_id = A012n_PN4g_00001-33	
24	行っ	e65
sent_id = A012n_PN4g_00001-34	
13	予定	e66
19	向け	e67
sent_id = A012n_PN4g_00001-35	
30	続き	e68
34	再	e69
41	指摘	e70
58	し	e71
70	図り	e72
sent_id = A012n_PN4g_00001-36	
10	開か	e73
18	なる	e74
