sent_id = A041n_PN3d_00003-1	
sent_id = A041n_PN3d_00003-2	
sent_id = A041n_PN3d_00003-3	
29	受け	e1
35	退い	e2
sent_id = A041n_PN3d_00003-4	
13	診断	e3
sent_id = A041n_PN3d_00003-5	
sent_id = A041n_PN3d_00003-6	
15	抹消	e4
sent_id = A041n_PN3d_00003-7	
sent_id = A041n_PN3d_00003-8	
16	痛め	e5
36	続い	e6
sent_id = A041n_PN3d_00003-9	
sent_id = A041n_PN3d_00003-10	
sent_id = A041n_PN3d_00003-11	
sent_id = A041n_PN3d_00003-12	
sent_id = A041n_PN3d_00003-13	
9	スタート	e7
18	マーク	e8
45	獲得	e9
sent_id = A041n_PN3d_00003-14	
sent_id = A041n_PN3d_00003-15	
6	伸び悩ん	e10
17	奪っ	e11
35	制し	e12
sent_id = A041n_PN3d_00003-16	
sent_id = A041n_PN3d_00003-17	
sent_id = A041n_PN3d_00003-18	
13	伸ばし	e13
23	逆転	e14
sent_id = A041n_PN3d_00003-19	
sent_id = A041n_PN3d_00003-20	
9	獲得	e15
sent_id = A041n_PN3d_00003-21	
11	スタート	e16
25	発揮	e17
32	挙げ	e18
sent_id = A041n_PN3d_00003-22	
4	並ん	e19
18	目指す	e20
sent_id = A041n_PN3d_00003-23	
sent_id = A041n_PN3d_00003-24	
sent_id = A041n_PN3d_00003-25	
2	眠れ	e21
6	越え	e22
sent_id = A041n_PN3d_00003-26	
5	勝っ	e23
9	乗り込ん	e24
11	き	e25
sent_id = A041n_PN3d_00003-27	
6	うれしい	e26
sent_id = A041n_PN3d_00003-28	
12	敗れ	e27
sent_id = A041n_PN3d_00003-29	
2	悔しく	e28
4	眠れ	e29
8	あっ	e30
sent_id = A041n_PN3d_00003-30	
4	狙っ	e31
sent_id = A041n_PN3d_00003-31	
8	大きい	e32
sent_id = A041n_PN3d_00003-32	
9	練習	e33
24	払っ	e34
29	回っ	e35
sent_id = A041n_PN3d_00003-33	
2	こんな	e36
4	準備	e37
9	狙っ	e38
19	実っ	e39
sent_id = A041n_PN3d_00003-34	
6	伸び	e40
sent_id = A041n_PN3d_00003-35	
3	だめ	e41
7	あきらめ	e42
sent_id = A041n_PN3d_00003-36	
5	見る	e43
14	落とし	e44
sent_id = A041n_PN3d_00003-37	
sent_id = A041n_PN3d_00003-38	
8	入れ直し	e45
sent_id = A041n_PN3d_00003-39	
sent_id = A041n_PN3d_00003-40	
sent_id = A041n_PN3d_00003-41	
12	沈め	e46
17	飛び出し	e47
sent_id = A041n_PN3d_00003-42	
9	並ん	e48
21	奪い	e49
23	逃げ	e50
sent_id = A041n_PN3d_00003-43	
6	強く	e51
sent_id = A041n_PN3d_00003-44	
11	続ける	e52
sent_id = A041n_PN3d_00003-45	
11	流し	e53
16	近い	e54
21	呼ぶ	e55
25	発揮	e56
sent_id = A041n_PN3d_00003-46	
25	いっ	e57
sent_id = A041n_PN3d_00003-47	
6	いる	e58
sent_id = A041n_PN3d_00003-48	
7	迎え	e59
15	制し	e60
23	得	e61
33	目指す	e62
sent_id = A041n_PN3d_00003-49	
sent_id = A041n_PN3d_00003-50	
1	逆転	e63
9	掲げる	e64
sent_id = A041n_PN3d_00003-51	
sent_id = A041n_PN3d_00003-52	
sent_id = A041n_PN3d_00003-53	
