sent_id = A013n_PN1a_00002-1	
sent_id = A013n_PN1a_00002-2	
sent_id = A013n_PN1a_00002-3	
sent_id = A013n_PN1a_00002-4	
5	なっ	e1
sent_id = A013n_PN1a_00002-5	
sent_id = A013n_PN1a_00002-6	
5	行わ	e2
22	増え	e3
27	廃止	e4
35	切り替え	e5
37	する	e6
40	ある	e7
sent_id = A013n_PN1a_00002-7	
1	逆	e8
3	復活	e9
sent_id = A013n_PN1a_00002-8	
10	多様	e10
sent_id = A013n_PN1a_00002-9	
sent_id = A013n_PN1a_00002-10	
17	やめ	e11
26	切り替え	e12
sent_id = A013n_PN1a_00002-11	
7	まわり	e13
20	なり	e14
25	調べ	e15
27	する	e16
31	いう	e17
sent_id = A013n_PN1a_00002-12	
10	確保	e18
sent_id = A013n_PN1a_00002-13	
6	かけ	e19
7	家庭	e20
sent_id = A013n_PN1a_00002-14	
11	確保	e21
sent_id = A013n_PN1a_00002-15	
12	なる	e22
19	大切	e23
21	し	e24
31	説明	e25
sent_id = A013n_PN1a_00002-16	
sent_id = A013n_PN1a_00002-17	
sent_id = A013n_PN1a_00002-18	
18	選ぶ	e26
sent_id = A013n_PN1a_00002-19	
6	赴任	e27
15	休め	e28
18	断っ	e29
20	き	e30
28	やめ	e31
34	出さ	e32
37	する	e33
44	話す	e34
sent_id = A013n_PN1a_00002-20	
12	あっ	e35
16	いう	e36
sent_id = A013n_PN1a_00002-21	
4	別	e37
24	置く	e38
sent_id = A013n_PN1a_00002-22	
5	行く	e39
10	い	e40
13	い	e41
sent_id = A013n_PN1a_00002-23	
4	働く	e42
7	増え	e43
19	なる	e44
sent_id = A013n_PN1a_00002-24	
4	広	e45
7	難しい	e46
sent_id = A013n_PN1a_00002-25	
10	進む	e47
17	実施	e48
23	多い	e49
31	必要	e50
39	聞く	e51
sent_id = A013n_PN1a_00002-26	
sent_id = A013n_PN1a_00002-27	
7	戻し	e52
11	ある	e53
sent_id = A013n_PN1a_00002-28	
15	やめ	e54
20	復活	e55
sent_id = A013n_PN1a_00002-29	
2	受け持っ	e56
6	ない	e57
14	ある	e58
17	でき	e59
26	あっ	e60
29	いう	e61
sent_id = A013n_PN1a_00002-30	
16	求め	e62
27	求め	e63
35	スムーズ	e64
37	する	e65
44	位置	e66
49	いう	e67
sent_id = A013n_PN1a_00002-31	
18	実施	e68
sent_id = A013n_PN1a_00002-32	
9	もどし	e69
sent_id = A013n_PN1a_00002-33	
5	かかっ	e70
9	早い	e71
23	強かっ	e72
31	説明	e73
sent_id = A013n_PN1a_00002-34	
sent_id = A013n_PN1a_00002-35	
10	あり	e74
22	務める	e75
41	し	e76
48	で	e77
sent_id = A013n_PN1a_00002-36	
10	守り	e78
14	強く	e79
15	なっ	e80
21	加え	e81
32	少なく	e82
33	なっ	e83
44	かけ	e84
48	分析	e85
sent_id = A013n_PN1a_00002-37	
9	定め	e86
22	行わ	e87
sent_id = A013n_PN1a_00002-38	
5	やっ	e88
7	やら	e89
17	し	e90
19	時間	e91
27	あっ	e92
34	バラバラ	e93
sent_id = A013n_PN1a_00002-39	
7	控える	e94
13	廃止	e95
17	多い	e96
22	いう	e97
sent_id = A013n_PN1a_00002-40	
sent_id = A013n_PN1a_00002-41	
sent_id = A013n_PN1a_00002-42	
sent_id = A013n_PN1a_00002-43	
27	通わ	e98
33	説得	e99
37	始まっ	e100
40	いう	e101
sent_id = A013n_PN1a_00002-44	
7	まとめ	e102
44	紹介	e103
sent_id = A013n_PN1a_00002-45	
17	把握	e104
23	なっ	e105
sent_id = A013n_PN1a_00002-46	
16	広がっ	e106
28	み	e107
sent_id = A013n_PN1a_00002-47	
10	徹底	e108
21	基本	e109
25	ない	e110
28	いう	e111
sent_id = A013n_PN1a_00002-48	
sent_id = A013n_PN1a_00002-49	
10	気兼ね	e112
15	話せる	e113
sent_id = A013n_PN1a_00002-50	
sent_id = A013n_PN1a_00002-51	
9	ない	e114
15	聞い	e115
18	思わ	e116
24	叫ん	e117
sent_id = A013n_PN1a_00002-52	
11	大変	e118
sent_id = A013n_PN1a_00002-53	
9	なる	e119
12	調整	e120
24	もらっ	e121
sent_id = A013n_PN1a_00002-54	
9	苦労	e122
14	やりくり	e123
21	なる	e124
24	多い	e125
sent_id = A013n_PN1a_00002-55	
1	掃除	e126
5	繕っ	e127
13	見せ	e128
sent_id = A013n_PN1a_00002-56	
3	ない	e129
sent_id = A013n_PN1a_00002-57	
sent_id = A013n_PN1a_00002-58	
10	会え	e130
30	受け	e131
sent_id = A013n_PN1a_00002-59	
1	掃除	e132
10	ホッと	e133
sent_id = A013n_PN1a_00002-60	
7	ちょっと	e134
sent_id = A013n_PN1a_00002-61	
6	帰る	e135
12	上がる	e136
sent_id = A013n_PN1a_00002-62	
7	決め	e137
sent_id = A013n_PN1a_00002-63	
7	受け	e138
sent_id = A013n_PN1a_00002-64	
4	元気	e139
7	おもしろい	e140
sent_id = A013n_PN1a_00002-65	
11	わから	e141
18	うれしい	e142
sent_id = A013n_PN1a_00002-66	
sent_id = A013n_PN1a_00002-67	
1	構え	e143
7	聞か	e144
10	ない	e145
13	し	e146
sent_id = A013n_PN1a_00002-68	
sent_id = A013n_PN1a_00002-69	
13	見破る	e147
sent_id = A013n_PN1a_00002-70	
sent_id = A013n_PN1a_00002-71	
11	見	e148
16	通さ	e149
sent_id = A013n_PN1a_00002-72	
10	切り上げる	e150
15	つかっ	e151
sent_id = A013n_PN1a_00002-73	
8	募る	e152
11	多い	e153
sent_id = A013n_PN1a_00002-74	
sent_id = A013n_PN1a_00002-75	
6	わがまま	e154
sent_id = A013n_PN1a_00002-76	
13	変えろ	e155
16	言っ	e156
18	き	e157
29	変え	e158
sent_id = A013n_PN1a_00002-77	
3	絶え	e159
sent_id = A013n_PN1a_00002-78	
sent_id = A013n_PN1a_00002-79	
11	見る	e160
14	なく	e161
18	うち解け	e162
20	終わる	e163
23	多い	e164
sent_id = A013n_PN1a_00002-80	
3	あっ	e165
7	思える	e166
sent_id = A013n_PN1a_00002-81	
11	詳しい	e167
14	なく	e168
20	見え	e169
sent_id = A013n_PN1a_00002-82	
3	知る	e170
4	いい	e171
14	なる	e172
19	思う	e173
sent_id = A013n_PN1a_00002-83	
sent_id = A013n_PN1a_00002-84	
12	わかる	e174
sent_id = A013n_PN1a_00002-85	
1	どんな	e175
3	繕っ	e176
11	し	e177
18	暴れ	e178
21	注意	e179
28	つけ	e180
sent_id = A013n_PN1a_00002-86	
9	育つ	e181
12	知る	e182
13	重要	e183
sent_id = A013n_PN1a_00002-87	
sent_id = A013n_PN1a_00002-88	
4	豊か	e184
6	個性	e185
sent_id = A013n_PN1a_00002-89	
sent_id = A013n_PN1a_00002-90	
15	バリエーション	e186
sent_id = A013n_PN1a_00002-91	
17	行っ	e187
25	出	e188
sent_id = A013n_PN1a_00002-92	
3	食べる	e189
16	多様	e190
24	うかがわ	e191
sent_id = A013n_PN1a_00002-93	
4	聞い	e192
6	思い浮かべ	e193
