sent_id = A035n_PN1e_00003-1	
sent_id = A035n_PN1e_00003-2	
sent_id = A035n_PN1e_00003-3	
sent_id = A035n_PN1e_00003-4	
10	行っ	e1
sent_id = A035n_PN1e_00003-5	
23	入っ	e2
54	食い込ん	e3
sent_id = A035n_PN1e_00003-6	
31	制し	e4
sent_id = A035n_PN1e_00003-7	
sent_id = A035n_PN1e_00003-8	
20	進ん	e5
sent_id = A035n_PN1e_00003-9	
sent_id = A035n_PN1e_00003-10	
14	進出	e6
31	落選	e7
sent_id = A035n_PN1e_00003-11	
21	なっ	e8
sent_id = A035n_PN1e_00003-12	
sent_id = A035n_PN1e_00003-13	
sent_id = A035n_PN1e_00003-14	
sent_id = A035n_PN1e_00003-15	
sent_id = A035n_PN1e_00003-16	
2	普通	e9
4	走っ	e10
sent_id = A035n_PN1e_00003-17	
6	か細い	e11
12	上がっ	e12
14	き	e13
sent_id = A035n_PN1e_00003-18	
10	入っ	e14
sent_id = A035n_PN1e_00003-19	
3	驚い	e15
14	ともる	e16
23	丸く	e17
24	し	e18
sent_id = A035n_PN1e_00003-20	
sent_id = A035n_PN1e_00003-21	
sent_id = A035n_PN1e_00003-22	
33	あっ	e19
sent_id = A035n_PN1e_00003-23	
21	細い	e20
sent_id = A035n_PN1e_00003-24	
6	覆し	e21
sent_id = A035n_PN1e_00003-25	
5	する	e22
11	狙える	e23
25	絞っ	e24
sent_id = A035n_PN1e_00003-26	
12	トップ	e25
19	楽	e26
22	なり	e27
27	普通	e28
29	走っ	e29
31	普通	e30
33	終わっ	e31
sent_id = A035n_PN1e_00003-27	
20	育て	e32
24	考え	e33
sent_id = A035n_PN1e_00003-28	
15	入っ	e34
19	持ち	e35
26	つける	e36
32	いう	e37
sent_id = A035n_PN1e_00003-29	
8	出し	e38
10	見事	e39
sent_id = A035n_PN1e_00003-30	
9	狙い	e40
sent_id = A035n_PN1e_00003-31	
1	非凡	e41
9	開き	e42
sent_id = A035n_PN1e_00003-32	
sent_id = A035n_PN1e_00003-33	
8	健闘	e43
sent_id = A035n_PN1e_00003-34	
5	弱い	e44
sent_id = A035n_PN1e_00003-35	
12	上回る	e45
19	記録	e46
25	入っ	e47
44	出	e48
46	力み	e49
51	浮か	e50
sent_id = A035n_PN1e_00003-36	
3	いく	e51
6	でき	e52
sent_id = A035n_PN1e_00003-37	
9	位置	e53
20	狙っ	e54
22	臨ん	e55
sent_id = A035n_PN1e_00003-38	
13	マーク	e56
22	上回れ	e57
30	弱い	e58
sent_id = A035n_PN1e_00003-39	
9	残し	e59
15	誓っ	e60
sent_id = A035n_PN1e_00003-40	
sent_id = A035n_PN1e_00003-41	
sent_id = A035n_PN1e_00003-42	
6	出る	e61
12	良かっ	e62
20	ほころん	e63
sent_id = A035n_PN1e_00003-43	
7	行わ	e64
sent_id = A035n_PN1e_00003-44	
2	暑い	e65
sent_id = A035n_PN1e_00003-45	
6	行わ	e66
13	涼しく	e67
17	固まっ	e68
23	伸ばせ	e69
32	抱か	e70
sent_id = A035n_PN1e_00003-46	
sent_id = A035n_PN1e_00003-47	
sent_id = A035n_PN1e_00003-48	
sent_id = A035n_PN1e_00003-49	
13	進ん	e71
30	外し	e72
39	残れ	e73
sent_id = A035n_PN1e_00003-50	
7	真っ赤	e74
9	し	e75
12	できれ	e76
16	行き	e77
26	出せ	e78
30	満足	e79
37	話し	e80
sent_id = A035n_PN1e_00003-51	
9	的中	e81
19	緊張	e82
26	いう	e83
37	外し	e84
sent_id = A035n_PN1e_00003-52	
6	出場	e85
sent_id = A035n_PN1e_00003-53	
4	来	e86
8	応援	e87
sent_id = A035n_PN1e_00003-54	
1	感謝	e88
sent_id = A035n_PN1e_00003-55	
sent_id = A035n_PN1e_00003-56	
sent_id = A035n_PN1e_00003-57	
16	敗れ	e89
21	雪辱	e90
sent_id = A035n_PN1e_00003-58	
18	決める	e91
19	劇的	e92
sent_id = A035n_PN1e_00003-59	
3	うれしい	e93
sent_id = A035n_PN1e_00003-60	
7	争う	e94
sent_id = A035n_PN1e_00003-61	
20	与え	e95
23	休す	e96
26	思っ	e97
sent_id = A035n_PN1e_00003-62	
1	素早く	e98
6	回し	e99
9	決め	e100
sent_id = A035n_PN1e_00003-63	
5	向け	e101
11	走り負け	e102
15	する	e103
18	意気	e104
sent_id = A035n_PN1e_00003-64	
sent_id = A035n_PN1e_00003-65	
sent_id = A035n_PN1e_00003-66	
sent_id = A035n_PN1e_00003-67	
sent_id = A035n_PN1e_00003-68	
1	粘っ	e105
3	つなぎ	e106
sent_id = A035n_PN1e_00003-69	
4	粘り強く	e107
5	つなぐ	e108
20	見せ	e109
sent_id = A035n_PN1e_00003-70	
5	優勝	e110
20	喫し	e111
27	のぞか	e112
35	行け	e113
44	張っ	e114
sent_id = A035n_PN1e_00003-71	
16	戦い	e115
sent_id = A035n_PN1e_00003-72	
3	圧倒	e116
8	ない	e117
12	向かっ	e118
14	いけ	e119
20	振り返る	e120
29	仕掛ける	e121
30	積極	e122
43	握っ	e123
sent_id = A035n_PN1e_00003-73	
11	入っ	e124
24	でき	e125
sent_id = A035n_PN1e_00003-74	
27	敗退	e126
37	果たし	e127
sent_id = A035n_PN1e_00003-75	
9	厳しい	e128
12	しかっ	e129
21	満足	e130
27	精神	e131
32	なっ	e132
38	やっ	e133
41	言い	e134
49	残っ	e135
sent_id = A035n_PN1e_00003-76	
9	握る	e136
17	促し	e137
sent_id = A035n_PN1e_00003-77	
sent_id = A035n_PN1e_00003-78	
6	４	e138
sent_id = A035n_PN1e_00003-79	
sent_id = A035n_PN1e_00003-80	
sent_id = A035n_PN1e_00003-81	
27	開幕	e139
sent_id = A035n_PN1e_00003-82	
10	行い	e140
31	敗れ	e141
sent_id = A035n_PN1e_00003-83	
24	挙げ	e142
33	完敗	e143
sent_id = A035n_PN1e_00003-84	
12	対戦	e144
sent_id = A035n_PN1e_00003-85	
sent_id = A035n_PN1e_00003-86	
sent_id = A035n_PN1e_00003-87	
12	奪い	e145
23	決め	e146
sent_id = A035n_PN1e_00003-88	
sent_id = A035n_PN1e_00003-89	
14	浴びせ	e147
22	奪っ	e148
sent_id = A035n_PN1e_00003-90	
8	３	e149
18	加え	e150
sent_id = A035n_PN1e_00003-91	
7	守ら	e151
sent_id = A035n_PN1e_00003-92	
9	響い	e152
sent_id = A035n_PN1e_00003-93	
4	放つ	e153
sent_id = A035n_PN1e_00003-94	
2	勝つ	e154
5	勝っ	e155
sent_id = A035n_PN1e_00003-95	
4	阻止	e156
18	縮め	e157
sent_id = A035n_PN1e_00003-96	
14	残っ	e158
sent_id = A035n_PN1e_00003-97	
6	さえ	e159
sent_id = A035n_PN1e_00003-98	
4	重い	e160
7	開い	e161
sent_id = A035n_PN1e_00003-99	
7	取っ	e162
sent_id = A035n_PN1e_00003-100	
9	打ち込ん	e163
20	浴び	e164
sent_id = A035n_PN1e_00003-101	
9	大きかっ	e165
23	１	e166
39	言え	e167
44	嘆い	e168
sent_id = A035n_PN1e_00003-102	
5	象徴	e169
