sent_id = A042n_PN4g_00003-1	
sent_id = A042n_PN4g_00003-2	
sent_id = A042n_PN4g_00003-3	
sent_id = A042n_PN4g_00003-4	
2	通じ	e1
5	取り戻す	e2
sent_id = A042n_PN4g_00003-5	
6	受賞	e3
sent_id = A042n_PN4g_00003-6	
3	見つけ	e4
4	救わ	e5
sent_id = A042n_PN4g_00003-7	
8	重ね	e6
16	なっ	e7
sent_id = A042n_PN4g_00003-8	
sent_id = A042n_PN4g_00003-9	
11	認め	e8
17	ラッキー	e9
27	冷静	e10
sent_id = A042n_PN4g_00003-10	
sent_id = A042n_PN4g_00003-11	
10	受賞	e11
sent_id = A042n_PN4g_00003-12	
8	共通	e12
17	手繰り寄せ	e13
sent_id = A042n_PN4g_00003-13	
sent_id = A042n_PN4g_00003-14	
5	痛い	e14
sent_id = A042n_PN4g_00003-15	
2	言っ	e15
6	行く	e16
9	ぐずっ	e17
sent_id = A042n_PN4g_00003-16	
1	引っ込み	e18
sent_id = A042n_PN4g_00003-17	
6	欠席	e19
9	なっ	e20
sent_id = A042n_PN4g_00003-18	
3	連れ	e21
5	いく	e22
9	いか	e23
sent_id = A042n_PN4g_00003-19	
9	面白い	e24
11	思っ	e25
18	分かる	e26
21	し	e27
sent_id = A042n_PN4g_00003-20	
13	なっ	e28
sent_id = A042n_PN4g_00003-21	
5	追わ	e29
sent_id = A042n_PN4g_00003-22	
6	読み	e30
10	相談	e31
sent_id = A042n_PN4g_00003-23	
sent_id = A042n_PN4g_00003-24	
7	そろっ	e32
9	渡米	e33
sent_id = A042n_PN4g_00003-25	
15	持っ	e34
sent_id = A042n_PN4g_00003-26	
3	送っ	e35
16	並ぶ	e36
19	むさぼり読ん	e37
sent_id = A042n_PN4g_00003-27	
3	行動	e38
8	好き	e39
12	連れ出す	e40
20	食い入る	e41
23	見つめ	e42
sent_id = A042n_PN4g_00003-28	
14	でき	e43
21	出す	e44
24	言っ	e45
sent_id = A042n_PN4g_00003-29	
4	加え	e46
9	なく	e47
13	繰り返す	e48
sent_id = A042n_PN4g_00003-30	
4	通っ	e49
sent_id = A042n_PN4g_00003-31	
1	本格	e50
6	書く	e51
9	なっ	e52
sent_id = A042n_PN4g_00003-32	
2	やり	e53
17	書く	e54
20	表現	e55
31	振り返る	e56
sent_id = A042n_PN4g_00003-33	
6	求め	e57
8	き	e58
20	誘っ	e59
sent_id = A042n_PN4g_00003-34	
sent_id = A042n_PN4g_00003-35	
11	紹介	e60
16	飲ま	e61
21	同様	e62
sent_id = A042n_PN4g_00003-36	
5	行き	e63
16	交わす	e64
20	安心	e65
sent_id = A042n_PN4g_00003-37	
15	見	e66
sent_id = A042n_PN4g_00003-38	
5	書き	e67
9	ある	e68
sent_id = A042n_PN4g_00003-39	
1	要ら	e69
4	削れ	e70
6	言う	e71
9	多い	e72
sent_id = A042n_PN4g_00003-40	
8	言い	e73
18	傾け	e74
sent_id = A042n_PN4g_00003-41	
3	書く	e75
13	探る	e76
sent_id = A042n_PN4g_00003-42	
7	言える	e77
10	純粋	e78
12	評価	e79
20	支え	e80
sent_id = A042n_PN4g_00003-43	
7	書き込ま	e81
19	面白かっ	e82
sent_id = A042n_PN4g_00003-44	
9	なかっ	e83
13	あり	e84
15	かなり	e85
19	飛び込ん	e86
21	き	e87
sent_id = A042n_PN4g_00003-45	
8	幅広い	e88
14	推さ	e89
19	喜ん	e90
sent_id = A042n_PN4g_00003-46	
sent_id = A042n_PN4g_00003-47	
13	飲む	e91
23	入っ	e92
sent_id = A042n_PN4g_00003-48	
4	駆け付け	e93
10	見守っ	e94
sent_id = A042n_PN4g_00003-49	
9	合い	e95
17	掛ける	e96
24	言っ	e97
33	最高	e98
37	見せ	e99
sent_id = A042n_PN4g_00003-50	
25	出版	e100
41	大きい	e101
44	笑う	e102
sent_id = A042n_PN4g_00003-51	
3	幸せ	e103
8	過ごさ	e104
25	思う	e105
sent_id = A042n_PN4g_00003-52	
4	触れる	e106
7	与え	e107
13	見つけ	e108
17	救わ	e109
sent_id = A042n_PN4g_00003-53	
sent_id = A042n_PN4g_00003-54	
15	暮らし	e110
sent_id = A042n_PN4g_00003-55	
3	生き	e111
9	すれ	e112
15	考え	e113
19	比べ	e114
24	精神	e115
27	落ち着い	e116
sent_id = A042n_PN4g_00003-56	
4	入っ	e117
8	紹介	e118
17	出掛ける	e119
sent_id = A042n_PN4g_00003-57	
8	加わっ	e120
10	にぎやか	e121
sent_id = A042n_PN4g_00003-58	
8	酌み	e122
sent_id = A042n_PN4g_00003-59	
7	付き合う	e123
sent_id = A042n_PN4g_00003-60	
5	続く	e124
10	いう	e125
sent_id = A042n_PN4g_00003-61	
sent_id = A042n_PN4g_00003-62	
sent_id = A042n_PN4g_00003-63	
8	経	e126
sent_id = A042n_PN4g_00003-64	
sent_id = A042n_PN4g_00003-65	
14	死な	e127
