sent_id = A038n_PN2f_00003-1	
sent_id = A038n_PN2f_00003-2	
sent_id = A038n_PN2f_00003-3	
4	すむ	e1
sent_id = A038n_PN2f_00003-4	
sent_id = A038n_PN2f_00003-5	
sent_id = A038n_PN2f_00003-6	
sent_id = A038n_PN2f_00003-7	
7	疑う	e2
10	衝撃	e3
sent_id = A038n_PN2f_00003-8	
4	開か	e4
sent_id = A038n_PN2f_00003-9	
18	切っ	e5
sent_id = A038n_PN2f_00003-10	
6	削っ	e6
sent_id = A038n_PN2f_00003-11	
1	つまずき	e7
10	崩れ落ち	e8
sent_id = A038n_PN2f_00003-12	
8	敗れ	e9
13	甘んじ	e10
sent_id = A038n_PN2f_00003-13	
9	加え	e11
12	迎え	e12
sent_id = A038n_PN2f_00003-14	
6	し	e13
10	終わっ	e14
sent_id = A038n_PN2f_00003-15	
2	立ち上がり	e15
6	し	e16
11	滑り	e17
21	険しく	e18
22	変化	e19
sent_id = A038n_PN2f_00003-16	
3	置か	e20
8	仕切る	e21
11	悔し	e22
14	けり上げ	e23
sent_id = A038n_PN2f_00003-17	
4	滑っ	e24
9	思う	e25
14	出	e26
sent_id = A038n_PN2f_00003-18	
10	出し	e27
20	大柄	e28
27	躍り出る	e29
35	考え	e30
sent_id = A038n_PN2f_00003-19	
28	圧倒	e31
34	見せつけ	e32
sent_id = A038n_PN2f_00003-20	
2	無念	e33
13	なく	e34
15	代わっ	e35
17	出さ	e36
26	技術	e37
33	がっかり	e38
38	いい	e39
41	し	e40
45	望ん	e41
54	あっ	e42
sent_id = A038n_PN2f_00003-21	
6	ショック	e43
10	勝負	e44
16	残念	e45
19	繰り返し	e46
sent_id = A038n_PN2f_00003-22	
9	喜ぶ	e47
19	曇ら	e48
sent_id = A038n_PN2f_00003-23	
4	見	e49
sent_id = A038n_PN2f_00003-24	
3	最高	e50
sent_id = A038n_PN2f_00003-25	
10	最高	e51
14	勝つ	e52
17	大切	e53
sent_id = A038n_PN2f_00003-26	
4	出し	e54
7	敗れ	e55
sent_id = A038n_PN2f_00003-27	
3	呼ぶ	e56
7	あまり	e57
9	残酷	e58
sent_id = A038n_PN2f_00003-28	
13	転倒	e59
sent_id = A038n_PN2f_00003-29	
sent_id = A038n_PN2f_00003-30	
sent_id = A038n_PN2f_00003-31	
26	し	e60
35	引き起こす	e61
38	ある	e62
40	し	e63
46	呼び掛け	e64
sent_id = A038n_PN2f_00003-32	
15	生まれ	e65
34	企て	e66
40	ある	e67
42	いう	e68
sent_id = A038n_PN2f_00003-33	
sent_id = A038n_PN2f_00003-34	
sent_id = A038n_PN2f_00003-35	
15	関与	e69
19	し	e70
27	問わ	e71
60	開か	e72
sent_id = A038n_PN2f_00003-36	
24	まか	e73
30	かかわっ	e74
33	さ	e75
37	厳しい	e76
40	予想	e77
