sent_id = A026n_PN3d_00002-1	
sent_id = A026n_PN3d_00002-2	
sent_id = A026n_PN3d_00002-3	
sent_id = A026n_PN3d_00002-4	
sent_id = A026n_PN3d_00002-5	
5	先立っ	e1
7	公表	e2
23	付い	e3
50	あっ	e4
54	突き止め	e5
58	間違い	e6
60	確信	e7
68	表明	e8
sent_id = A026n_PN3d_00002-6	
13	出演	e9
46	開示	e10
59	精査	e11
73	明かし	e12
81	見つかる	e13
84	確信	e14
90	言明	e15
sent_id = A026n_PN3d_00002-7	
30	熟達	e16
49	ない	e17
51	考え	e18
58	見つける	e19
69	述べ	e20
sent_id = A026n_PN3d_00002-8	
23	濃厚	e21
30	必要	e22
sent_id = A026n_PN3d_00002-9	
15	入手	e23
29	続け	e24
34	し	e25
45	ある	e26
48	明らか	e27
50	し	e28
sent_id = A026n_PN3d_00002-10	
21	作成	e29
42	十分	e30
46	ない	e31
49	記載	e32
sent_id = A026n_PN3d_00002-11	
14	認め	e33
22	抽出	e34
25	書い	e35
39	確信	e36
46	反論	e37
sent_id = A026n_PN3d_00002-12	
22	頻繁	e38
40	収集	e39
46	報じ	e40
59	持た	e41
69	感じ	e42
73	する	e43
80	伝え	e44
sent_id = A026n_PN3d_00002-13	
25	かかわる	e45
29	し	e46
38	率い	e47
46	表明	e48
57	不可欠	e49
61	し	e50
70	訴え	e51
sent_id = A026n_PN3d_00002-14	
33	示す	e52
50	得	e53
58	驚く	e54
65	指摘	e55
sent_id = A026n_PN3d_00002-15	
31	扱わ	e56
37	調査	e57
45	し	e58
49	政治	e59
56	非	e60
64	批判	e61
sent_id = A026n_PN3d_00002-16	
3	し	e62
15	訪米	e63
49	崩壊	e64
54	重要	e65
66	重要	e66
70	根本	e67
82	示し	e68
sent_id = A026n_PN3d_00002-17	
7	聞く	e69
sent_id = A026n_PN3d_00002-18	
25	応じ	e70
