sent_id = A043n_PN5a_00003-1	
8	減る	e1
sent_id = A043n_PN5a_00003-2	
4	含め	e2
sent_id = A043n_PN5a_00003-3	
7	向け	e3
11	決め	e4
22	様々	e5
26	並ん	e6
sent_id = A043n_PN5a_00003-4	
4	生かし	e7
9	推進	e8
17	結びつけ	e9
21	多い	e10
36	逆	e11
45	増やす	e12
49	ある	e13
52	指摘	e14
57	あり	e15
60	しっかり	e16
65	必要	e17
69	厳しい	e18
72	出	e19
sent_id = A043n_PN5a_00003-5	
sent_id = A043n_PN5a_00003-6	
2	進め	e20
sent_id = A043n_PN5a_00003-7	
sent_id = A043n_PN5a_00003-8	
20	減らす	e21
sent_id = A043n_PN5a_00003-9	
24	盛り込ま	e22
sent_id = A043n_PN5a_00003-10	
4	関係	e23
12	高い	e24
14	さ	e25
sent_id = A043n_PN5a_00003-11	
9	満たす	e26
14	出	e27
22	進め	e28
39	つながる	e29
sent_id = A043n_PN5a_00003-12	
19	設け	e30
sent_id = A043n_PN5a_00003-13	
17	見込む	e31
sent_id = A043n_PN5a_00003-14	
34	高い	e32
36	いわ	e33
sent_id = A043n_PN5a_00003-15	
sent_id = A043n_PN5a_00003-16	
sent_id = A043n_PN5a_00003-17	
11	打ち出し	e34
sent_id = A043n_PN5a_00003-18	
10	なく	e35
19	切り替わる	e36
sent_id = A043n_PN5a_00003-19	
7	起こす	e37
16	やめ	e38
25	集中	e39
30	する	e40
sent_id = A043n_PN5a_00003-20	
6	感知	e41
15	スムーズ	e42
17	なれ	e43
29	抑え	e44
32	いう	e45
sent_id = A043n_PN5a_00003-21	
37	比較	e46
64	増え	e47
87	減っ	e48
sent_id = A043n_PN5a_00003-22	
6	発進	e49
sent_id = A043n_PN5a_00003-23	
7	繰り返す	e50
13	大幅	e51
17	使い	e52
23	増える	e53
sent_id = A043n_PN5a_00003-24	
9	増え	e54
16	減り	e55
23	節約	e56
29	なる	e57
31	いう	e58
sent_id = A043n_PN5a_00003-25	
36	切り替え	e59
47	減らせる	e60
49	する	e61
sent_id = A043n_PN5a_00003-26	
16	緩和	e62
24	喚起	e63
29	乗る	e64
32	増える	e65
34	一時	e66
39	あっ	e67
48	増え	e68
53	なる	e69
57	ある	e70
68	実行	e71
74	指摘	e72
sent_id = A043n_PN5a_00003-27	
4	減れ	e73
sent_id = A043n_PN5a_00003-28	
sent_id = A043n_PN5a_00003-29	
sent_id = A043n_PN5a_00003-30	
3	進ん	e74
8	使い	e75
12	離れ	e76
17	進める	e77
27	いく	e78
31	ある	e79
sent_id = A043n_PN5a_00003-31	
sent_id = A043n_PN5a_00003-32	
24	当たる	e80
38	する	e81
46	切り替える	e82
48	み	e83
sent_id = A043n_PN5a_00003-33	
13	在宅	e84
24	減り	e85
34	削減	e86
37	いう	e87
sent_id = A043n_PN5a_00003-34	
24	様々	e88
28	期待	e89
sent_id = A043n_PN5a_00003-35	
9	詳しい	e90
sent_id = A043n_PN5a_00003-36	
9	会う	e91
12	なかっ	e92
18	連絡	e93
21	会わ	e94
28	つくる	e95
31	ある	e96
40	増える	e97
44	ある	e98
sent_id = A043n_PN5a_00003-37	
3	受け	e99
6	盛ら	e100
sent_id = A043n_PN5a_00003-38	
11	浴び	e101
13	盛り込ま	e102
19	ある	e103
sent_id = A043n_PN5a_00003-39	
5	予定	e104
sent_id = A043n_PN5a_00003-40	
4	できれ	e105
10	使っ	e106
16	利用	e107
sent_id = A043n_PN5a_00003-41	
13	小さい	e108
18	貢献	e109
sent_id = A043n_PN5a_00003-42	
15	説明	e110
32	借り	e111
46	入れ	e112
sent_id = A043n_PN5a_00003-43	
19	言える	e113
23	部分	e114
26	見る	e115
31	ある	e116
38	相殺	e117
42	出る	e118
45	多い	e119
49	語り	e120
55	多面	e121
63	訴え	e122
sent_id = A043n_PN5a_00003-44	
sent_id = A043n_PN5a_00003-45	
sent_id = A043n_PN5a_00003-46	
sent_id = A043n_PN5a_00003-47	
7	行く	e123
9	強い	e124
15	浴び	e125
33	多い	e126
sent_id = A043n_PN5a_00003-48	
31	発表	e127
sent_id = A043n_PN5a_00003-49	
3	遊ぶ	e128
10	いう	e129
sent_id = A043n_PN5a_00003-50	
6	なる	e130
sent_id = A043n_PN5a_00003-51	
7	挟む	e131
11	強い	e132
sent_id = A043n_PN5a_00003-52	
10	あび	e133
46	少なかっ	e134
sent_id = A043n_PN5a_00003-53	
10	役立てよう	e135
sent_id = A043n_PN5a_00003-54	
10	過ごす	e136
sent_id = A043n_PN5a_00003-55	
11	いる	e137
21	短かっ	e138
sent_id = A043n_PN5a_00003-56	
12	いる	e139
sent_id = A043n_PN5a_00003-57	
18	変色	e140
25	つけ	e141
35	過ごし	e142
sent_id = A043n_PN5a_00003-58	
8	続け	e143
15	算出	e144
sent_id = A043n_PN5a_00003-59	
19	変わっ	e145
30	同じ	e146
32	いう	e147
sent_id = A043n_PN5a_00003-60	
4	なっ	e148
10	悩ま	e149
sent_id = A043n_PN5a_00003-61	
17	知ら	e150
21	なっ	e151
31	進ん	e152
44	訴え	e153
