sent_id = A011n_PN4f_00001-1	
sent_id = A011n_PN4f_00001-2	
1	外国	e1
sent_id = A011n_PN4f_00001-3	
5	縛り	e2
sent_id = A011n_PN4f_00001-4	
sent_id = A011n_PN4f_00001-5	
sent_id = A011n_PN4f_00001-6	
39	押し入り	e3
62	縛り	e4
66	奪っ	e5
sent_id = A011n_PN4f_00001-7	
13	ほどい	e6
17	駆け込み	e7
18	一	e8
sent_id = A011n_PN4f_00001-8	
11	倒れ	e9
17	見つけ	e10
23	なく	e11
26	確認	e12
sent_id = A011n_PN4f_00001-9	
14	設け	e13
22	捜査	e14
sent_id = A011n_PN4f_00001-10	
18	破っ	e15
26	寝	e16
37	縛っ	e17
46	物色	e18
50	み	e19
sent_id = A011n_PN4f_00001-11	
sent_id = A011n_PN4f_00001-12	
7	話し	e20
12	いい	e21
24	話し	e22
sent_id = A011n_PN4f_00001-13	
4	目立っ	e23
8	ない	e24
18	ふさが	e25
29	し	e26
31	詳しい	e27
34	調べる	e28
sent_id = A011n_PN4f_00001-14	
4	軽い	e29
sent_id = A011n_PN4f_00001-15	
sent_id = A011n_PN4f_00001-16	
11	勤務	e30
30	し	e31
sent_id = A011n_PN4f_00001-17	
sent_id = A011n_PN4f_00001-18	
9	少ない	e32
sent_id = A011n_PN4f_00001-19	
42	連れ去ら	e33
52	焼殺	e34
57	起き	e35
sent_id = A011n_PN4f_00001-20	
sent_id = A011n_PN4f_00001-21	
sent_id = A011n_PN4f_00001-22	
18	撃っ	e36
20	殺害	e37
24	し	e38
49	逮捕	e39
sent_id = A011n_PN4f_00001-23	
16	なり	e40
17	撃っ	e41
21	供述	e42
26	いう	e43
sent_id = A011n_PN4f_00001-24	
43	なり	e44
55	撃っ	e45
57	殺害	e46
sent_id = A011n_PN4f_00001-25	
6	運ば	e47
12	なく	e48
13	死亡	e49
sent_id = A011n_PN4f_00001-26	
4	い	e50
15	撃た	e51
24	駆け込み	e52
31	一	e53
sent_id = A011n_PN4f_00001-27	
sent_id = A011n_PN4f_00001-28	
sent_id = A011n_PN4f_00001-29	
sent_id = A011n_PN4f_00001-30	
5	経	e54
sent_id = A011n_PN4f_00001-31	
24	不正	e55
44	経	e56
50	さ	e57
63	悪用	e58
68	受け取っ	e59
74	分かっ	e60
sent_id = A011n_PN4f_00001-32	
19	再	e61
48	新た	e62
50	立件	e63
sent_id = A011n_PN4f_00001-33	
23	調べる	e64
sent_id = A011n_PN4f_00001-34	
4	発表	e65
16	さ	e66
sent_id = A011n_PN4f_00001-35	
1	安全	e67
8	出さ	e68
14	利用	e69
27	だぶつい	e70
36	み	e71
sent_id = A011n_PN4f_00001-36	
28	偽っ	e72
30	申請	e73
50	不正	e74
52	受け	e75
56	持た	e76
sent_id = A011n_PN4f_00001-37	
sent_id = A011n_PN4f_00001-38	
sent_id = A011n_PN4f_00001-39	
sent_id = A011n_PN4f_00001-40	
1	駆けつけ	e77
5	確認	e78
31	盗ま	e79
