sent_id = A008n_PN4a_00001-1	
sent_id = A008n_PN4a_00001-2	
sent_id = A008n_PN4a_00001-3	
sent_id = A008n_PN4a_00001-4	
8	働く	e1
18	にぎやか	e2
sent_id = A008n_PN4a_00001-5	
5	作る	e3
10	集め	e4
sent_id = A008n_PN4a_00001-6	
10	設け	e5
14	相	e6
17	出し	e7
sent_id = A008n_PN4a_00001-7	
3	使わ	e8
8	重宝	e9
20	減る	e10
31	ある	e11
sent_id = A008n_PN4a_00001-8	
sent_id = A008n_PN4a_00001-9	
19	フル	e12
sent_id = A008n_PN4a_00001-10	
20	作る	e13
24	挑戦	e14
sent_id = A008n_PN4a_00001-11	
9	なる	e15
15	作る	e16
21	まろやか	e17
sent_id = A008n_PN4a_00001-12	
1	はまっ	e18
sent_id = A008n_PN4a_00001-13	
2	下ごしらえ	e19
9	入れ	e20
14	押す	e21
sent_id = A008n_PN4a_00001-14	
6	ない	e22
9	楽	e23
15	難しい	e24
17	思っ	e25
19	敬遠	e26
27	作り	e27
sent_id = A008n_PN4a_00001-15	
4	おいしい	e28
10	感心	e29
20	増え	e30
29	楽しむ	e31
32	なり	e32
37	話す	e33
sent_id = A008n_PN4a_00001-16	
5	使っ	e34
9	簡単	e35
26	考案	e36
46	研究	e37
52	活躍	e38
sent_id = A008n_PN4a_00001-17	
21	作る	e39
26	紹介	e40
30	たくさん	e41
34	寄せ	e42
sent_id = A008n_PN4a_00001-18	
13	そろっ	e43
23	あれ	e44
26	作れる	e45
sent_id = A008n_PN4a_00001-19	
2	自炊	e46
9	楽しん	e47
13	考え	e48
sent_id = A008n_PN4a_00001-20	
18	収め	e49
33	離せ	e50
35	助かる	e51
43	贈っ	e52
51	評価	e53
57	いう	e54
sent_id = A008n_PN4a_00001-21	
8	お	e55
18	出し	e56
sent_id = A008n_PN4a_00001-22	
6	き	e57
15	作っ	e58
19	見	e59
21	開眼	e60
sent_id = A008n_PN4a_00001-23	
12	紹介	e61
sent_id = A008n_PN4a_00001-24	
17	収録	e62
31	なくなる	e63
33	炊き	e64
37	ある	e65
43	多い	e66
50	見極める	e67
57	入れ	e68
63	試し	e69
74	つかむ	e70
78	挙げ	e71
sent_id = A008n_PN4a_00001-25	
7	並べる	e72
sent_id = A008n_PN4a_00001-26	
8	おいしく	e73
9	食べ	e74
sent_id = A008n_PN4a_00001-27	
13	減る	e75
sent_id = A008n_PN4a_00001-28	
3	し	e76
25	お	e77
sent_id = A008n_PN4a_00001-29	
13	つけ	e78
17	開発	e79
21	ある	e80
sent_id = A008n_PN4a_00001-30	
24	出し	e81
sent_id = A008n_PN4a_00001-31	
3	こねる	e82
17	できる	e83
sent_id = A008n_PN4a_00001-32	
15	追究	e84
21	保温	e85
27	落ち	e86
33	進化	e87
sent_id = A008n_PN4a_00001-33	
13	冷蔵	e88
25	少ない	e89
sent_id = A008n_PN4a_00001-34	
18	作り	e90
24	挙がっ	e91
30	取り入れ	e92
sent_id = A008n_PN4a_00001-35	
18	選ぶ	e93
37	好評	e94
sent_id = A008n_PN4a_00001-36	
14	作れる	e95
23	出し	e96
sent_id = A008n_PN4a_00001-37	
3	沸騰	e97
12	保つ	e98
18	しみ	e99
20	煮崩れ	e100
24	いう	e101
sent_id = A008n_PN4a_00001-38	
7	調理	e102
14	有効	e103
16	活用	e104
sent_id = A008n_PN4a_00001-39	
20	購入	e105
24	増える	e106
30	使わ	e107
37	見込ん	e108
40	いう	e109
sent_id = A008n_PN4a_00001-40	
3	いかが	e110
sent_id = A008n_PN4a_00001-41	
sent_id = A008n_PN4a_00001-42	
8	できる	e111
28	聞い	e112
sent_id = A008n_PN4a_00001-43	
9	用意	e113
18	つつく	e114
sent_id = A008n_PN4a_00001-44	
4	ふっ	e115
7	おき	e116
11	ふく	e117
sent_id = A008n_PN4a_00001-45	
11	洗い	e118
13	大きけれ	e119
sent_id = A008n_PN4a_00001-46	
8	切る	e120
sent_id = A008n_PN4a_00001-47	
8	熱し	e121
16	つく	e122
20	焼き	e123
26	通さ	e124
29	よい	e125
36	ふる	e126
sent_id = A008n_PN4a_00001-48	
6	とい	e127
8	普通	e128
13	し	e129
23	加え	e130
29	のせ	e131
31	炊く	e132
sent_id = A008n_PN4a_00001-49	
2	炊け	e133
8	刺し	e134
13	硬けれ	e135
17	保温	e136
sent_id = A008n_PN4a_00001-50	
3	取り出し	e137
5	切り	e138
9	盛りつける	e139
sent_id = A008n_PN4a_00001-51	
