sent_id = A051n_PN2d_00004-1	
sent_id = A051n_PN2d_00004-2	
sent_id = A051n_PN2d_00004-3	
8	終わら	e1
sent_id = A051n_PN2d_00004-4	
2	青い	e2
5	点滅	e3
13	続く	e4
sent_id = A051n_PN2d_00004-5	
3	ない	e5
sent_id = A051n_PN2d_00004-6	
3	高い	e6
6	受け	e7
21	語りかけ	e8
sent_id = A051n_PN2d_00004-7	
13	注目	e9
19	いう	e10
sent_id = A051n_PN2d_00004-8	
sent_id = A051n_PN2d_00004-9	
sent_id = A051n_PN2d_00004-10	
4	なく	e11
12	スタート	e12
sent_id = A051n_PN2d_00004-11	
25	使っ	e13
30	点滅	e14
35	設置	e15
sent_id = A051n_PN2d_00004-12	
12	入る	e16
23	設け	e17
33	刻む	e18
40	配置	e19
sent_id = A051n_PN2d_00004-13	
7	得	e20
9	完成	e21
sent_id = A051n_PN2d_00004-14	
10	渡し	e22
15	刻む	e23
19	設定	e24
26	流れる	e25
29	考え	e26
sent_id = A051n_PN2d_00004-15	
7	共有	e27
11	考える	e28
sent_id = A051n_PN2d_00004-16	
sent_id = A051n_PN2d_00004-17	
6	創作	e29
sent_id = A051n_PN2d_00004-18	
8	置か	e30
13	必要	e31
sent_id = A051n_PN2d_00004-19	
sent_id = A051n_PN2d_00004-20	
23	作り	e32
sent_id = A051n_PN2d_00004-21	
15	設定	e33
21	設け	e34
sent_id = A051n_PN2d_00004-22	
13	なかっ	e35
18	訪れ	e36
20	若い	e37
27	くつろい	e38
33	始まり	e39
sent_id = A051n_PN2d_00004-23	
14	超え	e40
16	交流	e41
19	美しい	e42
22	図れる	e43
29	考え	e44
sent_id = A051n_PN2d_00004-24	
4	使う	e45
7	世界	e46
sent_id = A051n_PN2d_00004-25	
6	変化	e47
15	続く	e48
25	結ぶ	e49
37	込め	e50
sent_id = A051n_PN2d_00004-26	
sent_id = A051n_PN2d_00004-27	
4	カウント	e51
15	表現	e52
sent_id = A051n_PN2d_00004-28	
1	使う	e53
sent_id = A051n_PN2d_00004-29	
3	使わ	e54
14	漂っ	e55
19	思う	e56
sent_id = A051n_PN2d_00004-30	
5	難しい	e57
8	言わ	e58
sent_id = A051n_PN2d_00004-31	
3	理解	e59
8	分かろう	e60
12	考え	e61
18	思う	e62
sent_id = A051n_PN2d_00004-32	
1	不可解	e63
5	あっ	e64
7	いい	e65
sent_id = A051n_PN2d_00004-33	
6	分から	e66
11	好き	e67
sent_id = A051n_PN2d_00004-34	
3	いい	e68
sent_id = A051n_PN2d_00004-35	
4	楽しん	e69
6	作っ	e70
13	見る	e71
17	楽しん	e72
sent_id = A051n_PN2d_00004-36	
8	かけ	e73
16	決まっ	e74
sent_id = A051n_PN2d_00004-37	
sent_id = A051n_PN2d_00004-38	
sent_id = A051n_PN2d_00004-39	
7	開か	e75
21	使っ	e76
sent_id = A051n_PN2d_00004-40	
1	国際	e77
6	受け	e78
sent_id = A051n_PN2d_00004-41	
sent_id = A051n_PN2d_00004-42	
sent_id = A051n_PN2d_00004-43	
sent_id = A051n_PN2d_00004-44	
sent_id = A051n_PN2d_00004-45	
2	誘う	e79
sent_id = A051n_PN2d_00004-46	
14	点滅	e80
25	出合っ	e81
sent_id = A051n_PN2d_00004-47	
4	すれ違える	e82
8	細く	e83
10	暗く	e84
11	長い	e85
sent_id = A051n_PN2d_00004-48	
6	通り抜ける	e86
sent_id = A051n_PN2d_00004-49	
1	赤い	e87
6	浴び	e88
sent_id = A051n_PN2d_00004-50	
2	歩く	e89
12	歩く	e90
15	無	e91
18	合わせ	e92
23	気づい	e93
sent_id = A051n_PN2d_00004-51	
sent_id = A051n_PN2d_00004-52	
3	カチカチ	e94
7	刻む	e95
10	聴い	e96
16	覚え	e97
25	ない	e98
sent_id = A051n_PN2d_00004-53	
5	はまっ	e99
sent_id = A051n_PN2d_00004-54	
12	宣告	e100
20	やわらげる	e101
23	ある	e102
26	注目	e103
sent_id = A051n_PN2d_00004-55	
6	使っ	e104
10	仕上げる	e105
20	夢中	e106
22	なっ	e107
30	解放	e108
34	いう	e109
sent_id = A051n_PN2d_00004-56	
5	見立て	e110
10	し	e111
13	配置	e112
sent_id = A051n_PN2d_00004-57	
4	いい	e113
7	目指そう	e114
sent_id = A051n_PN2d_00004-58	
8	使う	e115
sent_id = A051n_PN2d_00004-59	
1	薄暗かっ	e116
6	違い	e117
8	明るい	e118
14	怖	e119
18	鑑賞	e120
sent_id = A051n_PN2d_00004-60	
8	写る	e121
sent_id = A051n_PN2d_00004-61	
4	多彩	e122
6	なっ	e123
