sent_id = A036n_PN2b_00003-1	
sent_id = A036n_PN2b_00003-2	
sent_id = A036n_PN2b_00003-3	
sent_id = A036n_PN2b_00003-4	
10	発生	e1
sent_id = A036n_PN2b_00003-5	
10	締め出さ	e2
25	頼る	e3
35	し	e4
sent_id = A036n_PN2b_00003-6	
sent_id = A036n_PN2b_00003-7	
7	なっ	e5
sent_id = A036n_PN2b_00003-8	
7	悼む	e6
11	置か	e7
19	止める	e8
sent_id = A036n_PN2b_00003-9	
7	ほほ笑ん	e9
15	言わ	e10
18	いけ	e11
28	添え	e12
sent_id = A036n_PN2b_00003-10	
27	飲ん	e13
sent_id = A036n_PN2b_00003-11	
6	起き	e14
9	分から	e15
sent_id = A036n_PN2b_00003-12	
3	熱い	e16
sent_id = A036n_PN2b_00003-13	
3	仕込ま	e17
10	食い込ん	e18
sent_id = A036n_PN2b_00003-14	
1	逃げる	e19
4	倒れ	e20
sent_id = A036n_PN2b_00003-15	
8	受け	e21
sent_id = A036n_PN2b_00003-16	
20	し	e22
sent_id = A036n_PN2b_00003-17	
sent_id = A036n_PN2b_00003-18	
3	楽	e23
sent_id = A036n_PN2b_00003-19	
19	残る	e24
33	送金	e25
sent_id = A036n_PN2b_00003-20	
30	推計	e26
sent_id = A036n_PN2b_00003-21	
3	目指す	e27
16	乗り	e28
19	成長	e29
23	地理	e30
27	近く	e31
41	ある	e32
sent_id = A036n_PN2b_00003-22	
7	働く	e33
19	来	e34
30	多い	e35
sent_id = A036n_PN2b_00003-23	
11	自由	e36
13	働け	e37
15	なっ	e38
19	伴い	e39
28	増し	e40
sent_id = A036n_PN2b_00003-24	
8	巻き込ま	e41
23	帰る	e42
sent_id = A036n_PN2b_00003-25	
31	出かけ	e43
36	募集	e44
sent_id = A036n_PN2b_00003-26	
sent_id = A036n_PN2b_00003-27	
8	追い出さ	e45
17	嫌う	e46
21	働く	e47
32	働か	e48
38	なく	e49
44	失い	e50
46	破産	e51
52	主張	e52
sent_id = A036n_PN2b_00003-28	
4	受け	e53
17	報じ	e54
21	集め	e55
sent_id = A036n_PN2b_00003-29	
13	目指し	e56
sent_id = A036n_PN2b_00003-30	
11	なら	e57
sent_id = A036n_PN2b_00003-31	
3	居残っ	e58
7	続ける	e59
17	つぶやい	e60
sent_id = A036n_PN2b_00003-32	
6	ほほ笑ん	e61
14	言わ	e62
17	いけ	e63
24	書か	e64
sent_id = A036n_PN2b_00003-33	
sent_id = A036n_PN2b_00003-34	
sent_id = A036n_PN2b_00003-35	
sent_id = A036n_PN2b_00003-36	
15	代わっ	e65
20	仮	e66
26	なっ	e67
55	引き渡し	e68
58	述べ	e69
