sent_id = A039n_PN3a_00003-1	
sent_id = A039n_PN3a_00003-2	
sent_id = A039n_PN3a_00003-3	
17	大きく	e1
18	変わり	e2
sent_id = A039n_PN3a_00003-4	
19	足し	e3
sent_id = A039n_PN3a_00003-5	
12	決め	e4
20	かなり	e5
24	占める	e6
sent_id = A039n_PN3a_00003-6	
13	迫ら	e7
22	出る	e8
26	あり	e9
sent_id = A039n_PN3a_00003-7	
6	調べ	e10
sent_id = A039n_PN3a_00003-8	
sent_id = A039n_PN3a_00003-9	
sent_id = A039n_PN3a_00003-10	
sent_id = A039n_PN3a_00003-11	
sent_id = A039n_PN3a_00003-12	
sent_id = A039n_PN3a_00003-13	
14	し	e11
21	記載	e12
28	一般	e13
sent_id = A039n_PN3a_00003-14	
24	表記	e14
sent_id = A039n_PN3a_00003-15	
6	含ま	e15
17	相当	e16
sent_id = A039n_PN3a_00003-16	
10	決まっ	e17
sent_id = A039n_PN3a_00003-17	
3	同じ	e18
18	違う	e19
29	沿っ	e20
40	設け	e21
sent_id = A039n_PN3a_00003-18	
11	多い	e22
21	導入	e23
sent_id = A039n_PN3a_00003-19	
9	相当	e24
20	計算	e25
sent_id = A039n_PN3a_00003-20	
12	受け	e26
17	入院	e27
34	なる	e28
sent_id = A039n_PN3a_00003-21	
8	長く	e29
9	なる	e30
11	安く	e31
12	なる	e32
20	なっ	e33
sent_id = A039n_PN3a_00003-22	
14	加わり	e34
sent_id = A039n_PN3a_00003-23	
9	払う	e35
13	応じ	e36
17	ある	e37
sent_id = A039n_PN3a_00003-24	
17	違う	e38
sent_id = A039n_PN3a_00003-25	
12	反映	e39
19	かけ	e40
sent_id = A039n_PN3a_00003-26	
10	維持	e41
19	持ち	e42
33	なっ	e43
sent_id = A039n_PN3a_00003-27	
11	理解	e44
14	なる	e45
18	言え	e46
sent_id = A039n_PN3a_00003-28	
sent_id = A039n_PN3a_00003-29	
13	受け	e47
26	確認	e48
35	含ま	e49
38	見え	e50
40	なる	e51
sent_id = A039n_PN3a_00003-30	
6	軽い	e52
9	診断	e53
19	入院	e54
23	重い	e55
26	分かっ	e56
34	さかのぼっ	e57
36	重い	e58
39	相当	e59
44	精算	e60
51	なる	e61
54	戸惑う	e62
57	出	e63
sent_id = A039n_PN3a_00003-31	
sent_id = A039n_PN3a_00003-32	
20	入院	e64
sent_id = A039n_PN3a_00003-33	
18	長引く	e65
22	なる	e66
sent_id = A039n_PN3a_00003-34	
6	異なり	e67
14	し	e68
34	ある	e69
sent_id = A039n_PN3a_00003-35	
sent_id = A039n_PN3a_00003-36	
5	促す	e70
sent_id = A039n_PN3a_00003-37	
sent_id = A039n_PN3a_00003-38	
12	ある	e71
sent_id = A039n_PN3a_00003-39	
sent_id = A039n_PN3a_00003-40	
12	ある	e72
sent_id = A039n_PN3a_00003-41	
6	比べる	e73
11	目立ち	e74
27	ある	e75
36	ある	e76
sent_id = A039n_PN3a_00003-42	
21	開く	e77
sent_id = A039n_PN3a_00003-43	
18	明示	e78
24	超える	e79
31	なる	e80
sent_id = A039n_PN3a_00003-44	
5	減る	e81
16	短縮	e82
19	努力	e83
23	間違い	e84
37	言う	e85
sent_id = A039n_PN3a_00003-45	
2	確か	e86
10	長引く	e87
13	行っ	e88
22	延びる	e89
sent_id = A039n_PN3a_00003-46	
13	あり	e90
17	長く	e91
18	なり	e92
sent_id = A039n_PN3a_00003-47	
7	違う	e93
10	おかしい	e94
13	言わ	e95
17	反論	e96
sent_id = A039n_PN3a_00003-48	
16	入院	e97
23	珍しく	e98
24	なかっ	e99
sent_id = A039n_PN3a_00003-49	
24	いう	e100
sent_id = A039n_PN3a_00003-50	
3	終われ	e101
sent_id = A039n_PN3a_00003-51	
4	決まっ	e102
6	再	e103
12	終われ	e104
19	なる	e105
22	想定	e106
sent_id = A039n_PN3a_00003-52	
6	新しい	e107
9	理解	e108
15	なり	e109
sent_id = A039n_PN3a_00003-53	
9	つながる	e110
sent_id = A039n_PN3a_00003-54	
25	示さ	e111
sent_id = A039n_PN3a_00003-55	
15	可能	e112
17	なっ	e113
29	いう	e114
sent_id = A039n_PN3a_00003-56	
13	使う	e115
20	言え	e116
sent_id = A039n_PN3a_00003-57	
4	見直す	e117
15	必要	e118
19	待たさ	e119
23	避け	e120
sent_id = A039n_PN3a_00003-58	
sent_id = A039n_PN3a_00003-59	
3	評価	e121
sent_id = A039n_PN3a_00003-60	
6	不	e122
11	あれ	e123
18	見直す	e124
sent_id = A039n_PN3a_00003-61	
20	見送ら	e125
26	引き続き	e126
30	さ	e127
34	認め	e128
39	ある	e129
sent_id = A039n_PN3a_00003-62	
6	なる	e130
14	広げる	e131
23	残っ	e132
sent_id = A039n_PN3a_00003-63	
9	先行	e133
15	詳しい	e134
34	懐疑	e135
sent_id = A039n_PN3a_00003-64	
16	評価	e136
28	つける	e137
40	保証	e138
47	なっ	e139
sent_id = A039n_PN3a_00003-65	
4	保証	e140
13	薄れる	e141
sent_id = A039n_PN3a_00003-66	
14	評価	e142
18	導入	e143
27	短く	e144
28	すれ	e145
30	よく	e146
31	なり	e147
33	ゆがん	e148
37	なり	e149
42	話す	e150
sent_id = A039n_PN3a_00003-67	
7	説明	e151
16	言及	e152
sent_id = A039n_PN3a_00003-68	
12	真剣	e153
14	考え	e154
25	不	e155
30	なり	e156
38	指摘	e157
sent_id = A039n_PN3a_00003-69	
sent_id = A039n_PN3a_00003-70	
sent_id = A039n_PN3a_00003-71	
7	なる	e158
sent_id = A039n_PN3a_00003-72	
3	整わ	e159
13	認め	e160
20	予定	e161
sent_id = A039n_PN3a_00003-73	
10	なる	e162
sent_id = A039n_PN3a_00003-74	
14	実施	e163
sent_id = A039n_PN3a_00003-75	
6	なる	e164
15	判断	e165
21	施せる	e166
30	伸びる	e167
34	ある	e168
sent_id = A039n_PN3a_00003-76	
7	抑制	e169
18	左右	e170
sent_id = A039n_PN3a_00003-77	
8	指摘	e171
