sent_id = A021n_PN2e_00002-1	
sent_id = A021n_PN2e_00002-2	
sent_id = A021n_PN2e_00002-3	
9	うたう	e1
15	主催	e2
42	行わ	e3
sent_id = A021n_PN2e_00002-4	
sent_id = A021n_PN2e_00002-5	
6	行わ	e4
71	選ば	e5
sent_id = A021n_PN2e_00002-6	
14	贈ら	e6
21	光栄	e7
29	成長	e8
36	話し	e9
sent_id = A021n_PN2e_00002-7	
8	追う	e10
sent_id = A021n_PN2e_00002-8	
sent_id = A021n_PN2e_00002-9	
sent_id = A021n_PN2e_00002-10	
9	所属	e11
15	出	e12
sent_id = A021n_PN2e_00002-11	
5	引き抜い	e13
16	つくる	e14
sent_id = A021n_PN2e_00002-12	
30	言い切っ	e15
32	みせ	e16
sent_id = A021n_PN2e_00002-13	
11	超える	e17
15	供与	e18
sent_id = A021n_PN2e_00002-14	
11	抱い	e19
28	仰ぐ	e20
34	奔走	e21
sent_id = A021n_PN2e_00002-15	
4	固辞	e22
7	実現	e23
15	横断	e24
24	見	e25
44	いとわ	e26
51	吐か	e27
sent_id = A021n_PN2e_00002-16	
6	務め	e28
39	資金	e29
sent_id = A021n_PN2e_00002-17	
3	し	e30
12	上る	e31
sent_id = A021n_PN2e_00002-18	
sent_id = A021n_PN2e_00002-19	
12	増え	e32
sent_id = A021n_PN2e_00002-20	
8	みる	e33
13	受け	e34
22	い	e35
sent_id = A021n_PN2e_00002-21	
sent_id = A021n_PN2e_00002-22	
6	受け	e36
18	含ま	e37
sent_id = A021n_PN2e_00002-23	
17	い	e38
sent_id = A021n_PN2e_00002-24	
11	高かっ	e39
sent_id = A021n_PN2e_00002-25	
5	務める	e40
18	開い	e41
27	購入	e42
57	献金	e43
sent_id = A021n_PN2e_00002-26	
6	あっ	e44
9	みる	e45
12	強い	e46
sent_id = A021n_PN2e_00002-27	
25	達し	e47
sent_id = A021n_PN2e_00002-28	
9	まめ	e48
13	配っ	e49
sent_id = A021n_PN2e_00002-29	
4	受け	e50
24	あっ	e51
35	増え	e52
sent_id = A021n_PN2e_00002-30	
27	増え	e53
sent_id = A021n_PN2e_00002-31	
15	含め	e54
25	提供	e55
sent_id = A021n_PN2e_00002-32	
37	広く	e56
38	薄く	e57
39	配っ	e58
sent_id = A021n_PN2e_00002-33	
16	除く	e59
