sent_id = A015n_PN1d_00002-1	
sent_id = A015n_PN1d_00002-2	
7	発表	e1
30	なり	e2
35	比べ	e3
54	転じ	e4
sent_id = A015n_PN1d_00002-3	
10	上昇	e5
15	伴い	e6
21	増え	e7
sent_id = A015n_PN1d_00002-4	
8	集計	e8
sent_id = A015n_PN1d_00002-5	
sent_id = A015n_PN1d_00002-6	
sent_id = A015n_PN1d_00002-7	
8	指揮	e9
39	好ましい	e10
45	語り	e11
51	公表	e12
75	凍結	e13
88	打ち出す	e14
91	示し	e15
sent_id = A015n_PN1d_00002-8	
sent_id = A015n_PN1d_00002-9	
sent_id = A015n_PN1d_00002-10	
25	数え	e16
31	調べる	e17
42	開発	e18
sent_id = A015n_PN1d_00002-11	
11	商品	e19
sent_id = A015n_PN1d_00002-12	
11	蛍光	e20
15	特殊	e21
23	照らし	e22
30	解析	e23
sent_id = A015n_PN1d_00002-13	
1	高価	e24
8	使用	e25
22	抑え	e26
25	いう	e27
sent_id = A015n_PN1d_00002-14	
11	下げ	e28
sent_id = A015n_PN1d_00002-15	
16	なる	e29
32	引き下げ	e30
41	する	e31
43	発表	e32
sent_id = A015n_PN1d_00002-16	
5	実施	e33
sent_id = A015n_PN1d_00002-17	
18	更新	e34
sent_id = A015n_PN1d_00002-18	
sent_id = A015n_PN1d_00002-19	
10	発表	e35
54	増加	e36
sent_id = A015n_PN1d_00002-20	
4	緩やか	e37
8	受け	e38
12	好調	e39
14	推移	e40
sent_id = A015n_PN1d_00002-21	
3	発表	e41
sent_id = A015n_PN1d_00002-22	
3	き	e42
10	急激	e43
14	鮮明	e44
16	なっ	e45
sent_id = A015n_PN1d_00002-23	
sent_id = A015n_PN1d_00002-24	
11	設置	e46
38	販売	e47
41	発表	e48
sent_id = A015n_PN1d_00002-25	
9	同じ	e49
13	ダウンロード	e50
17	比べ	e51
22	かから	e52
sent_id = A015n_PN1d_00002-26	
sent_id = A015n_PN1d_00002-27	
38	減少	e53
44	発表	e54
sent_id = A015n_PN1d_00002-28	
