sent_id = A003n_PN1e_00001-1	
sent_id = A003n_PN1e_00001-2	
1	スパイ	e1
sent_id = A003n_PN1e_00001-3	
5	激しい	e2
9	演じ	e3
39	楽しむ	e4
52	する	e5
61	企画	e6
sent_id = A003n_PN1e_00001-4	
7	漂う	e7
8	古い	e8
29	聴け	e9
35	興味	e10
40	楽しめる	e11
sent_id = A003n_PN1e_00001-5	
5	ロマンチック	e12
7	歴史	e13
14	売り込ん	e14
sent_id = A003n_PN1e_00001-6	
sent_id = A003n_PN1e_00001-7	
sent_id = A003n_PN1e_00001-8	
15	掲載	e15
19	いう	e16
sent_id = A003n_PN1e_00001-9	
sent_id = A003n_PN1e_00001-10	
sent_id = A003n_PN1e_00001-11	
sent_id = A003n_PN1e_00001-12	
sent_id = A003n_PN1e_00001-13	
sent_id = A003n_PN1e_00001-14	
sent_id = A003n_PN1e_00001-15	
sent_id = A003n_PN1e_00001-16	
14	取り組む	e17
sent_id = A003n_PN1e_00001-17	
14	政治	e18
sent_id = A003n_PN1e_00001-18	
sent_id = A003n_PN1e_00001-19	
sent_id = A003n_PN1e_00001-20	
sent_id = A003n_PN1e_00001-21	
sent_id = A003n_PN1e_00001-22	
19	まとめ	e19
27	発表	e20
sent_id = A003n_PN1e_00001-23	
20	減少	e21
33	支え	e22
42	返り咲い	e23
sent_id = A003n_PN1e_00001-24	
9	進め	e24
17	膨らん	e25
37	連ね	e26
39	低迷	e27
50	象徴	e28
54	なっ	e29
sent_id = A003n_PN1e_00001-25	
14	なり	e30
20	大幅	e31
55	展開	e32
63	健闘	e33
sent_id = A003n_PN1e_00001-26	
5	なる	e34
13	申告	e35
sent_id = A003n_PN1e_00001-27	
27	増加	e36
sent_id = A003n_PN1e_00001-28	
23	取り組ん	e37
sent_id = A003n_PN1e_00001-29	
sent_id = A003n_PN1e_00001-30	
37	達し	e38
sent_id = A003n_PN1e_00001-31	
sent_id = A003n_PN1e_00001-32	
sent_id = A003n_PN1e_00001-33	
sent_id = A003n_PN1e_00001-34	
sent_id = A003n_PN1e_00001-35	
21	分離	e39
44	統合	e40
59	設立	e41
62	発表	e42
