sent_id = A001n_PN1c_00001-1	
sent_id = A001n_PN1c_00001-2	
sent_id = A001n_PN1c_00001-3	
sent_id = A001n_PN1c_00001-4	
sent_id = A001n_PN1c_00001-5	
13	留学	e1
sent_id = A001n_PN1c_00001-6	
sent_id = A001n_PN1c_00001-7	
sent_id = A001n_PN1c_00001-8	
7	通っ	e2
15	活発	e3
18	目立つ	e4
23	いう	e5
sent_id = A001n_PN1c_00001-9	
5	自由	e6
9	あっ	e7
14	乗っ	e8
18	薄く	e9
19	つぶし	e10
24	し	e11
sent_id = A001n_PN1c_00001-10	
1	呼び出し	e12
3	注意	e13
7	い	e14
28	違っ	e15
sent_id = A001n_PN1c_00001-11	
3	薄い	e16
9	入ら	e17
20	危ない	e18
24	はずし	e19
28	いい	e20
sent_id = A001n_PN1c_00001-12	
2	語りかける	e21
sent_id = A001n_PN1c_00001-13	
10	立っ	e22
13	聞く	e23
16	持た	e24
sent_id = A001n_PN1c_00001-14	
17	型破り	e25
sent_id = A001n_PN1c_00001-15	
5	苦しむ	e26
11	取り上げ	e27
16	討論	e28
sent_id = A001n_PN1c_00001-16	
5	様々	e29
9	いる	e30
16	わかっ	e31
sent_id = A001n_PN1c_00001-17	
7	聞い	e32
sent_id = A001n_PN1c_00001-18	
7	持ち	e33
12	自己	e34
16	教え	e35
28	率先	e36
35	言っ	e37
sent_id = A001n_PN1c_00001-19	
7	違っ	e38
sent_id = A001n_PN1c_00001-20	
15	張ら	e39
sent_id = A001n_PN1c_00001-21	
10	言っ	e40
sent_id = A001n_PN1c_00001-22	
2	しゃべる	e41
5	得意	e42
13	生かし	e43
26	評価	e44
sent_id = A001n_PN1c_00001-23	
6	話す	e45
9	思っ	e46
12	み	e47
sent_id = A001n_PN1c_00001-24	
4	進学	e48
12	論理	e49
15	考える	e50
25	行く	e51
27	促し	e52
sent_id = A001n_PN1c_00001-25	
5	デビュー	e53
12	活躍	e54
19	思う	e55
21	つけ	e56
27	見	e57
35	感謝	e58
sent_id = A001n_PN1c_00001-26	
9	アドバイス	e59
14	覚え	e60
sent_id = A001n_PN1c_00001-27	
8	い	e61
22	言える	e62
28	大切	e63
31	思っ	e64
sent_id = A001n_PN1c_00001-28	
2	元気	e65
13	生かし	e66
22	送る	e67
sent_id = A001n_PN1c_00001-29	
sent_id = A001n_PN1c_00001-30	
sent_id = A001n_PN1c_00001-31	
sent_id = A001n_PN1c_00001-32	
sent_id = A001n_PN1c_00001-33	
20	報告	e68
25	役立てる	e69
54	開催	e70
sent_id = A001n_PN1c_00001-34	
sent_id = A001n_PN1c_00001-35	
sent_id = A001n_PN1c_00001-36	
sent_id = A001n_PN1c_00001-37	
25	行う	e71
sent_id = A001n_PN1c_00001-38	
6	乗り	e72
10	集め	e73
15	届ける	e74
sent_id = A001n_PN1c_00001-39	
sent_id = A001n_PN1c_00001-40	
sent_id = A001n_PN1c_00001-41	
sent_id = A001n_PN1c_00001-42	
11	取り組ん	e75
34	除く	e76
40	応じる	e77
