sent_id = A044n_PN5b_00003-1	
sent_id = A044n_PN5b_00003-2	
sent_id = A044n_PN5b_00003-3	
sent_id = A044n_PN5b_00003-4	
sent_id = A044n_PN5b_00003-5	
34	付け	e1
sent_id = A044n_PN5b_00003-6	
4	引っ張り	e2
7	なる	e3
11	ダメ	e4
20	応じ	e5
26	ある	e6
sent_id = A044n_PN5b_00003-7	
5	抑制	e7
23	なる	e8
30	持っ	e9
42	うなずい	e10
sent_id = A044n_PN5b_00003-8	
sent_id = A044n_PN5b_00003-9	
14	増やす	e11
24	逆	e12
29	実施	e13
sent_id = A044n_PN5b_00003-10	
4	応じ	e14
26	見直し	e15
sent_id = A044n_PN5b_00003-11	
31	増え	e16
36	基づく	e17
55	減っ	e18
sent_id = A044n_PN5b_00003-12	
14	加味	e19
21	目指し	e20
25	説明	e21
sent_id = A044n_PN5b_00003-13	
22	厳しく	e22
26	批判	e23
sent_id = A044n_PN5b_00003-14	
7	考え	e24
15	求め	e25
20	おかしく	e26
21	なる	e27
sent_id = A044n_PN5b_00003-15	
8	ある	e28
sent_id = A044n_PN5b_00003-16	
7	付け	e29
12	なくす	e30
15	出	e31
21	いう	e32
sent_id = A044n_PN5b_00003-17	
2	対照	e33
8	徹底	e34
sent_id = A044n_PN5b_00003-18	
2	優秀	e35
sent_id = A044n_PN5b_00003-19	
1	公平	e36
5	正当	e37
9	支払わ	e38
12	簡単	e39
16	移っ	e40
sent_id = A044n_PN5b_00003-20	
15	厳しい	e41
23	厳格	e42
25	し	e43
30	説明	e44
sent_id = A044n_PN5b_00003-21	
7	公平	e45
9	する	e46
17	評価	e47
sent_id = A044n_PN5b_00003-22	
1	評価	e48
9	選ぶ	e49
sent_id = A044n_PN5b_00003-23	
15	いる	e50
21	及ぶ	e51
sent_id = A044n_PN5b_00003-24	
20	あり	e52
26	優れ	e53
33	劣る	e54
sent_id = A044n_PN5b_00003-25	
11	変え	e55
16	あり	e56
25	繰り返し	e57
28	公平	e58
32	模索	e59
sent_id = A044n_PN5b_00003-26	
8	始まり	e60
18	面談	e61
25	伝える	e62
sent_id = A044n_PN5b_00003-27	
8	話し合っ	e63
15	つくる	e64
sent_id = A044n_PN5b_00003-28	
8	かける	e65
sent_id = A044n_PN5b_00003-29	
6	膨大	e66
10	かけ	e67
12	公平	e68
16	目指す	e69
23	勝つ	e70
sent_id = A044n_PN5b_00003-30	
2	いう	e71
15	転職	e72
18	き	e73
sent_id = A044n_PN5b_00003-31	
12	避けよう	e74
14	する	e75
sent_id = A044n_PN5b_00003-32	
8	引き出そう	e76
10	する	e77
sent_id = A044n_PN5b_00003-33	
4	揺れ	e78
13	続く	e79
sent_id = A044n_PN5b_00003-34	
sent_id = A044n_PN5b_00003-35	
6	増やし	e80
sent_id = A044n_PN5b_00003-36	
8	見渡す	e81
11	日本	e82
24	写す	e83
sent_id = A044n_PN5b_00003-37	
18	担当	e84
sent_id = A044n_PN5b_00003-38	
10	お	e85
sent_id = A044n_PN5b_00003-39	
sent_id = A044n_PN5b_00003-40	
3	伝わり	e86
