sent_id = A023n_PN2g_00002-1	
sent_id = A023n_PN2g_00002-2	
10	発表	e1
41	含む	e2
58	下回っ	e3
sent_id = A023n_PN2g_00002-3	
4	割り込ん	e4
12	なる	e5
sent_id = A023n_PN2g_00002-4	
30	低下	e6
35	響い	e7
sent_id = A023n_PN2g_00002-5	
8	停止	e8
sent_id = A023n_PN2g_00002-6	
sent_id = A023n_PN2g_00002-7	
6	アップ	e9
sent_id = A023n_PN2g_00002-8	
sent_id = A023n_PN2g_00002-9	
12	響く	e10
sent_id = A023n_PN2g_00002-10	
sent_id = A023n_PN2g_00002-11	
8	発表	e11
26	示す	e12
50	なっ	e13
sent_id = A023n_PN2g_00002-12	
sent_id = A023n_PN2g_00002-13	
7	示す	e14
11	払底	e15
22	発生	e16
sent_id = A023n_PN2g_00002-14	
5	始め	e17
31	圧迫	e18
38	巨額	e19
43	発生	e20
48	響い	e21
sent_id = A023n_PN2g_00002-15	
11	続く	e22
sent_id = A023n_PN2g_00002-16	
10	通じ	e23
19	特化	e24
25	図っ	e25
41	かかり	e26
sent_id = A023n_PN2g_00002-17	
2	記者	e27
30	かなり	e28
34	期待	e29
38	述べ	e30
sent_id = A023n_PN2g_00002-18	
24	使っ	e31
33	増え	e32
52	なっ	e33
sent_id = A023n_PN2g_00002-19	
12	とどまっ	e34
24	計上	e35
32	なっ	e36
sent_id = A023n_PN2g_00002-20	
7	伸ばし	e37
13	出る	e38
18	なっ	e39
24	浮かび上がっ	e40
sent_id = A023n_PN2g_00002-21	
18	計上	e41
sent_id = A023n_PN2g_00002-22	
21	計上	e42
26	埋め	e43
sent_id = A023n_PN2g_00002-23	
sent_id = A023n_PN2g_00002-24	
24	計上	e44
52	得	e45
59	続い	e46
66	ある	e47
sent_id = A023n_PN2g_00002-25	
10	ひねり出し	e48
13	構わ	e49
18	かける	e50
26	迫ら	e51
