sent_id = A054n_PN3b_00004-1	
sent_id = A054n_PN3b_00004-2	
2	過ごす	e1
sent_id = A054n_PN3b_00004-3	
sent_id = A054n_PN3b_00004-4	
2	帰省	e2
9	迎える	e3
12	いる	e4
sent_id = A054n_PN3b_00004-5	
2	寂しい	e5
7	思う	e6
12	得	e7
17	思う	e8
sent_id = A054n_PN3b_00004-6	
1	前向き	e9
10	楽しめ	e10
16	向い	e11
sent_id = A054n_PN3b_00004-7	
2	楽しい	e12
7	提案	e13
sent_id = A054n_PN3b_00004-8	
sent_id = A054n_PN3b_00004-9	
1	改まっ	e14
4	大切	e15
6	し	e16
sent_id = A054n_PN3b_00004-10	
sent_id = A054n_PN3b_00004-11	
sent_id = A054n_PN3b_00004-12	
12	ある	e17
31	やり	e18
36	実行	e19
41	言う	e20
sent_id = A054n_PN3b_00004-13	
sent_id = A054n_PN3b_00004-14	
2	無理	e21
5	頑張る	e22
8	ない	e23
20	洗濯	e24
24	好き	e25
sent_id = A054n_PN3b_00004-15	
11	取れ	e26
15	明るく	e27
16	なり	e28
18	模様	e29
26	得	e30
sent_id = A054n_PN3b_00004-16	
6	広げる	e31
9	よい	e32
sent_id = A054n_PN3b_00004-17	
4	決まっ	e33
8	料理	e34
23	使っ	e35
27	いろいろ	e36
37	挑戦	e37
42	話す	e38
sent_id = A054n_PN3b_00004-18	
8	置く	e39
20	言える	e40
sent_id = A054n_PN3b_00004-19	
4	い	e41
8	でき	e42
sent_id = A054n_PN3b_00004-20	
5	食べ	e43
12	ひそか	e44
16	頑張り	e45
20	すっきり	e46
25	再会	e47
31	いい	e48
sent_id = A054n_PN3b_00004-21	
6	せ	e49
11	没頭	e50
19	好き	e51
29	浸っ	e52
sent_id = A054n_PN3b_00004-22	
4	忘れ	e53
15	でき	e54
sent_id = A054n_PN3b_00004-23	
9	改まっ	e55
13	大切	e56
15	し	e57
19	いう	e58
sent_id = A054n_PN3b_00004-24	
6	買っ	e59
18	通そう	e60
22	取っ	e61
sent_id = A054n_PN3b_00004-25	
8	意識	e62
15	つけ	e63
17	過ごし	e64
sent_id = A054n_PN3b_00004-26	
5	豪華	e65
7	楽しむ	e66
sent_id = A054n_PN3b_00004-27	
sent_id = A054n_PN3b_00004-28	
2	飾っ	e67
5	食べ	e68
sent_id = A054n_PN3b_00004-29	
sent_id = A054n_PN3b_00004-30	
8	過ぎる	e69
sent_id = A054n_PN3b_00004-31	
13	楽しま	e70
sent_id = A054n_PN3b_00004-32	
6	もつ	e71
21	準備	e72
27	し	e73
sent_id = A054n_PN3b_00004-33	
3	味わう	e74
11	飾っ	e75
16	ともし	e76
18	し	e77
24	調える	e78
sent_id = A054n_PN3b_00004-34	
9	迫っ	e79
18	出かけ	e80
27	楽しん	e81
40	注文	e82
sent_id = A054n_PN3b_00004-35	
sent_id = A054n_PN3b_00004-36	
12	用意	e83
15	楽しみ	e84
20	笑う	e85
sent_id = A054n_PN3b_00004-37	
9	試し	e86
23	小ぶり	e87
29	お	e88
sent_id = A054n_PN3b_00004-38	
23	販売	e89
32	高まる	e90
sent_id = A054n_PN3b_00004-39	
13	ぜいたく	e91
26	多い	e92
sent_id = A054n_PN3b_00004-40	
2	手軽	e93
8	掛け	e94
13	手軽	e95
19	演出	e96
sent_id = A054n_PN3b_00004-41	
21	定着	e97
27	いう	e98
sent_id = A054n_PN3b_00004-42	
3	ちなん	e99
16	楽しく	e100
17	し	e101
sent_id = A054n_PN3b_00004-43	
14	盛り上げる	e102
sent_id = A054n_PN3b_00004-44	
sent_id = A054n_PN3b_00004-45	
sent_id = A054n_PN3b_00004-46	
sent_id = A054n_PN3b_00004-47	
6	小さめ	e103
10	軟らかい	e104
14	はさん	e105
16	あげ	e106
sent_id = A054n_PN3b_00004-48	
6	よい	e107
sent_id = A054n_PN3b_00004-49	
8	なり	e108
