sent_id = A020n_PN2c_00002-1	
sent_id = A020n_PN2c_00002-2	
21	迎え	e1
25	予定	e2
38	聞く	e3
sent_id = A020n_PN2c_00002-3	
36	届ける	e4
sent_id = A020n_PN2c_00002-4	
sent_id = A020n_PN2c_00002-5	
7	おくる	e5
sent_id = A020n_PN2c_00002-6	
27	迎え	e6
37	おくる	e7
sent_id = A020n_PN2c_00002-7	
28	発表	e8
35	迎え	e9
37	おくる	e10
sent_id = A020n_PN2c_00002-8	
4	ビューティフル	e11
22	極めよう	e12
sent_id = A020n_PN2c_00002-9	
13	できる	e13
14	非	e14
19	提案	e15
sent_id = A020n_PN2c_00002-10	
23	迎え	e16
25	おくる	e17
sent_id = A020n_PN2c_00002-11	
sent_id = A020n_PN2c_00002-12	
sent_id = A020n_PN2c_00002-13	
2	飛躍	e18
sent_id = A020n_PN2c_00002-14	
15	行わ	e19
34	指摘	e20
58	飛躍	e21
61	改善	e22
68	し	e23
73	張り替える	e24
76	ない	e25
81	示し	e26
sent_id = A020n_PN2c_00002-15	
23	視察	e27
sent_id = A020n_PN2c_00002-16	
10	激しく	e28
13	奪い合っ	e29
22	盛り上がる	e30
25	あっ	e31
47	はがれ	e32
53	あく	e33
58	見	e34
sent_id = A020n_PN2c_00002-17	
9	近い	e35
sent_id = A020n_PN2c_00002-18	
6	入り	e36
12	よく	e37
13	伸び	e38
27	管理	e39
36	努め	e40
43	つながっ	e41
50	示し	e42
sent_id = A020n_PN2c_00002-19	
18	訪れ	e43
29	入れ	e44
33	努める	e45
42	し	e46
sent_id = A020n_PN2c_00002-20	
sent_id = A020n_PN2c_00002-21	
sent_id = A020n_PN2c_00002-22	
30	受ける	e47
32	報じ	e48
sent_id = A020n_PN2c_00002-23	
11	関連	e49
16	あっ	e50
25	認定	e51
49	預ける	e52
52	出	e53
62	同様	e54
66	受ける	e55
70	いう	e56
sent_id = A020n_PN2c_00002-24	
18	来日	e57
21	み	e58
sent_id = A020n_PN2c_00002-25	
sent_id = A020n_PN2c_00002-26	
6	悩ん	e59
sent_id = A020n_PN2c_00002-27	
4	自殺	e60
20	自殺	e61
25	悩ん	e62
29	ある	e63
50	発表	e64
67	わかっ	e65
sent_id = A020n_PN2c_00002-28	
24	参加	e66
sent_id = A020n_PN2c_00002-29	
10	亡くし	e67
sent_id = A020n_PN2c_00002-30	
2	亡くなっ	e68
25	思っ	e69
sent_id = A020n_PN2c_00002-31	
10	語り合う	e70
40	言え	e71
44	話し	e72
48	答え	e73
62	比べ	e74
71	言い	e75
76	浮かん	e76
