sent_id = A048n_PN1d_00004-1	
sent_id = A048n_PN1d_00004-2	
sent_id = A048n_PN1d_00004-3	
9	従属	e1
sent_id = A048n_PN1d_00004-4	
18	問わ	e2
45	開か	e3
59	重大	e4
63	果たし	e5
67	従属	e6
72	し	e7
80	言い渡し	e8
101	棄却	e9
sent_id = A048n_PN1d_00004-5	
13	出	e10
sent_id = A048n_PN1d_00004-6	
19	共謀	e11
46	まい	e12
60	負わ	e13
sent_id = A048n_PN1d_00004-7	
10	乗せ	e14
15	運転	e15
20	同行	e16
31	防ぐ	e17
sent_id = A048n_PN1d_00004-8	
12	かけ	e18
31	かかわっ	e19
sent_id = A048n_PN1d_00004-9	
1	漂う	e20
sent_id = A048n_PN1d_00004-10	
sent_id = A048n_PN1d_00004-11	
13	占める	e21
30	迎え	e22
43	追わ	e23
sent_id = A048n_PN1d_00004-12	
7	通関	e24
sent_id = A048n_PN1d_00004-13	
9	始まり	e25
14	入る	e26
22	移る	e27
sent_id = A048n_PN1d_00004-14	
13	運ば	e28
sent_id = A048n_PN1d_00004-15	
13	上々	e29
27	取引	e30
36	安い	e31
38	いう	e32
sent_id = A048n_PN1d_00004-16	
sent_id = A048n_PN1d_00004-17	
sent_id = A048n_PN1d_00004-18	
sent_id = A048n_PN1d_00004-19	
sent_id = A048n_PN1d_00004-20	
49	見つかっ	e33
60	早	e34
69	本格	e35
74	乗り出す	e36
77	あっ	e37
sent_id = A048n_PN1d_00004-21	
sent_id = A048n_PN1d_00004-22	
31	見つけ	e38
39	通報	e39
sent_id = A048n_PN1d_00004-23	
2	駆けつけ	e40
sent_id = A048n_PN1d_00004-24	
15	連絡	e41
20	求め	e42
sent_id = A048n_PN1d_00004-25	
15	集まり	e43
25	旋回	e44
32	し	e45
36	包ま	e46
sent_id = A048n_PN1d_00004-26	
8	慎重	e47
12	取り上げ	e48
21	見つかっ	e49
sent_id = A048n_PN1d_00004-27	
7	少なかっ	e50
sent_id = A048n_PN1d_00004-28	
4	お	e51
18	集まっ	e52
24	説明	e53
27	一	e54
sent_id = A048n_PN1d_00004-29	
17	み	e55
sent_id = A048n_PN1d_00004-30	
5	落ち	e56
8	はい上がれ	e57
10	なっ	e58
