sent_id = A033n_PN1b_00003-1	
sent_id = A033n_PN1b_00003-2	
sent_id = A033n_PN1b_00003-3	
7	当て	e1
14	美容	e2
21	調査	e3
sent_id = A033n_PN1b_00003-4	
10	かけ	e4
23	調べる	e5
sent_id = A033n_PN1b_00003-5	
sent_id = A033n_PN1b_00003-6	
sent_id = A033n_PN1b_00003-7	
15	会い	e6
17	来	e7
33	交え	e8
39	取る	e9
sent_id = A033n_PN1b_00003-8	
9	し	e10
13	し	e11
19	し	e12
21	逃げ出し	e13
30	告げる	e14
sent_id = A033n_PN1b_00003-9	
sent_id = A033n_PN1b_00003-10	
5	美しい	e15
sent_id = A033n_PN1b_00003-11	
sent_id = A033n_PN1b_00003-12	
sent_id = A033n_PN1b_00003-13	
3	見	e16
sent_id = A033n_PN1b_00003-14	
1	乾燥	e17
sent_id = A033n_PN1b_00003-15	
5	あげ	e18
9	生え	e19
11	し	e20
sent_id = A033n_PN1b_00003-16	
6	うつる	e21
sent_id = A033n_PN1b_00003-17	
4	過激	e22
sent_id = A033n_PN1b_00003-18	
5	過ぎ	e23
12	来	e24
20	美しく	e25
21	なり	e26
27	ない	e27
40	切れ	e28
46	続い	e29
53	生き	e30
59	捨てる	e31
65	行け	e32
sent_id = A033n_PN1b_00003-19	
2	傾い	e33
7	送り込ま	e34
33	一致	e35
sent_id = A033n_PN1b_00003-20	
6	紹介	e36
12	若い	e37
25	追求	e38
35	目覚め	e39
39	ある	e40
43	求め	e41
49	意外	e42
51	まじめ	e43
sent_id = A033n_PN1b_00003-21	
3	利い	e44
11	担当	e45
sent_id = A033n_PN1b_00003-22	
sent_id = A033n_PN1b_00003-23	
sent_id = A033n_PN1b_00003-24	
sent_id = A033n_PN1b_00003-25	
sent_id = A033n_PN1b_00003-26	
sent_id = A033n_PN1b_00003-27	
9	開く	e46
28	かかわる	e47
37	描く	e48
sent_id = A033n_PN1b_00003-28	
sent_id = A033n_PN1b_00003-29	
8	ぶつかり	e49
12	いたわり合う	e50
sent_id = A033n_PN1b_00003-30	
5	古く	e51
sent_id = A033n_PN1b_00003-31	
13	勧める	e52
18	応じ	e53
sent_id = A033n_PN1b_00003-32	
sent_id = A033n_PN1b_00003-33	
5	診察	e54
12	描か	e55
21	与える	e56
sent_id = A033n_PN1b_00003-34	
14	見つかっ	e57
sent_id = A033n_PN1b_00003-35	
3	現れ	e58
21	なれる	e59
sent_id = A033n_PN1b_00003-36	
sent_id = A033n_PN1b_00003-37	
1	盛り	e60
11	こもっ	e61
18	ある	e62
sent_id = A033n_PN1b_00003-38	
sent_id = A033n_PN1b_00003-39	
sent_id = A033n_PN1b_00003-40	
sent_id = A033n_PN1b_00003-41	
sent_id = A033n_PN1b_00003-42	
sent_id = A033n_PN1b_00003-43	
sent_id = A033n_PN1b_00003-44	
7	残す	e63
20	若い	e64
28	結ば	e65
32	描く	e66
sent_id = A033n_PN1b_00003-45	
sent_id = A033n_PN1b_00003-46	
sent_id = A033n_PN1b_00003-47	
sent_id = A033n_PN1b_00003-48	
sent_id = A033n_PN1b_00003-49	
sent_id = A033n_PN1b_00003-50	
8	務め	e67
26	届ける	e68
sent_id = A033n_PN1b_00003-51	
24	おくる	e69
sent_id = A033n_PN1b_00003-52	
sent_id = A033n_PN1b_00003-53	
sent_id = A033n_PN1b_00003-54	
sent_id = A033n_PN1b_00003-55	
sent_id = A033n_PN1b_00003-56	
