sent_id = A005n_PN2e_00001-1	
sent_id = A005n_PN2e_00001-2	
sent_id = A005n_PN2e_00001-3	
sent_id = A005n_PN2e_00001-4	
15	つくる	e1
38	始める	e2
sent_id = A005n_PN2e_00001-5	
6	放置	e3
sent_id = A005n_PN2e_00001-6	
11	持ち込む	e4
14	一般	e5
24	取り組む	e6
36	いう	e7
sent_id = A005n_PN2e_00001-7	
14	決め	e8
18	持ち込ん	e9
30	引き渡す	e10
sent_id = A005n_PN2e_00001-8	
16	負担	e11
sent_id = A005n_PN2e_00001-9	
13	行っ	e12
23	始める	e13
sent_id = A005n_PN2e_00001-10	
14	かかる	e14
24	補助	e15
sent_id = A005n_PN2e_00001-11	
19	行わ	e16
32	指摘	e17
38	失っ	e18
49	放置	e19
sent_id = A005n_PN2e_00001-12	
5	行っ	e20
16	抱える	e21
22	含め	e22
28	上る	e23
30	いう	e24
sent_id = A005n_PN2e_00001-13	
sent_id = A005n_PN2e_00001-14	
sent_id = A005n_PN2e_00001-15	
6	運営	e25
39	とどまっ	e26
51	まとめ	e27
56	分かっ	e28
sent_id = A005n_PN2e_00001-16	
5	多い	e29
sent_id = A005n_PN2e_00001-17	
30	上っ	e30
sent_id = A005n_PN2e_00001-18	
5	見る	e31
15	巨額	e32
29	重く	e33
30	のしかかっ	e34
sent_id = A005n_PN2e_00001-19	
sent_id = A005n_PN2e_00001-20	
13	求め	e35
sent_id = A005n_PN2e_00001-21	
sent_id = A005n_PN2e_00001-22	
17	あり	e36
34	多い	e37
sent_id = A005n_PN2e_00001-23	
18	開通	e38
29	営業	e39
44	少ない	e40
47	ある	e41
sent_id = A005n_PN2e_00001-24	
16	開通	e42
24	多い	e43
32	なっ	e44
35	み	e45
sent_id = A005n_PN2e_00001-25	
sent_id = A005n_PN2e_00001-26	
sent_id = A005n_PN2e_00001-27	
28	営業	e46
