sent_id = A017n_PN1f_00002-1	
sent_id = A017n_PN1f_00002-2	
sent_id = A017n_PN1f_00002-3	
36	切っ	e1
40	一	e2
46	き	e3
sent_id = A017n_PN1f_00002-4	
6	受け	e4
12	駆けつける	e5
30	死ん	e6
45	し	e7
49	運ば	e8
sent_id = A017n_PN1f_00002-5	
sent_id = A017n_PN1f_00002-6	
4	寝	e9
12	聞い	e10
20	行く	e11
29	流し	e12
38	持っ	e13
40	立っ	e14
sent_id = A017n_PN1f_00002-7	
3	取り押さえ	e15
9	離れ	e16
19	刺し	e17
sent_id = A017n_PN1f_00002-8	
12	自殺	e18
18	み	e19
23	調べ	e20
sent_id = A017n_PN1f_00002-9	
4	殴り	e21
6	踏み倒す	e22
sent_id = A017n_PN1f_00002-10	
sent_id = A017n_PN1f_00002-11	
47	殴ら	e23
52	軽い	e24
55	負っ	e25
sent_id = A017n_PN1f_00002-12	
8	払わ	e26
11	逃げ	e27
19	み	e28
23	追っ	e29
sent_id = A017n_PN1f_00002-13	
sent_id = A017n_PN1f_00002-14	
5	白	e30
9	着	e31
sent_id = A017n_PN1f_00002-15	
4	殺し	e32
sent_id = A017n_PN1f_00002-16	
sent_id = A017n_PN1f_00002-17	
13	捨て	e33
16	し	e34
62	逮捕	e35
sent_id = A017n_PN1f_00002-18	
13	供述	e36
22	急い	e37
sent_id = A017n_PN1f_00002-19	
24	来	e38
49	捨て	e39
sent_id = A017n_PN1f_00002-20	
21	自首	e40
24	き	e41
sent_id = A017n_PN1f_00002-21	
10	もめ	e42
20	殺し	e43
24	捨て	e44
29	報道	e45
33	逃げ	e46
37	思っ	e47
39	自首	e48
44	供述	e49
57	詳しく	e50
58	追及	e51
sent_id = A017n_PN1f_00002-22	
12	取れ	e52
14	なっ	e53
36	出さ	e54
sent_id = A017n_PN1f_00002-23	
25	離婚	e55
sent_id = A017n_PN1f_00002-24	
sent_id = A017n_PN1f_00002-25	
34	置い	e56
51	焼い	e57
sent_id = A017n_PN1f_00002-26	
37	積ん	e58
sent_id = A017n_PN1f_00002-27	
3	焼き	e59
9	焦がし	e60
sent_id = A017n_PN1f_00002-28	
16	隣接	e61
