sent_id = A006n_PN3b_00001-1	
sent_id = A006n_PN3b_00001-2	
sent_id = A006n_PN3b_00001-3	
sent_id = A006n_PN3b_00001-4	
sent_id = A006n_PN3b_00001-5	
sent_id = A006n_PN3b_00001-6	
4	この	t1
sent_id = A006n_PN3b_00001-7	
sent_id = A006n_PN3b_00001-8	
sent_id = A006n_PN3b_00001-9	
sent_id = A006n_PN3b_00001-10	
sent_id = A006n_PN3b_00001-11	
14	１	
sent_id = A006n_PN3b_00001-12	
21	週	t2
sent_id = A006n_PN3b_00001-13	
sent_id = A006n_PN3b_00001-14	
13	午前	t3
18	１	t4
sent_id = A006n_PN3b_00001-15	
sent_id = A006n_PN3b_00001-16	
sent_id = A006n_PN3b_00001-17	
5	昨年	
12	２	t5
sent_id = A006n_PN3b_00001-18	
6	５	t6
sent_id = A006n_PN3b_00001-19	
45	毎月	t7
sent_id = A006n_PN3b_00001-20	
sent_id = A006n_PN3b_00001-21	
sent_id = A006n_PN3b_00001-22	
sent_id = A006n_PN3b_00001-23	
sent_id = A006n_PN3b_00001-24	
sent_id = A006n_PN3b_00001-25	
sent_id = A006n_PN3b_00001-26	
sent_id = A006n_PN3b_00001-27	
13	５	t8
sent_id = A006n_PN3b_00001-28	
sent_id = A006n_PN3b_00001-29	
1	約	t9
sent_id = A006n_PN3b_00001-30	
sent_id = A006n_PN3b_00001-31	
sent_id = A006n_PN3b_00001-32	
sent_id = A006n_PN3b_00001-33	
sent_id = A006n_PN3b_00001-34	
6	３	t10
sent_id = A006n_PN3b_00001-35	
sent_id = A006n_PN3b_00001-36	
2	９	
42	６	t11
51	２	t12
56	４	t13
63	０	t14
75	３	t15
sent_id = A006n_PN3b_00001-37	
sent_id = A006n_PN3b_00001-38	
sent_id = A006n_PN3b_00001-39	
sent_id = A006n_PN3b_00001-40	
sent_id = A006n_PN3b_00001-41	
sent_id = A006n_PN3b_00001-42	
33	今月	t16
sent_id = A006n_PN3b_00001-43	
13	５	t17
57	９	t18
