sent_id = A031n_PN5b_00002-1	
sent_id = A031n_PN5b_00002-2	
sent_id = A031n_PN5b_00002-3	
sent_id = A031n_PN5b_00002-4	
sent_id = A031n_PN5b_00002-5	
sent_id = A031n_PN5b_00002-6	
sent_id = A031n_PN5b_00002-7	
sent_id = A031n_PN5b_00002-8	
sent_id = A031n_PN5b_00002-9	
2	３	t1
sent_id = A031n_PN5b_00002-10	
sent_id = A031n_PN5b_00002-11	
sent_id = A031n_PN5b_00002-12	
sent_id = A031n_PN5b_00002-13	
19	５	t2
sent_id = A031n_PN5b_00002-14	
5	０	t3
sent_id = A031n_PN5b_00002-15	
sent_id = A031n_PN5b_00002-16	
sent_id = A031n_PN5b_00002-17	
sent_id = A031n_PN5b_00002-18	
7	５	t4
sent_id = A031n_PN5b_00002-19	
2	３	t5
11	昨年	t6
sent_id = A031n_PN5b_00002-20	
sent_id = A031n_PN5b_00002-21	
sent_id = A031n_PN5b_00002-22	
sent_id = A031n_PN5b_00002-23	
5	今年	t7
7	４	t8
sent_id = A031n_PN5b_00002-24	
sent_id = A031n_PN5b_00002-25	
sent_id = A031n_PN5b_00002-26	
2	１	t9
sent_id = A031n_PN5b_00002-27	
sent_id = A031n_PN5b_00002-28	
7	１	t10
10	１	t11
sent_id = A031n_PN5b_00002-29	
sent_id = A031n_PN5b_00002-30	
sent_id = A031n_PN5b_00002-31	
sent_id = A031n_PN5b_00002-32	
19	３	t12
sent_id = A031n_PN5b_00002-33	
sent_id = A031n_PN5b_00002-34	
sent_id = A031n_PN5b_00002-35	
sent_id = A031n_PN5b_00002-36	
17	７	t13
sent_id = A031n_PN5b_00002-37	
sent_id = A031n_PN5b_00002-38	
sent_id = A031n_PN5b_00002-39	
sent_id = A031n_PN5b_00002-40	
