sent_id = A048n_PN1d_00004-1	
sent_id = A048n_PN1d_00004-2	
5	１	t1
sent_id = A048n_PN1d_00004-3	
sent_id = A048n_PN1d_00004-4	
29	四	t2
38	三十	t3
76	十	t4
sent_id = A048n_PN1d_00004-5	
sent_id = A048n_PN1d_00004-6	
22	平成	t5
sent_id = A048n_PN1d_00004-7	
sent_id = A048n_PN1d_00004-8	
2	六	t6
7	同年	t7
sent_id = A048n_PN1d_00004-9	
sent_id = A048n_PN1d_00004-10	
sent_id = A048n_PN1d_00004-11	
18	三十	t8
sent_id = A048n_PN1d_00004-12	
2	この	t9
sent_id = A048n_PN1d_00004-13	
4	六	t10
11	九	t11
sent_id = A048n_PN1d_00004-14	
sent_id = A048n_PN1d_00004-15	
7	今年	t12
16	現在	t13
sent_id = A048n_PN1d_00004-16	
sent_id = A048n_PN1d_00004-17	
sent_id = A048n_PN1d_00004-18	
sent_id = A048n_PN1d_00004-19	
sent_id = A048n_PN1d_00004-20	
13	六	t14
21	三十	t15
30	五	t16
sent_id = A048n_PN1d_00004-21	
8	この	t17
sent_id = A048n_PN1d_00004-22	
sent_id = A048n_PN1d_00004-23	
sent_id = A048n_PN1d_00004-24	
sent_id = A048n_PN1d_00004-25	
sent_id = A048n_PN1d_00004-26	
sent_id = A048n_PN1d_00004-27	
sent_id = A048n_PN1d_00004-28	
sent_id = A048n_PN1d_00004-29	
sent_id = A048n_PN1d_00004-30	
