sent_id = A020n_PN2c_00002-1	
sent_id = A020n_PN2c_00002-2	
9	前	t1
23	夏	
sent_id = A020n_PN2c_00002-3	
6	２	t2
13	後	t3
sent_id = A020n_PN2c_00002-4	
sent_id = A020n_PN2c_00002-5	
sent_id = A020n_PN2c_00002-6	
10	後	t4
20	４	t5
sent_id = A020n_PN2c_00002-7	
10	後	t6
17	１	t7
sent_id = A020n_PN2c_00002-8	
10	後	t8
sent_id = A020n_PN2c_00002-9	
sent_id = A020n_PN2c_00002-10	
12	後	t9
sent_id = A020n_PN2c_00002-11	
3	２	t10
sent_id = A020n_PN2c_00002-12	
sent_id = A020n_PN2c_00002-13	
sent_id = A020n_PN2c_00002-14	
53	十	t11
sent_id = A020n_PN2c_00002-15	
6	同日	t12
sent_id = A020n_PN2c_00002-16	
29	昨年	t13
sent_id = A020n_PN2c_00002-17	
sent_id = A020n_PN2c_00002-18	
1	三	t14
3	四	t15
20	二	t16
sent_id = A020n_PN2c_00002-19	
5	二	t17
sent_id = A020n_PN2c_00002-20	
sent_id = A020n_PN2c_00002-21	
3	１	t18
sent_id = A020n_PN2c_00002-22	
2	十	t19
sent_id = A020n_PN2c_00002-23	
39	五	t20
sent_id = A020n_PN2c_00002-24	
sent_id = A020n_PN2c_00002-25	
sent_id = A020n_PN2c_00002-26	
sent_id = A020n_PN2c_00002-27	
46	十	t21
sent_id = A020n_PN2c_00002-28	
4	昨年	t22
sent_id = A020n_PN2c_00002-29	
sent_id = A020n_PN2c_00002-30	
sent_id = A020n_PN2c_00002-31	
