sent_id = A043n_PN5a_00003-1	
sent_id = A043n_PN5a_00003-2	
sent_id = A043n_PN5a_00003-3	
sent_id = A043n_PN5a_00003-4	
sent_id = A043n_PN5a_00003-5	
sent_id = A043n_PN5a_00003-6	
sent_id = A043n_PN5a_00003-7	
sent_id = A043n_PN5a_00003-8	
6	０	t1
9	１	t2
14	９	t3
sent_id = A043n_PN5a_00003-9	
sent_id = A043n_PN5a_00003-10	
sent_id = A043n_PN5a_00003-11	
sent_id = A043n_PN5a_00003-12	
sent_id = A043n_PN5a_00003-13	
sent_id = A043n_PN5a_00003-14	
sent_id = A043n_PN5a_00003-15	
sent_id = A043n_PN5a_00003-16	
sent_id = A043n_PN5a_00003-17	
sent_id = A043n_PN5a_00003-18	
sent_id = A043n_PN5a_00003-19	
sent_id = A043n_PN5a_00003-20	
sent_id = A043n_PN5a_00003-21	
16	０	t4
28	０	t5
43	１	t6
sent_id = A043n_PN5a_00003-22	
sent_id = A043n_PN5a_00003-23	
sent_id = A043n_PN5a_00003-24	
sent_id = A043n_PN5a_00003-25	
4	２	t7
19	０	t8
sent_id = A043n_PN5a_00003-26	
sent_id = A043n_PN5a_00003-27	
sent_id = A043n_PN5a_00003-28	
sent_id = A043n_PN5a_00003-29	
sent_id = A043n_PN5a_00003-30	
sent_id = A043n_PN5a_00003-31	
6	０	t9
sent_id = A043n_PN5a_00003-32	
3	２	t10
sent_id = A043n_PN5a_00003-33	
9	週	t11
sent_id = A043n_PN5a_00003-34	
sent_id = A043n_PN5a_00003-35	
sent_id = A043n_PN5a_00003-36	
sent_id = A043n_PN5a_00003-37	
sent_id = A043n_PN5a_00003-38	
sent_id = A043n_PN5a_00003-39	
sent_id = A043n_PN5a_00003-40	
sent_id = A043n_PN5a_00003-41	
sent_id = A043n_PN5a_00003-42	
sent_id = A043n_PN5a_00003-43	
sent_id = A043n_PN5a_00003-44	
sent_id = A043n_PN5a_00003-45	
sent_id = A043n_PN5a_00003-46	
sent_id = A043n_PN5a_00003-47	
sent_id = A043n_PN5a_00003-48	
sent_id = A043n_PN5a_00003-49	
sent_id = A043n_PN5a_00003-50	
13	年間	
sent_id = A043n_PN5a_00003-51	
1	１	t12
5	正午	t13
8	数	t14
sent_id = A043n_PN5a_00003-52	
21	年	t15
37	年	t16
sent_id = A043n_PN5a_00003-53	
sent_id = A043n_PN5a_00003-54	
6	夏	
sent_id = A043n_PN5a_00003-55	
1	午前	t17
5	午後	t18
14	年	
sent_id = A043n_PN5a_00003-56	
sent_id = A043n_PN5a_00003-57	
22	一	t19
sent_id = A043n_PN5a_00003-58	
6	１	t20
10	年間	
sent_id = A043n_PN5a_00003-59	
4	９	t21
7	９	t22
27	現在	t23
sent_id = A043n_PN5a_00003-60	
sent_id = A043n_PN5a_00003-61	
6	１	t24
