sent_id = A014n_PN1b_00002-1	
sent_id = A014n_PN1b_00002-2	
sent_id = A014n_PN1b_00002-3	
23	１	t1
29	過去	t2
sent_id = A014n_PN1b_00002-4	
1	前	t3
sent_id = A014n_PN1b_00002-5	
sent_id = A014n_PN1b_00002-6	
sent_id = A014n_PN1b_00002-7	
sent_id = A014n_PN1b_00002-8	
sent_id = A014n_PN1b_00002-9	
8	前	t4
sent_id = A014n_PN1b_00002-10	
sent_id = A014n_PN1b_00002-11	
sent_id = A014n_PN1b_00002-12	
32	今春	t5
39	２	t6
41	３	t7
sent_id = A014n_PN1b_00002-13	
sent_id = A014n_PN1b_00002-14	
sent_id = A014n_PN1b_00002-15	
2	２	t8
7	（	t9
20	１	t10
23	（	t11
33	１	t12
36	（	t13
52	１	t14
55	（	t15
71	２	t16
74	（	t17
93	２	t18
96	（	t19
114	３	t20
118	（	t21
133	４	t22
135	（	t23
sent_id = A014n_PN1b_00002-16	
2	土曜	t24
5	正午	t25
7	午後	t26
11	日曜	t27
14	午前	t28
20	午後	t29
sent_id = A014n_PN1b_00002-17	
sent_id = A014n_PN1b_00002-18	
sent_id = A014n_PN1b_00002-19	
sent_id = A014n_PN1b_00002-20	
sent_id = A014n_PN1b_00002-21	
sent_id = A014n_PN1b_00002-22	
sent_id = A014n_PN1b_00002-23	
sent_id = A014n_PN1b_00002-24	
2	今年	
12	夏	
sent_id = A014n_PN1b_00002-25	
19	将来	
24	前	
sent_id = A014n_PN1b_00002-26	
1	２	t30
sent_id = A014n_PN1b_00002-27	
10	２	t31
sent_id = A014n_PN1b_00002-28	
sent_id = A014n_PN1b_00002-29	
sent_id = A014n_PN1b_00002-30	
2	１	t32
19	１	t33
sent_id = A014n_PN1b_00002-31	
sent_id = A014n_PN1b_00002-32	
sent_id = A014n_PN1b_00002-33	
sent_id = A014n_PN1b_00002-34	
sent_id = A014n_PN1b_00002-35	
sent_id = A014n_PN1b_00002-36	
17	昨年	t34
24	７	t35
sent_id = A014n_PN1b_00002-37	
26	２	t36
sent_id = A014n_PN1b_00002-38	
