sent_id = A021n_PN2e_00002-1	
sent_id = A021n_PN2e_00002-2	
sent_id = A021n_PN2e_00002-3	
31	二十	t1
sent_id = A021n_PN2e_00002-4	
2	本	t2
sent_id = A021n_PN2e_00002-5	
1	三	t3
20	三	t4
32	五	t5
48	四	t6
67	四	t7
sent_id = A021n_PN2e_00002-6	
sent_id = A021n_PN2e_00002-7	
sent_id = A021n_PN2e_00002-8	
sent_id = A021n_PN2e_00002-9	
sent_id = A021n_PN2e_00002-10	
sent_id = A021n_PN2e_00002-11	
sent_id = A021n_PN2e_00002-12	
1	二	t8
sent_id = A021n_PN2e_00002-13	
sent_id = A021n_PN2e_00002-14	
sent_id = A021n_PN2e_00002-15	
sent_id = A021n_PN2e_00002-16	
16	一	t9
21	二	t10
27	三	t11
sent_id = A021n_PN2e_00002-17	
sent_id = A021n_PN2e_00002-18	
2	一	t12
18	九	t13
sent_id = A021n_PN2e_00002-19	
1	二	t14
sent_id = A021n_PN2e_00002-20	
2	二	t15
sent_id = A021n_PN2e_00002-21	
sent_id = A021n_PN2e_00002-22	
sent_id = A021n_PN2e_00002-23	
sent_id = A021n_PN2e_00002-24	
sent_id = A021n_PN2e_00002-25	
12	二	t16
44	一	t17
49	二	t18
sent_id = A021n_PN2e_00002-26	
sent_id = A021n_PN2e_00002-27	
sent_id = A021n_PN2e_00002-28	
sent_id = A021n_PN2e_00002-29	
8	一	t19
26	九	t20
37	二	t21
sent_id = A021n_PN2e_00002-30	
7	一	
17	九	
sent_id = A021n_PN2e_00002-31	
sent_id = A021n_PN2e_00002-32	
2	九	t22
sent_id = A021n_PN2e_00002-33	
1	同年	t23
