sent_id = A037n_PN2d_00003-1	
sent_id = A037n_PN2d_00003-2	
sent_id = A037n_PN2d_00003-3	
sent_id = A037n_PN2d_00003-4	
sent_id = A037n_PN2d_00003-5	
8	四	t1
sent_id = A037n_PN2d_00003-6	
sent_id = A037n_PN2d_00003-7	
10	三	t2
sent_id = A037n_PN2d_00003-8	
8	一	t3
sent_id = A037n_PN2d_00003-9	
sent_id = A037n_PN2d_00003-10	
sent_id = A037n_PN2d_00003-11	
2	午前	t4
9	十	t5
sent_id = A037n_PN2d_00003-12	
sent_id = A037n_PN2d_00003-13	
1	前週	t6
sent_id = A037n_PN2d_00003-14	
16	前週	t7
sent_id = A037n_PN2d_00003-15	
sent_id = A037n_PN2d_00003-16	
1	前週	t8
sent_id = A037n_PN2d_00003-17	
3	週末	t9
sent_id = A037n_PN2d_00003-18	
sent_id = A037n_PN2d_00003-19	
1	今後	t10
sent_id = A037n_PN2d_00003-20	
sent_id = A037n_PN2d_00003-21	
sent_id = A037n_PN2d_00003-22	
10	前週	t11
14	三	t12
sent_id = A037n_PN2d_00003-23	
16	今後	
sent_id = A037n_PN2d_00003-24	
sent_id = A037n_PN2d_00003-25	
sent_id = A037n_PN2d_00003-26	
22	午後	t13
sent_id = A037n_PN2d_00003-27	
sent_id = A037n_PN2d_00003-28	
2	四	t14
sent_id = A037n_PN2d_00003-29	
sent_id = A037n_PN2d_00003-30	
sent_id = A037n_PN2d_00003-31	
sent_id = A037n_PN2d_00003-32	
sent_id = A037n_PN2d_00003-33	
10	三	t15
sent_id = A037n_PN2d_00003-34	
1	四	t16
sent_id = A037n_PN2d_00003-35	
1	新	t17
sent_id = A037n_PN2d_00003-36	
sent_id = A037n_PN2d_00003-37	
2	四	t18
7	今年	t19
43	三	t20
sent_id = A037n_PN2d_00003-38	
sent_id = A037n_PN2d_00003-39	
16	一	t21
sent_id = A037n_PN2d_00003-40	
sent_id = A037n_PN2d_00003-41	
sent_id = A037n_PN2d_00003-42	
sent_id = A037n_PN2d_00003-43	
sent_id = A037n_PN2d_00003-44	
3	３	t22
sent_id = A037n_PN2d_00003-45	
3	４	t23
sent_id = A037n_PN2d_00003-46	
13	四	t24
28	五	t25
sent_id = A037n_PN2d_00003-47	
14	約	t26
sent_id = A037n_PN2d_00003-48	
4	昨年	t27
sent_id = A037n_PN2d_00003-49	
2	今後	t28
sent_id = A037n_PN2d_00003-50	
sent_id = A037n_PN2d_00003-51	
sent_id = A037n_PN2d_00003-52	
sent_id = A037n_PN2d_00003-53	
sent_id = A037n_PN2d_00003-54	
4	今年	t29
sent_id = A037n_PN2d_00003-55	
sent_id = A037n_PN2d_00003-56	
sent_id = A037n_PN2d_00003-57	
34	十	t30
sent_id = A037n_PN2d_00003-58	
2	一	t31
sent_id = A037n_PN2d_00003-59	
sent_id = A037n_PN2d_00003-60	
1	一	t32
