sent_id = A030n_PN5a_00002-1	
sent_id = A030n_PN5a_00002-2	
sent_id = A030n_PN5a_00002-3	
8	２	t1
11	２	t2
sent_id = A030n_PN5a_00002-4	
13	４	t3
sent_id = A030n_PN5a_00002-5	
sent_id = A030n_PN5a_00002-6	
sent_id = A030n_PN5a_00002-7	
sent_id = A030n_PN5a_00002-8	
sent_id = A030n_PN5a_00002-9	
2	２	t4
22	２	t5
sent_id = A030n_PN5a_00002-10	
12	１	t6
15	２	t7
sent_id = A030n_PN5a_00002-11	
1	２	t8
22	２	t9
sent_id = A030n_PN5a_00002-12	
sent_id = A030n_PN5a_00002-13	
2	３	t10
sent_id = A030n_PN5a_00002-14	
1	４	t11
sent_id = A030n_PN5a_00002-15	
sent_id = A030n_PN5a_00002-16	
sent_id = A030n_PN5a_00002-17	
sent_id = A030n_PN5a_00002-18	
sent_id = A030n_PN5a_00002-19	
sent_id = A030n_PN5a_00002-20	
sent_id = A030n_PN5a_00002-21	
1	今	
sent_id = A030n_PN5a_00002-22	
sent_id = A030n_PN5a_00002-23	
sent_id = A030n_PN5a_00002-24	
sent_id = A030n_PN5a_00002-25	
4	８	t12
8	３	t13
sent_id = A030n_PN5a_00002-26	
4	０	t14
sent_id = A030n_PN5a_00002-27	
sent_id = A030n_PN5a_00002-28	
sent_id = A030n_PN5a_00002-29	
sent_id = A030n_PN5a_00002-30	
2	８	t15
6	２	t16
sent_id = A030n_PN5a_00002-31	
sent_id = A030n_PN5a_00002-32	
sent_id = A030n_PN5a_00002-33	
sent_id = A030n_PN5a_00002-34	
sent_id = A030n_PN5a_00002-35	
sent_id = A030n_PN5a_00002-36	
sent_id = A030n_PN5a_00002-37	
sent_id = A030n_PN5a_00002-38	
sent_id = A030n_PN5a_00002-39	
2	今日	t17
sent_id = A030n_PN5a_00002-40	
1	最近	
sent_id = A030n_PN5a_00002-41	
sent_id = A030n_PN5a_00002-42	
18	２	t18
sent_id = A030n_PN5a_00002-43	
sent_id = A030n_PN5a_00002-44	
sent_id = A030n_PN5a_00002-45	
1	現在	t19
sent_id = A030n_PN5a_00002-46	
sent_id = A030n_PN5a_00002-47	
7	従来	
sent_id = A030n_PN5a_00002-48	
sent_id = A030n_PN5a_00002-49	
sent_id = A030n_PN5a_00002-50	
sent_id = A030n_PN5a_00002-51	
5	今日	t20
sent_id = A030n_PN5a_00002-52	
sent_id = A030n_PN5a_00002-53	
sent_id = A030n_PN5a_00002-54	
sent_id = A030n_PN5a_00002-55	
sent_id = A030n_PN5a_00002-56	
sent_id = A030n_PN5a_00002-57	
sent_id = A030n_PN5a_00002-58	
sent_id = A030n_PN5a_00002-59	
sent_id = A030n_PN5a_00002-60	
sent_id = A030n_PN5a_00002-61	
11	２	t21
