sent_id = A052n_PN2e_00004-1	
sent_id = A052n_PN2e_00004-2	
sent_id = A052n_PN2e_00004-3	
sent_id = A052n_PN2e_00004-4	
3	１	t1
sent_id = A052n_PN2e_00004-5	
sent_id = A052n_PN2e_00004-6	
sent_id = A052n_PN2e_00004-7	
sent_id = A052n_PN2e_00004-8	
20	八	t2
sent_id = A052n_PN2e_00004-9	
sent_id = A052n_PN2e_00004-10	
sent_id = A052n_PN2e_00004-11	
sent_id = A052n_PN2e_00004-12	
1	一	t3
sent_id = A052n_PN2e_00004-13	
19	二	t4
sent_id = A052n_PN2e_00004-14	
sent_id = A052n_PN2e_00004-15	
sent_id = A052n_PN2e_00004-16	
sent_id = A052n_PN2e_00004-17	
sent_id = A052n_PN2e_00004-18	
sent_id = A052n_PN2e_00004-19	
sent_id = A052n_PN2e_00004-20	
1	三	t5
sent_id = A052n_PN2e_00004-21	
4	六	t6
30	秋	t7
sent_id = A052n_PN2e_00004-22	
sent_id = A052n_PN2e_00004-23	
sent_id = A052n_PN2e_00004-24	
3	１	t8
sent_id = A052n_PN2e_00004-25	
9	十	t9
32	現	
sent_id = A052n_PN2e_00004-26	
7	来年	t10
sent_id = A052n_PN2e_00004-27	
2	今年	t11
5	六	t12
sent_id = A052n_PN2e_00004-28	
sent_id = A052n_PN2e_00004-29	
8	十	t13
sent_id = A052n_PN2e_00004-30	
sent_id = A052n_PN2e_00004-31	
sent_id = A052n_PN2e_00004-32	
5	１	t14
sent_id = A052n_PN2e_00004-33	
3	１	t15
sent_id = A052n_PN2e_00004-34	
9	十	t16
sent_id = A052n_PN2e_00004-35	
3	約	t17
12	二	t18
sent_id = A052n_PN2e_00004-36	
sent_id = A052n_PN2e_00004-37	
6	一	t19
sent_id = A052n_PN2e_00004-38	
36	先月	t20
sent_id = A052n_PN2e_00004-39	
