sent_id = A019n_PN2b_00002-1	
6	２	t1
sent_id = A019n_PN2b_00002-2	
sent_id = A019n_PN2b_00002-3	
8	２	t2
54	２	t3
sent_id = A019n_PN2b_00002-4	
sent_id = A019n_PN2b_00002-5	
8	先月	t4
sent_id = A019n_PN2b_00002-6	
sent_id = A019n_PN2b_00002-7	
sent_id = A019n_PN2b_00002-8	
sent_id = A019n_PN2b_00002-9	
sent_id = A019n_PN2b_00002-10	
sent_id = A019n_PN2b_00002-11	
sent_id = A019n_PN2b_00002-12	
sent_id = A019n_PN2b_00002-13	
1	春夏	
13	秋冬	
sent_id = A019n_PN2b_00002-14	
6	冬景	
sent_id = A019n_PN2b_00002-15	
sent_id = A019n_PN2b_00002-16	
sent_id = A019n_PN2b_00002-17	
sent_id = A019n_PN2b_00002-18	
sent_id = A019n_PN2b_00002-19	
sent_id = A019n_PN2b_00002-20	
sent_id = A019n_PN2b_00002-21	
sent_id = A019n_PN2b_00002-22	
sent_id = A019n_PN2b_00002-23	
sent_id = A019n_PN2b_00002-24	
2	５	t5
sent_id = A019n_PN2b_00002-25	
2	４	t6
8	５	t7
sent_id = A019n_PN2b_00002-26	
sent_id = A019n_PN2b_00002-27	
sent_id = A019n_PN2b_00002-28	
sent_id = A019n_PN2b_00002-29	
sent_id = A019n_PN2b_00002-30	
sent_id = A019n_PN2b_00002-31	
6	８	t8
14	１	t9
sent_id = A019n_PN2b_00002-32	
sent_id = A019n_PN2b_00002-33	
7	前年	t10
sent_id = A019n_PN2b_00002-34	
sent_id = A019n_PN2b_00002-35	
sent_id = A019n_PN2b_00002-36	
sent_id = A019n_PN2b_00002-37	
sent_id = A019n_PN2b_00002-38	
sent_id = A019n_PN2b_00002-39	
sent_id = A019n_PN2b_00002-40	
sent_id = A019n_PN2b_00002-41	
sent_id = A019n_PN2b_00002-42	
