sent_id = A032n_PN5c_00002-1	
sent_id = A032n_PN5c_00002-2	
sent_id = A032n_PN5c_00002-3	
sent_id = A032n_PN5c_00002-4	
sent_id = A032n_PN5c_00002-5	
sent_id = A032n_PN5c_00002-6	
sent_id = A032n_PN5c_00002-7	
5	１	t1
sent_id = A032n_PN5c_00002-8	
1	当時	
sent_id = A032n_PN5c_00002-9	
3	４	t2
sent_id = A032n_PN5c_00002-10	
6	７	t3
sent_id = A032n_PN5c_00002-11	
sent_id = A032n_PN5c_00002-12	
sent_id = A032n_PN5c_00002-13	
sent_id = A032n_PN5c_00002-14	
sent_id = A032n_PN5c_00002-15	
sent_id = A032n_PN5c_00002-16	
sent_id = A032n_PN5c_00002-17	
sent_id = A032n_PN5c_00002-18	
3	３	t4
sent_id = A032n_PN5c_00002-19	
sent_id = A032n_PN5c_00002-20	
sent_id = A032n_PN5c_00002-21	
3	１	t5
sent_id = A032n_PN5c_00002-22	
sent_id = A032n_PN5c_00002-23	
sent_id = A032n_PN5c_00002-24	
sent_id = A032n_PN5c_00002-25	
sent_id = A032n_PN5c_00002-26	
sent_id = A032n_PN5c_00002-27	
sent_id = A032n_PN5c_00002-28	
20	従来	
sent_id = A032n_PN5c_00002-29	
sent_id = A032n_PN5c_00002-30	
sent_id = A032n_PN5c_00002-31	
3	今度	
sent_id = A032n_PN5c_00002-32	
sent_id = A032n_PN5c_00002-33	
sent_id = A032n_PN5c_00002-34	
sent_id = A032n_PN5c_00002-35	
sent_id = A032n_PN5c_00002-36	
sent_id = A032n_PN5c_00002-37	
sent_id = A032n_PN5c_00002-38	
sent_id = A032n_PN5c_00002-39	
sent_id = A032n_PN5c_00002-40	
sent_id = A032n_PN5c_00002-41	
sent_id = A032n_PN5c_00002-42	
