sent_id = A008n_PN4a_00001-1	
sent_id = A008n_PN4a_00001-2	
sent_id = A008n_PN4a_00001-3	
sent_id = A008n_PN4a_00001-4	
16	最近	
sent_id = A008n_PN4a_00001-5	
sent_id = A008n_PN4a_00001-6	
sent_id = A008n_PN4a_00001-7	
sent_id = A008n_PN4a_00001-8	
2	きょう	t1
9	明日	t2
sent_id = A008n_PN4a_00001-9	
9	２	t3
sent_id = A008n_PN4a_00001-10	
2	昨年	t4
sent_id = A008n_PN4a_00001-11	
sent_id = A008n_PN4a_00001-12	
sent_id = A008n_PN4a_00001-13	
sent_id = A008n_PN4a_00001-14	
sent_id = A008n_PN4a_00001-15	
sent_id = A008n_PN4a_00001-16	
33	２	t5
sent_id = A008n_PN4a_00001-17	
2	昨年	t6
sent_id = A008n_PN4a_00001-18	
sent_id = A008n_PN4a_00001-19	
sent_id = A008n_PN4a_00001-20	
sent_id = A008n_PN4a_00001-21	
2	先月	t7
29	２	t8
sent_id = A008n_PN4a_00001-22	
sent_id = A008n_PN4a_00001-23	
sent_id = A008n_PN4a_00001-24	
sent_id = A008n_PN4a_00001-25	
sent_id = A008n_PN4a_00001-26	
sent_id = A008n_PN4a_00001-27	
sent_id = A008n_PN4a_00001-28	
sent_id = A008n_PN4a_00001-29	
sent_id = A008n_PN4a_00001-30	
6	昨年	t9
sent_id = A008n_PN4a_00001-31	
sent_id = A008n_PN4a_00001-32	
18	２	t10
sent_id = A008n_PN4a_00001-33	
4	いま	
sent_id = A008n_PN4a_00001-34	
sent_id = A008n_PN4a_00001-35	
3	３	
6	４	
sent_id = A008n_PN4a_00001-36	
5	昨年	t11
sent_id = A008n_PN4a_00001-37	
sent_id = A008n_PN4a_00001-38	
sent_id = A008n_PN4a_00001-39	
7	毎年	t12
sent_id = A008n_PN4a_00001-40	
sent_id = A008n_PN4a_00001-41	
sent_id = A008n_PN4a_00001-42	
sent_id = A008n_PN4a_00001-43	
sent_id = A008n_PN4a_00001-44	
sent_id = A008n_PN4a_00001-45	
sent_id = A008n_PN4a_00001-46	
sent_id = A008n_PN4a_00001-47	
sent_id = A008n_PN4a_00001-48	
sent_id = A008n_PN4a_00001-49	
15	数	
sent_id = A008n_PN4a_00001-50	
sent_id = A008n_PN4a_00001-51	
