sent_id = A054n_PN3b_00004-1	
sent_id = A054n_PN3b_00004-2	
sent_id = A054n_PN3b_00004-3	
3	お	t1
sent_id = A054n_PN3b_00004-4	
7	新年	
sent_id = A054n_PN3b_00004-5	
3	お	t2
sent_id = A054n_PN3b_00004-6	
7	お	t3
sent_id = A054n_PN3b_00004-7	
sent_id = A054n_PN3b_00004-8	
sent_id = A054n_PN3b_00004-9	
sent_id = A054n_PN3b_00004-10	
sent_id = A054n_PN3b_00004-11	
sent_id = A054n_PN3b_00004-12	
19	４	t4
24	年末	t5
25	年始	t6
sent_id = A054n_PN3b_00004-13	
sent_id = A054n_PN3b_00004-14	
sent_id = A054n_PN3b_00004-15	
sent_id = A054n_PN3b_00004-16	
sent_id = A054n_PN3b_00004-17	
sent_id = A054n_PN3b_00004-18	
sent_id = A054n_PN3b_00004-19	
sent_id = A054n_PN3b_00004-20	
18	年明け	t7
sent_id = A054n_PN3b_00004-21	
sent_id = A054n_PN3b_00004-22	
sent_id = A054n_PN3b_00004-23	
sent_id = A054n_PN3b_00004-24	
1	１	t8
14	新年	
sent_id = A054n_PN3b_00004-25	
sent_id = A054n_PN3b_00004-26	
sent_id = A054n_PN3b_00004-27	
sent_id = A054n_PN3b_00004-28	
sent_id = A054n_PN3b_00004-29	
10	３	t9
sent_id = A054n_PN3b_00004-30	
2	お	t10
sent_id = A054n_PN3b_00004-31	
sent_id = A054n_PN3b_00004-32	
16	お	t11
sent_id = A054n_PN3b_00004-33	
7	正月	t12
sent_id = A054n_PN3b_00004-34	
2	昨年	t13
sent_id = A054n_PN3b_00004-35	
sent_id = A054n_PN3b_00004-36	
sent_id = A054n_PN3b_00004-37	
25	正月	t14
sent_id = A054n_PN3b_00004-38	
9	３	t15
31	年々	
sent_id = A054n_PN3b_00004-39	
18	お	t16
sent_id = A054n_PN3b_00004-40	
15	お	
sent_id = A054n_PN3b_00004-41	
2	数	t17
12	正月	t18
sent_id = A054n_PN3b_00004-42	
sent_id = A054n_PN3b_00004-43	
10	お	t19
sent_id = A054n_PN3b_00004-44	
sent_id = A054n_PN3b_00004-45	
sent_id = A054n_PN3b_00004-46	
sent_id = A054n_PN3b_00004-47	
sent_id = A054n_PN3b_00004-48	
sent_id = A054n_PN3b_00004-49	
1	お	t20
