sent_id = A042n_PN4g_00003-1	
sent_id = A042n_PN4g_00003-2	
sent_id = A042n_PN4g_00003-3	
sent_id = A042n_PN4g_00003-4	
sent_id = A042n_PN4g_00003-5	
sent_id = A042n_PN4g_00003-6	
sent_id = A042n_PN4g_00003-7	
sent_id = A042n_PN4g_00003-8	
5	二十	t1
sent_id = A042n_PN4g_00003-9	
sent_id = A042n_PN4g_00003-10	
16	四	t2
sent_id = A042n_PN4g_00003-11	
sent_id = A042n_PN4g_00003-12	
sent_id = A042n_PN4g_00003-13	
sent_id = A042n_PN4g_00003-14	
sent_id = A042n_PN4g_00003-15	
sent_id = A042n_PN4g_00003-16	
sent_id = A042n_PN4g_00003-17	
2	四	t3
sent_id = A042n_PN4g_00003-18	
sent_id = A042n_PN4g_00003-19	
sent_id = A042n_PN4g_00003-20	
sent_id = A042n_PN4g_00003-21	
sent_id = A042n_PN4g_00003-22	
23	五	t4
sent_id = A042n_PN4g_00003-23	
7	六	t5
sent_id = A042n_PN4g_00003-24	
sent_id = A042n_PN4g_00003-25	
sent_id = A042n_PN4g_00003-26	
sent_id = A042n_PN4g_00003-27	
sent_id = A042n_PN4g_00003-28	
sent_id = A042n_PN4g_00003-29	
sent_id = A042n_PN4g_00003-30	
sent_id = A042n_PN4g_00003-31	
sent_id = A042n_PN4g_00003-32	
29	当時	t6
sent_id = A042n_PN4g_00003-33	
sent_id = A042n_PN4g_00003-34	
sent_id = A042n_PN4g_00003-35	
sent_id = A042n_PN4g_00003-36	
sent_id = A042n_PN4g_00003-37	
sent_id = A042n_PN4g_00003-38	
sent_id = A042n_PN4g_00003-39	
sent_id = A042n_PN4g_00003-40	
sent_id = A042n_PN4g_00003-41	
sent_id = A042n_PN4g_00003-42	
sent_id = A042n_PN4g_00003-43	
sent_id = A042n_PN4g_00003-44	
sent_id = A042n_PN4g_00003-45	
sent_id = A042n_PN4g_00003-46	
sent_id = A042n_PN4g_00003-47	
sent_id = A042n_PN4g_00003-48	
sent_id = A042n_PN4g_00003-49	
sent_id = A042n_PN4g_00003-50	
sent_id = A042n_PN4g_00003-51	
sent_id = A042n_PN4g_00003-52	
sent_id = A042n_PN4g_00003-53	
sent_id = A042n_PN4g_00003-54	
8	十	t7
sent_id = A042n_PN4g_00003-55	
21	現在	t8
sent_id = A042n_PN4g_00003-56	
sent_id = A042n_PN4g_00003-57	
sent_id = A042n_PN4g_00003-58	
sent_id = A042n_PN4g_00003-59	
sent_id = A042n_PN4g_00003-60	
3	朝方	t9
sent_id = A042n_PN4g_00003-61	
5	１	t10
sent_id = A042n_PN4g_00003-62	
sent_id = A042n_PN4g_00003-63	
10	９	t11
sent_id = A042n_PN4g_00003-64	
sent_id = A042n_PN4g_00003-65	
