sent_id = A009n_PN4b_00001-1	
sent_id = A009n_PN4b_00001-2	
sent_id = A009n_PN4b_00001-3	
12	３	t1
sent_id = A009n_PN4b_00001-4	
sent_id = A009n_PN4b_00001-5	
sent_id = A009n_PN4b_00001-6	
sent_id = A009n_PN4b_00001-7	
15	３	t2
24	今月	t3
sent_id = A009n_PN4b_00001-8	
3	１	t4
sent_id = A009n_PN4b_00001-9	
1	数	
sent_id = A009n_PN4b_00001-10	
sent_id = A009n_PN4b_00001-11	
sent_id = A009n_PN4b_00001-12	
sent_id = A009n_PN4b_00001-13	
1	３	t5
sent_id = A009n_PN4b_00001-14	
sent_id = A009n_PN4b_00001-15	
sent_id = A009n_PN4b_00001-16	
sent_id = A009n_PN4b_00001-17	
sent_id = A009n_PN4b_00001-18	
41	４	t6
sent_id = A009n_PN4b_00001-19	
23	近日	t7
sent_id = A009n_PN4b_00001-20	
sent_id = A009n_PN4b_00001-21	
sent_id = A009n_PN4b_00001-22	
4	１日	t8
37	４	t9
sent_id = A009n_PN4b_00001-23	
13	６	t10
sent_id = A009n_PN4b_00001-24	
sent_id = A009n_PN4b_00001-25	
sent_id = A009n_PN4b_00001-26	
