sent_id = A017n_PN1f_00002-1	
sent_id = A017n_PN1f_00002-2	
sent_id = A017n_PN1f_00002-3	
2	二十	t1
20	四	t2
27	二	t3
sent_id = A017n_PN1f_00002-4	
20	四	t4
26	七	t5
36	二	t6
sent_id = A017n_PN1f_00002-5	
sent_id = A017n_PN1f_00002-6	
sent_id = A017n_PN1f_00002-7	
sent_id = A017n_PN1f_00002-8	
sent_id = A017n_PN1f_00002-9	
sent_id = A017n_PN1f_00002-10	
sent_id = A017n_PN1f_00002-11	
2	二十	t7
38	四	t8
sent_id = A017n_PN1f_00002-12	
sent_id = A017n_PN1f_00002-13	
sent_id = A017n_PN1f_00002-14	
1	三十	t9
sent_id = A017n_PN1f_00002-15	
sent_id = A017n_PN1f_00002-16	
sent_id = A017n_PN1f_00002-17	
29	二十	t10
58	二	t11
sent_id = A017n_PN1f_00002-18	
sent_id = A017n_PN1f_00002-19	
10	三	t12
43	二	t13
sent_id = A017n_PN1f_00002-20	
6	二十	t14
sent_id = A017n_PN1f_00002-21	
sent_id = A017n_PN1f_00002-22	
5	三	t15
18	同月	t16
sent_id = A017n_PN1f_00002-23	
9	一	t17
14	平成	t18
21	今年	t19
sent_id = A017n_PN1f_00002-24	
sent_id = A017n_PN1f_00002-25	
2	二十	t20
27	七	t21
sent_id = A017n_PN1f_00002-26	
3	約	t22
8	同	
30	七	t23
sent_id = A017n_PN1f_00002-27	
sent_id = A017n_PN1f_00002-28	
4	同	t24
33	七	t25
