sent_id = A003n_PN1e_00001-1	
sent_id = A003n_PN1e_00001-2	
sent_id = A003n_PN1e_00001-3	
34	一	
sent_id = A003n_PN1e_00001-4	
sent_id = A003n_PN1e_00001-5	
sent_id = A003n_PN1e_00001-6	
sent_id = A003n_PN1e_00001-7	
sent_id = A003n_PN1e_00001-8	
sent_id = A003n_PN1e_00001-9	
sent_id = A003n_PN1e_00001-10	
sent_id = A003n_PN1e_00001-11	
2	２	t1
sent_id = A003n_PN1e_00001-12	
sent_id = A003n_PN1e_00001-13	
sent_id = A003n_PN1e_00001-14	
sent_id = A003n_PN1e_00001-15	
sent_id = A003n_PN1e_00001-16	
sent_id = A003n_PN1e_00001-17	
sent_id = A003n_PN1e_00001-18	
sent_id = A003n_PN1e_00001-19	
1	２	t2
sent_id = A003n_PN1e_00001-20	
2	３	t3
sent_id = A003n_PN1e_00001-21	
sent_id = A003n_PN1e_00001-22	
6	二十	t4
10	二	t5
sent_id = A003n_PN1e_00001-23	
1	前年	t6
36	三	t7
sent_id = A003n_PN1e_00001-24	
sent_id = A003n_PN1e_00001-25	
2	昨年	t8
sent_id = A003n_PN1e_00001-26	
19	前年	
35	三	t9
sent_id = A003n_PN1e_00001-27	
23	四	t10
sent_id = A003n_PN1e_00001-28	
sent_id = A003n_PN1e_00001-29	
sent_id = A003n_PN1e_00001-30	
8	９	t11
18	９	t12
sent_id = A003n_PN1e_00001-31	
sent_id = A003n_PN1e_00001-32	
sent_id = A003n_PN1e_00001-33	
sent_id = A003n_PN1e_00001-34	
1	１	t13
sent_id = A003n_PN1e_00001-35	
5	二十	t14
9	今年	t15
