sent_id = A029n_PN4g_00002-1	
sent_id = A029n_PN4g_00002-2	
1	今週	t1
sent_id = A029n_PN4g_00002-3	
sent_id = A029n_PN4g_00002-4	
sent_id = A029n_PN4g_00002-5	
sent_id = A029n_PN4g_00002-6	
sent_id = A029n_PN4g_00002-7	
sent_id = A029n_PN4g_00002-8	
sent_id = A029n_PN4g_00002-9	
8	三	t2
sent_id = A029n_PN4g_00002-10	
sent_id = A029n_PN4g_00002-11	
sent_id = A029n_PN4g_00002-12	
sent_id = A029n_PN4g_00002-13	
sent_id = A029n_PN4g_00002-14	
sent_id = A029n_PN4g_00002-15	
29	四	t3
sent_id = A029n_PN4g_00002-16	
sent_id = A029n_PN4g_00002-17	
sent_id = A029n_PN4g_00002-18	
sent_id = A029n_PN4g_00002-19	
1	昨年	t4
5	二	t5
sent_id = A029n_PN4g_00002-20	
sent_id = A029n_PN4g_00002-21	
sent_id = A029n_PN4g_00002-22	
sent_id = A029n_PN4g_00002-23	
sent_id = A029n_PN4g_00002-24	
sent_id = A029n_PN4g_00002-25	
sent_id = A029n_PN4g_00002-26	
sent_id = A029n_PN4g_00002-27	
sent_id = A029n_PN4g_00002-28	
sent_id = A029n_PN4g_00002-29	
26	二	t6
sent_id = A029n_PN4g_00002-30	
sent_id = A029n_PN4g_00002-31	
10	年内	t7
sent_id = A029n_PN4g_00002-32	
7	二	t8
sent_id = A029n_PN4g_00002-33	
1	九	t9
12	十	t10
sent_id = A029n_PN4g_00002-34	
sent_id = A029n_PN4g_00002-35	
sent_id = A029n_PN4g_00002-36	
sent_id = A029n_PN4g_00002-37	
sent_id = A029n_PN4g_00002-38	
sent_id = A029n_PN4g_00002-39	
sent_id = A029n_PN4g_00002-40	
sent_id = A029n_PN4g_00002-41	
sent_id = A029n_PN4g_00002-42	
sent_id = A029n_PN4g_00002-43	
sent_id = A029n_PN4g_00002-44	
8	週	t11
sent_id = A029n_PN4g_00002-45	
sent_id = A029n_PN4g_00002-46	
sent_id = A029n_PN4g_00002-47	
sent_id = A029n_PN4g_00002-48	
sent_id = A029n_PN4g_00002-49	
sent_id = A029n_PN4g_00002-50	
sent_id = A029n_PN4g_00002-51	
17	２	t12
sent_id = A029n_PN4g_00002-52	
sent_id = A029n_PN4g_00002-53	
1	三十	t13
sent_id = A029n_PN4g_00002-54	
2	一	t14
sent_id = A029n_PN4g_00002-55	
