sent_id = A036n_PN2b_00003-1	
sent_id = A036n_PN2b_00003-2	
sent_id = A036n_PN2b_00003-3	
sent_id = A036n_PN2b_00003-4	
6	１	t1
sent_id = A036n_PN2b_00003-5	
sent_id = A036n_PN2b_00003-6	
sent_id = A036n_PN2b_00003-7	
sent_id = A036n_PN2b_00003-8	
sent_id = A036n_PN2b_00003-9	
3	昨日	t2
11	今日	t3
sent_id = A036n_PN2b_00003-10	
2	１	t4
17	４	t5
sent_id = A036n_PN2b_00003-11	
sent_id = A036n_PN2b_00003-12	
sent_id = A036n_PN2b_00003-13	
sent_id = A036n_PN2b_00003-14	
sent_id = A036n_PN2b_00003-15	
sent_id = A036n_PN2b_00003-16	
5	９	t6
sent_id = A036n_PN2b_00003-17	
sent_id = A036n_PN2b_00003-18	
sent_id = A036n_PN2b_00003-19	
31	毎月	t7
sent_id = A036n_PN2b_00003-20	
sent_id = A036n_PN2b_00003-21	
7	９	t8
sent_id = A036n_PN2b_00003-22	
11	２	t9
22	１	t10
sent_id = A036n_PN2b_00003-23	
sent_id = A036n_PN2b_00003-24	
sent_id = A036n_PN2b_00003-25	
10	５	t11
14	３	t12
24	月	t13
sent_id = A036n_PN2b_00003-26	
sent_id = A036n_PN2b_00003-27	
sent_id = A036n_PN2b_00003-28	
sent_id = A036n_PN2b_00003-29	
sent_id = A036n_PN2b_00003-30	
sent_id = A036n_PN2b_00003-31	
sent_id = A036n_PN2b_00003-32	
2	昨日	t14
10	今日	t15
30	１	t16
sent_id = A036n_PN2b_00003-33	
sent_id = A036n_PN2b_00003-34	
sent_id = A036n_PN2b_00003-35	
sent_id = A036n_PN2b_00003-36	
7	２	t17
