sent_id = A027n_PN3e_00002-1	
sent_id = A027n_PN3e_00002-2	
sent_id = A027n_PN3e_00002-3	
2	２	t1
sent_id = A027n_PN3e_00002-4	
17	前	t2
sent_id = A027n_PN3e_00002-5	
sent_id = A027n_PN3e_00002-6	
sent_id = A027n_PN3e_00002-7	
sent_id = A027n_PN3e_00002-8	
sent_id = A027n_PN3e_00002-9	
sent_id = A027n_PN3e_00002-10	
sent_id = A027n_PN3e_00002-11	
sent_id = A027n_PN3e_00002-12	
sent_id = A027n_PN3e_00002-13	
8	今春	t3
sent_id = A027n_PN3e_00002-14	
sent_id = A027n_PN3e_00002-15	
sent_id = A027n_PN3e_00002-16	
sent_id = A027n_PN3e_00002-17	
sent_id = A027n_PN3e_00002-18	
sent_id = A027n_PN3e_00002-19	
sent_id = A027n_PN3e_00002-20	
sent_id = A027n_PN3e_00002-21	
15	十	t4
sent_id = A027n_PN3e_00002-22	
21	四	t5
sent_id = A027n_PN3e_00002-23	
sent_id = A027n_PN3e_00002-24	
sent_id = A027n_PN3e_00002-25	
6	以前	
sent_id = A027n_PN3e_00002-26	
sent_id = A027n_PN3e_00002-27	
sent_id = A027n_PN3e_00002-28	
sent_id = A027n_PN3e_00002-29	
sent_id = A027n_PN3e_00002-30	
sent_id = A027n_PN3e_00002-31	
sent_id = A027n_PN3e_00002-32	
20	四	
