sent_id = A016n_PN1e_00002-1	
sent_id = A016n_PN1e_00002-2	
sent_id = A016n_PN1e_00002-3	
4	九	t1
sent_id = A016n_PN1e_00002-4	
sent_id = A016n_PN1e_00002-5	
sent_id = A016n_PN1e_00002-6	
2	一	t2
23	二	t3
sent_id = A016n_PN1e_00002-7	
1	〇	t4
4	〇	t5
8	三	t6
sent_id = A016n_PN1e_00002-8	
4	七	t7
25	年間	
sent_id = A016n_PN1e_00002-9	
sent_id = A016n_PN1e_00002-10	
sent_id = A016n_PN1e_00002-11	
sent_id = A016n_PN1e_00002-12	
sent_id = A016n_PN1e_00002-13	
sent_id = A016n_PN1e_00002-14	
31	九	t8
sent_id = A016n_PN1e_00002-15	
sent_id = A016n_PN1e_00002-16	
sent_id = A016n_PN1e_00002-17	
12	来	t9
24	現在	
sent_id = A016n_PN1e_00002-18	
sent_id = A016n_PN1e_00002-19	
5	十	t10
10	秋	
32	九	t11
sent_id = A016n_PN1e_00002-20	
10	十	t12
sent_id = A016n_PN1e_00002-21	
23	十	t13
sent_id = A016n_PN1e_00002-22	
sent_id = A016n_PN1e_00002-23	
sent_id = A016n_PN1e_00002-24	
sent_id = A016n_PN1e_00002-25	
29	九	t14
sent_id = A016n_PN1e_00002-26	
sent_id = A016n_PN1e_00002-27	
sent_id = A016n_PN1e_00002-28	
sent_id = A016n_PN1e_00002-29	
44	二	t15
sent_id = A016n_PN1e_00002-30	
5	十	t16
13	十	t17
sent_id = A016n_PN1e_00002-31	
10	９	t18
sent_id = A016n_PN1e_00002-32	
sent_id = A016n_PN1e_00002-33	
sent_id = A016n_PN1e_00002-34	
sent_id = A016n_PN1e_00002-35	
16	九	t19
