sent_id = A023n_PN2g_00002-1	
sent_id = A023n_PN2g_00002-2	
7	１	t1
13	１	t2
51	前年	t3
sent_id = A023n_PN2g_00002-3	
1	前年	t4
8	２	t5
sent_id = A023n_PN2g_00002-4	
sent_id = A023n_PN2g_00002-5	
sent_id = A023n_PN2g_00002-6	
sent_id = A023n_PN2g_00002-7	
sent_id = A023n_PN2g_00002-8	
sent_id = A023n_PN2g_00002-9	
sent_id = A023n_PN2g_00002-10	
1	９	t6
sent_id = A023n_PN2g_00002-11	
5	十	t7
11	二	t8
sent_id = A023n_PN2g_00002-12	
19	過去	
sent_id = A023n_PN2g_00002-13	
1	過去	t9
sent_id = A023n_PN2g_00002-14	
2	昨年	t10
sent_id = A023n_PN2g_00002-15	
2	〇	t11
sent_id = A023n_PN2g_00002-16	
sent_id = A023n_PN2g_00002-17	
25	〇	t12
sent_id = A023n_PN2g_00002-18	
2	〇	t13
37	前年	t14
sent_id = A023n_PN2g_00002-19	
sent_id = A023n_PN2g_00002-20	
sent_id = A023n_PN2g_00002-21	
sent_id = A023n_PN2g_00002-22	
sent_id = A023n_PN2g_00002-23	
sent_id = A023n_PN2g_00002-24	
8	九	t15
sent_id = A023n_PN2g_00002-25	
