sent_id = A047n_PN1c_00004-1	
sent_id = A047n_PN1c_00004-2	
1	２	t1
sent_id = A047n_PN1c_00004-3	
sent_id = A047n_PN1c_00004-4	
sent_id = A047n_PN1c_00004-5	
sent_id = A047n_PN1c_00004-6	
sent_id = A047n_PN1c_00004-7	
sent_id = A047n_PN1c_00004-8	
sent_id = A047n_PN1c_00004-9	
3	六	t2
9	〇	t3
sent_id = A047n_PN1c_00004-10	
sent_id = A047n_PN1c_00004-11	
5	将来	
sent_id = A047n_PN1c_00004-12	
7	数	
sent_id = A047n_PN1c_00004-13	
37	九	t4
sent_id = A047n_PN1c_00004-14	
sent_id = A047n_PN1c_00004-15	
sent_id = A047n_PN1c_00004-16	
sent_id = A047n_PN1c_00004-17	
2	八	t5
24	毎年	t6
sent_id = A047n_PN1c_00004-18	
11	毎年	
sent_id = A047n_PN1c_00004-19	
10	当時	
22	二	t7
sent_id = A047n_PN1c_00004-20	
sent_id = A047n_PN1c_00004-21	
20	年間	t8
sent_id = A047n_PN1c_00004-22	
sent_id = A047n_PN1c_00004-23	
sent_id = A047n_PN1c_00004-24	
sent_id = A047n_PN1c_00004-25	
sent_id = A047n_PN1c_00004-26	
sent_id = A047n_PN1c_00004-27	
sent_id = A047n_PN1c_00004-28	
sent_id = A047n_PN1c_00004-29	
sent_id = A047n_PN1c_00004-30	
sent_id = A047n_PN1c_00004-31	
sent_id = A047n_PN1c_00004-32	
21	９	t9
sent_id = A047n_PN1c_00004-33	
sent_id = A047n_PN1c_00004-34	
sent_id = A047n_PN1c_00004-35	
5	３	t10
sent_id = A047n_PN1c_00004-36	
sent_id = A047n_PN1c_00004-37	
sent_id = A047n_PN1c_00004-38	
2	今春	t11
sent_id = A047n_PN1c_00004-39	
17	２	t12
sent_id = A047n_PN1c_00004-40	
1	今春	t13
sent_id = A047n_PN1c_00004-41	
sent_id = A047n_PN1c_00004-42	
sent_id = A047n_PN1c_00004-43	
1	１	t14
sent_id = A047n_PN1c_00004-44	
sent_id = A047n_PN1c_00004-45	
sent_id = A047n_PN1c_00004-46	
23	９	t15
sent_id = A047n_PN1c_00004-47	
sent_id = A047n_PN1c_00004-48	
sent_id = A047n_PN1c_00004-49	
sent_id = A047n_PN1c_00004-50	
sent_id = A047n_PN1c_00004-51	
