sent_id = A010n_PN4c_00001-1	
sent_id = A010n_PN4c_00001-2	
sent_id = A010n_PN4c_00001-3	
sent_id = A010n_PN4c_00001-4	
6	七	t1
sent_id = A010n_PN4c_00001-5	
5	先月	t2
sent_id = A010n_PN4c_00001-6	
sent_id = A010n_PN4c_00001-7	
sent_id = A010n_PN4c_00001-8	
sent_id = A010n_PN4c_00001-9	
35	一	t3
39	二十	t4
sent_id = A010n_PN4c_00001-10	
sent_id = A010n_PN4c_00001-11	
sent_id = A010n_PN4c_00001-12	
9	一	t5
sent_id = A010n_PN4c_00001-13	
27	２	t6
sent_id = A010n_PN4c_00001-14	
10	十	t7
sent_id = A010n_PN4c_00001-15	
10	二十	t8
sent_id = A010n_PN4c_00001-16	
15	今年	t9
sent_id = A010n_PN4c_00001-17	
4	一昨	t10
22	約	t11
sent_id = A010n_PN4c_00001-18	
sent_id = A010n_PN4c_00001-19	
sent_id = A010n_PN4c_00001-20	
sent_id = A010n_PN4c_00001-21	
sent_id = A010n_PN4c_00001-22	
sent_id = A010n_PN4c_00001-23	
sent_id = A010n_PN4c_00001-24	
sent_id = A010n_PN4c_00001-25	
sent_id = A010n_PN4c_00001-26	
sent_id = A010n_PN4c_00001-27	
sent_id = A010n_PN4c_00001-28	
sent_id = A010n_PN4c_00001-29	
sent_id = A010n_PN4c_00001-30	
sent_id = A010n_PN4c_00001-31	
