sent_id = A044n_PN5b_00003-1	
sent_id = A044n_PN5b_00003-2	
sent_id = A044n_PN5b_00003-3	
sent_id = A044n_PN5b_00003-4	
sent_id = A044n_PN5b_00003-5	
12	６	t1
28	５	t2
sent_id = A044n_PN5b_00003-6	
sent_id = A044n_PN5b_00003-7	
sent_id = A044n_PN5b_00003-8	
2	０	t3
sent_id = A044n_PN5b_00003-9	
sent_id = A044n_PN5b_00003-10	
sent_id = A044n_PN5b_00003-11	
5	２	t4
sent_id = A044n_PN5b_00003-12	
sent_id = A044n_PN5b_00003-13	
18	３	t5
sent_id = A044n_PN5b_00003-14	
sent_id = A044n_PN5b_00003-15	
sent_id = A044n_PN5b_00003-16	
sent_id = A044n_PN5b_00003-17	
sent_id = A044n_PN5b_00003-18	
sent_id = A044n_PN5b_00003-19	
sent_id = A044n_PN5b_00003-20	
sent_id = A044n_PN5b_00003-21	
sent_id = A044n_PN5b_00003-22	
sent_id = A044n_PN5b_00003-23	
sent_id = A044n_PN5b_00003-24	
sent_id = A044n_PN5b_00003-25	
sent_id = A044n_PN5b_00003-26	
4	毎年	t6
10	１	t7
sent_id = A044n_PN5b_00003-27	
1	年末	t8
sent_id = A044n_PN5b_00003-28	
sent_id = A044n_PN5b_00003-29	
sent_id = A044n_PN5b_00003-30	
6	３	t9
sent_id = A044n_PN5b_00003-31	
sent_id = A044n_PN5b_00003-32	
sent_id = A044n_PN5b_00003-33	
sent_id = A044n_PN5b_00003-34	
sent_id = A044n_PN5b_00003-35	
sent_id = A044n_PN5b_00003-36	
sent_id = A044n_PN5b_00003-37	
sent_id = A044n_PN5b_00003-38	
sent_id = A044n_PN5b_00003-39	
sent_id = A044n_PN5b_00003-40	
