sent_id = A025n_PN3c_00002-1	
sent_id = A025n_PN3c_00002-2	
sent_id = A025n_PN3c_00002-3	
sent_id = A025n_PN3c_00002-4	
sent_id = A025n_PN3c_00002-5	
sent_id = A025n_PN3c_00002-6	
sent_id = A025n_PN3c_00002-7	
sent_id = A025n_PN3c_00002-8	
6	十	t1
sent_id = A025n_PN3c_00002-9	
sent_id = A025n_PN3c_00002-10	
sent_id = A025n_PN3c_00002-11	
sent_id = A025n_PN3c_00002-12	
sent_id = A025n_PN3c_00002-13	
sent_id = A025n_PN3c_00002-14	
sent_id = A025n_PN3c_00002-15	
sent_id = A025n_PN3c_00002-16	
sent_id = A025n_PN3c_00002-17	
sent_id = A025n_PN3c_00002-18	
6	１	t2
sent_id = A025n_PN3c_00002-19	
1	８	t3
6	２	t4
sent_id = A025n_PN3c_00002-20	
sent_id = A025n_PN3c_00002-21	
sent_id = A025n_PN3c_00002-22	
9	十	t5
sent_id = A025n_PN3c_00002-23	
sent_id = A025n_PN3c_00002-24	
sent_id = A025n_PN3c_00002-25	
sent_id = A025n_PN3c_00002-26	
sent_id = A025n_PN3c_00002-27	
6	来月	t6
