sent_id = A040n_PN3b_00003-1	
sent_id = A040n_PN3b_00003-2	
sent_id = A040n_PN3b_00003-3	
sent_id = A040n_PN3b_00003-4	
6	９	t1
14	７	t2
19	２	t3
sent_id = A040n_PN3b_00003-5	
19	０	t4
sent_id = A040n_PN3b_00003-6	
sent_id = A040n_PN3b_00003-7	
sent_id = A040n_PN3b_00003-8	
sent_id = A040n_PN3b_00003-9	
10	今月	t5
14	２	t6
30	今月	t7
sent_id = A040n_PN3b_00003-10	
sent_id = A040n_PN3b_00003-11	
sent_id = A040n_PN3b_00003-12	
sent_id = A040n_PN3b_00003-13	
3	８	t8
sent_id = A040n_PN3b_00003-14	
sent_id = A040n_PN3b_00003-15	
sent_id = A040n_PN3b_00003-16	
sent_id = A040n_PN3b_00003-17	
sent_id = A040n_PN3b_00003-18	
sent_id = A040n_PN3b_00003-19	
11	８	t9
sent_id = A040n_PN3b_00003-20	
sent_id = A040n_PN3b_00003-21	
sent_id = A040n_PN3b_00003-22	
sent_id = A040n_PN3b_00003-23	
sent_id = A040n_PN3b_00003-24	
sent_id = A040n_PN3b_00003-25	
15	１	t10
sent_id = A040n_PN3b_00003-26	
sent_id = A040n_PN3b_00003-27	
14	８	t11
sent_id = A040n_PN3b_00003-28	
5	前日	t12
sent_id = A040n_PN3b_00003-29	
sent_id = A040n_PN3b_00003-30	
5	週末	t13
sent_id = A040n_PN3b_00003-31	
sent_id = A040n_PN3b_00003-32	
sent_id = A040n_PN3b_00003-33	
sent_id = A040n_PN3b_00003-34	
sent_id = A040n_PN3b_00003-35	
sent_id = A040n_PN3b_00003-36	
sent_id = A040n_PN3b_00003-37	
sent_id = A040n_PN3b_00003-38	
2	昨年	
4	３	t14
13	６	t15
41	１	t16
44	１	t17
59	９	t18
sent_id = A040n_PN3b_00003-39	
1	約	t19
