sent_id = A028n_PN4c_00002-1	
sent_id = A028n_PN4c_00002-2	
1	来年	t1
sent_id = A028n_PN4c_00002-3	
sent_id = A028n_PN4c_00002-4	
2	二	t2
18	今年	t3
21	昨年	t4
30	来年	t5
sent_id = A028n_PN4c_00002-5	
sent_id = A028n_PN4c_00002-6	
sent_id = A028n_PN4c_00002-7	
9	今年	
26	年末	t7
33	十	t8
sent_id = A028n_PN4c_00002-8	
21	毎年	t9
26	十	t10
sent_id = A028n_PN4c_00002-9	
4	来年	t11
38	八	t12
44	九	t13
46	十	t14
sent_id = A028n_PN4c_00002-10	
9	八	t15
19	九	t16
21	十	t17
31	十	t18
sent_id = A028n_PN4c_00002-11	
2	二	t19
27	二	t20
35	十	t21
sent_id = A028n_PN4c_00002-12	
sent_id = A028n_PN4c_00002-13	
5	年	
sent_id = A028n_PN4c_00002-14	
7	三十	t22
20	今年	t23
23	来年	t24
sent_id = A028n_PN4c_00002-15	
2	今年	t25
18	十	t26
sent_id = A028n_PN4c_00002-16	
6	来年	t27
9	十	t28
sent_id = A028n_PN4c_00002-17	
4	今年	t29
7	来年	t30
sent_id = A028n_PN4c_00002-18	
1	一	t31
5	年末	t32
16	来年	t33
23	八	t34
27	今年	t35
33	九	t36
37	十	t37
sent_id = A028n_PN4c_00002-19	
15	二	t38
sent_id = A028n_PN4c_00002-20	
sent_id = A028n_PN4c_00002-21	
2	年末	t39
16	九	t40
26	十	t41
44	九	t42
46	十	t43
56	二	t44
sent_id = A028n_PN4c_00002-22	
1	十	t45
sent_id = A028n_PN4c_00002-23	
sent_id = A028n_PN4c_00002-24	
16	二	t46
24	六	t47
sent_id = A028n_PN4c_00002-25	
1	前年	t48
sent_id = A028n_PN4c_00002-26	
11	年内	t49
sent_id = A028n_PN4c_00002-27	
sent_id = A028n_PN4c_00002-28	
sent_id = A028n_PN4c_00002-29	
6	３	t50
sent_id = A028n_PN4c_00002-30	
sent_id = A028n_PN4c_00002-31	
18	６	t51
sent_id = A028n_PN4c_00002-32	
1	今年	t52
10	年	t53
16	６	t54
29	来年	t55
42	昨年	t56
51	今年	t57
55	昨年	t58
64	２	t59
sent_id = A028n_PN4c_00002-33	
sent_id = A028n_PN4c_00002-34	
sent_id = A028n_PN4c_00002-35	
sent_id = A028n_PN4c_00002-36	
1	５	t60
5	７	t61
sent_id = A028n_PN4c_00002-37	
27	１	t62
33	７	t63
39	２	t64
45	１	t65
sent_id = A028n_PN4c_00002-38	
sent_id = A028n_PN4c_00002-39	
2	５	t66
19	１	t67
sent_id = A028n_PN4c_00002-40	
7	５	t68
sent_id = A028n_PN4c_00002-41	
sent_id = A028n_PN4c_00002-42	
sent_id = A028n_PN4c_00002-43	
sent_id = A028n_PN4c_00002-44	
sent_id = A028n_PN4c_00002-45	
sent_id = A028n_PN4c_00002-46	
