sent_id = A051n_PN2d_00004-1	
sent_id = A051n_PN2d_00004-2	
sent_id = A051n_PN2d_00004-3	
sent_id = A051n_PN2d_00004-4	
sent_id = A051n_PN2d_00004-5	
sent_id = A051n_PN2d_00004-6	
sent_id = A051n_PN2d_00004-7	
4	いま	
sent_id = A051n_PN2d_00004-8	
sent_id = A051n_PN2d_00004-9	
sent_id = A051n_PN2d_00004-10	
sent_id = A051n_PN2d_00004-11	
sent_id = A051n_PN2d_00004-12	
sent_id = A051n_PN2d_00004-13	
sent_id = A051n_PN2d_00004-14	
sent_id = A051n_PN2d_00004-15	
sent_id = A051n_PN2d_00004-16	
sent_id = A051n_PN2d_00004-17	
sent_id = A051n_PN2d_00004-18	
sent_id = A051n_PN2d_00004-19	
sent_id = A051n_PN2d_00004-20	
6	一	t1
13	二百	t2
sent_id = A051n_PN2d_00004-21	
sent_id = A051n_PN2d_00004-22	
sent_id = A051n_PN2d_00004-23	
sent_id = A051n_PN2d_00004-24	
sent_id = A051n_PN2d_00004-25	
sent_id = A051n_PN2d_00004-26	
sent_id = A051n_PN2d_00004-27	
sent_id = A051n_PN2d_00004-28	
sent_id = A051n_PN2d_00004-29	
sent_id = A051n_PN2d_00004-30	
sent_id = A051n_PN2d_00004-31	
sent_id = A051n_PN2d_00004-32	
sent_id = A051n_PN2d_00004-33	
sent_id = A051n_PN2d_00004-34	
sent_id = A051n_PN2d_00004-35	
sent_id = A051n_PN2d_00004-36	
2	今年	t3
4	夏	t5
6	秋	t6
sent_id = A051n_PN2d_00004-37	
6	１	t7
sent_id = A051n_PN2d_00004-38	
sent_id = A051n_PN2d_00004-39	
1	８	t8
sent_id = A051n_PN2d_00004-40	
sent_id = A051n_PN2d_00004-41	
1	９	t9
sent_id = A051n_PN2d_00004-42	
sent_id = A051n_PN2d_00004-43	
7	１	t10
sent_id = A051n_PN2d_00004-44	
sent_id = A051n_PN2d_00004-45	
sent_id = A051n_PN2d_00004-46	
2	数	
sent_id = A051n_PN2d_00004-47	
sent_id = A051n_PN2d_00004-48	
sent_id = A051n_PN2d_00004-49	
sent_id = A051n_PN2d_00004-50	
sent_id = A051n_PN2d_00004-51	
sent_id = A051n_PN2d_00004-52	
sent_id = A051n_PN2d_00004-53	
sent_id = A051n_PN2d_00004-54	
7	最近	t11
sent_id = A051n_PN2d_00004-55	
sent_id = A051n_PN2d_00004-56	
sent_id = A051n_PN2d_00004-57	
sent_id = A051n_PN2d_00004-58	
sent_id = A051n_PN2d_00004-59	
sent_id = A051n_PN2d_00004-60	
sent_id = A051n_PN2d_00004-61	
