sent_id = A045n_PN5c_00003-1	
sent_id = A045n_PN5c_00003-2	
sent_id = A045n_PN5c_00003-3	
sent_id = A045n_PN5c_00003-4	
sent_id = A045n_PN5c_00003-5	
sent_id = A045n_PN5c_00003-6	
sent_id = A045n_PN5c_00003-7	
sent_id = A045n_PN5c_00003-8	
sent_id = A045n_PN5c_00003-9	
sent_id = A045n_PN5c_00003-10	
sent_id = A045n_PN5c_00003-11	
2	１	t1
6	３	t2
32	４	t3
sent_id = A045n_PN5c_00003-12	
22	１	t4
sent_id = A045n_PN5c_00003-13	
14	何	t5
sent_id = A045n_PN5c_00003-14	
15	１	t6
sent_id = A045n_PN5c_00003-15	
sent_id = A045n_PN5c_00003-16	
2	１	t7
15	１	t8
sent_id = A045n_PN5c_00003-17	
10	６	t9
sent_id = A045n_PN5c_00003-18	
21	３	t10
sent_id = A045n_PN5c_00003-19	
5	４	t11
sent_id = A045n_PN5c_00003-20	
4	６	t12
15	５	t13
23	来年	t14
sent_id = A045n_PN5c_00003-21	
sent_id = A045n_PN5c_00003-22	
sent_id = A045n_PN5c_00003-23	
sent_id = A045n_PN5c_00003-24	
12	お	t15
sent_id = A045n_PN5c_00003-25	
sent_id = A045n_PN5c_00003-26	
sent_id = A045n_PN5c_00003-27	
sent_id = A045n_PN5c_00003-28	
sent_id = A045n_PN5c_00003-29	
sent_id = A045n_PN5c_00003-30	
sent_id = A045n_PN5c_00003-31	
1	一	t16
sent_id = A045n_PN5c_00003-32	
sent_id = A045n_PN5c_00003-33	
sent_id = A045n_PN5c_00003-34	
sent_id = A045n_PN5c_00003-35	
sent_id = A045n_PN5c_00003-36	
sent_id = A045n_PN5c_00003-37	
sent_id = A045n_PN5c_00003-38	
sent_id = A045n_PN5c_00003-39	
40	二	t17
sent_id = A045n_PN5c_00003-40	
71	５	t18
