sent_id = A022n_PN2f_00002-1	
1	[JSP]	t1
3	２	t2
sent_id = A022n_PN2f_00002-2	
4	きょう	t3
sent_id = A022n_PN2f_00002-3	
sent_id = A022n_PN2f_00002-4	
sent_id = A022n_PN2f_00002-5	
17	２	t4
sent_id = A022n_PN2f_00002-6	
4	１日	t5
sent_id = A022n_PN2f_00002-7	
sent_id = A022n_PN2f_00002-8	
22	２	t6
sent_id = A022n_PN2f_00002-9	
sent_id = A022n_PN2f_00002-10	
4	４	t7
sent_id = A022n_PN2f_00002-11	
sent_id = A022n_PN2f_00002-12	
sent_id = A022n_PN2f_00002-13	
4	翌日	t8
sent_id = A022n_PN2f_00002-14	
sent_id = A022n_PN2f_00002-15	
sent_id = A022n_PN2f_00002-16	
sent_id = A022n_PN2f_00002-17	
sent_id = A022n_PN2f_00002-18	
5	元日	t9
sent_id = A022n_PN2f_00002-19	
sent_id = A022n_PN2f_00002-20	
sent_id = A022n_PN2f_00002-21	
sent_id = A022n_PN2f_00002-22	
sent_id = A022n_PN2f_00002-23	
6	１	t10
sent_id = A022n_PN2f_00002-24	
9	１	t11
sent_id = A022n_PN2f_00002-25	
sent_id = A022n_PN2f_00002-26	
7	１	t12
sent_id = A022n_PN2f_00002-27	
sent_id = A022n_PN2f_00002-28	
9	１日	t13
19	１	t14
37	１	t15
sent_id = A022n_PN2f_00002-29	
11	５	t16
sent_id = A022n_PN2f_00002-30	
13	３	t17
sent_id = A022n_PN2f_00002-31	
38	６	t18
sent_id = A022n_PN2f_00002-32	
sent_id = A022n_PN2f_00002-33	
sent_id = A022n_PN2f_00002-34	
sent_id = A022n_PN2f_00002-35	
sent_id = A022n_PN2f_00002-36	
sent_id = A022n_PN2f_00002-37	
5	今度	
sent_id = A022n_PN2f_00002-38	
1	４	t19
sent_id = A022n_PN2f_00002-39	
13	４	t20
sent_id = A022n_PN2f_00002-40	
14	１	t21
sent_id = A022n_PN2f_00002-41	
sent_id = A022n_PN2f_00002-42	
6	４	t22
sent_id = A022n_PN2f_00002-43	
5	今度	
sent_id = A022n_PN2f_00002-44	
sent_id = A022n_PN2f_00002-45	
sent_id = A022n_PN2f_00002-46	
sent_id = A022n_PN2f_00002-47	
sent_id = A022n_PN2f_00002-48	
sent_id = A022n_PN2f_00002-49	
sent_id = A022n_PN2f_00002-50	
sent_id = A022n_PN2f_00002-51	
13	ほぼ	t23
sent_id = A022n_PN2f_00002-52	
sent_id = A022n_PN2f_00002-53	
5	今	
sent_id = A022n_PN2f_00002-54	
sent_id = A022n_PN2f_00002-55	
sent_id = A022n_PN2f_00002-56	
sent_id = A022n_PN2f_00002-57	
sent_id = A022n_PN2f_00002-58	
sent_id = A022n_PN2f_00002-59	
sent_id = A022n_PN2f_00002-60	
sent_id = A022n_PN2f_00002-61	
sent_id = A022n_PN2f_00002-62	
sent_id = A022n_PN2f_00002-63	
sent_id = A022n_PN2f_00002-64	
4	午後	t24
sent_id = A022n_PN2f_00002-65	
sent_id = A022n_PN2f_00002-66	
sent_id = A022n_PN2f_00002-67	
sent_id = A022n_PN2f_00002-68	
