sent_id = A018n_PN1g_00002-1	
sent_id = A018n_PN1g_00002-2	
sent_id = A018n_PN1g_00002-3	
1	０	t1
8	年間	t2
sent_id = A018n_PN1g_00002-4	
17	二十	t3
sent_id = A018n_PN1g_00002-5	
17	二	t4
24	年間	t5
sent_id = A018n_PN1g_00002-6	
5	〇	t6
sent_id = A018n_PN1g_00002-7	
4	一	t7
sent_id = A018n_PN1g_00002-8	
6	昨年	t8
sent_id = A018n_PN1g_00002-9	
sent_id = A018n_PN1g_00002-10	
6	年間	t9
sent_id = A018n_PN1g_00002-11	
sent_id = A018n_PN1g_00002-12	
sent_id = A018n_PN1g_00002-13	
sent_id = A018n_PN1g_00002-14	
sent_id = A018n_PN1g_00002-15	
sent_id = A018n_PN1g_00002-16	
sent_id = A018n_PN1g_00002-17	
sent_id = A018n_PN1g_00002-18	
sent_id = A018n_PN1g_00002-19	
2	九	t10
sent_id = A018n_PN1g_00002-20	
sent_id = A018n_PN1g_00002-21	
sent_id = A018n_PN1g_00002-22	
sent_id = A018n_PN1g_00002-23	
sent_id = A018n_PN1g_00002-24	
sent_id = A018n_PN1g_00002-25	
sent_id = A018n_PN1g_00002-26	
sent_id = A018n_PN1g_00002-27	
sent_id = A018n_PN1g_00002-28	
