sent_id = A001n_PN1c_00001-1	
sent_id = A001n_PN1c_00001-2	
sent_id = A001n_PN1c_00001-3	
sent_id = A001n_PN1c_00001-4	
sent_id = A001n_PN1c_00001-5	
1	９	t1
4	９	t2
sent_id = A001n_PN1c_00001-6	
sent_id = A001n_PN1c_00001-7	
1	３	t3
sent_id = A001n_PN1c_00001-8	
sent_id = A001n_PN1c_00001-9	
sent_id = A001n_PN1c_00001-10	
11	二	t4
13	三	t16
24	７	t5
sent_id = A001n_PN1c_00001-11	
sent_id = A001n_PN1c_00001-12	
sent_id = A001n_PN1c_00001-13	
sent_id = A001n_PN1c_00001-14	
sent_id = A001n_PN1c_00001-15	
sent_id = A001n_PN1c_00001-16	
sent_id = A001n_PN1c_00001-17	
sent_id = A001n_PN1c_00001-18	
sent_id = A001n_PN1c_00001-19	
sent_id = A001n_PN1c_00001-20	
sent_id = A001n_PN1c_00001-21	
sent_id = A001n_PN1c_00001-22	
sent_id = A001n_PN1c_00001-23	
sent_id = A001n_PN1c_00001-24	
sent_id = A001n_PN1c_00001-25	
sent_id = A001n_PN1c_00001-26	
sent_id = A001n_PN1c_00001-27	
sent_id = A001n_PN1c_00001-28	
sent_id = A001n_PN1c_00001-29	
sent_id = A001n_PN1c_00001-30	
sent_id = A001n_PN1c_00001-31	
sent_id = A001n_PN1c_00001-32	
2	１	t6
sent_id = A001n_PN1c_00001-33	
35	１	t7
sent_id = A001n_PN1c_00001-34	
sent_id = A001n_PN1c_00001-35	
sent_id = A001n_PN1c_00001-36	
sent_id = A001n_PN1c_00001-37	
15	１	t8
18	１	t9
sent_id = A001n_PN1c_00001-38	
sent_id = A001n_PN1c_00001-39	
1	午前	t10
6	午後	t11
sent_id = A001n_PN1c_00001-40	
sent_id = A001n_PN1c_00001-41	
sent_id = A001n_PN1c_00001-42	
19	２	t12
23	３	t13
30	土	t14
32	日	t15
