sent_id = A041n_PN3d_00003-1	
sent_id = A041n_PN3d_00003-2	
sent_id = A041n_PN3d_00003-3	
6	１	t1
sent_id = A041n_PN3d_00003-4	
sent_id = A041n_PN3d_00003-5	
sent_id = A041n_PN3d_00003-6	
7	１	t2
sent_id = A041n_PN3d_00003-7	
7	１	t3
15	１	t4
sent_id = A041n_PN3d_00003-8	
1	１	t5
20	この	t6
sent_id = A041n_PN3d_00003-9	
sent_id = A041n_PN3d_00003-10	
sent_id = A041n_PN3d_00003-11	
sent_id = A041n_PN3d_00003-12	
5	１	t7
sent_id = A041n_PN3d_00003-13	
41	５	
sent_id = A041n_PN3d_00003-14	
sent_id = A041n_PN3d_00003-15	
sent_id = A041n_PN3d_00003-16	
sent_id = A041n_PN3d_00003-17	
5	１	t8
sent_id = A041n_PN3d_00003-18	
sent_id = A041n_PN3d_00003-19	
sent_id = A041n_PN3d_00003-20	
sent_id = A041n_PN3d_00003-21	
sent_id = A041n_PN3d_00003-22	
1	前日	t9
12	４	t10
sent_id = A041n_PN3d_00003-23	
sent_id = A041n_PN3d_00003-24	
sent_id = A041n_PN3d_00003-25	
4	夜	
sent_id = A041n_PN3d_00003-26	
sent_id = A041n_PN3d_00003-27	
sent_id = A041n_PN3d_00003-28	
4	昨年	t11
sent_id = A041n_PN3d_00003-29	
6	夜	
sent_id = A041n_PN3d_00003-30	
sent_id = A041n_PN3d_00003-31	
sent_id = A041n_PN3d_00003-32	
13	先週	t12
sent_id = A041n_PN3d_00003-33	
sent_id = A041n_PN3d_00003-34	
sent_id = A041n_PN3d_00003-35	
sent_id = A041n_PN3d_00003-36	
sent_id = A041n_PN3d_00003-37	
sent_id = A041n_PN3d_00003-38	
sent_id = A041n_PN3d_00003-39	
sent_id = A041n_PN3d_00003-40	
sent_id = A041n_PN3d_00003-41	
sent_id = A041n_PN3d_00003-42	
sent_id = A041n_PN3d_00003-43	
sent_id = A041n_PN3d_00003-44	
4	週	t13
sent_id = A041n_PN3d_00003-45	
5	２	
sent_id = A041n_PN3d_00003-46	
sent_id = A041n_PN3d_00003-47	
sent_id = A041n_PN3d_00003-48	
25	３	t14
sent_id = A041n_PN3d_00003-49	
sent_id = A041n_PN3d_00003-50	
sent_id = A041n_PN3d_00003-51	
sent_id = A041n_PN3d_00003-52	
sent_id = A041n_PN3d_00003-53	
