sent_id = A011n_PN4f_00001-1	
sent_id = A011n_PN4f_00001-2	
sent_id = A011n_PN4f_00001-3	
sent_id = A011n_PN4f_00001-4	
sent_id = A011n_PN4f_00001-5	
sent_id = A011n_PN4f_00001-6	
2	二十	t1
27	六	t2
51	五	t3
sent_id = A011n_PN4f_00001-7	
1	約	t4
sent_id = A011n_PN4f_00001-8	
sent_id = A011n_PN4f_00001-9	
sent_id = A011n_PN4f_00001-10	
sent_id = A011n_PN4f_00001-11	
sent_id = A011n_PN4f_00001-12	
sent_id = A011n_PN4f_00001-13	
23	同日	t5
sent_id = A011n_PN4f_00001-14	
sent_id = A011n_PN4f_00001-15	
sent_id = A011n_PN4f_00001-16	
sent_id = A011n_PN4f_00001-17	
sent_id = A011n_PN4f_00001-18	
sent_id = A011n_PN4f_00001-19	
6	二	t6
17	当時	
19	五	t7
29	六	t8
sent_id = A011n_PN4f_00001-20	
sent_id = A011n_PN4f_00001-21	
sent_id = A011n_PN4f_00001-22	
6	二十	t9
45	五	t10
sent_id = A011n_PN4f_00001-23	
sent_id = A011n_PN4f_00001-24	
10	二十	t11
32	六	t12
37	二	t13
sent_id = A011n_PN4f_00001-25	
sent_id = A011n_PN4f_00001-26	
8	一	t14
sent_id = A011n_PN4f_00001-27	
sent_id = A011n_PN4f_00001-28	
5	昨年	t15
sent_id = A011n_PN4f_00001-29	
sent_id = A011n_PN4f_00001-30	
sent_id = A011n_PN4f_00001-31	
sent_id = A011n_PN4f_00001-32	
40	六	t16
sent_id = A011n_PN4f_00001-33	
5	二	t17
sent_id = A011n_PN4f_00001-34	
1	同月	t18
sent_id = A011n_PN4f_00001-35	
20	当時	
sent_id = A011n_PN4f_00001-36	
10	同年	t19
sent_id = A011n_PN4f_00001-37	
sent_id = A011n_PN4f_00001-38	
sent_id = A011n_PN4f_00001-39	
2	二十	t20
sent_id = A011n_PN4f_00001-40	
