sent_id = A013n_PN1a_00002-1	
sent_id = A013n_PN1a_00002-2	
sent_id = A013n_PN1a_00002-3	
5	５	t1
sent_id = A013n_PN1a_00002-4	
7	１	t2
sent_id = A013n_PN1a_00002-5	
sent_id = A013n_PN1a_00002-6	
1	昔	
12	最近	
16	５	t3
sent_id = A013n_PN1a_00002-7	
sent_id = A013n_PN1a_00002-8	
sent_id = A013n_PN1a_00002-9	
sent_id = A013n_PN1a_00002-10	
12	昨年	t4
sent_id = A013n_PN1a_00002-11	
sent_id = A013n_PN1a_00002-12	
sent_id = A013n_PN1a_00002-13	
4	５	t5
18	２	t6
sent_id = A013n_PN1a_00002-14	
1	６	t7
5	６	t8
sent_id = A013n_PN1a_00002-15	
2	来年	t9
5	５	t10
sent_id = A013n_PN1a_00002-16	
sent_id = A013n_PN1a_00002-17	
10	６	t11
sent_id = A013n_PN1a_00002-18	
sent_id = A013n_PN1a_00002-19	
sent_id = A013n_PN1a_00002-20	
sent_id = A013n_PN1a_00002-21	
11	今年	t12
sent_id = A013n_PN1a_00002-22	
sent_id = A013n_PN1a_00002-23	
sent_id = A013n_PN1a_00002-24	
sent_id = A013n_PN1a_00002-25	
sent_id = A013n_PN1a_00002-26	
sent_id = A013n_PN1a_00002-27	
sent_id = A013n_PN1a_00002-28	
10	昨年	t13
sent_id = A013n_PN1a_00002-29	
sent_id = A013n_PN1a_00002-30	
31	今後	t14
sent_id = A013n_PN1a_00002-31	
13	夏休み	
sent_id = A013n_PN1a_00002-32	
4	昨年	t15
sent_id = A013n_PN1a_00002-33	
sent_id = A013n_PN1a_00002-34	
sent_id = A013n_PN1a_00002-35	
7	３	t16
30	１	t17
sent_id = A013n_PN1a_00002-36	
24	５	t18
sent_id = A013n_PN1a_00002-37	
sent_id = A013n_PN1a_00002-38	
2	今	t19
sent_id = A013n_PN1a_00002-39	
sent_id = A013n_PN1a_00002-40	
sent_id = A013n_PN1a_00002-41	
sent_id = A013n_PN1a_00002-42	
sent_id = A013n_PN1a_00002-43	
17	明治	t20
sent_id = A013n_PN1a_00002-44	
15	明治	t21
sent_id = A013n_PN1a_00002-45	
6	今	
sent_id = A013n_PN1a_00002-46	
sent_id = A013n_PN1a_00002-47	
sent_id = A013n_PN1a_00002-48	
sent_id = A013n_PN1a_00002-49	
1	１	t22
7	半日	t23
sent_id = A013n_PN1a_00002-50	
10	３	t24
sent_id = A013n_PN1a_00002-51	
sent_id = A013n_PN1a_00002-52	
sent_id = A013n_PN1a_00002-53	
20	午後	t25
sent_id = A013n_PN1a_00002-54	
1	１	t26
sent_id = A013n_PN1a_00002-55	
sent_id = A013n_PN1a_00002-56	
sent_id = A013n_PN1a_00002-57	
9	３	t27
sent_id = A013n_PN1a_00002-58	
3	今年	t28
sent_id = A013n_PN1a_00002-59	
sent_id = A013n_PN1a_00002-60	
sent_id = A013n_PN1a_00002-61	
sent_id = A013n_PN1a_00002-62	
sent_id = A013n_PN1a_00002-63	
sent_id = A013n_PN1a_00002-64	
sent_id = A013n_PN1a_00002-65	
sent_id = A013n_PN1a_00002-66	
sent_id = A013n_PN1a_00002-67	
sent_id = A013n_PN1a_00002-68	
sent_id = A013n_PN1a_00002-69	
sent_id = A013n_PN1a_00002-70	
11	５	t29
sent_id = A013n_PN1a_00002-71	
2	昔	t30
sent_id = A013n_PN1a_00002-72	
1	今	t31
sent_id = A013n_PN1a_00002-73	
sent_id = A013n_PN1a_00002-74	
9	４	t32
sent_id = A013n_PN1a_00002-75	
2	今	t33
sent_id = A013n_PN1a_00002-76	
6	今日	t34
sent_id = A013n_PN1a_00002-77	
sent_id = A013n_PN1a_00002-78	
9	４	t35
sent_id = A013n_PN1a_00002-79	
sent_id = A013n_PN1a_00002-80	
sent_id = A013n_PN1a_00002-81	
3	最近	
sent_id = A013n_PN1a_00002-82	
sent_id = A013n_PN1a_00002-83	
11	３	t36
sent_id = A013n_PN1a_00002-84	
sent_id = A013n_PN1a_00002-85	
sent_id = A013n_PN1a_00002-86	
sent_id = A013n_PN1a_00002-87	
sent_id = A013n_PN1a_00002-88	
sent_id = A013n_PN1a_00002-89	
sent_id = A013n_PN1a_00002-90	
sent_id = A013n_PN1a_00002-91	
6	３	t37
9	５	t38
sent_id = A013n_PN1a_00002-92	
sent_id = A013n_PN1a_00002-93	
