sent_id = A053n_PN2g_00004-1	
sent_id = A053n_PN2g_00004-2	
sent_id = A053n_PN2g_00004-3	
sent_id = A053n_PN2g_00004-4	
sent_id = A053n_PN2g_00004-5	
sent_id = A053n_PN2g_00004-6	
sent_id = A053n_PN2g_00004-7	
sent_id = A053n_PN2g_00004-8	
sent_id = A053n_PN2g_00004-9	
sent_id = A053n_PN2g_00004-10	
sent_id = A053n_PN2g_00004-11	
sent_id = A053n_PN2g_00004-12	
sent_id = A053n_PN2g_00004-13	
sent_id = A053n_PN2g_00004-14	
sent_id = A053n_PN2g_00004-15	
sent_id = A053n_PN2g_00004-16	
sent_id = A053n_PN2g_00004-17	
sent_id = A053n_PN2g_00004-18	
sent_id = A053n_PN2g_00004-19	
sent_id = A053n_PN2g_00004-20	
sent_id = A053n_PN2g_00004-21	
1	夏	
3	夜空	
sent_id = A053n_PN2g_00004-22	
sent_id = A053n_PN2g_00004-23	
sent_id = A053n_PN2g_00004-24	
sent_id = A053n_PN2g_00004-25	
sent_id = A053n_PN2g_00004-26	
sent_id = A053n_PN2g_00004-27	
14	十	t1
51	二	t2
sent_id = A053n_PN2g_00004-28	
3	二十	t3
sent_id = A053n_PN2g_00004-29	
sent_id = A053n_PN2g_00004-30	
2	夏	t4
sent_id = A053n_PN2g_00004-31	
sent_id = A053n_PN2g_00004-32	
5	毎年	t5
21	今年	t6
23	二十	t7
27	八	t8
sent_id = A053n_PN2g_00004-33	
sent_id = A053n_PN2g_00004-34	
sent_id = A053n_PN2g_00004-35	
4	今年	t9
6	八	t10
12	十	t11
22	一	t12
sent_id = A053n_PN2g_00004-36	
sent_id = A053n_PN2g_00004-37	
sent_id = A053n_PN2g_00004-38	
sent_id = A053n_PN2g_00004-39	
sent_id = A053n_PN2g_00004-40	
