sent_id = A050n_PN2b_00004-1	
sent_id = A050n_PN2b_00004-2	
sent_id = A050n_PN2b_00004-3	
sent_id = A050n_PN2b_00004-4	
sent_id = A050n_PN2b_00004-5	
18	２	t1
sent_id = A050n_PN2b_00004-6	
9	今後	
sent_id = A050n_PN2b_00004-7	
10	同日	t2
sent_id = A050n_PN2b_00004-8	
sent_id = A050n_PN2b_00004-9	
7	２	t3
39	２	t4
sent_id = A050n_PN2b_00004-10	
sent_id = A050n_PN2b_00004-11	
sent_id = A050n_PN2b_00004-12	
5	２	t5
9	来週	t6
sent_id = A050n_PN2b_00004-13	
1	２	t7
sent_id = A050n_PN2b_00004-14	
sent_id = A050n_PN2b_00004-15	
sent_id = A050n_PN2b_00004-16	
sent_id = A050n_PN2b_00004-17	
sent_id = A050n_PN2b_00004-18	
7	２	t8
22	２	t9
47	数	t10
sent_id = A050n_PN2b_00004-19	
4	２	t11
sent_id = A050n_PN2b_00004-20	
6	２	t12
sent_id = A050n_PN2b_00004-21	
sent_id = A050n_PN2b_00004-22	
sent_id = A050n_PN2b_00004-23	
sent_id = A050n_PN2b_00004-24	
sent_id = A050n_PN2b_00004-25	
sent_id = A050n_PN2b_00004-26	
18	２	t13
sent_id = A050n_PN2b_00004-27	
27	３	t14
sent_id = A050n_PN2b_00004-28	
sent_id = A050n_PN2b_00004-29	
3	過去	t15
sent_id = A050n_PN2b_00004-30	
sent_id = A050n_PN2b_00004-31	
sent_id = A050n_PN2b_00004-32	
sent_id = A050n_PN2b_00004-33	
sent_id = A050n_PN2b_00004-34	
sent_id = A050n_PN2b_00004-35	
1	昨年	t16
