sent_id = A005n_PN2e_00001-1	
sent_id = A005n_PN2e_00001-2	
sent_id = A005n_PN2e_00001-3	
sent_id = A005n_PN2e_00001-4	
30	五	
sent_id = A005n_PN2e_00001-5	
sent_id = A005n_PN2e_00001-6	
sent_id = A005n_PN2e_00001-7	
sent_id = A005n_PN2e_00001-8	
sent_id = A005n_PN2e_00001-9	
2	今月	t1
17	五	t2
sent_id = A005n_PN2e_00001-10	
sent_id = A005n_PN2e_00001-11	
sent_id = A005n_PN2e_00001-12	
4	昨秋	t3
sent_id = A005n_PN2e_00001-13	
sent_id = A005n_PN2e_00001-14	
sent_id = A005n_PN2e_00001-15	
16	二	t4
49	十	t5
sent_id = A005n_PN2e_00001-16	
sent_id = A005n_PN2e_00001-17	
sent_id = A005n_PN2e_00001-18	
sent_id = A005n_PN2e_00001-19	
26	三十	t6
sent_id = A005n_PN2e_00001-20	
sent_id = A005n_PN2e_00001-21	
sent_id = A005n_PN2e_00001-22	
3	一	t7
sent_id = A005n_PN2e_00001-23	
7	一	t8
13	昭和	t9
sent_id = A005n_PN2e_00001-24	
6	七	t10
sent_id = A005n_PN2e_00001-25	
sent_id = A005n_PN2e_00001-26	
sent_id = A005n_PN2e_00001-27	
7	二	t11
