sent_id = A012n_PN4g_00001-1	
sent_id = A012n_PN4g_00001-2	
sent_id = A012n_PN4g_00001-3	
3	１	t1
sent_id = A012n_PN4g_00001-4	
5	十	t2
sent_id = A012n_PN4g_00001-5	
sent_id = A012n_PN4g_00001-6	
5	昨年	t3
sent_id = A012n_PN4g_00001-7	
sent_id = A012n_PN4g_00001-8	
sent_id = A012n_PN4g_00001-9	
sent_id = A012n_PN4g_00001-10	
13	三	t4
sent_id = A012n_PN4g_00001-11	
18	二	t5
sent_id = A012n_PN4g_00001-12	
sent_id = A012n_PN4g_00001-13	
sent_id = A012n_PN4g_00001-14	
3	１	t6
sent_id = A012n_PN4g_00001-15	
6	十	t7
sent_id = A012n_PN4g_00001-16	
4	同日	t8
sent_id = A012n_PN4g_00001-17	
sent_id = A012n_PN4g_00001-18	
4	五	t9
sent_id = A012n_PN4g_00001-19	
sent_id = A012n_PN4g_00001-20	
sent_id = A012n_PN4g_00001-21	
3	１	t10
sent_id = A012n_PN4g_00001-22	
6	十	t11
sent_id = A012n_PN4g_00001-23	
45	今後	
sent_id = A012n_PN4g_00001-24	
sent_id = A012n_PN4g_00001-25	
sent_id = A012n_PN4g_00001-26	
3	１	t12
sent_id = A012n_PN4g_00001-27	
23	十	t13
sent_id = A012n_PN4g_00001-28	
sent_id = A012n_PN4g_00001-29	
7	一	t14
12	九	t15
sent_id = A012n_PN4g_00001-30	
sent_id = A012n_PN4g_00001-31	
sent_id = A012n_PN4g_00001-32	
3	１	t16
sent_id = A012n_PN4g_00001-33	
6	十	t17
sent_id = A012n_PN4g_00001-34	
10	九	t18
sent_id = A012n_PN4g_00001-35	
20	今年	t19
24	九	t20
sent_id = A012n_PN4g_00001-36	
5	今月	t21
