sent_id = A038n_PN2f_00003-1	
2	２	t1
sent_id = A038n_PN2f_00003-2	
sent_id = A038n_PN2f_00003-3	
sent_id = A038n_PN2f_00003-4	
sent_id = A038n_PN2f_00003-5	
sent_id = A038n_PN2f_00003-6	
4	１	t2
sent_id = A038n_PN2f_00003-7	
sent_id = A038n_PN2f_00003-8	
sent_id = A038n_PN2f_00003-9	
sent_id = A038n_PN2f_00003-10	
sent_id = A038n_PN2f_00003-11	
sent_id = A038n_PN2f_00003-12	
16	四	t3
sent_id = A038n_PN2f_00003-13	
sent_id = A038n_PN2f_00003-14	
sent_id = A038n_PN2f_00003-15	
sent_id = A038n_PN2f_00003-16	
sent_id = A038n_PN2f_00003-17	
sent_id = A038n_PN2f_00003-18	
sent_id = A038n_PN2f_00003-19	
9	今季	t4
sent_id = A038n_PN2f_00003-20	
sent_id = A038n_PN2f_00003-21	
sent_id = A038n_PN2f_00003-22	
sent_id = A038n_PN2f_00003-23	
sent_id = A038n_PN2f_00003-24	
sent_id = A038n_PN2f_00003-25	
sent_id = A038n_PN2f_00003-26	
sent_id = A038n_PN2f_00003-27	
sent_id = A038n_PN2f_00003-28	
22	１	t5
sent_id = A038n_PN2f_00003-29	
2	１	t6
sent_id = A038n_PN2f_00003-30	
3	１	t7
sent_id = A038n_PN2f_00003-31	
10	十	t8
30	十	t9
sent_id = A038n_PN2f_00003-32	
7	一	t10
sent_id = A038n_PN2f_00003-33	
sent_id = A038n_PN2f_00003-34	
sent_id = A038n_PN2f_00003-35	
39	四	t11
47	十	t12
sent_id = A038n_PN2f_00003-36	
