sent_id = A034n_PN1d_00003-1	
sent_id = A034n_PN1d_00003-2	
sent_id = A034n_PN1d_00003-3	
27	三	t1
48	十	t2
sent_id = A034n_PN1d_00003-4	
12	四	t3
sent_id = A034n_PN1d_00003-5	
9	今年	t4
14	三	t5
sent_id = A034n_PN1d_00003-6	
5	今年	t6
sent_id = A034n_PN1d_00003-7	
1	翌	t7
5	年	
sent_id = A034n_PN1d_00003-8	
sent_id = A034n_PN1d_00003-9	
sent_id = A034n_PN1d_00003-10	
sent_id = A034n_PN1d_00003-11	
2	十	t8
sent_id = A034n_PN1d_00003-12	
sent_id = A034n_PN1d_00003-13	
sent_id = A034n_PN1d_00003-14	
sent_id = A034n_PN1d_00003-15	
20	二	
26	一	t9
35	二	
41	一	t10
sent_id = A034n_PN1d_00003-16	
4	五	t11
sent_id = A034n_PN1d_00003-17	
sent_id = A034n_PN1d_00003-18	
sent_id = A034n_PN1d_00003-19	
sent_id = A034n_PN1d_00003-20	
sent_id = A034n_PN1d_00003-21	
22	十	t12
49	五	t13
sent_id = A034n_PN1d_00003-22	
12	四	t14
sent_id = A034n_PN1d_00003-23	
16	平成	
31	五	t15
sent_id = A034n_PN1d_00003-24	
sent_id = A034n_PN1d_00003-25	
2	１	t16
17	１	t17
30	５	t18
sent_id = A034n_PN1d_00003-26	
sent_id = A034n_PN1d_00003-27	
18	１	t19
sent_id = A034n_PN1d_00003-28	
sent_id = A034n_PN1d_00003-29	
4	７	t20
sent_id = A034n_PN1d_00003-30	
10	６	t21
sent_id = A034n_PN1d_00003-31	
sent_id = A034n_PN1d_00003-32	
sent_id = A034n_PN1d_00003-33	
sent_id = A034n_PN1d_00003-34	
sent_id = A034n_PN1d_00003-35	
3	１	t22
sent_id = A034n_PN1d_00003-36	
83	十	
