sent_id = A050n_PN2b_00004-1	
sent_id = A050n_PN2b_00004-2	
3	認める	e1
sent_id = A050n_PN2b_00004-3	
5	合意	e2
sent_id = A050n_PN2b_00004-4	
sent_id = A050n_PN2b_00004-5	
10	向け	e3
29	開か	e4
42	解け	e5
48	達し	e6
51	閉幕	e7
sent_id = A050n_PN2b_00004-6	
11	続行	e8
sent_id = A050n_PN2b_00004-7	
7	前後	e9
27	起き	e10
67	認め	e11
sent_id = A050n_PN2b_00004-8	
16	入ろう	e12
18	し	e13
23	止め	e14
32	決行	e15
36	いう	e16
sent_id = A050n_PN2b_00004-9	
30	指定	e17
43	新た	e18
49	出し	e19
sent_id = A050n_PN2b_00004-10	
8	強く	e20
9	批判	e21
22	宣言	e22
sent_id = A050n_PN2b_00004-11	
9	受け	e23
16	狙っ	e24
24	とる	e25
27	公約	e26
36	言える	e27
47	苦しい	e28
50	追い込ま	e29
sent_id = A050n_PN2b_00004-12	
15	予定	e30
37	停止	e31
47	満たし	e32
55	示し	e33
63	非難	e34
sent_id = A050n_PN2b_00004-13	
12	し	e35
16	整える	e36
sent_id = A050n_PN2b_00004-14	
sent_id = A050n_PN2b_00004-15	
sent_id = A050n_PN2b_00004-16	
sent_id = A050n_PN2b_00004-17	
sent_id = A050n_PN2b_00004-18	
12	発生	e37
29	つながる	e38
43	用意	e39
54	含む	e40
60	提案	e41
64	明らか	e42
66	し	e43
sent_id = A050n_PN2b_00004-19	
13	開か	e44
26	切り上げ	e45
29	帰国	e46
sent_id = A050n_PN2b_00004-20	
21	訪問	e47
sent_id = A050n_PN2b_00004-21	
21	話し合う	e48
sent_id = A050n_PN2b_00004-22	
sent_id = A050n_PN2b_00004-23	
sent_id = A050n_PN2b_00004-24	
sent_id = A050n_PN2b_00004-25	
sent_id = A050n_PN2b_00004-26	
6	開か	e49
29	出す	e50
50	引き上げる	e51
52	促す	e52
61	採択	e53
64	閉幕	e54
sent_id = A050n_PN2b_00004-27	
13	倍増	e55
18	ある	e56
20	訴え	e57
36	増やす	e58
39	約束	e59
sent_id = A050n_PN2b_00004-28	
sent_id = A050n_PN2b_00004-29	
sent_id = A050n_PN2b_00004-30	
16	訴え	e60
28	再	e61
sent_id = A050n_PN2b_00004-31	
11	とどめ	e62
16	明記	e63
sent_id = A050n_PN2b_00004-32	
17	持ち	e64
24	戦い	e65
29	進める	e66
31	促し	e67
sent_id = A050n_PN2b_00004-33	
11	する	e68
17	目立ち	e69
23	抜け出せ	e70
27	ある	e71
37	促す	e72
41	なっ	e73
sent_id = A050n_PN2b_00004-34	
18	超える	e74
22	参加	e75
sent_id = A050n_PN2b_00004-35	
8	受け	e76
20	つながる	e77
26	求める	e78
29	相	e79
