sent_id = A045n_PN5c_00003-1	
sent_id = A045n_PN5c_00003-2	
2	がまん	e1
sent_id = A045n_PN5c_00003-3	
3	がまん	e2
21	がまん	e3
sent_id = A045n_PN5c_00003-4	
3	ガマン	e4
sent_id = A045n_PN5c_00003-5	
2	言え	e5
sent_id = A045n_PN5c_00003-6	
3	がまん	e6
16	使う	e7
sent_id = A045n_PN5c_00003-7	
15	使わ	e8
sent_id = A045n_PN5c_00003-8	
6	無理	e9
11	装う	e10
25	通じる	e11
sent_id = A045n_PN5c_00003-9	
4	計算	e12
sent_id = A045n_PN5c_00003-10	
sent_id = A045n_PN5c_00003-11	
9	開か	e13
27	見せつけ	e14
39	果たし	e15
sent_id = A045n_PN5c_00003-12	
5	あわせ	e16
18	出し	e17
sent_id = A045n_PN5c_00003-13	
7	平均	e18
17	走っ	e19
sent_id = A045n_PN5c_00003-14	
1	四捨	e20
19	計算	e21
sent_id = A045n_PN5c_00003-15	
sent_id = A045n_PN5c_00003-16	
18	走っ	e22
sent_id = A045n_PN5c_00003-17	
7	走る	e23
13	かかっ	e24
sent_id = A045n_PN5c_00003-18	
3	走る	e25
6	かかっ	e26
24	なり	e27
sent_id = A045n_PN5c_00003-19	
8	優勝	e28
sent_id = A045n_PN5c_00003-20	
11	果たし	e29
25	達成	e30
sent_id = A045n_PN5c_00003-21	
sent_id = A045n_PN5c_00003-22	
sent_id = A045n_PN5c_00003-23	
sent_id = A045n_PN5c_00003-24	
19	あふれ	e31
sent_id = A045n_PN5c_00003-25	
sent_id = A045n_PN5c_00003-26	
3	作る	e32
10	切る	e33
13	はじめる	e34
29	指す	e35
32	なり	e36
sent_id = A045n_PN5c_00003-27	
7	あらわす	e37
9	はじめる	e38
11	はじまる	e39
21	始める	e40
23	始まる	e41
26	書き	e42
sent_id = A045n_PN5c_00003-28	
5	始めよう	e43
7	思い立っ	e44
15	いい	e45
sent_id = A045n_PN5c_00003-29	
6	忘れ	e46
9	がんばろう	e47
17	忘る	e48
sent_id = A045n_PN5c_00003-30	
7	始まり	e49
sent_id = A045n_PN5c_00003-31	
11	開い	e50
16	わくわく	e51
21	思いだし	e52
25	帰っ	e53
27	取り組み	e54
sent_id = A045n_PN5c_00003-32	
sent_id = A045n_PN5c_00003-33	
sent_id = A045n_PN5c_00003-34	
8	取り上げる	e55
11	入り	e56
sent_id = A045n_PN5c_00003-35	
6	組み合わせ	e57
16	作っ	e58
sent_id = A045n_PN5c_00003-36	
sent_id = A045n_PN5c_00003-37	
sent_id = A045n_PN5c_00003-38	
sent_id = A045n_PN5c_00003-39	
22	実質	e59
29	し	e60
52	協議	e61
59	分かっ	e62
sent_id = A045n_PN5c_00003-40	
20	知ら	e63
27	認識	e64
34	説明	e65
49	発足	e66
75	参加	e67
