sent_id = A016n_PN1e_00002-1	
sent_id = A016n_PN1e_00002-2	
sent_id = A016n_PN1e_00002-3	
10	出し	e1
24	新た	e2
29	設ける	e3
32	表明	e4
sent_id = A016n_PN1e_00002-4	
14	呼ば	e5
25	振るい	e6
29	直面	e7
36	軽く	e8
37	する	e9
sent_id = A016n_PN1e_00002-5	
27	答え	e10
sent_id = A016n_PN1e_00002-6	
8	策定	e11
18	抜本	e12
21	改め	e13
sent_id = A016n_PN1e_00002-7	
13	完了	e14
sent_id = A016n_PN1e_00002-8	
16	まとめ	e15
37	依存	e16
49	見直す	e17
52	打ち出し	e18
sent_id = A016n_PN1e_00002-9	
8	準じる	e19
11	さ	e20
sent_id = A016n_PN1e_00002-10	
17	統合	e21
29	検討	e22
sent_id = A016n_PN1e_00002-11	
sent_id = A016n_PN1e_00002-12	
sent_id = A016n_PN1e_00002-13	
sent_id = A016n_PN1e_00002-14	
13	進め	e23
56	持ち込ま	e24
61	結ん	e25
71	確認	e26
78	示し	e27
sent_id = A016n_PN1e_00002-15	
16	答え	e28
sent_id = A016n_PN1e_00002-16	
5	チェック	e29
15	持ち込ま	e30
25	積極	e31
31	努める	e32
45	協議	e33
sent_id = A016n_PN1e_00002-17	
11	決まる	e34
20	設置	e35
29	協議	e36
sent_id = A016n_PN1e_00002-18	
sent_id = A016n_PN1e_00002-19	
9	始まる	e37
26	初	e38
36	固まっ	e39
sent_id = A016n_PN1e_00002-20	
18	行わ	e40
sent_id = A016n_PN1e_00002-21	
1	続い	e41
20	出席	e42
29	戻る	e43
sent_id = A016n_PN1e_00002-22	
sent_id = A016n_PN1e_00002-23	
sent_id = A016n_PN1e_00002-24	
sent_id = A016n_PN1e_00002-25	
9	ＰＲ	e44
35	出港	e45
46	向かっ	e46
sent_id = A016n_PN1e_00002-26	
11	つくる	e47
32	実施	e48
sent_id = A016n_PN1e_00002-27	
10	定期	e49
17	借り	e50
24	延長	e51
sent_id = A016n_PN1e_00002-28	
15	積ん	e52
32	公募	e53
42	乗船	e54
sent_id = A016n_PN1e_00002-29	
19	務める	e55
35	なる	e56
43	目指す	e57
52	強い	e58
55	見せ	e59
sent_id = A016n_PN1e_00002-30	
20	着く	e60
sent_id = A016n_PN1e_00002-31	
4	出る	e61
sent_id = A016n_PN1e_00002-32	
sent_id = A016n_PN1e_00002-33	
sent_id = A016n_PN1e_00002-34	
sent_id = A016n_PN1e_00002-35	
18	開か	e62
27	公表	e63
54	提出	e64
