sent_id = A052n_PN2e_00004-1	
sent_id = A052n_PN2e_00004-2	
sent_id = A052n_PN2e_00004-3	
5	なくし	e1
sent_id = A052n_PN2e_00004-4	
sent_id = A052n_PN2e_00004-5	
21	入っ	e2
sent_id = A052n_PN2e_00004-6	
sent_id = A052n_PN2e_00004-7	
11	去っ	e3
27	絶大	e4
32	握り	e5
38	右傾	e6
sent_id = A052n_PN2e_00004-8	
17	表明	e7
23	正式	e8
sent_id = A052n_PN2e_00004-9	
9	厚い	e9
12	獲得	e10
27	関与	e11
35	担っ	e12
sent_id = A052n_PN2e_00004-10	
9	持っ	e13
14	呼ば	e14
sent_id = A052n_PN2e_00004-11	
5	拮抗	e15
sent_id = A052n_PN2e_00004-12	
14	雇わ	e16
23	始まっ	e17
sent_id = A052n_PN2e_00004-13	
8	出馬	e18
14	雇わ	e19
28	三	e20
34	揺るぎない	e21
37	得	e22
sent_id = A052n_PN2e_00004-14	
4	保守	e23
16	近い	e24
32	み	e25
sent_id = A052n_PN2e_00004-15	
12	主張	e26
17	過度	e27
22	防ぐ	e28
sent_id = A052n_PN2e_00004-16	
7	決まる	e29
21	対抗	e30
25	必要	e31
29	述べ	e32
38	示し	e33
sent_id = A052n_PN2e_00004-17	
8	埋める	e34
11	見当たら	e35
29	高まる	e36
32	確実	e37
sent_id = A052n_PN2e_00004-18	
sent_id = A052n_PN2e_00004-19	
11	与える	e38
20	重要	e39
27	意見	e40
sent_id = A052n_PN2e_00004-20	
23	反する	e41
41	促し	e42
44	さ	e43
sent_id = A052n_PN2e_00004-21	
19	集め	e44
21	与党	e45
27	し	e46
37	掲げ	e47
39	戦う	e48
46	飛ばし	e49
51	発覚	e50
sent_id = A052n_PN2e_00004-22	
11	利用	e51
15	ある	e52
22	強まっ	e53
sent_id = A052n_PN2e_00004-23	
sent_id = A052n_PN2e_00004-24	
sent_id = A052n_PN2e_00004-25	
25	要求	e54
35	応じる	e55
38	ない	e56
41	明らか	e57
43	し	e58
sent_id = A052n_PN2e_00004-26	
11	予定	e59
19	出馬	e60
32	決め	e61
37	述べる	e62
39	とどまっ	e63
sent_id = A052n_PN2e_00004-27	
24	予測	e64
31	出馬	e65
36	確実	e66
sent_id = A052n_PN2e_00004-28	
9	要求	e67
13	進展	e68
18	し	e69
28	示し	e70
sent_id = A052n_PN2e_00004-29	
18	行う	e71
21	明らか	e72
23	し	e73
sent_id = A052n_PN2e_00004-30	
sent_id = A052n_PN2e_00004-31	
sent_id = A052n_PN2e_00004-32	
sent_id = A052n_PN2e_00004-33	
sent_id = A052n_PN2e_00004-34	
5	流れる	e74
13	架け	e75
20	破壊	e76
33	始まっ	e77
sent_id = A052n_PN2e_00004-35	
20	世界	e78
23	知ら	e79
26	美しい	e80
35	現す	e81
sent_id = A052n_PN2e_00004-36	
13	共存	e82
19	なり	e83
34	指定	e84
sent_id = A052n_PN2e_00004-37	
18	破壊	e85
39	住む	e86
40	完全	e87
sent_id = A052n_PN2e_00004-38	
11	進め	e88
15	使わ	e89
22	含め	e90
45	行わ	e91
sent_id = A052n_PN2e_00004-39	
5	参加	e92
29	象徴	e93
35	果たす	e94
42	述べ	e95
