sent_id = A031n_PN5b_00002-1	
sent_id = A031n_PN5b_00002-2	
sent_id = A031n_PN5b_00002-3	
1	集まれ	e1
sent_id = A031n_PN5b_00002-4	
sent_id = A031n_PN5b_00002-5	
sent_id = A031n_PN5b_00002-6	
15	歌う	e2
20	上げ	e3
23	白い	e4
26	長い	e5
29	広げ	e6
33	乗る	e7
sent_id = A031n_PN5b_00002-7	
sent_id = A031n_PN5b_00002-8	
5	指さし	e8
9	弾ま	e9
sent_id = A031n_PN5b_00002-9	
sent_id = A031n_PN5b_00002-10	
28	コ	e10
41	設置	e11
sent_id = A031n_PN5b_00002-11	
5	汗	e12
11	掘っ	e13
13	設置	e14
22	流す	e15
sent_id = A031n_PN5b_00002-12	
11	かすめ	e16
sent_id = A031n_PN5b_00002-13	
4	きれい	e17
sent_id = A031n_PN5b_00002-14	
17	やっ	e18
19	くる	e19
29	なり	e20
33	なっ	e21
sent_id = A031n_PN5b_00002-15	
sent_id = A031n_PN5b_00002-16	
14	ある	e22
sent_id = A031n_PN5b_00002-17	
10	減っ	e23
sent_id = A031n_PN5b_00002-18	
18	追い詰め	e24
26	話す	e25
sent_id = A031n_PN5b_00002-19	
6	営巣	e26
15	茂っ	e27
sent_id = A031n_PN5b_00002-20	
7	刈り	e28
16	置い	e29
22	好む	e30
26	嫌わ	e31
sent_id = A031n_PN5b_00002-21	
30	敷き詰め	e32
34	生え	e33
39	撤去	e34
sent_id = A031n_PN5b_00002-22	
5	張り	e35
14	置く	e36
17	恒久	e37
23	する	e38
33	こらす	e39
sent_id = A031n_PN5b_00002-23	
13	確認	e40
sent_id = A031n_PN5b_00002-24	
2	めがけ	e41
6	ダイビング	e42
16	休ま	e43
sent_id = A031n_PN5b_00002-25	
8	生活	e44
12	あれ	e45
23	集まり	e46
25	たくましく	e47
26	生きる	e48
sent_id = A031n_PN5b_00002-26	
sent_id = A031n_PN5b_00002-27	
10	歩く	e49
13	いい	e50
sent_id = A031n_PN5b_00002-28	
6	ある	e51
19	見学	e52
sent_id = A031n_PN5b_00002-29	
sent_id = A031n_PN5b_00002-30	
sent_id = A031n_PN5b_00002-31	
sent_id = A031n_PN5b_00002-32	
3	設置	e53
24	写す	e54
sent_id = A031n_PN5b_00002-33	
sent_id = A031n_PN5b_00002-34	
sent_id = A031n_PN5b_00002-35	
sent_id = A031n_PN5b_00002-36	
11	作る	e55
27	あっ	e56
sent_id = A031n_PN5b_00002-37	
10	取り組む	e57
26	合わせ	e58
28	企画	e59
36	受講	e60
sent_id = A031n_PN5b_00002-38	
36	とどめ	e61
45	なっ	e62
sent_id = A031n_PN5b_00002-39	
9	使っ	e63
16	挑戦	e64
sent_id = A031n_PN5b_00002-40	
13	作る	e65
19	応じ	e66
23	提供	e67
