sent_id = A027n_PN3e_00002-1	
sent_id = A027n_PN3e_00002-2	
sent_id = A027n_PN3e_00002-3	
10	消費	e1
sent_id = A027n_PN3e_00002-4	
26	減っ	e2
sent_id = A027n_PN3e_00002-5	
13	落ちる	e3
16	健闘	e4
sent_id = A027n_PN3e_00002-6	
35	上っ	e5
sent_id = A027n_PN3e_00002-7	
13	うかがえる	e6
sent_id = A027n_PN3e_00002-8	
4	外さ	e7
sent_id = A027n_PN3e_00002-9	
sent_id = A027n_PN3e_00002-10	
9	務まり	e8
sent_id = A027n_PN3e_00002-11	
26	し	e9
30	なる	e10
36	説い	e11
sent_id = A027n_PN3e_00002-12	
7	始める	e12
10	多い	e13
15	独自	e14
17	開い	e15
sent_id = A027n_PN3e_00002-13	
3	受け	e16
11	卒業	e17
sent_id = A027n_PN3e_00002-14	
6	作成	e18
sent_id = A027n_PN3e_00002-15	
8	込め	e19
sent_id = A027n_PN3e_00002-16	
6	別々	e20
8	まとめ	e21
13	具体	e22
16	説明	e23
sent_id = A027n_PN3e_00002-17	
8	目立つ	e24
22	若い	e25
29	つけ	e26
37	熱い	e27
40	送っ	e28
sent_id = A027n_PN3e_00002-18	
5	写す	e29
sent_id = A027n_PN3e_00002-19	
sent_id = A027n_PN3e_00002-20	
sent_id = A027n_PN3e_00002-21	
10	開い	e30
20	合わせ	e31
22	募集	e32
37	発表	e33
sent_id = A027n_PN3e_00002-22	
34	選ば	e34
sent_id = A027n_PN3e_00002-23	
sent_id = A027n_PN3e_00002-24	
5	少なく	e35
6	なっ	e36
18	たたずむ	e37
23	とらえ	e38
31	包ま	e39
34	静か	e40
38	印象	e41
sent_id = A027n_PN3e_00002-25	
12	目立っ	e42
17	変わり	e43
21	上がっ	e44
32	高く	e45
33	評価	e46
sent_id = A027n_PN3e_00002-26	
1	未知	e47
sent_id = A027n_PN3e_00002-27	
sent_id = A027n_PN3e_00002-28	
13	役立つ	e48
16	満載	e49
30	始め	e50
sent_id = A027n_PN3e_00002-29	
13	進む	e51
19	役立つ	e52
22	まとめ	e53
26	応援	e54
29	作っ	e55
sent_id = A027n_PN3e_00002-30	
11	あしらい	e56
13	親しみ	e57
15	し	e58
sent_id = A027n_PN3e_00002-31	
16	楽しめる	e59
32	掲載	e60
36	盛り	e61
sent_id = A027n_PN3e_00002-32	
16	配布	e62
28	配る	e63
