sent_id = A053n_PN2g_00004-1	
sent_id = A053n_PN2g_00004-2	
4	おおらか	e1
sent_id = A053n_PN2g_00004-3	
12	論議	e2
32	単位	e3
42	する	e4
48	する	e5
51	まとめ	e6
sent_id = A053n_PN2g_00004-4	
2	長い	e7
8	支配	e8
21	変え	e9
34	多面	e10
37	評価	e11
41	必要	e12
sent_id = A053n_PN2g_00004-5	
3	いう	e13
8	弱い	e14
17	し	e15
35	流し	e16
42	積極	e17
45	評価	e18
51	ない	e19
sent_id = A053n_PN2g_00004-6	
5	し	e20
19	尊重	e21
26	ある	e22
sent_id = A053n_PN2g_00004-7	
6	主体	e23
9	多様	e24
14	行う	e25
21	乏しい	e26
23	さ	e27
28	豊か	e28
33	培う	e29
36	つながる	e30
sent_id = A053n_PN2g_00004-8	
22	直結	e31
26	なる	e32
38	有利	e33
48	よく	e34
49	する	e35
54	なっ	e36
61	求め	e37
69	損ない	e38
sent_id = A053n_PN2g_00004-9	
10	なっ	e39
20	客観	e40
23	評価	e41
28	難しい	e42
sent_id = A053n_PN2g_00004-10	
3	参加	e43
13	記録	e44
19	公正	e45
23	つながる	e46
sent_id = A053n_PN2g_00004-11	
2	評価	e47
20	し	e48
22	画一	e49
30	避ける	e50
sent_id = A053n_PN2g_00004-12	
11	記録	e51
22	作成	e52
53	割り引く	e53
58	与える	e54
60	提案	e55
sent_id = A053n_PN2g_00004-13	
11	認定	e56
20	活用	e57
24	求め	e58
sent_id = A053n_PN2g_00004-14	
7	悪く	e59
8	ない	e60
14	さまざま	e61
22	ちらつか	e62
35	育てる	e63
44	見失わ	e64
48	強い	e65
sent_id = A053n_PN2g_00004-15	
10	ある	e66
sent_id = A053n_PN2g_00004-16	
19	実施	e67
25	高い	e68
37	尊重	e69
sent_id = A053n_PN2g_00004-17	
4	強制	e70
7	押しつける	e71
12	避け	e72
sent_id = A053n_PN2g_00004-18	
2	うまく	e73
6	引き出せ	e74
12	進ん	e75
18	参加	e76
25	役立つ	e77
31	気付く	e78
sent_id = A053n_PN2g_00004-19	
11	きめ細かく	e79
12	評価	e80
16	考える	e81
sent_id = A053n_PN2g_00004-20	
9	おおらか	e82
11	評価	e83
15	持ち	e84
sent_id = A053n_PN2g_00004-21	
sent_id = A053n_PN2g_00004-22	
5	語ろう	e85
sent_id = A053n_PN2g_00004-23	
8	見る	e86
11	大すき	e87
sent_id = A053n_PN2g_00004-24	
4	いろいろ	e88
8	あっ	e89
16	ひかっ	e90
18	きれい	e91
sent_id = A053n_PN2g_00004-25	
8	大きく	e92
sent_id = A053n_PN2g_00004-26	
9	行け	e93
17	つい	e94
21	食べ	e95
sent_id = A053n_PN2g_00004-27	
17	記念	e96
20	募集	e97
39	受賞	e98
sent_id = A053n_PN2g_00004-28	
16	し	e99
48	あっ	e100
sent_id = A053n_PN2g_00004-29	
2	入賞	e101
9	見	e102
16	乗っ	e103
21	し	e104
27	対話	e105
34	語ら	e106
37	楽しい	e107
40	なっ	e108
sent_id = A053n_PN2g_00004-30	
7	無数	e109
9	散らばる	e110
12	眺め	e111
22	はせる	e112
sent_id = A053n_PN2g_00004-31	
7	集まる	e113
13	鮮明	e114
15	見える	e115
sent_id = A053n_PN2g_00004-32	
7	実施	e116
36	行わ	e117
sent_id = A053n_PN2g_00004-33	
sent_id = A053n_PN2g_00004-34	
12	適し	e118
16	多く	e119
24	予定	e120
sent_id = A053n_PN2g_00004-35	
16	かけ	e121
31	流れる	e122
37	観測	e123
42	高い	e124
44	いう	e125
sent_id = A053n_PN2g_00004-36	
22	見え	e126
sent_id = A053n_PN2g_00004-37	
6	汚れ	e127
12	見え	e128
14	なる	e129
sent_id = A053n_PN2g_00004-38	
4	呼びかけ	e130
15	見える	e131
26	なる	e132
29	話し	e133
sent_id = A053n_PN2g_00004-39	
11	出かけ	e134
28	輝く	e135
34	確認	e136
sent_id = A053n_PN2g_00004-40	
5	住む	e137
19	ある	e138
21	いわ	e139
27	見る	e140
