sent_id = A029n_PN4g_00002-1	
sent_id = A029n_PN4g_00002-2	
sent_id = A029n_PN4g_00002-3	
sent_id = A029n_PN4g_00002-4	
15	検索	e1
21	面白い	e2
28	見つけ	e3
sent_id = A029n_PN4g_00002-5	
sent_id = A029n_PN4g_00002-6	
9	にぎわう	e4
25	紹介	e5
sent_id = A029n_PN4g_00002-7	
sent_id = A029n_PN4g_00002-8	
6	開設	e6
sent_id = A029n_PN4g_00002-9	
25	向い	e7
30	語る	e8
sent_id = A029n_PN4g_00002-10	
5	紹介	e9
11	開い	e10
22	大きく	e11
27	紹介	e12
31	増やし	e13
34	いう	e14
sent_id = A029n_PN4g_00002-11	
5	聴い	e15
sent_id = A029n_PN4g_00002-12	
10	深める	e16
15	なる	e17
sent_id = A029n_PN4g_00002-13	
3	見	e18
7	訪れ	e19
17	楽しみ	e20
21	出かける	e21
sent_id = A029n_PN4g_00002-14	
5	とどまら	e22
8	気軽	e23
12	合わせ	e24
17	ある	e25
sent_id = A029n_PN4g_00002-15	
14	紹介	e26
18	作っ	e27
sent_id = A029n_PN4g_00002-16	
4	し	e28
8	ない	e29
17	残る	e30
sent_id = A029n_PN4g_00002-17	
14	多く	e31
16	心理	e32
20	近い	e33
sent_id = A029n_PN4g_00002-18	
16	感じ	e34
sent_id = A029n_PN4g_00002-19	
15	回り	e35
19	出会っ	e36
29	驚い	e37
sent_id = A029n_PN4g_00002-20	
14	聴い	e38
sent_id = A029n_PN4g_00002-21	
7	言っ	e39
sent_id = A029n_PN4g_00002-22	
9	売れ	e40
sent_id = A029n_PN4g_00002-23	
sent_id = A029n_PN4g_00002-24	
1	けた違い	e41
sent_id = A029n_PN4g_00002-25	
11	し	e42
sent_id = A029n_PN4g_00002-26	
7	弾み	e43
sent_id = A029n_PN4g_00002-27	
2	巨額	e44
7	頼る	e45
24	広める	e46
27	ある	e47
sent_id = A029n_PN4g_00002-28	
6	強く	e48
7	する	e49
sent_id = A029n_PN4g_00002-29	
30	明確	e50
sent_id = A029n_PN4g_00002-30	
6	向け	e51
14	置く	e52
17	ない	e53
sent_id = A029n_PN4g_00002-31	
19	開設	e54
sent_id = A029n_PN4g_00002-32	
20	ヒット	e55
sent_id = A029n_PN4g_00002-33	
20	歌う	e56
sent_id = A029n_PN4g_00002-34	
10	レコーディング	e57
sent_id = A029n_PN4g_00002-35	
4	認め	e58
11	売れる	e59
14	誕生	e60
17	思う	e61
sent_id = A029n_PN4g_00002-36	
3	経由	e62
7	ない	e63
sent_id = A029n_PN4g_00002-37	
10	問いかける	e64
sent_id = A029n_PN4g_00002-38	
sent_id = A029n_PN4g_00002-39	
7	歌っ	e65
sent_id = A029n_PN4g_00002-40	
sent_id = A029n_PN4g_00002-41	
sent_id = A029n_PN4g_00002-42	
6	チェック	e66
sent_id = A029n_PN4g_00002-43	
4	アレンジ	e67
9	見	e68
11	歌う	e69
sent_id = A029n_PN4g_00002-44	
20	お	e70
sent_id = A029n_PN4g_00002-45	
11	住所	e71
sent_id = A029n_PN4g_00002-46	
sent_id = A029n_PN4g_00002-47	
sent_id = A029n_PN4g_00002-48	
sent_id = A029n_PN4g_00002-49	
6	多彩	e72
sent_id = A029n_PN4g_00002-50	
sent_id = A029n_PN4g_00002-51	
36	開か	e73
sent_id = A029n_PN4g_00002-52	
1	カラフル	e74
5	使っ	e75
18	意欲	e76
24	なっ	e77
sent_id = A029n_PN4g_00002-53	
sent_id = A029n_PN4g_00002-54	
14	ない	e78
17	振り	e79
24	求め	e80
39	込め	e81
41	発足	e82
sent_id = A029n_PN4g_00002-55	
12	受賞	e83
22	追求	e84
34	淡い	e85
38	取り組む	e86
47	あしらい	e87
53	込める	e88
