sent_id = A040n_PN3b_00003-1	
sent_id = A040n_PN3b_00003-2	
2	狙う	e1
sent_id = A040n_PN3b_00003-3	
sent_id = A040n_PN3b_00003-4	
40	発表	e2
sent_id = A040n_PN3b_00003-5	
26	続く	e3
30	狙う	e4
sent_id = A040n_PN3b_00003-6	
sent_id = A040n_PN3b_00003-7	
15	除く	e5
26	なっ	e6
sent_id = A040n_PN3b_00003-8	
14	獲得	e7
sent_id = A040n_PN3b_00003-9	
33	発表	e8
sent_id = A040n_PN3b_00003-10	
sent_id = A040n_PN3b_00003-11	
sent_id = A040n_PN3b_00003-12	
sent_id = A040n_PN3b_00003-13	
sent_id = A040n_PN3b_00003-14	
6	決める	e9
sent_id = A040n_PN3b_00003-15	
9	行い	e10
23	確保	e11
30	決め	e12
sent_id = A040n_PN3b_00003-16	
8	率いる	e13
16	争っ	e14
sent_id = A040n_PN3b_00003-17	
sent_id = A040n_PN3b_00003-18	
sent_id = A040n_PN3b_00003-19	
16	なっ	e15
24	就任	e16
28	ない	e17
31	明らか	e18
33	し	e19
sent_id = A040n_PN3b_00003-20	
2	個人	e20
15	ない	e21
23	取っ	e22
29	話し	e23
sent_id = A040n_PN3b_00003-21	
sent_id = A040n_PN3b_00003-22	
sent_id = A040n_PN3b_00003-23	
sent_id = A040n_PN3b_00003-24	
sent_id = A040n_PN3b_00003-25	
24	始まる	e24
sent_id = A040n_PN3b_00003-26	
1	早く	e25
16	沸き	e26
20	開幕	e27
27	なっ	e28
sent_id = A040n_PN3b_00003-27	
10	狙う	e29
30	かけ	e30
38	呼ば	e31
40	速い	e32
43	確かめ	e33
sent_id = A040n_PN3b_00003-28	
11	遅く	e34
12	なっ	e35
20	速い	e36
sent_id = A040n_PN3b_00003-29	
2	３	e37
7	いる	e38
11	勝ち	e39
16	やっ	e40
20	ない	e41
25	すごい	e42
29	思う	e43
32	話し	e44
sent_id = A040n_PN3b_00003-30	
sent_id = A040n_PN3b_00003-31	
3	勝て	e45
18	続く	e46
sent_id = A040n_PN3b_00003-32	
1	得意	e47
3	し	e48
16	大きく	e49
17	変わる	e50
22	攻略	e51
26	かかっ	e52
sent_id = A040n_PN3b_00003-33	
3	おかしい	e53
sent_id = A040n_PN3b_00003-34	
9	主催	e54
19	受け入れ	e55
25	批判	e56
sent_id = A040n_PN3b_00003-35	
15	受け入れ	e57
20	問わ	e58
38	持っ	e59
47	答え	e60
sent_id = A040n_PN3b_00003-36	
sent_id = A040n_PN3b_00003-37	
sent_id = A040n_PN3b_00003-38	
23	挟ん	e61
28	骨折	e62
55	欠場	e63
61	分かっ	e64
sent_id = A040n_PN3b_00003-39	
7	要する	e65
